MODULE	NODE	P	FDR	N.mod	N.neigh	N.obsrv	N.expct	MEMBER	FILL	FOLD
midnightblue_feces	PWY-6121: 5-aminoimidazole ribonucleotide biosynthesis I|g__Citrobacter.s__Citrobacter_farmeri_meta	1.64248297071784e-11	2.59132579285875e-09	21	72	20	2.38485804416404	FALSE	0.277777777777778	8.38624338624339
midnightblue_feces	ECASYN-PWY: enterobacterial common antigen biosynthesis|g__Citrobacter.s__Citrobacter_farmeri_meta	1.79953180059635e-11	2.59132579285875e-09	21	68	21	2.25236593059937	FALSE	0.308823529411765	9.3235294117647
midnightblue_feces	PWY-5898: superpathway of menaquinol-12 biosynthesis|g__Citrobacter.s__Citrobacter_farmeri_meta	1.25547458907709e-10	7.36531922132177e-09	21	72	21	2.38485804416404	FALSE	0.291666666666667	8.80555555555556
midnightblue_feces	PWY-6749: CMP-legionaminate biosynthesis I|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	1.37770210064057e-10	7.36531922132177e-09	21	72	21	2.38485804416404	FALSE	0.291666666666667	8.80555555555556
midnightblue_feces	PWY0-1296: purine ribonucleosides degradation|g__Anaerostipes.s__Anaerostipes_caccae_meta	1.40471333844424e-10	7.36531922132177e-09	21	73	21	2.41798107255521	FALSE	0.287671232876712	8.68493150684932
midnightblue_feces	PWY-5415: catechol degradation I (meta-cleavage pathway)_meta	1.53444150444204e-10	7.36531922132177e-09	21	73	21	2.41798107255521	FALSE	0.287671232876712	8.68493150684932
midnightblue_feces	PWY-6749: CMP-legionaminate biosynthesis I_meta	2.72219837472451e-10	9.53423007907954e-09	21	66	19	2.18611987381703	FALSE	0.287878787878788	8.69119769119769
midnightblue_feces	PWY-5173: superpathway of acetyl-CoA biosynthesis|g__Citrobacter.s__Citrobacter_farmeri_meta	2.79299011657905e-10	9.53423007907954e-09	21	67	20	2.2192429022082	FALSE	0.298507462686567	9.01208244491827
midnightblue_feces	GLYCOGENSYNTH-PWY: glycogen biosynthesis I (from ADP-D-Glucose)|g__Citrobacter.s__Citrobacter_farmeri_meta	3.29428984853733e-10	9.53423007907954e-09	21	72	20	2.38485804416404	FALSE	0.277777777777778	8.38624338624339
midnightblue_feces	PWY-6609: adenine and adenosine salvage III|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	3.31049655523595e-10	9.53423007907954e-09	21	73	21	2.41798107255521	FALSE	0.287671232876712	8.68493150684932
midnightblue_feces	PWY-6163: chorismate biosynthesis from 3-dehydroquinate|g__Anaerostipes.s__Anaerostipes_caccae_meta	4.78666493353718e-10	1.25323590987155e-08	21	73	21	2.41798107255521	FALSE	0.287671232876712	8.68493150684932
midnightblue_feces	BRANCHED-CHAIN-AA-SYN-PWY: superpathway of branched amino acid biosynthesis|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	6.08836316002899e-10	1.32701431864762e-08	21	69	20	2.28548895899054	FALSE	0.289855072463768	8.75086266390614
midnightblue_feces	PWY-5857: ubiquinol-10 biosynthesis (prokaryotic)|g__Citrobacter.s__Citrobacter_farmeri_meta	6.21691011932813e-10	1.32701431864762e-08	21	70	20	2.3186119873817	FALSE	0.285714285714286	8.62585034013606
midnightblue_feces	PWY-7222: guanosine deoxyribonucleotides de novo biosynthesis II|g__Citrobacter.s__Citrobacter_farmeri_meta	6.45076404898147e-10	1.32701431864762e-08	21	69	20	2.28548895899054	FALSE	0.289855072463768	8.75086266390614
midnightblue_feces	METSYN-PWY: L-homoserine and L-methionine biosynthesis|g__Citrobacter.s__Citrobacter_farmeri_meta	8.31800121000225e-10	1.59705623232043e-08	21	73	21	2.41798107255521	FALSE	0.287671232876712	8.68493150684932
midnightblue_feces	NONOXIPENT-PWY: pentose phosphate pathway (non-oxidative branch)|g__Enterococcus.s__Enterococcus_casseliflavus_meta	9.18018006871721e-10	1.6524324123691e-08	21	73	21	2.41798107255521	FALSE	0.287671232876712	8.68493150684932
midnightblue_feces	PWY-6151: S-adenosyl-L-methionine cycle I|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	1.00708680119671e-09	1.70612352202737e-08	21	72	21	2.38485804416404	FALSE	0.291666666666667	8.80555555555556
midnightblue_feces	PWY-7111: pyruvate fermentation to isobutanol (engineered)|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	1.26041040069774e-09	2.01665664111638e-08	21	73	21	2.41798107255521	FALSE	0.287671232876712	8.68493150684932
midnightblue_feces	PWY-6284: superpathway of unsaturated fatty acids biosynthesis (E. coli)|g__Citrobacter.s__Citrobacter_farmeri_meta	1.42106644088865e-09	2.07744546647037e-08	21	71	20	2.35173501577287	FALSE	0.28169014084507	8.50435949027498
midnightblue_feces	GLUTORN-PWY: L-ornithine biosynthesis|g__Citrobacter.s__Citrobacter_farmeri_meta	1.44267046282665e-09	2.07744546647037e-08	21	72	20	2.38485804416404	FALSE	0.277777777777778	8.38624338624339
midnightblue_feces	PWY0-1319: CDP-diacylglycerol biosynthesis II|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	1.64190177957468e-09	2.25175101198813e-08	21	69	20	2.28548895899054	FALSE	0.289855072463768	8.75086266390614
midnightblue_feces	ARG+POLYAMINE-SYN: superpathway of arginine and polyamine biosynthesis|g__Citrobacter.s__Citrobacter_farmeri_meta	1.81366746191628e-09	2.37425558650858e-08	21	73	21	2.41798107255521	FALSE	0.287671232876712	8.68493150684932
midnightblue_feces	TRPSYN-PWY: L-tryptophan biosynthesis|g__Citrobacter.s__Citrobacter_farmeri_meta	2.15411960052825e-09	2.66980673183165e-08	21	73	21	2.41798107255521	FALSE	0.287671232876712	8.68493150684932
midnightblue_feces	PWY-6700: queuosine biosynthesis|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	2.22483894319304e-09	2.66980673183165e-08	21	67	19	2.2192429022082	FALSE	0.283582089552239	8.56147832267235
midnightblue_feces	PWY-6282: palmitoleate biosynthesis I (from (5Z)-dodec-5-enoate)|g__Citrobacter.s__Citrobacter_farmeri_meta	2.35345746627996e-09	2.71118300115451e-08	21	73	21	2.41798107255521	FALSE	0.287671232876712	8.68493150684932
midnightblue_feces	PANTO-PWY: phosphopantothenate biosynthesis I|g__Eggerthella.s__Eggerthella_lenta_meta	2.60699871296835e-09	2.88775242051879e-08	21	66	20	2.18611987381703	FALSE	0.303030303030303	9.14862914862915
midnightblue_feces	PEPTIDOGLYCANSYN-PWY: peptidoglycan biosynthesis I (meso-diaminopimelate containing)|g__Enterococcus.s__Enterococcus_casseliflavus_meta	3.54572155237173e-09	3.65751923975372e-08	21	73	21	2.41798107255521	FALSE	0.287671232876712	8.68493150684932
midnightblue_feces	HISTSYN-PWY: L-histidine biosynthesis|g__Citrobacter.s__Citrobacter_farmeri_meta	3.56288302531797e-09	3.65751923975372e-08	21	72	21	2.38485804416404	FALSE	0.291666666666667	8.80555555555556
midnightblue_feces	PWY-3841: folate transformations II|g__Enterococcus.s__Enterococcus_casseliflavus_meta	3.79971285292658e-09	3.65751923975372e-08	21	73	21	2.41798107255521	FALSE	0.287671232876712	8.68493150684932
midnightblue_feces	NONOXIPENT-PWY: pentose phosphate pathway (non-oxidative branch)|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	3.80991587474346e-09	3.65751923975372e-08	21	72	21	2.38485804416404	FALSE	0.291666666666667	8.80555555555556
midnightblue_feces	DTDPRHAMSYN-PWY: dTDP-L-rhamnose biosynthesis I|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	4.05763453186837e-09	3.76967337154223e-08	21	73	21	2.41798107255521	FALSE	0.287671232876712	8.68493150684932
midnightblue_feces	PWY-5989: stearate biosynthesis II (bacteria and plants)|g__Citrobacter.s__Citrobacter_farmeri_meta	4.90808781048028e-09	4.36467745187207e-08	21	69	20	2.28548895899054	FALSE	0.289855072463768	8.75086266390614
midnightblue_feces	PWY-6122: 5-aminoimidazole ribonucleotide biosynthesis II|g__Enterococcus.s__Enterococcus_casseliflavus_meta	5.21150711125385e-09	4.36467745187207e-08	21	66	18	2.18611987381703	FALSE	0.272727272727273	8.23376623376623
midnightblue_feces	PWY66-391: fatty acid &beta;-oxidation VI (peroxisome)_meta	5.24372708920147e-09	4.36467745187207e-08	21	73	21	2.41798107255521	FALSE	0.287671232876712	8.68493150684932
midnightblue_feces	PWY-5189: tetrapyrrole biosynthesis II (from glycine)|g__Citrobacter.s__Citrobacter_farmeri_meta	5.35989676450508e-09	4.36467745187207e-08	21	69	18	2.28548895899054	FALSE	0.260869565217391	7.87577639751553
midnightblue_feces	PWY-6737: starch degradation V|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	5.47811607706101e-09	4.36467745187207e-08	21	71	20	2.35173501577287	FALSE	0.28169014084507	8.50435949027498
midnightblue_feces	PWY0-1297: superpathway of purine deoxyribonucleosides degradation|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	5.60739811525231e-09	4.36467745187207e-08	21	73	21	2.41798107255521	FALSE	0.287671232876712	8.68493150684932
midnightblue_feces	PWY-7219: adenosine ribonucleotides de novo biosynthesis|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	5.79336209319178e-09	4.39075863905061e-08	21	70	20	2.3186119873817	FALSE	0.285714285714286	8.62585034013606
midnightblue_feces	PWY-5667: CDP-diacylglycerol biosynthesis I|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	6.19224504253514e-09	4.57273480064133e-08	21	73	21	2.41798107255521	FALSE	0.287671232876712	8.68493150684932
midnightblue_feces	PWY-6386: UDP-N-acetylmuramoyl-pentapeptide biosynthesis II (lysine-containing)|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	7.02362204650564e-09	5.05700787348406e-08	21	69	21	2.28548895899054	FALSE	0.304347826086957	9.18840579710145
midnightblue_feces	DAPLYSINESYN-PWY: L-lysine biosynthesis I|g__Citrobacter.s__Citrobacter_farmeri_meta	7.22005655787226e-09	5.07164948455418e-08	21	66	19	2.18611987381703	FALSE	0.287878787878788	8.69119769119769
midnightblue_feces	PWY-7221: guanosine ribonucleotides de novo biosynthesis|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	8.28468528641307e-09	5.68092705354039e-08	21	69	20	2.28548895899054	FALSE	0.289855072463768	8.75086266390614
midnightblue_feces	COA-PWY-1: coenzyme A biosynthesis II (mammalian)|g__Anaerostipes.s__Anaerostipes_caccae_meta	9.66326107420108e-09	6.47213764969747e-08	21	73	21	2.41798107255521	FALSE	0.287671232876712	8.68493150684932
midnightblue_feces	PWY-7220: adenosine deoxyribonucleotides de novo biosynthesis II|g__Citrobacter.s__Citrobacter_farmeri_meta	1.01598033754973e-08	6.65005311850729e-08	21	73	21	2.41798107255521	FALSE	0.287671232876712	8.68493150684932
midnightblue_feces	PWY-5862: superpathway of demethylmenaquinol-9 biosynthesis|g__Citrobacter.s__Citrobacter_farmeri_meta	1.05084927771161e-08	6.72543537735428e-08	21	73	21	2.41798107255521	FALSE	0.287671232876712	8.68493150684932
midnightblue_feces	PWY-7663: gondoate biosynthesis (anaerobic)|g__Citrobacter.s__Citrobacter_farmeri_meta	1.26282371935169e-08	7.90637459072365e-08	21	73	21	2.41798107255521	FALSE	0.287671232876712	8.68493150684932
midnightblue_feces	GLYOXYLATE-BYPASS: glyoxylate cycle|g__Citrobacter.s__Citrobacter_portucalensis_meta	1.46189854842067e-08	8.6114765849737e-08	21	66	20	2.18611987381703	FALSE	0.303030303030303	9.14862914862915
midnightblue_feces	PWY-6609: adenine and adenosine salvage III|g__Anaerostipes.s__Anaerostipes_caccae_meta	1.4631375915014e-08	8.6114765849737e-08	21	73	21	2.41798107255521	FALSE	0.287671232876712	8.68493150684932
midnightblue_feces	P4-PWY: superpathway of L-lysine, L-threonine and L-methionine biosynthesis I|g__Citrobacter.s__Citrobacter_farmeri_meta	1.46514705786011e-08	8.6114765849737e-08	21	68	20	2.25236593059937	FALSE	0.294117647058824	8.87955182072829
midnightblue_feces	COA-PWY-1: coenzyme A biosynthesis II (mammalian)|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	1.51865214300722e-08	8.74743634372159e-08	21	73	21	2.41798107255521	FALSE	0.287671232876712	8.68493150684932
midnightblue_feces	GLUTORN-PWY: L-ornithine biosynthesis|g__Enterococcus.s__Enterococcus_casseliflavus_meta	1.7377050573822e-08	9.81292267698182e-08	21	65	19	2.15299684542587	FALSE	0.292307692307692	8.82490842490843
midnightblue_feces	PWY-6595: superpathway of guanosine nucleotides degradation (plants)_meta	1.85035607657093e-08	1.02481259625467e-07	21	73	21	2.41798107255521	FALSE	0.287671232876712	8.68493150684932
midnightblue_feces	ILEUSYN-PWY: L-isoleucine biosynthesis I (from threonine)|g__Anaerostipes.s__Anaerostipes_caccae_meta	1.94488555209993e-08	1.05684346982034e-07	21	67	20	2.2192429022082	FALSE	0.298507462686567	9.01208244491827
midnightblue_feces	ILEUSYN-PWY: L-isoleucine biosynthesis I (from threonine)|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	2.64955875372529e-08	1.41309800198682e-07	21	73	21	2.41798107255521	FALSE	0.287671232876712	8.68493150684932
midnightblue_feces	PWY-1042: glycolysis IV (plant cytosol)|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	3.20770127845463e-08	1.6796690330817e-07	21	73	21	2.41798107255521	FALSE	0.287671232876712	8.68493150684932
midnightblue_feces	PWY-6385: peptidoglycan biosynthesis III (mycobacteria)|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	3.29579593475391e-08	1.68403132761831e-07	21	71	21	2.35173501577287	FALSE	0.295774647887324	8.92957746478873
midnightblue_feces	PWY-7111: pyruvate fermentation to isobutanol (engineered)|g__Citrobacter.s__Citrobacter_farmeri_meta	3.33297866924458e-08	1.68403132761831e-07	21	68	19	2.25236593059937	FALSE	0.279411764705882	8.43557422969188
midnightblue_feces	PWY-5097: L-lysine biosynthesis VI|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	3.69788642079252e-08	1.83619187791077e-07	21	73	21	2.41798107255521	FALSE	0.287671232876712	8.68493150684932
midnightblue_feces	GALLATE-DEGRADATION-II-PWY: gallate degradation I_meta	4.89210124635807e-08	2.32163321556702e-07	21	67	17	2.2192429022082	FALSE	0.253731343283582	7.66027007818053
midnightblue_feces	PWY-5188: tetrapyrrole biosynthesis I (from glutamate)|g__Anaerostipes.s__Anaerostipes_caccae_meta	4.89539947392439e-08	2.32163321556702e-07	21	71	20	2.35173501577287	FALSE	0.28169014084507	8.50435949027498
midnightblue_feces	PWY0-1319: CDP-diacylglycerol biosynthesis II|g__Anaerostipes.s__Anaerostipes_caccae_meta	4.91734813019403e-08	2.32163321556702e-07	21	71	20	2.35173501577287	FALSE	0.28169014084507	8.50435949027498
midnightblue_feces	COMPLETE-ARO-PWY: superpathway of aromatic amino acid biosynthesis|g__Anaerostipes.s__Anaerostipes_caccae_meta	5.21521565206987e-08	2.42255178676794e-07	21	70	21	2.3186119873817	FALSE	0.3	9.05714285714286
midnightblue_feces	PWY-5188: tetrapyrrole biosynthesis I (from glutamate)|g__Actinomyces.s__Actinomyces_sp_HMSC035G02_meta	5.65152317200546e-08	2.57185885304128e-07	21	65	18	2.15299684542587	FALSE	0.276923076923077	8.36043956043956
midnightblue_feces	PWY-7269: NAD/NADP-NADH/NADPH mitochondrial interconversion (yeast)|g__Citrobacter.s__Citrobacter_farmeri_meta	5.71524189564729e-08	2.57185885304128e-07	21	72	21	2.38485804416404	FALSE	0.291666666666667	8.80555555555556
midnightblue_feces	PWY-5136: fatty acid &beta;-oxidation II (peroxisome)|g__Citrobacter.s__Citrobacter_farmeri_meta	5.82705231899341e-08	2.58183241210785e-07	21	66	19	2.18611987381703	FALSE	0.287878787878788	8.69119769119769
midnightblue_feces	RHAMCAT-PWY: L-rhamnose degradation I|g__Citrobacter.s__Citrobacter_farmeri_meta	7.16974403900872e-08	3.12861558065835e-07	21	67	20	2.2192429022082	FALSE	0.298507462686567	9.01208244491827
midnightblue_feces	PWY-1042: glycolysis IV (plant cytosol)|g__Enterococcus.s__Enterococcus_casseliflavus_meta	7.56122562985277e-08	3.25019847969791e-07	21	73	21	2.41798107255521	FALSE	0.287671232876712	8.68493150684932
midnightblue_feces	PWY-5855: ubiquinol-7 biosynthesis (prokaryotic)|g__Citrobacter.s__Citrobacter_farmeri_meta	1.04993562537616e-07	4.44678617806374e-07	21	71	21	2.35173501577287	FALSE	0.295774647887324	8.92957746478873
midnightblue_feces	PWY-6122: 5-aminoimidazole ribonucleotide biosynthesis II|g__Citrobacter.s__Citrobacter_farmeri_meta	1.0861000907649e-07	4.53328733536653e-07	21	72	21	2.38485804416404	FALSE	0.291666666666667	8.80555555555556
midnightblue_feces	PWY-5971: palmitate biosynthesis II (bacteria and plants)|g__Citrobacter.s__Citrobacter_farmeri_meta	1.15607299169866e-07	4.75641459441734e-07	21	67	18	2.2192429022082	FALSE	0.26865671641791	8.11087420042644
midnightblue_feces	PWY-7094: fatty acid salvage|g__Citrobacter.s__Citrobacter_farmeri_meta	1.35359732941171e-07	5.49064832212072e-07	21	65	17	2.15299684542587	FALSE	0.261538461538462	7.8959706959707
midnightblue_feces	PWY-7288: fatty acid &beta;-oxidation (peroxisome, yeast)|unclassified_meta	1.38949767383143e-07	5.49206420825737e-07	21	66	18	2.18611987381703	FALSE	0.272727272727273	8.23376623376623
midnightblue_feces	PWY-5840: superpathway of menaquinol-7 biosynthesis|g__Citrobacter.s__Citrobacter_farmeri_meta	1.39208571945413e-07	5.49206420825737e-07	21	66	18	2.18611987381703	FALSE	0.272727272727273	8.23376623376623
midnightblue_feces	PWY0-1298: superpathway of pyrimidine deoxyribonucleosides degradation|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	1.43425487013209e-07	5.58196489997352e-07	21	69	20	2.28548895899054	FALSE	0.289855072463768	8.75086266390614
midnightblue_feces	PWY-841: superpathway of purine nucleotides de novo biosynthesis I|g__Klebsiella.s__Klebsiella_oxytoca_meta	1.6277820628031e-07	6.25056649269579e-07	21	66	18	2.18611987381703	FALSE	0.272727272727273	8.23376623376623
midnightblue_feces	FASYN-ELONG-PWY: fatty acid elongation -- saturated|g__Citrobacter.s__Citrobacter_farmeri_meta	1.64945504668361e-07	6.25056649269579e-07	21	67	18	2.2192429022082	FALSE	0.26865671641791	8.11087420042644
midnightblue_feces	PWY-4981: L-proline biosynthesis II (from arginine)|g__Citrobacter.s__Citrobacter_farmeri_meta	1.68359010698487e-07	6.29706429625511e-07	21	70	19	2.3186119873817	FALSE	0.271428571428571	8.19455782312925
midnightblue_feces	PWY-7446: sulfoglycolysis|g__Citrobacter.s__Citrobacter_farmeri_meta	1.72972792487159e-07	6.38668772260279e-07	21	69	19	2.28548895899054	FALSE	0.27536231884058	8.31331953071084
midnightblue_feces	PWY0-1296: purine ribonucleosides degradation|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	1.79675864178267e-07	6.55020871941023e-07	21	68	20	2.25236593059937	FALSE	0.294117647058824	8.87955182072829
midnightblue_feces	HISTSYN-PWY: L-histidine biosynthesis|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	2.42253169702507e-07	8.72111410929024e-07	21	69	20	2.28548895899054	FALSE	0.289855072463768	8.75086266390614
midnightblue_feces	PWY-6606: guanosine nucleotides degradation II|g__Anaerostipes.s__Anaerostipes_caccae_meta	2.45806411819449e-07	8.73978353135818e-07	21	66	17	2.18611987381703	FALSE	0.257575757575758	7.77633477633478
midnightblue_feces	PWY-5845: superpathway of menaquinol-9 biosynthesis|g__Citrobacter.s__Citrobacter_farmeri_meta	2.61804968230622e-07	9.19510132322183e-07	21	69	19	2.28548895899054	FALSE	0.27536231884058	8.31331953071084
midnightblue_feces	GLUCONEO-PWY: gluconeogenesis I|g__Citrobacter.s__Citrobacter_farmeri_meta	2.72752270208675e-07	9.46417515904801e-07	21	65	18	2.15299684542587	FALSE	0.276923076923077	8.36043956043956
midnightblue_feces	PWY0-1296: purine ribonucleosides degradation|g__Citrobacter.s__Citrobacter_farmeri_meta	3.26442779499663e-07	1.11923238685599e-06	21	72	20	2.38485804416404	FALSE	0.277777777777778	8.38624338624339
midnightblue_feces	PWY-5695: urate biosynthesis/inosine 5'-phosphate degradation|g__Citrobacter.s__Citrobacter_farmeri_meta	3.81916245064386e-07	1.29402210092404e-06	21	65	18	2.15299684542587	FALSE	0.276923076923077	8.36043956043956
midnightblue_feces	VALSYN-PWY: L-valine biosynthesis|g__Citrobacter.s__Citrobacter_portucalensis_meta	1.06814715773832e-06	3.57705094684462e-06	21	67	17	2.2192429022082	FALSE	0.253731343283582	7.66027007818053
midnightblue_feces	GLUCUROCAT-PWY: superpathway of &beta;-D-glucuronide and D-glucuronate degradation|g__Citrobacter.s__Citrobacter_farmeri_meta	1.08328008538069e-06	3.58603062746712e-06	21	72	20	2.38485804416404	FALSE	0.277777777777778	8.38624338624339
midnightblue_feces	PWY-7111: pyruvate fermentation to isobutanol (engineered)|g__Coprobacillus.s__Coprobacillus_cateniformis_meta	1.13250164642844e-06	3.7063690246749e-06	21	68	17	2.25236593059937	FALSE	0.25	7.54761904761905
midnightblue_feces	PWY0-1296: purine ribonucleosides degradation|g__Coprobacillus.s__Coprobacillus_cateniformis_meta	2.85821354284984e-06	9.24905056562644e-06	21	67	17	2.2192429022082	FALSE	0.253731343283582	7.66027007818053
midnightblue_feces	TRNA-CHARGING-PWY: tRNA charging|g__Citrobacter.s__Citrobacter_farmeri_meta	3.60041598958095e-06	1.1521331166659e-05	21	69	17	2.28548895899054	FALSE	0.246376811594203	7.43823326432022
darkturquoise_feces	PWY-5862: superpathway of demethylmenaquinol-9 biosynthesis|g__Citrobacter.s__Citrobacter_farmeri_meta	2.34525619378689e-05	7.42234927264424e-05	8	73	8	0.921135646687697	FALSE	0.10958904109589	8.68493150684932
darkturquoise_feces	PWY-6122: 5-aminoimidazole ribonucleotide biosynthesis II|g__Enterococcus.s__Enterococcus_casseliflavus_meta	2.5498374982615e-05	7.98209999455774e-05	8	66	8	0.832807570977918	FALSE	0.121212121212121	9.60606060606061
darkturquoise_feces	PWY-5188: tetrapyrrole biosynthesis I (from glutamate)|g__Anaerostipes.s__Anaerostipes_caccae_meta	2.58485255389361e-05	8.00470468302537e-05	8	71	8	0.89589905362776	FALSE	0.112676056338028	8.92957746478873
darkturquoise_feces	PWY-6749: CMP-legionaminate biosynthesis I|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	2.72192309206231e-05	8.33950904802069e-05	8	72	8	0.908517350157729	FALSE	0.111111111111111	8.80555555555556
darkturquoise_feces	TRNA-CHARGING-PWY: tRNA charging|g__Citrobacter.s__Citrobacter_farmeri_meta	2.98311705449483e-05	9.04355485994223e-05	8	69	8	0.870662460567823	FALSE	0.115942028985507	9.18840579710145
darkturquoise_feces	GLUTORN-PWY: L-ornithine biosynthesis|g__Citrobacter.s__Citrobacter_farmeri_meta	3.02535807721633e-05	9.07607423164899e-05	8	72	8	0.908517350157729	FALSE	0.111111111111111	8.80555555555556
darkturquoise_feces	PWY-1042: glycolysis IV (plant cytosol)|g__Enterococcus.s__Enterococcus_casseliflavus_meta	3.09339452413029e-05	9.1845115767992e-05	8	73	8	0.921135646687697	FALSE	0.10958904109589	8.68493150684932
darkturquoise_feces	PWY-5695: urate biosynthesis/inosine 5'-phosphate degradation|g__Citrobacter.s__Citrobacter_farmeri_meta	3.12529424694435e-05	9.18453819510176e-05	8	65	8	0.82018927444795	FALSE	0.123076923076923	9.75384615384615
darkturquoise_feces	BRANCHED-CHAIN-AA-SYN-PWY: superpathway of branched amino acid biosynthesis|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	3.26405838982508e-05	9.49544258858204e-05	8	69	8	0.870662460567823	FALSE	0.115942028985507	9.18840579710145
darkturquoise_feces	PWY-6595: superpathway of guanosine nucleotides degradation (plants)_meta	3.37262153450272e-05	9.63776524899727e-05	8	73	8	0.921135646687697	FALSE	0.10958904109589	8.68493150684932
darkturquoise_feces	DTDPRHAMSYN-PWY: dTDP-L-rhamnose biosynthesis I|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	3.46575498946784e-05	9.63776524899727e-05	8	73	8	0.921135646687697	FALSE	0.10958904109589	8.68493150684932
darkturquoise_feces	PWY-6163: chorismate biosynthesis from 3-dehydroquinate|g__Anaerostipes.s__Anaerostipes_caccae_meta	3.47060183791116e-05	9.63776524899727e-05	8	73	8	0.921135646687697	FALSE	0.10958904109589	8.68493150684932
darkturquoise_feces	GLYCOGENSYNTH-PWY: glycogen biosynthesis I (from ADP-D-Glucose)|g__Citrobacter.s__Citrobacter_farmeri_meta	3.49496549478839e-05	9.63776524899727e-05	8	72	8	0.908517350157729	FALSE	0.111111111111111	8.80555555555556
darkturquoise_feces	PWY-6151: S-adenosyl-L-methionine cycle I|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	3.5076273933307e-05	9.63776524899727e-05	8	72	8	0.908517350157729	FALSE	0.111111111111111	8.80555555555556
darkturquoise_feces	GALLATE-DEGRADATION-II-PWY: gallate degradation I_meta	3.51376858036359e-05	9.63776524899727e-05	8	67	8	0.845425867507886	FALSE	0.119402985074627	9.46268656716418
darkturquoise_feces	HISTSYN-PWY: L-histidine biosynthesis|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	3.60922057675332e-05	9.7350564802742e-05	8	69	8	0.870662460567823	FALSE	0.115942028985507	9.18840579710145
darkturquoise_feces	METSYN-PWY: L-homoserine and L-methionine biosynthesis|g__Citrobacter.s__Citrobacter_farmeri_meta	3.61684390065743e-05	9.7350564802742e-05	8	73	8	0.921135646687697	FALSE	0.10958904109589	8.68493150684932
darkturquoise_feces	PWY-6609: adenine and adenosine salvage III|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	3.72647586108774e-05	9.93223702977646e-05	8	73	8	0.921135646687697	FALSE	0.10958904109589	8.68493150684932
darkturquoise_feces	PWY0-1297: superpathway of purine deoxyribonucleosides degradation|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	3.75907582029734e-05	9.93223702977646e-05	8	73	8	0.921135646687697	FALSE	0.10958904109589	8.68493150684932
darkturquoise_feces	PWY-6121: 5-aminoimidazole ribonucleotide biosynthesis I|g__Citrobacter.s__Citrobacter_farmeri_meta	3.798600019889e-05	9.94542550661847e-05	8	72	8	0.908517350157729	FALSE	0.111111111111111	8.80555555555556
darkturquoise_feces	PWY-7219: adenosine ribonucleotides de novo biosynthesis|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	3.85774821964503e-05	0.000100092926779979	8	70	8	0.883280757097792	FALSE	0.114285714285714	9.05714285714286
darkturquoise_feces	ILEUSYN-PWY: L-isoleucine biosynthesis I (from threonine)|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	3.95359983253024e-05	0.000100213161570202	8	73	8	0.921135646687697	FALSE	0.10958904109589	8.68493150684932
darkturquoise_feces	PWY-7446: sulfoglycolysis|g__Citrobacter.s__Citrobacter_farmeri_meta	3.96241934155973e-05	0.000100213161570202	8	69	8	0.870662460567823	FALSE	0.115942028985507	9.18840579710145
darkturquoise_feces	PWY-5415: catechol degradation I (meta-cleavage pathway)_meta	3.96677097882049e-05	0.000100213161570202	8	73	8	0.921135646687697	FALSE	0.10958904109589	8.68493150684932
darkturquoise_feces	PWY-7111: pyruvate fermentation to isobutanol (engineered)|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	4.01519698705975e-05	0.00010055449845854	8	73	8	0.921135646687697	FALSE	0.10958904109589	8.68493150684932
darkturquoise_feces	COA-PWY-1: coenzyme A biosynthesis II (mammalian)|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	4.07749996012484e-05	0.000100928663165855	8	73	8	0.921135646687697	FALSE	0.10958904109589	8.68493150684932
darkturquoise_feces	PWY-6737: starch degradation V|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	4.1270523128857e-05	0.000100928663165855	8	71	8	0.89589905362776	FALSE	0.112676056338028	8.92957746478873
midnightblue_feces	PWY-6471: peptidoglycan biosynthesis IV (Enterococcus faecium)_meta	4.13527161582321e-05	0.000100928663165855	21	290	21	9.60567823343849	FALSE	0.0724137931034483	2.18620689655172
darkturquoise_feces	PWY-5097: L-lysine biosynthesis VI|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	4.24119864086462e-05	0.000102644135173867	8	73	8	0.921135646687697	FALSE	0.10958904109589	8.68493150684932
darkturquoise_feces	PWY-6282: palmitoleate biosynthesis I (from (5Z)-dodec-5-enoate)|g__Citrobacter.s__Citrobacter_farmeri_meta	4.29961688094174e-05	0.000103190805142602	8	73	8	0.921135646687697	FALSE	0.10958904109589	8.68493150684932
darkturquoise_feces	COA-PWY-1: coenzyme A biosynthesis II (mammalian)|g__Anaerostipes.s__Anaerostipes_caccae_meta	4.36505781913964e-05	0.000103895591067125	8	73	8	0.921135646687697	FALSE	0.10958904109589	8.68493150684932
darkturquoise_feces	PWY0-1296: purine ribonucleosides degradation|g__Anaerostipes.s__Anaerostipes_caccae_meta	4.42098629715787e-05	0.000104364266687006	8	73	8	0.921135646687697	FALSE	0.10958904109589	8.68493150684932
darkturquoise_feces	TRPSYN-PWY: L-tryptophan biosynthesis|g__Citrobacter.s__Citrobacter_farmeri_meta	4.48442445158879e-05	0.000104917263210589	8	73	8	0.921135646687697	FALSE	0.10958904109589	8.68493150684932
darkturquoise_feces	GLUCUROCAT-PWY: superpathway of &beta;-D-glucuronide and D-glucuronate degradation|g__Citrobacter.s__Citrobacter_farmeri_meta	4.51727105490034e-05	0.000104917263210589	8	72	8	0.908517350157729	FALSE	0.111111111111111	8.80555555555556
darkturquoise_feces	PWY66-391: fatty acid &beta;-oxidation VI (peroxisome)_meta	4.62272660273542e-05	0.000106507620927024	8	73	8	0.921135646687697	FALSE	0.10958904109589	8.68493150684932
darkturquoise_feces	PWY-5845: superpathway of menaquinol-9 biosynthesis|g__Citrobacter.s__Citrobacter_farmeri_meta	4.68008002016973e-05	0.000106973257603879	8	69	8	0.870662460567823	FALSE	0.115942028985507	9.18840579710145
darkturquoise_feces	NONOXIPENT-PWY: pentose phosphate pathway (non-oxidative branch)|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	4.7234495455584e-05	0.000107114446387466	8	72	8	0.908517350157729	FALSE	0.111111111111111	8.80555555555556
darkturquoise_feces	PWY-6609: adenine and adenosine salvage III|g__Anaerostipes.s__Anaerostipes_caccae_meta	4.81331575700692e-05	0.000108299604532656	8	73	8	0.921135646687697	FALSE	0.10958904109589	8.68493150684932
darkturquoise_feces	PWY-7663: gondoate biosynthesis (anaerobic)|g__Citrobacter.s__Citrobacter_farmeri_meta	4.94508946864658e-05	0.000110401997439552	8	73	8	0.921135646687697	FALSE	0.10958904109589	8.68493150684932
darkturquoise_feces	PWY0-1296: purine ribonucleosides degradation|g__Citrobacter.s__Citrobacter_farmeri_meta	5.00774430677261e-05	0.000110940796950039	8	72	8	0.908517350157729	FALSE	0.111111111111111	8.80555555555556
darkturquoise_feces	PWY-7220: adenosine deoxyribonucleotides de novo biosynthesis II|g__Citrobacter.s__Citrobacter_farmeri_meta	5.12495973601205e-05	0.000112030241804753	8	73	8	0.921135646687697	FALSE	0.10958904109589	8.68493150684932
darkturquoise_feces	PWY-3841: folate transformations II|g__Enterococcus.s__Enterococcus_casseliflavus_meta	5.1347194160512e-05	0.000112030241804753	8	73	8	0.921135646687697	FALSE	0.10958904109589	8.68493150684932
darkturquoise_feces	PWY-1042: glycolysis IV (plant cytosol)|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	5.32403794269733e-05	0.000115287438157657	8	73	8	0.921135646687697	FALSE	0.10958904109589	8.68493150684932
darkturquoise_feces	PEPTIDOGLYCANSYN-PWY: peptidoglycan biosynthesis I (meso-diaminopimelate containing)|g__Enterococcus.s__Enterococcus_casseliflavus_meta	5.49854463541494e-05	0.000117688742721921	8	73	8	0.921135646687697	FALSE	0.10958904109589	8.68493150684932
darkturquoise_feces	PWY-5667: CDP-diacylglycerol biosynthesis I|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	5.51665981509007e-05	0.000117688742721921	8	73	8	0.921135646687697	FALSE	0.10958904109589	8.68493150684932
darkturquoise_feces	PWY-6385: peptidoglycan biosynthesis III (mycobacteria)|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	5.80862917559324e-05	0.000123006264894916	8	71	8	0.89589905362776	FALSE	0.112676056338028	8.92957746478873
darkturquoise_feces	NONOXIPENT-PWY: pentose phosphate pathway (non-oxidative branch)|g__Enterococcus.s__Enterococcus_casseliflavus_meta	5.86761848111515e-05	0.000123348476099355	8	73	8	0.921135646687697	FALSE	0.10958904109589	8.68493150684932
darkturquoise_feces	ARG+POLYAMINE-SYN: superpathway of arginine and polyamine biosynthesis|g__Citrobacter.s__Citrobacter_farmeri_meta	6.53361618496858e-05	0.000136353729077605	8	73	8	0.921135646687697	FALSE	0.10958904109589	8.68493150684932
midnightblue_feces	VALSYN-PWY: L-valine biosynthesis|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	7.41014810264091e-05	0.000153534003853279	21	301	21	9.97003154574132	FALSE	0.0697674418604651	2.1063122923588
midnightblue_feces	PWY-6277: superpathway of 5-aminoimidazole ribonucleotide biosynthesis|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	7.58572683870691e-05	0.000156049237824828	21	298	21	9.87066246056782	FALSE	0.0704697986577181	2.12751677852349
midnightblue_feces	CALVIN-PWY: Calvin-Benson-Bassham cycle|unclassified_meta	9.29479958422085e-05	0.000188975862673843	21	304	21	10.0694006309148	FALSE	0.0690789473684211	2.08552631578947
midnightblue_feces	PWY-5676: acetyl-CoA fermentation to butanoate II_meta	9.31755989572423e-05	0.000188975862673843	21	294	21	9.73817034700316	FALSE	0.0714285714285714	2.15646258503401
midnightblue_feces	PWY-6126: superpathway of adenosine nucleotides de novo biosynthesis II|unclassified_meta	0.000100608733637933	0.000202624582431642	21	300	21	9.93690851735016	FALSE	0.07	2.11333333333333
midnightblue_feces	3-methyl-2-oxovalerate_feces	0.00013358821464161	0.00026717642928322	21	306	21	10.1356466876972	TRUE	0.0686274509803922	2.0718954248366
midnightblue_feces	GlcNAc sulfate conjugate of C21H34O2 steroid**_feces	0.000143239228435066	0.000284502743374476	21	309	21	10.2350157728707	TRUE	0.0679611650485437	2.05177993527508
midnightblue_feces	PWY-6731: starch degradation III_meta	0.000159560853091962	0.000314750175962226	21	309	21	10.2350157728707	FALSE	0.0679611650485437	2.05177993527508
midnightblue_feces	adipate (C6-DC)_feces	0.000169414494464649	0.00033191411160421	21	302	21	10.0031545741325	FALSE	0.0695364238410596	2.09933774834437
midnightblue_feces	BRANCHED-CHAIN-AA-SYN-PWY: superpathway of branched amino acid biosynthesis|unclassified_meta	0.000207568533640782	0.000403917146544225	21	318	21	10.5331230283912	FALSE	0.0660377358490566	1.9937106918239
midnightblue_feces	2-methoxyacetaminophen sulfate*_feces	0.000239184729310231	0.000462316792223803	21	314	21	10.4006309148265	TRUE	0.0668789808917197	2.01910828025478
midnightblue_feces	PWY-7229: superpathway of adenosine nucleotides de novo biosynthesis I|unclassified_meta	0.000268000872879409	0.000514561675928466	21	312	21	10.3343848580442	FALSE	0.0673076923076923	2.03205128205128
midnightblue_feces	pregnenediol sulfate (C21H34O5S)*_feces	0.000277304735217638	0.000528899097633641	21	313	21	10.3675078864353	TRUE	0.0670926517571885	2.02555910543131
midnightblue_feces	1CMET2-PWY: N10-formyl-tetrahydrofolate biosynthesis|unclassified_meta	0.000337873172719823	0.000640180748311244	21	306	21	10.1356466876972	FALSE	0.0686274509803922	2.0718954248366
midnightblue_feces	PWY-6609: adenine and adenosine salvage III|unclassified_meta	0.000390197259493933	0.000734488959047403	21	321	21	10.6324921135647	FALSE	0.0654205607476635	1.97507788161994
midnightblue_feces	PWY0-1297: superpathway of purine deoxyribonucleosides degradation|unclassified_meta	0.000409247317882428	0.000765345633442463	21	293	20	9.70504731861199	FALSE	0.068259385665529	2.06078335771169
midnightblue_feces	PWY-7220: adenosine deoxyribonucleotides de novo biosynthesis II|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	0.000505046488985577	0.000938408960179652	21	326	21	10.7981072555205	FALSE	0.0644171779141104	1.94478527607362
midnightblue_feces	ARO-PWY: chorismate biosynthesis I|unclassified_meta	0.000576275904405597	0.00106389397736418	21	298	20	9.87066246056782	FALSE	0.0671140939597315	2.02620645573666
midnightblue_feces	PWY-6121: 5-aminoimidazole ribonucleotide biosynthesis I|unclassified_meta	0.000585236061976193	0.00107355404999454	21	331	21	10.9637223974763	FALSE	0.0634441087613293	1.91540785498489
midnightblue_feces	vanillin_feces	0.000631365573471087	0.00115084357695996	21	300	20	9.93690851735016	TRUE	0.0666666666666667	2.01269841269841
midnightblue_feces	hydroxymethylpyrimidine_feces	0.000751584720979574	0.00136136100403847	21	331	21	10.9637223974763	TRUE	0.0634441087613293	1.91540785498489
midnightblue_feces	CALVIN-PWY: Calvin-Benson-Bassham cycle_meta	0.00076014950408782	0.00136826910735808	21	332	21	10.9968454258675	FALSE	0.0632530120481928	1.90963855421687
darkturquoise_feces	PWY-6700: queuosine biosynthesis|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	0.000972891109119921	0.00174032695295986	8	67	7	0.845425867507886	FALSE	0.104477611940299	8.27985074626866
midnightblue_feces	alpha-ketoglutarate_feces	0.000998348220689782	0.00177484128122628	21	339	21	11.2287066246057	TRUE	0.0619469026548673	1.87020648967552
darkturquoise_feces	PWY-5898: superpathway of menaquinol-12 biosynthesis|g__Citrobacter.s__Citrobacter_farmeri_meta	0.00103752944447159	0.00182350354522818	8	72	7	0.908517350157729	FALSE	0.0972222222222222	7.70486111111111
midnightblue_feces	PWY-7222: guanosine deoxyribonucleotides de novo biosynthesis II|unclassified_meta	0.00103838396325494	0.00182350354522818	21	331	21	10.9637223974763	FALSE	0.0634441087613293	1.91540785498489
darkturquoise_feces	PWY-7221: guanosine ribonucleotides de novo biosynthesis|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	0.00105780265863685	0.00183624798076016	8	69	7	0.870662460567823	FALSE	0.101449275362319	8.03985507246377
midnightblue_feces	ANAGLYCOLYSIS-PWY: glycolysis III (from glucose)|unclassified_meta	0.00105839293335481	0.00183624798076016	21	305	20	10.102523659306	FALSE	0.0655737704918033	1.97970335675254
midnightblue_feces	PWY-6151: S-adenosyl-L-methionine cycle I|unclassified_meta	0.0011046979162485	0.00190510778370999	21	312	20	10.3343848580442	FALSE	0.0641025641025641	1.93528693528694
darkturquoise_feces	PWY-5840: superpathway of menaquinol-7 biosynthesis|g__Citrobacter.s__Citrobacter_farmeri_meta	0.00116837961750583	0.00200293648715285	8	66	7	0.832807570977918	FALSE	0.106060606060606	8.40530303030303
darkturquoise_feces	PWY-5857: ubiquinol-10 biosynthesis (prokaryotic)|g__Citrobacter.s__Citrobacter_farmeri_meta	0.00118986000740174	0.00202769042681479	8	70	7	0.883280757097792	FALSE	0.1	7.925
darkturquoise_feces	PWY-5173: superpathway of acetyl-CoA biosynthesis|g__Citrobacter.s__Citrobacter_farmeri_meta	0.00122481411034071	0.00207493591856791	8	67	7	0.845425867507886	FALSE	0.104477611940299	8.27985074626866
darkturquoise_feces	PWY-7288: fatty acid &beta;-oxidation (peroxisome, yeast)|unclassified_meta	0.0012319932016497	0.00207493591856791	8	66	7	0.832807570977918	FALSE	0.106060606060606	8.40530303030303
darkturquoise_feces	PWY0-1319: CDP-diacylglycerol biosynthesis II|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	0.00132786556980771	0.00222066993824175	8	69	7	0.870662460567823	FALSE	0.101449275362319	8.03985507246377
darkturquoise_feces	PWY-5136: fatty acid &beta;-oxidation II (peroxisome)|g__Citrobacter.s__Citrobacter_farmeri_meta	0.0013340026690022	0.00222066993824175	8	66	7	0.832807570977918	FALSE	0.106060606060606	8.40530303030303
darkturquoise_feces	PWY-5855: ubiquinol-7 biosynthesis (prokaryotic)|g__Citrobacter.s__Citrobacter_farmeri_meta	0.00134165475435439	0.00222066993824175	8	71	7	0.89589905362776	FALSE	0.0985915492957746	7.81338028169014
darkturquoise_feces	PWY0-1296: purine ribonucleosides degradation|g__Coprobacillus.s__Coprobacillus_cateniformis_meta	0.00135628336796286	0.00223205491413316	8	67	7	0.845425867507886	FALSE	0.104477611940299	8.27985074626866
midnightblue_feces	ILEUSYN-PWY: L-isoleucine biosynthesis I (from threonine)|unclassified_meta	0.00141072787623119	0.00230846379746922	21	298	20	9.87066246056782	FALSE	0.0671140939597315	2.02620645573666
darkturquoise_feces	PWY-6284: superpathway of unsaturated fatty acids biosynthesis (E. coli)|g__Citrobacter.s__Citrobacter_farmeri_meta	0.0014350352333571	0.00232271832992736	8	71	7	0.89589905362776	FALSE	0.0985915492957746	7.81338028169014
darkturquoise_feces	PWY-7111: pyruvate fermentation to isobutanol (engineered)|g__Coprobacillus.s__Coprobacillus_cateniformis_meta	0.00144689559331444	0.00232271832992736	8	68	7	0.858044164037855	FALSE	0.102941176470588	8.15808823529412
darkturquoise_feces	PWY-5971: palmitate biosynthesis II (bacteria and plants)|g__Citrobacter.s__Citrobacter_farmeri_meta	0.00144802925743719	0.00232271832992736	8	67	7	0.845425867507886	FALSE	0.104477611940299	8.27985074626866
darkturquoise_feces	PWY-6122: 5-aminoimidazole ribonucleotide biosynthesis II|g__Citrobacter.s__Citrobacter_farmeri_meta	0.00145915876876922	0.00232271832992736	8	72	7	0.908517350157729	FALSE	0.0972222222222222	7.70486111111111
darkturquoise_feces	DAPLYSINESYN-PWY: L-lysine biosynthesis I|g__Citrobacter.s__Citrobacter_farmeri_meta	0.00145976395040573	0.00232271832992736	8	66	7	0.832807570977918	FALSE	0.106060606060606	8.40530303030303
darkturquoise_feces	PWY-7111: pyruvate fermentation to isobutanol (engineered)|g__Citrobacter.s__Citrobacter_farmeri_meta	0.00146919115788232	0.00232487392016542	8	68	7	0.858044164037855	FALSE	0.102941176470588	8.15808823529412
darkturquoise_feces	PWY-6749: CMP-legionaminate biosynthesis I_meta	0.00149474297128697	0.00234835438364552	8	66	7	0.832807570977918	FALSE	0.106060606060606	8.40530303030303
darkturquoise_feces	PWY-5989: stearate biosynthesis II (bacteria and plants)|g__Citrobacter.s__Citrobacter_farmeri_meta	0.00150756745244708	0.00234835438364552	8	69	7	0.870662460567823	FALSE	0.101449275362319	8.03985507246377
midnightblue_feces	diacylglycerol (14:0/18:1, 16:0/16:1) [1]*_feces	0.00150849153116119	0.00234835438364552	21	308	20	10.2018927444795	FALSE	0.0649350649350649	1.9604205318491
darkturquoise_feces	HISTSYN-PWY: L-histidine biosynthesis|g__Citrobacter.s__Citrobacter_farmeri_meta	0.00151932312519355	0.00235250032288033	8	72	7	0.908517350157729	FALSE	0.0972222222222222	7.70486111111111
darkturquoise_feces	ILEUSYN-PWY: L-isoleucine biosynthesis I (from threonine)|g__Anaerostipes.s__Anaerostipes_caccae_meta	0.00154719707098874	0.00235959560325074	8	67	7	0.845425867507886	FALSE	0.104477611940299	8.27985074626866
darkturquoise_feces	COMPLETE-ARO-PWY: superpathway of aromatic amino acid biosynthesis|g__Anaerostipes.s__Anaerostipes_caccae_meta	0.00154739018759982	0.00235959560325074	8	70	7	0.883280757097792	FALSE	0.1	7.925
midnightblue_feces	allantoin_feces	0.0015484846146333	0.00235959560325074	21	310	20	10.2681388012618	TRUE	0.0645161290322581	1.94777265745008
darkturquoise_feces	ECASYN-PWY: enterobacterial common antigen biosynthesis|g__Citrobacter.s__Citrobacter_farmeri_meta	0.00161748356247362	0.00245176455785474	8	68	7	0.858044164037855	FALSE	0.102941176470588	8.15808823529412
darkturquoise_feces	PWY0-1298: superpathway of pyrimidine deoxyribonucleosides degradation|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	0.00164128039523258	0.00247481022946064	8	69	7	0.870662460567823	FALSE	0.101449275362319	8.03985507246377
darkturquoise_feces	PWY0-1319: CDP-diacylglycerol biosynthesis II|g__Anaerostipes.s__Anaerostipes_caccae_meta	0.00165260230562178	0.00247606624717643	8	71	7	0.89589905362776	FALSE	0.0985915492957746	7.81338028169014
midnightblue_feces	oleoyl-oleoyl-glycerol (18:1/18:1) [2]*_feces	0.00166794450552582	0.00247606624717643	21	304	20	10.0694006309148	FALSE	0.0657894736842105	1.98621553884712
darkturquoise_feces	PWY-7269: NAD/NADP-NADH/NADPH mitochondrial interconversion (yeast)|g__Citrobacter.s__Citrobacter_farmeri_meta	0.00167549885992944	0.00247606624717643	8	72	7	0.908517350157729	FALSE	0.0972222222222222	7.70486111111111
darkturquoise_feces	RHAMCAT-PWY: L-rhamnose degradation I|g__Citrobacter.s__Citrobacter_farmeri_meta	0.00167650318819237	0.00247606624717643	8	67	7	0.845425867507886	FALSE	0.104477611940299	8.27985074626866
darkturquoise_feces	PWY0-1296: purine ribonucleosides degradation|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	0.00168955693004842	0.00247916732848345	8	68	7	0.858044164037855	FALSE	0.102941176470588	8.15808823529412
darkturquoise_feces	P4-PWY: superpathway of L-lysine, L-threonine and L-methionine biosynthesis I|g__Citrobacter.s__Citrobacter_farmeri_meta	0.0016958193184418	0.00247916732848345	8	68	7	0.858044164037855	FALSE	0.102941176470588	8.15808823529412
darkturquoise_feces	GLUCONEO-PWY: gluconeogenesis I|g__Citrobacter.s__Citrobacter_farmeri_meta	0.00173370793131602	0.00252175699100512	8	65	7	0.82018927444795	FALSE	0.107692307692308	8.53461538461539
darkturquoise_feces	PWY-7094: fatty acid salvage|g__Citrobacter.s__Citrobacter_farmeri_meta	0.00175088079391056	0.0025339380333982	8	65	7	0.82018927444795	FALSE	0.107692307692308	8.53461538461539
darkturquoise_feces	VALSYN-PWY: L-valine biosynthesis|g__Citrobacter.s__Citrobacter_portucalensis_meta	0.00177624641608687	0.0025577948391651	8	67	7	0.845425867507886	FALSE	0.104477611940299	8.27985074626866
darkturquoise_feces	FASYN-ELONG-PWY: fatty acid elongation -- saturated|g__Citrobacter.s__Citrobacter_farmeri_meta	0.00178554926952492	0.00255839895334914	8	67	7	0.845425867507886	FALSE	0.104477611940299	8.27985074626866
midnightblue_feces	2-methylcitrate/homocitrate_feces	0.00181833604903851	0.00259247911942124	21	318	20	10.5331230283912	TRUE	0.0628930817610063	1.89877208745133
darkturquoise_feces	PWY-4981: L-proline biosynthesis II (from arginine)|g__Citrobacter.s__Citrobacter_farmeri_meta	0.0019119157889396	0.00271247166115569	8	70	7	0.883280757097792	FALSE	0.1	7.925
darkturquoise_feces	PWY-6606: guanosine nucleotides degradation II|g__Anaerostipes.s__Anaerostipes_caccae_meta	0.00204607355918761	0.00288857443650015	8	66	7	0.832807570977918	FALSE	0.106060606060606	8.40530303030303
darkturquoise_feces	PWY-6386: UDP-N-acetylmuramoyl-pentapeptide biosynthesis II (lysine-containing)|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	0.00208857645897447	0.00293419522041291	8	69	7	0.870662460567823	FALSE	0.101449275362319	8.03985507246377
darkturquoise_feces	PWY-5189: tetrapyrrole biosynthesis II (from glycine)|g__Citrobacter.s__Citrobacter_farmeri_meta	0.00217902513732075	0.00304640407547755	8	69	7	0.870662460567823	FALSE	0.101449275362319	8.03985507246377
midnightblue_feces	glutamyl-meso-diaminopimelate_feces	0.00228816695467523	0.00318353663259163	21	348	21	11.5268138801262	TRUE	0.0603448275862069	1.82183908045977
darkturquoise_feces	PWY-841: superpathway of purine nucleotides de novo biosynthesis I|g__Klebsiella.s__Klebsiella_oxytoca_meta	0.00238303157056036	0.00329958217462203	8	66	7	0.832807570977918	FALSE	0.106060606060606	8.40530303030303
midnightblue_feces	PWY-6122: 5-aminoimidazole ribonucleotide biosynthesis II|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	0.00239707188349127	0.00330314211696405	21	317	20	10.5	FALSE	0.0630914826498423	1.9047619047619
midnightblue_feces	PWY-6737: starch degradation V|unclassified_meta	0.00358569382722336	0.00491752296304917	21	359	21	11.891167192429	FALSE	0.0584958217270195	1.76601671309192
midnightblue_feces	PWY-5100: pyruvate fermentation to acetate and lactate II_meta	0.0037480581384407	0.00511583290934086	21	325	20	10.7649842271293	FALSE	0.0615384615384615	1.85787545787546
midnightblue_feces	3-methyl-2-oxobutyrate_feces	0.00585350034448275	0.00795192499627845	21	334	20	11.0630914826498	TRUE	0.0598802395209581	1.8078129455375
midnightblue_feces	ANAEROFRUCAT-PWY: homolactic fermentation|unclassified_meta	0.00799408344904861	0.0108089015649108	21	305	19	10.102523659306	FALSE	0.0622950819672131	1.88071818891491
midnightblue_feces	PWY0-1296: purine ribonucleosides degradation|unclassified_meta	0.0080757378440672	0.0108682827060344	21	306	19	10.1356466876972	FALSE	0.0620915032679739	1.87457205104264
midnightblue_feces	PWY-1042: glycolysis IV (plant cytosol)|unclassified_meta	0.00820795136483835	0.0109948371770858	21	376	21	12.4542586750789	FALSE	0.0558510638297872	1.68617021276596
midnightblue_feces	PWY-6163: chorismate biosynthesis from 3-dehydroquinate|unclassified_meta	0.00858553493884746	0.0114473799184633	21	375	21	12.4211356466877	FALSE	0.056	1.69066666666667
midnightblue_feces	PWY-5103: L-isoleucine biosynthesis III|unclassified_meta	0.00986107546235978	0.0130875102910581	21	379	21	12.5536277602524	FALSE	0.0554089709762533	1.67282321899736
midnightblue_feces	4-methyl-2-oxopentanoate_feces	0.0137965998637957	0.0182267007374916	21	388	21	12.8517350157729	TRUE	0.0541237113402062	1.6340206185567
midnightblue_feces	PWY-7237: myo-, chiro- and scillo-inositol degradation_meta	0.01608692953717	0.0211554141858674	21	387	21	12.8186119873817	FALSE	0.0542635658914729	1.63824289405685
midnightblue_feces	VALSYN-PWY: L-valine biosynthesis|unclassified_meta	0.0170987766141438	0.0223838530221518	21	291	18	9.63880126182965	FALSE	0.0618556701030928	1.86745213549337
midnightblue_feces	P161-PWY: acetylene degradation|unclassified_meta	0.0171903580247498	0.0224019145299907	21	323	19	10.698738170347	FALSE	0.0588235294117647	1.77591036414566
midnightblue_feces	famotidine_feces	0.0178360255032751	0.0231386276799245	21	323	19	10.698738170347	TRUE	0.0588235294117647	1.77591036414566
midnightblue_feces	DENOVOPURINE2-PWY: superpathway of purine nucleotides de novo biosynthesis II|unclassified_meta	0.0196664252955101	0.0253987914130355	21	323	19	10.698738170347	FALSE	0.0588235294117647	1.77591036414566
midnightblue_feces	PWY-5100: pyruvate fermentation to acetate and lactate II|unclassified_meta	0.0211626081184368	0.0272090675808473	21	392	21	12.9842271293375	FALSE	0.0535714285714286	1.61734693877551
darkturquoise_feces	GLYOXYLATE-BYPASS: glyoxylate cycle|g__Citrobacter.s__Citrobacter_portucalensis_meta	0.0275170961352432	0.0352218830531114	8	66	6	0.832807570977918	FALSE	0.0909090909090909	7.20454545454545
darkturquoise_feces	GLUTORN-PWY: L-ornithine biosynthesis|g__Enterococcus.s__Enterococcus_casseliflavus_meta	0.0279837490493882	0.0356607067532026	8	65	6	0.82018927444795	FALSE	0.0923076923076923	7.31538461538462
midnightblue_feces	PWY-7222: guanosine deoxyribonucleotides de novo biosynthesis II|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	0.0297702707628685	0.0377702113643442	21	400	21	13.2492113564669	FALSE	0.0525	1.585
midnightblue_feces	hexadecenedioate (C16:1-DC)*_feces	0.0356232675710963	0.0449978116687532	21	370	20	12.2555205047319	FALSE	0.0540540540540541	1.63191763191763
darkturquoise_feces	PWY-7222: guanosine deoxyribonucleotides de novo biosynthesis II|g__Citrobacter.s__Citrobacter_farmeri_meta	0.0383552476078243	0.0482371672971764	8	69	6	0.870662460567823	FALSE	0.0869565217391304	6.89130434782609
darkturquoise_feces	PANTO-PWY: phosphopantothenate biosynthesis I|g__Eggerthella.s__Eggerthella_lenta_meta	0.0404992460729828	0.0507120994305176	8	66	6	0.832807570977918	FALSE	0.0909090909090909	7.20454545454545
darkturquoise_feces	PWY-5188: tetrapyrrole biosynthesis I (from glutamate)|g__Actinomyces.s__Actinomyces_sp_HMSC035G02_meta	0.0408246635670067	0.0508114256356255	8	65	6	0.82018927444795	FALSE	0.0923076923076923	7.31538461538462
midnightblue_feces	PWY-6317: galactose degradation I (Leloir pathway)|unclassified_meta	0.0409314262064761	0.0508114256356255	21	409	21	13.5473186119874	FALSE	0.0513447432762836	1.55012224938875
midnightblue_feces	mannitol/sorbitol_feces	0.046533597692598	0.0575179233281898	21	371	20	12.288643533123	TRUE	0.0539083557951483	1.62751893210114
midnightblue_feces	PWY-5484: glycolysis II (from fructose 6-phosphate)|unclassified_meta	0.0526049374655899	0.0646229247603334	21	339	19	11.2287066246057	FALSE	0.056047197640118	1.6920915858969
midnightblue_feces	itaconate_feces	0.0527305115231887	0.0646229247603334	21	413	21	13.6798107255521	TRUE	0.0508474576271186	1.53510895883777
midnightblue_feces	tyramine O-sulfate_feces	0.0559839406270229	0.0683193851719602	21	309	18	10.2350157728707	FALSE	0.058252427184466	1.75866851595007
midnightblue_feces	3-formylindole_feces	0.0690056950654207	0.0838550218516505	21	420	21	13.9116719242902	FALSE	0.05	1.50952380952381
midnightblue_feces	GLYCOLYSIS: glycolysis I (from glucose 6-phosphate)|unclassified_meta	0.073773879408989	0.0892725935705413	21	352	19	11.6593059936909	FALSE	0.0539772727272727	1.62959956709957
midnightblue_feces	2-oxoarginine*_feces	0.0925762983067091	0.111556376202227	21	425	21	14.0772870662461	TRUE	0.0494117647058823	1.49176470588235
midnightblue_feces	PWY66-422: D-galactose degradation V (Leloir pathway)|unclassified_meta	0.102016164850972	0.122419397821167	21	391	20	12.9511041009464	FALSE	0.051150895140665	1.54426988186579
midnightblue_feces	taurodeoxycholic acid 3-sulfate_feces	0.123753314964372	0.147887778878586	21	434	21	14.3753943217666	FALSE	0.0483870967741935	1.46082949308756
midnightblue_feces	pantothenate_feces	0.129362651977906	0.153952246981971	21	437	21	14.4747634069401	TRUE	0.0480549199084668	1.45080091533181
midnightblue_feces	PWY-7220: adenosine deoxyribonucleotides de novo biosynthesis II|unclassified_meta	0.148491889744788	0.175990387845674	21	365	19	12.089905362776	FALSE	0.0520547945205479	1.57155903457273
darkturquoise_feces	VALSYN-PWY: L-valine biosynthesis|unclassified_meta	0.161202124472615	0.190271360033251	8	291	8	3.67192429022082	FALSE	0.0274914089347079	2.1786941580756
darkturquoise_feces	PWY-5676: acetyl-CoA fermentation to butanoate II_meta	0.165826693539204	0.194930970364452	8	294	8	3.70977917981073	FALSE	0.0272108843537415	2.15646258503401
darkturquoise_feces	PWY-6703: preQ0 biosynthesis|unclassified_meta	0.17137996981914	0.200639964666311	8	294	8	3.70977917981073	FALSE	0.0272108843537415	2.15646258503401
darkturquoise_feces	vanillin_feces	0.17761490005193	0.207097535283222	8	300	8	3.78548895899054	FALSE	0.0266666666666667	2.11333333333333
darkturquoise_feces	oleoyl-oleoyl-glycerol (18:1/18:1) [2]*_feces	0.189877601025735	0.220503020546015	8	304	8	3.83596214511041	TRUE	0.0263157894736842	2.08552631578947
midnightblue_feces	FASYN-INITIAL-PWY: superpathway of fatty acid biosynthesis initiation (E. coli)|unclassified_meta	0.192486769982729	0.222635300220988	21	310	17	10.2681388012618	FALSE	0.0548387096774194	1.65560675883257
darkturquoise_feces	ARO-PWY: chorismate biosynthesis I|unclassified_meta	0.1954692421353	0.225180566939866	8	298	8	3.7602523659306	FALSE	0.0268456375838926	2.12751677852349
darkturquoise_feces	ILEUSYN-PWY: L-isoleucine biosynthesis I (from threonine)|unclassified_meta	0.200752958326601	0.230346023896658	8	298	8	3.7602523659306	FALSE	0.0268456375838926	2.12751677852349
darkturquoise_feces	VALSYN-PWY: L-valine biosynthesis|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	0.208033363747259	0.237752415711153	8	301	8	3.7981072555205	FALSE	0.026578073089701	2.1063122923588
midnightblue_feces	4-hydroxyphenylpyruvate_feces	0.236490289581746	0.2692063375476	21	447	21	14.8059936908517	TRUE	0.0469798657718121	1.41834451901566
darkturquoise_feces	PWY-6126: superpathway of adenosine nucleotides de novo biosynthesis II|unclassified_meta	0.244214207541107	0.276904298314327	8	300	8	3.78548895899054	FALSE	0.0266666666666667	2.11333333333333
darkturquoise_feces	PWY-6471: peptidoglycan biosynthesis IV (Enterococcus faecium)_meta	0.246252933839719	0.278120960571918	8	290	8	3.65930599369085	FALSE	0.0275862068965517	2.18620689655172
darkturquoise_feces	CALVIN-PWY: Calvin-Benson-Bassham cycle|unclassified_meta	0.252426802123551	0.283980152388994	8	304	8	3.83596214511041	FALSE	0.0263157894736842	2.08552631578947
midnightblue_feces	PWY-6527: stachyose degradation|unclassified_meta	0.260827674398354	0.291270844471939	21	454	21	15.0378548895899	FALSE	0.0462555066079295	1.39647577092511
darkturquoise_feces	3-methyl-2-oxovalerate_feces	0.260930131506112	0.291270844471939	8	306	8	3.86119873817035	FALSE	0.0261437908496732	2.0718954248366
darkturquoise_feces	ANAGLYCOLYSIS-PWY: glycolysis III (from glucose)|unclassified_meta	0.265561386488463	0.295296059106862	8	305	8	3.84858044164038	FALSE	0.0262295081967213	2.07868852459016
darkturquoise_feces	PWY0-1296: purine ribonucleosides degradation|unclassified_meta	0.26736259770004	0.296155492836967	8	306	8	3.86119873817035	FALSE	0.0261437908496732	2.0718954248366
darkturquoise_feces	GlcNAc sulfate conjugate of C21H34O2 steroid**_feces	0.297946282278258	0.328768311479457	8	309	8	3.89905362776025	FALSE	0.0258899676375405	2.05177993527508
darkturquoise_feces	adipate (C6-DC)_feces	0.305347840108377	0.335649534164934	8	302	8	3.81072555205047	TRUE	0.0264900662251656	2.09933774834437
darkturquoise_feces	ANAEROFRUCAT-PWY: homolactic fermentation|unclassified_meta	0.314318466411258	0.34409468029352	8	305	8	3.84858044164038	FALSE	0.0262295081967213	2.07868852459016
darkturquoise_feces	PWY-6277: superpathway of 5-aminoimidazole ribonucleotide biosynthesis|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	0.315420123602394	0.34409468029352	8	298	8	3.7602523659306	FALSE	0.0268456375838926	2.12751677852349
darkturquoise_feces	PWY-6151: S-adenosyl-L-methionine cycle I|unclassified_meta	0.316717750310407	0.344206460714706	8	312	8	3.93690851735016	FALSE	0.0256410256410256	2.03205128205128
darkturquoise_feces	diacylglycerol (14:0/18:1, 16:0/16:1) [1]*_feces	0.325465589782582	0.35238379645633	8	308	8	3.88643533123028	TRUE	0.025974025974026	2.05844155844156
darkturquoise_feces	PWY-6122: 5-aminoimidazole ribonucleotide biosynthesis II|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	0.331013966149798	0.357048772476187	8	317	8	4	FALSE	0.0252365930599369	2
darkturquoise_feces	pregnenediol sulfate (C21H34O5S)*_feces	0.345334957361995	0.371106222836771	8	313	8	3.94952681388013	FALSE	0.0255591054313099	2.02555910543131
darkturquoise_feces	PWY-6731: starch degradation III_meta	0.352402065574824	0.377292917790147	8	309	8	3.89905362776025	FALSE	0.0258899676375405	2.05177993527508
darkturquoise_feces	1CMET2-PWY: N10-formyl-tetrahydrofolate biosynthesis|unclassified_meta	0.357836388433399	0.381692147662292	8	306	8	3.86119873817035	FALSE	0.0261437908496732	2.0718954248366
darkturquoise_feces	allantoin_feces	0.369065918969113	0.392217655583411	8	310	8	3.91167192429022	FALSE	0.0258064516129032	2.04516129032258
darkturquoise_feces	BRANCHED-CHAIN-AA-SYN-PWY: superpathway of branched amino acid biosynthesis|unclassified_meta	0.377249446715068	0.399440590639484	8	318	8	4.01261829652997	FALSE	0.0251572327044025	1.9937106918239
darkturquoise_feces	FASYN-INITIAL-PWY: superpathway of fatty acid biosynthesis initiation (E. coli)|unclassified_meta	0.398143410417877	0.420019421979299	8	310	8	3.91167192429022	FALSE	0.0258064516129032	2.04516129032258
darkturquoise_feces	PWY-7220: adenosine deoxyribonucleotides de novo biosynthesis II|g__Ruthenibacterium.s__Ruthenibacterium_lactatiformans_meta	0.402726654023976	0.423303928317172	8	326	8	4.11356466876972	FALSE	0.0245398773006135	1.94478527607362
darkturquoise_feces	2-methoxyacetaminophen sulfate*_feces	0.42129514833029	0.441210918978631	8	314	8	3.96214511041009	FALSE	0.0254777070063694	2.01910828025478
darkturquoise_feces	2-methylcitrate/homocitrate_feces	0.445771386696942	0.465152751335939	8	318	8	4.01261829652997	FALSE	0.0251572327044025	1.9937106918239
darkturquoise_feces	PWY-5100: pyruvate fermentation to acetate and lactate II_meta	0.511041044665592	0.531335093370723	8	325	8	4.10094637223975	FALSE	0.0246153846153846	1.95076923076923
darkturquoise_feces	CALVIN-PWY: Calvin-Benson-Bassham cycle_meta	0.520985811646979	0.539726308468813	8	332	8	4.18927444794953	FALSE	0.0240963855421687	1.90963855421687
darkturquoise_feces	tyramine O-sulfate_feces	0.566596518636788	0.584873825689587	8	309	8	3.89905362776025	TRUE	0.0258899676375405	2.05177993527508
midnightblue_feces	PWY-6703: preQ0 biosynthesis|unclassified_meta	0.57723234441676	0.593724697114382	21	294	16	9.73817034700316	FALSE	0.054421768707483	1.64301911240687
darkturquoise_feces	PWY-7222: guanosine deoxyribonucleotides de novo biosynthesis II|unclassified_meta	0.615374171377251	0.629874005767153	8	331	8	4.17665615141956	FALSE	0.0241691842900302	1.91540785498489
midnightblue_feces	LACTOSECAT-PWY: lactose and galactose degradation I_meta	0.616751630647004	0.629874005767153	21	479	21	15.8659305993691	FALSE	0.0438413361169102	1.32359081419624
darkturquoise_feces	DENOVOPURINE2-PWY: superpathway of purine nucleotides de novo biosynthesis II|unclassified_meta	0.624472967871747	0.635506059176902	8	323	8	4.07570977917981	FALSE	0.0247678018575851	1.96284829721362
midnightblue_feces	thiamin (vitamin B1)_feces	0.6477291179338	0.656852063256812	21	480	21	15.8990536277603	TRUE	0.04375	1.32083333333333
darkturquoise_feces	glutamyl-meso-diaminopimelate_feces	0.689744151598329	0.697004616351996	8	348	8	4.39116719242902	FALSE	0.0229885057471264	1.82183908045977
midnightblue_feces	5-(2-hydroxyethyl)-4-methylthiazole_feces	0.693471478016152	0.69832092891137	21	479	21	15.8659305993691	TRUE	0.0438413361169102	1.32359081419624
midnightblue_feces	4-acetamidobenzoate_feces	0.857014973908958	0.860001088800626	21	411	19	13.6135646687697	FALSE	0.0462287104622871	1.3956667825281
darkturquoise_feces	alpha-ketoglutarate_feces	0.917205529724626	0.917205529724626	8	339	8	4.27760252365931	FALSE	0.023598820058997	1.87020648967552
