Ube2c
Pdk1
Ihh
Dynll1
Lpo
Optc
Tex14
Tnfaip3
Tacr2
Tektip1
Rab37
Slc6a4
Gng4
Epsti1
Ebf2
Ube2v2
Adgrg7
Atp5j
Runx1
C3
Irf6
Lamb3
Inpp5e
Lrat
Nasp
Lnx1
Abcg3
Rnf34
Sval1
Slc6a1
Chrna7
Fhl3
Recql4
Colgalt1
Becn1
Tlcd2
Pakap
Bpgm
Atp6v1g1
Tbc1d10c
Slc5a12
Jph1
Als2cl
Cnpy1
Slitrk6
Zfp454
Zfp579
Trim32
Nanos2
Pkp3
Zfp180
Unc13d
Serhl
Rpl21-ps6
Fabp4
Ccdc102a
Lrrc51
Ms4a15
Anp32-ps
Bicra
H2-Ke6
Rsph3a
4930520O04Rik
Platr25
AW112010
Gm13510
Gm12428
Gm14026
Rps6-ps3
Zfp133-ps
Gm15559
Gm15587
Gm13110
Cyp4x1os
Gm13986
Gm12976
B230398E01Rik
Gm25395
Gm16133
Gm10778
2610316D01Rik
Mm2pr
Gm26614
Fendrr
1810014B01Rik
Gm5525
Gm7967
Gm53065
Gm29093
Gm29257
4930423C22Rik
Gm36940
Gm38024
Gm38253
Mgam2-ps
Gm37457
Gm37964
4833413G10Rik
Gm42837
Gm42490
Gm44589
Gm30075
Gm44985
