Scml2
Fap
Septin1
Acvrl1
Vps9d1
Ergic1
Folh1
Rmnd5a
Golga2
Dennd1c
Qtrt1
Cdk12
Ciao1
Lin7b
Pgf
Slc25a18
Psmd4
Metap1
Dhx34
Inpp5k
Srm
Actn3
Fgfrl1
Tmem184b
Dqx1
Kcnd1
Ebf3
Piezo1
Pkd2l2
Psmb1
Rabl6
Tsr3
Nat9
Prune1
Capza2
Med28
Lonrf3
Ube2a
Med24
Pipox
Cd40
Serinc3
Pigt
Dhx58
Mafk
Gpx3
Zfyve27
Mrpl58
Aldh3a1
Mrpl24
Pex3
Tube1
Reps1
Fam184a
Nedd1
Mybpc1
Vps26a
Srgap1
Dock2
Mdm1
Timm13
Sumo3
Mrps24
Myocd
Map2k6
Cmpk2
Cacng4
Gga3
Mif4gd
Pafah1b1
Ten1
Tekt1
Coro6
Tmigd1
Timm22
Rph3al
Ntn1
Dhrs7
Pigh
Galnt16
Cdca7l
Nrde2
Tgfb3
Cdc42bpb
Slc17a4
Gpld1
Edn1
Nol8
Pxdc1
Eci2
Fancc
Nid2
Pbk
Rb1
Fbxl3
Sema5a
Gm29394
Adcy8
Tmem44
Acr
Tmem30c
Cfap91
Calcoco1
Prmt5
Ccndbp1
Pigx
Thbs2
Mrps18a
Psd2
Dnajc18
Iws1
Cdx1
Hmgxb3
Gm9750
Tmem216
Ms4a6b
Rps6kb2
Banf1
Tmem134
Rin1
Plcb3
Slit1
Banp
Gaa
Pigq
Tmem70
Slc40a1
Chst10
Rhbdd1
B3gat2
Ogfrl1
Iqca
Ilkap
Cdh7
Tnfrsf11a
Slc35f5
Mcm6
Vangl2
Abl2
Iars2
Cfap126
Fmo4
Ppp6c
Lrrc26
Dusp19
Iftap
Myef2
Hypk
Spint1
Bfsp1
Cd93
Slc52a3
Tpx2
Raly
Tnik
Anxa5
Rab33b
Kpna4
Nmd3
Ccna1
Casq2
Slc6a17
Ddx20
Tmem144
Sfrp2
Ppa2
Ptgfr
Pear1
Dclk2
Adgrl2
Decr1
Ppp3r2
Ptgr1
Artn
Dph2
Eqtn
Pithd1
Lypla2
Lrrc41
Ebna1bp2
Wasf2
H6pd
Mfn2
Dffb
Man2b2
Cgref1
Spp1
Ibsp
Wdr66
Rab35
Oasl2
Radil
Ddx54
Glcci1
Slc46a3
Ephb4
Irf5
Smarcad1
Uba3
A2m
Clec4a2
Oca2
Nucb1
Abraxas2
Usp11
Fgf15
Ggn
Dctd
Mak16
Dnaja2
Necab2
Dus2
Nfatc3
Maml2
Cfdp1
Srpr
Bace1
Mpzl2
Kank2
Aqp9
Neo1
Plod2
Parp16
Tbx18
Cmtm7
Nme6
Nradd
Mlh1
Mrpl3
Thsd7a
Zswim6
Rnft2
Itgbl1
Ucp3
Slc16a8
Tbc1d4
Dis3
Ttll4
Tmem35a
Pcgf3
Vps8
Tlr13
Ephx4
Tcea1
Rnf225
Golim4
Atp2c2
Rnf43
Dynlrb2
Daam1
8430429K09Rik
Pbx2
Glis1
Cxcl10
Tbxa2r
Htr2a
Shc4
Kcnh4
Rmi1
Fbxl21
Iqcg
Tsen34
Alg8
Abca7
Cdhr3
Tdp2
Pou2af2
Slain2
Ankmy2
Ubac1
Gng12
Pcdh8
Rnf139
Mospd3
Mrpl47
Tob1
Wdtc1
Fermt2
Phyhipl
H2az1
Mturn
Rnf144b
Cnbd2
Wdr36
Trpc4ap
Pals2
Slc19a3
Parp12
Tbkbp1
Tctn1
Ss18l1
Rsad1
Snx22
Flicr
Ralyl
Htatip2
Ncoa5
Stk32a
Ginm1
Klhl42
Gpr176
Kcns1
Klhdc4
Suco
Skiv2l
Plppr2
Sh3bgr
Madd
Creg1
Iqcc
Iqsec3
Agbl2
Gpr161
Arhgef10l
Ccdc8
N4bp2l1
Tmtc4
Tspo
Mcm3
Hirip3
Maff
Garem1
Lrrtm3
Mamstr
Zfp536
Vwce
Irf2bp1
S100a1
Rin3
Lingo4
Cyb5d1
9030612E09Rik
Cetn4
Cenph
Preb
Bricd5
Tssc4
Mtmr11
Snx12
Hpcal4
Patl1
Tmem229b
Olig1
Pcdhb20
Pnma3
Bst2
Rpl14-ps1
Nqo2
Zfp445
Ticam1
Cltc
Neurl3
Ythdf3
Iho1
Phf13
Eno4
Mcmbp
A630023P12Rik
Fgfbp1
Zfp689
Iba57
Syt12
Cox7b2
Upk1b
Gpr3
Lig4
Rasd1
Ankrd55
Fzd2
Kcnb1
Prkaa1
Map10
Pcdhb9
Jagn1
Gfod1
Hspb3
Zfp786
Mest
D630039A03Rik
Zmat1
Aph1c
Slamf8
4930597O21Rik
Kics2
Lipg
Ech1
Ceacam10
Eapp
Cpsf3
Gm9945
Rab39
9130017K11Rik
Fam72a
Eif3b
Gm5468
Fxyd3
Aak1
Bcl2
Zfp746
Gsta2
Gm2531
Rpl21-ps12
Ccdc192
Fxyd2
Ndufs8
Dbp
Kcng2
Hydin
Cd2ap
Rai1
Cks2
Actg1
Gm22748
Gm24927
Ifitm7
Anks6
Zfp575
Usp51
Bmpr2
Blcap
Rpl31-ps8
Ccdc87
Gtf2f2
Afdn
Apol9b
Cd59b
Slc7a14
Epc2
Fbp1
Tmem132b
Rps12-ps10
Utp3
Tbpl1
Bscl2
Gm10343
Gm960
Psmb11
Fzd10os
Zfp449
Pgap1
Rbmxl2
Plekhf1
Gm10638
Gm10644
S100a16
Spc24
Mex3a
Gm16589
Mafb
Gas2l3
Pdzd7
Fjx1
Fnbp1
Gm10863
Msrb1
Gm24233
Gm12184
Ube2v1
Hsbp1l1
Apela
Ccr5
Trim71
Pigb
Maea
B230307C23Rik
Gm12543
Gm14513
Gm13815
Gm4986
Gm12568
Gm13787
Gm11653
Gm15032
Gm14681
Gm15549
Gm14253
Gm12987
Gm7658
Gm13453
Gm13340
Gm13604
Gm5391
Gm16053
Gm6136
Gm5398
Abhd11os
Gm16070
Platr32
1700016P03Rik
Gm13092
Zfp703
Gm13483
Igf2os
Mccc1os
Gm14204
0610009E02Rik
Tmem74bos
Gm11948
4933407K13Rik
Gm15501
Gm11266
Gm15938
Gm16300
Lrrc10b
Gm20721
Tnnc1
Myh15
A930015D03Rik
Gpank1
Gm20387
AA465934
Gm5871
Gm8210
Gm14403
Gm10784
Dnah7a
Rps19-ps4
Galntl6
Gm4221
9330159M07Rik
A830009L08Rik
3110045C21Rik
1500002F19Rik
B230217O12Rik
5031434O11Rik
Gm3650
Gm9625
Gm27032
Gm28557
Gm29155
Gm17971
Gm36944
9430037O13Rik
2900022M07Rik
A430110C17Rik
Gm37463
Gm37848
Gm37786
Gm38353
Gm38036
Gm37726
Gm38115
Gm37019
E430014B02Rik
Pcdhgb1
Pcdha5
A330069K06Rik
Gm19335
Gm37534
Gm37411
Gm38372
Gm37115
Gm38039
Gm36997
Gm37064
Gm38178
Gm37268
Gm36401
Gm38082
Gm37067
Gm42701
4921539H07Rik
Gm5865
Gm43075
Gm43423
Gm43715
Gm42699
Gm43625
Gm42440
4932422M17Rik
Gm43544
Gm3724
Gm43463
Gm42607
9530097N15Rik
Gm43457
Gm42930
Gm42572
Gm43229
Gm40309
Gm44433
Gm44037
Gm44250
Gm3279
1700097M23Rik
Gm45053
9430064I24Rik
6720469O03Rik
Gm32647
Gm33989
Gm44616
Gm45069
Gm45221
Gm44953
Pafah1b1-ps2
Gm35339
Gm44700
Gm17931
A230057D06Rik
Bc1-ps1
