Gnai3
Dnajc5
Poldip2
Zfp81
Rps9
Aprt
Neu1
Zfp655
Mcu
Prrt1
Lama5
Syt14
Ro60
Trim37
Wasf1
Abtb3
Dnajb12
Pes1
Cacna1g
Ap4s1
Marveld2
Arhgef3
Mipep
Lsg1
Larp4
Pla2g7
Nelfe
Pcgf5
Pcx
Spindoc
Ints4
Mcrip2
Inpp1
Capn10
Syt2
Tmem141
Prss12
Fam76a
Casp9
Ctnnbip1
Pxn
Cald1
Cbx3
Sh3gl3
Itm2a
Mmp2
Ccl17
Ctsh
Traip
Colgalt2
Polr2f
Nrxn2
Pxk
Sbf1
Psd
Dennd11
Olfml2b
Mesd
Cul7
Tm6sf1
Golga4
Soga3
Osbpl2
Rimklb
Slc16a11
Fmod
Pbrm1
Ctf1
Hoxd11
Dpm3
Aida
Smim7
Tmem60
Thtpa
Nxph3
Cldn12
Acap2
Proser1
Iqcj
Pfdn4
Gan
Ppp2r5d
Exosc5
Nol4l
Snrpa
Tmem167b
Armc2
Catip
Alg6
BC025920
Selenom
Perm1
Gm14853
Gm12846
Rpl17-ps10
Gm13668
Gm15506
Pet100
Gm22540
Smim13
Gpr137b-ps
2610306M01Rik
Snrpn
Gm44242
Gm44518
