Rpa1
Angptl4
Gosr1
Serac1
Mybl2
Ints2
Sec14l4
Rasgef1c
Krt12
Slc35b3
Lmf2
Nfya
Timm21
Pold4
Sec11a
Bmi1
Slc12a6
Bdh2
Trmt44
Zik1
Urb2
Pias1
Nek11
Twist1
Azin1
Themis2
Smim3
Mfsd14b
Serpinf2
Dennd2a
Ythdf2
Fzd7
Ppp2r2d
Zfand4
0610009L18Rik
Pcdhb3
Rpl29
Lsm10
Carmil2
9630028B13Rik
Spryd4
Txlna
Gzmm
Gm9958
Elmod3
B3gnt8
Prmt7
Rcc1l
Utp14a
Vrk2
Gm9342
Dolk
Snora68
Cacng6
Gm15455
Polr2k-ps
Gm11613
Gm15688
Zfp804b
Gm19345
Zfp955a
5330439K02Rik
Gm5619
2810454H06Rik
C130013H08Rik
Gm43815
Gm42518
Gm42726
Gm44053
Gm44775
Gm45137
Gm45130
