Drp2
Sema4f
Bcl11a
Wfdc18
S100a4
Ddx18
Capns1
Snx9
Etv3
Zp3
Tfap4
Hyi
Tspan31
Hspa1l
Mark3
Pla2g12b
Mrpl52
Mcoln2
Slc5a1
Git1
Mogat1
Tjap1
Rpl15
Adamts13
Aldh1a3
Nolc1
Qdpr
Fcgr1
Il17rb
Svs5
Traf4
Dbndd2
Med1
Acsl1
Tmem129
Rcn3
Rwdd1
Mypn
Anapc16
Cabin1
Phlda1
Nopchap1
Zfp607a
Smtn
Lpin1
Adi1
Pfn4
Itsn2
Lrrc59
Slc35b1
Actr10
Xrcc3
Cap2
Ly86
Ptch1
Cert1
Cenpk
Srek1ip1
Pdzd2
Ropn1l
Fzd6
Sharpin
Fstl1
Thpo
Denr
Tmem52
Frs3
Slc17a9
Tnfrsf12a
Spast
Ift140
Mllt1
Ccny
Dsc2
Mzb1
Tnks2
Coro1b
Klc2
Pnliprp2
Myadml2
Mob2
Gps1
Bbs4
Mbd6
Fuom
Col7a1
Sdc3
Tyms
Larp1b
Itih5
Atp5c1
Fh1
Lpgat1
Usf1
Frmd4a
Cenpl
Nr4a2
Lhx3
Commd9
Ttc17
Eif3j1
Dll4
Fermt1
Sdcbp2
Pdrg1
Edn3
Car3
Mccc1
Slc27a3
Neurog2
Bcar3
Ctbs
Stoml2
Glipr2
Cyp4b1
Extl1
Cnksr1
Map3k6
Errfi1
Stk32b
Rnf32
Snx17
Ociad2
Pdgfra
Afm
Hpd
Wasl
Pon3
Tacr1
Rasgrp4
Ddias
Ctbp2
Chic1
Vegfd
Kcnu1
Trappc4
Slc37a4
Hmg20a
Zwilch
Nmnat3
Mst1r
Crebl2
Resf1
Spring1
Pfkm
Palmd
Syce1l
Akr1c14
Fancd2
Scn11a
Tspoap1
Brip1
B3galt1
Vat1
Wnk4
Xrra1
Ptprh
Tgfbi
Aamdc
Xylb
Zfp983
Slc2a6
P2ry14
Prss56
Akap14
C1qb
C1ql2
Frem2
Enpp1
1110032A03Rik
Dnah10
Dbil5
Opa1
Sema7a
Arl5c
Ttk
Polr2l
Adgrg6
Ndst2
Cdh6
Asb6
Trim14
Gpr37
Ptger3
Disp2
Scamp2
Ggt6
Tex2
Gstm2
Apoc1
Dhx33
Nup88
S100g
Tspyl2
Otud3
Enc1
Oasl1
Ammecr1l
Dcaf17
Ncapg2
Mat2b
Cibar2
Dennd4b
Ccno
Klhl14
Uevld
6530409C15Rik
Zbtb37
Ubxn10
Tent5c
Zfp488
Sntn
Tlr1
Gm4779
Epcam
2810002D19Rik
Kcnrg
Adamts6
Cmtr2
Rbm12b1
Fbl
Rpsa-ps10
Ubiad1
Wbp1l
Dip2c
Mmgt2
Prss32
Lingo1
Vsig8
Zbtb14
Samd3
Mogat2
Cysltr1
Adh6a
Phgdh
Syne3
Thnsl2
Gm9947
Tmem158
Pgbd1
Mettl4
Grik2
Trim34a
Nanos3
Cnot10
Usp39
Phex
Gnai1
Gpc6
Defa39
Gda
Hspd1-ps3
Zfp933
Clasrp
Sphk1
Pgghg
4932435O22Rik
Nol7
Parp10
Aox1
Hcst
Cdc26
Gm10232
Marcks
Rps12-ps9
Runx3
Syndig1l
Ncf4
Spef2
Smim10l1
Mtarc2
Ceacam1
A830092H15Rik
Cerkl
Gm11531
Selenoi
1110065P20Rik
Gm14295
Gm14305
Psme2
Rpl12-ps1
Gm12604
Gm15191
Gm15828
Gm13736
Gm8806
Gm9575
Gm6039
Rps15a-ps4
Gm12739
Gm8855
Gm11749
Gm14963
Gm15327
Gm14023
Mettl5os
Frmpd1os
Gm13348
Gm16201
Gm6483
Hectd2os
Gm22500
Gm45713
4930523C07Rik
2010016I18Rik
Inafm1
Gm4540
Rpph1
Gm20627
Tomm20
Gm14325
9430037G07Rik
Gm19705
Gm26512
Gm26532
Gm26666
4632411P08Rik
D930030I03Rik
Gm2061
Gm26562
Gm26810
Gm16701
Gm26839
Mrip-ps
Gm28551
Gm28707
Gm28730
1700096K18Rik
BC085271
Gm38340
Gm37969
Gm37289
Gm37018
Gm38287
Gm37730
Gm37356
Gm37095
Gm38240
Gm37940
Gm38125
Gm37292
Gm37485
A130071D04Rik
Rpl18a-ps3
Gm43387
Gm3511
Gm42676
Gm5297
Gm43300
Gm43663
4633401B06Rik
Gm43654
7330423F06Rik
Gm30648
Gm4734
Gm42478
5330437M03Rik
Gm2762
Gm43660
Gm43872
Gm44187
Gm44898
Gm44661
Frmpd2
Gm45591
Gm45074
