Ndufa9
Tubb6
Ell2
Csn3
Fbxo7
Trmt1
Smg9
Med25
Pafah1b2
Csnk1g2
Rnf215
Coq8b
Ddx56
Mprip
Rfx5
Zbtb17
Hapln4
Nedd8
Gabra1
Bcas1
C4a
Adss
Kcnab3
Appbp2
Ndel1
Hars2
Trdn
Popdc3
Rtn4ip1
Rfx4
Pcbd1
Pno1
Jade2
Rdh14
Mrc2
Nt5c
Tmem101
Dcakd
Ston2
Polr2h
Gtpbp4
Wars1
Tecpr2
Gfm2
Nln
Emb
Dlg5
Anxa7
Plau
Ktn1
Spcs1
Ebpl
Zfpm2
Washc5
Chkb
Tbc1d23
Map3k12
Tnfrsf21
Enpp4
Washc2
Bnip1
Cuta
Esco1
Tapbp
Col11a2
Csnk2b
Dpysl3
Setbp1
Cpt1a
Gsto1
Gnl3l
Itga7
Echs1
Gusb
Tspan17
Ercc5
Ankzf1
Abl1
Gpsm1
Fbxo3
Polr3f
Zdbf2
Fabp5
Zbtb46
Ralgapb
Serp1
Ndst3
Acp6
Dmac1
Sh3bgrl3
Adgra3
Apbb2
Slc15a4
Scarb2
Vps33a
Osbpl3
Aldh1l1
Mlf2
Cops7a
Strap
Cdipt
Plekhb1
Gdpd3
Myo7a
Tial1
Bccip
Cul4a
Ank1
Tti2
Snx20
Rfx1
Nudt7
Cbfb
Kars
Sc5d
Ppp2r1b
Dock6
U2surp
Kif9
Inppl1
Nol12
Rtp4
Vav1
Ythdc2
Prr7
Prdm4
Wdr18
Krt222
Sigmar1
Pphln1
Tmem260
P2ry12
Ppfibp2
Eepd1
Wnt4
Zic4
Lrg1
Elf2
Inf2
Atp13a4
Mical2
Galnt18
Ramac
Sccpdh
Pigk
Zzz3
AW209491
Suv39h1
Fn3krp
Fnbp1l
Dnttip2
Cpeb2
Nhsl1
Tmem120a
Zfp704
Fbxl4
Dtx3
Rundc3b
Tbl3
Ap1g2
Erf
Wdr43
Trpc5
Card6
Wipi1
4632404H12Rik
Krba1
Fgf11
Elfn2
Setx
Nkrf
Marveld1
Eid2
Golph3l
Vat1l
Fam221a
Gpr85
Slc39a9
Rtl5
Lix1l
Mrps16
Eif5a2
Fam171a1
Fam228b
Tor1aip2
2900026A02Rik
B3glct
Rgs14
Sema5b
Cdc42se2
A330008L17Rik
Rnf157
Tmem119
Map6
Zfp1
Usf2
Fbh1
Hnrnpm
Taf1b
Ptp4a3
Gm6030
2310039H08Rik
Cebpzos
Brpf3
Paqr9
TrnQ
Zfyve26
Fbxl18
Zfp763
Mas1
Rps8-ps1
Gm12258
Fbxo36
Syndig1
Papolb
Slitrk1
Slc8a3
Gm13676
Gm15663
Snhg12
Mir3091
Gm10182
Rps7-ps3
Gm3764
1110019D14Rik
AI115009
A330009N23Rik
Pcdhga10
Gm36988
Pcdhga11
Gm37943
Gstp-ps
2610011E03Rik
Gm42611
Gm42731
Gm44240
Gm44369
C030015A19Rik
Gm44153
Snhg1
Gm44799
A330076H08Rik
