Slc7a7
St6galnac1
Odc1
Unkl
Tha1
Dnah11
Map1s
Havcr2
Sumo2
Hoxb9
Rnf180
Arf4
Rpl36-ps2
Frmd8
Cdhr5
Lmntd2
Prkcq
Slc43a3
Nusap1
Tm4sf4
Hes2
Nfe2l3
Tmc5
Psma1
Slc6a14
Il2rg
Ces2g
Plet1
Mid1
Foxa1
Togaram1
Egr2
Hoxa5
Hoxb7
Galnt12
Pklr
Lrrc18
Gm20604
Tfap2d
Trafd1
BC024139
BC106179
Zfp41
Gm6776
Gm5446
Mblac2
5830454E08Rik
Glis3
Agap1
Slc10a5
Mthfs
Nck2
Xpo5
Gm15401
Mob3b
Gm10649
Apoc4
Foxs1
Zfp808
1700001L05Rik
Gm9105
Gm9670
Gm13961
Gm8317
Gm5526
Cep112it
Gm26621
Gm37309
Gm37113
A530064N14Rik
2010103J01Rik
Gm42461
Gm43088
Iglc1
Gm45051
Gm44916
Gm45187
