Hddc2
Icam4
Luzp1
Mcm2
Dlgap1
Crot
Bloc1s6
Sra1
Cdkal1
Snai3
Ddah2
Cct4
Gabpa
Slc16a12
Zfp651
Anapc1
Gadd45b
Mocs2
Vps45
Atp5e
Prelid3b
H3f3b
Crk
Fdxr
P4ha2
BC005537
Aig1
Qrsl1
Pde7b
Supv3l1
Ptprr
Cpm
Vps13d
Llph
Ubxn2a
Ncoa1
Unk
Slirp
Rgs6
Fdft1
Mcur1
Ddx46
B4galt7
Agtpbp1
Mrpl36
Polk
Aggf1
Cln5
Ttc33
Ywhaz
Zfat
Syngr1
Endou
Txndc11
Zcrb1
Bfar
Tuba1b
Tpi1
Ptk7
Slc30a6
Prkd3
Yipf4
E4f1
Smad4
C330018D20Rik
Tnfrsf25
Mrpl43
Adpgk
Usp33
Tnrc6c
Sntg1
Carf
Ndufb3
Gls
Cln8
Kif26b
Dusp23
Tsc1
Gca
Nckap1
Ola1
Pdyn
Cstf1
Stx16
Itch
Rprd1b
Pex5l
Syt6
Manba
Ddah1
Anp32b
1110017D15Rik
Rps6
Pum1
Ppie
Nsun4
Pink1
Ddost
Zcchc17
Tinagl1
Srsf4
Padi2
Nol9
Per3
Nelfa
Paics
Gtf2h3
G3bp2
Ajm1
Kdm2b
Srsf9
Creld1
Vamp1
Pdcd5
Psd3
Psmd8
Knop1
Igbp1
Sh3bgrl
Dcx
Slc25a4
Setd6
Itfg1
Dbndd1
Cog2
2310022B05Rik
C2cd2l
Clk3
Tmem30a
Col12a1
Mto1
Prorsd1
Ccdc88a
Ankrd54
Ctdspl2
Tulp4
Sirt6
Pip5k1c
Rnf38
Ids
Uba6
Slc2a13
Serbp1
Calm2
Ttll7
2410004B18Rik
Ddx1
Matr3
Mex3c
Pafah2
Dmxl1
Cisd1
Rtkn2
Ndufv1
Higd1a
Fig4
Taf5l
Angptl6
Shd
Adgrl4
Trp53rka
Rere
Ipo8
Rbms2
Os9
Appl1
Kcnd3
Atp1a3
Ramp3
Rgl2
Agps
Mob1a
Leng9
Tril
Lgals2
Clec4a3
Ubb-ps
Ankrd45
E130308A19Rik
Dpy19l4
Arxes1
Fam171b
Rimkla
Htr1b
Amz1
Pcdh20
Mb21d2
Gm5124
B4galt3
Adam17
Tnrc6a
Prkcb
Ube2ql1
Gsx1
Cklf
Zfp93
Cfl1
Chn1
Rpgrip1
Scn3a
Cds2
Kif13b
Gtf2i
Slc38a10
Bod1l
Unc13c
Zfp398
Ppcdc
Ifi27
Hmgn3
Flvcr1
Arfgef1
Vxn
Ccdc134
Msi2
Eml3
Gng3
Myo18b
5730409E04Rik
Nynrin
Ddi2
Tm2d3
Kcnip3
St6galnac4
E130102H24Rik
2210408F21Rik
Akain1
C2cd4b
Gm6900
2610020C07Rik
4930578M01Rik
B130024G19Rik
Gm26930
2700078F05Rik
Gm37060
Gm38077
Gm42989
Gm43322
Gm43588
Gm16499
