Clcn4
Car4
Mfsd10
Smg5
Mdp1
Gtf2f1
Cnot11
Paf1
Cul3
Dnah2
Rsl1d1
Pola1
Fam163b
Aldh3a2
Cacna2d2
Slc47a1
Tmem175
Tppp3
Atp6v0e
Psmb6
Smurf2
Acadvl
Cdk5rap3
Map2k3
Smpd2
Arid5b
Txnrd1
Ppp2ca
Efr3b
Sh3yl1
Sec23a
Hecw1
Riok1
Auh
Trim23
Cmbl
Vdr
Mrpl16
Slc18a2
Wdr45b
Hps1
Ddit3
Rassf3
Ppm1f
Pfkfb3
BC005624
Itga4
Fbln7
Rae1
Nkain4
Samhd1
Tti1
Gucy1b1
Scamp3
Tmem59
Sema3c
Wrap73
Gnb1
Add1
Aacs
Ints1
Mmab
Fam3c
Lrwd1
Klf15
Golt1b
Ldhb
Rad18
Tarsl2
Pik3c2a
Rabep2
Ptpn5
Dhx32
Aff2
Magt1
Renbp
Irak1
Tnfsf13b
Frg1
Panx1
Zw10
Ipo13
Lpar6
Otud7a
Lgi3
Lrrc14
Dysf
Gtf2h5
Raver2
Trmt10b
Cbarp
Zdhhc17
Commd2
Cenpt
Klhl13
Mrps26
Tigar
Foxred1
Htr5a
Rlbp1
Sec24d
B3galnt2
Fut11
Lap3
Gjb6
Arntl2
Usp45
Arhgap32
Abcb4
Cirbp
Ifitm10
Ngrn
Amigo2
Nrip1
Atp13a5
Ccdc71
Zfp280b
Fzd4
Maml1
Pdik1l
Pprc1
Zfp580
Adgrf5
Ebf1
Dmac2
Pkn1
Arhgap35
Abce1
Nrf1
Zfp426
Nhs
Nsmce2
Calcrl
Tsga10
Rrp1
Vps37b
Zfp442
Clk2
Cep43
1700086L19Rik
Ints5
Ptgr2
Csnk1g3
Thbd
Lrrc55
AU022252
Gm10359
Smim22
Gm17733
A430010J10Rik
Gm5914
Kctd12
Gm28151
Gm37717
Gm38148
Gm37706
Gm43362
Gm9497
Gm5857
6330415B21Rik
Gm44846
Gm44913
