Col6a1
Lman2l
Prkra
Stat3
Ptpn6
Sgta
Otx1
Ube2z
Chfr
Pdzd11
Ndufa1
Fyn
Ascl1
Amz2
Lsm12
Fam161b
Pdcd6
Ercc8
Mapk1ip1l
Dnm1l
Yars2
Adcy5
Dop1b
Slc11a2
Serping1
Wiz
Cenpx
Adgra1
Uimc1
Gsn
Lhx6
Rap1gds1
Zfp37
Pole3
Gpn2
Dffa
Anapc4
Pot1a
Pole4
Clec2e
Atg7
Slc17a6
Pim2
Bbs2
Usp10
Sox10
Fcsk
Fam151a
Foxn2
Thyn1
Parp2
Cracd
Dennd3
Rcor3
Rskr
Kcnh2
Efl1
Polg
Wdr45
Necab1
Il17rd
Igsf21
Cox10
Nfrkb
Gemin7
Frat2
Tshz2
Kcna1
Tenm2
Tbc1d30
Rnaseh2a
Gm9913
Slfn5
Cggbp1
Tug1
Ankrd29
Tmed9
Zfp516
Nrm
Nol10
Wdr61
Mapk1
Vkorc1l1
Zfp948
Gm11808
Etnk2
Kti12
Gm6166
Prdm11
Zfp652
Rpl39
Gm14415
Gm12749
Gm15696
Mir22hg
Mkln1os
Tbx3os1
Cox16
Gm4468
9330179D12Rik
1500026H17Rik
Gm43707
Gm43211
Gm43789
Gm42841
Gm36447
D830050J10Rik
Gm43923
Gm44167
Gm7434
