Scmh1
Mid2
Hk2
Myo18a
Txnrd3
Top1mt
Zmat2
Nfix
Stat6
Clgn
Ndufb2
Puf60
Lipe
Irf3
Dvl3
Gys1
Clcn5
Etfb
Lbr
Syt5
Chd5
Ubqln1
Igf1r
Apc
Shpk
Clint1
Arpc2
Ggt5
Cbfa2t3
Sfmbt1
Cnp
Tmco6
Zmiz1
Ift43
Rbfox1
Gprc5b
Man1a2
Rarres2
Nav1
Snap47
Tmem86a
Gm266
Plcd1
Pgam1
Evi5
Etv5
Enkd1
Chp1
Ndufa2
4931428F04Rik
Gata2
Ptgds
Fnta
Ctsz
Cd46
Mtif3
Rbpjl
Vtn
Gdap1l1
Srsf1
Copz2
Abca5
Mfsd3
D8Ertd738e
Trip10
Krt10
Lrig3
2310011J03Rik
Thap2
Gamt
Ap3d1
Slc22a4
Pnpt1
Ska2
Rnf187
Ddx42
Nme2
Dnaaf2
Klhdc2
Sav1
Otub2
Evl
Sema4d
Kat6b
Btd
Enox1
Mtdh
Sla
Rhpn1
Yaf2
Pmm2
Adamts5
Pros1
Slc26a6
Ogfod2
Cyp4f13
Dtna
Rnf138
Nars
Fam111a
Cdc42bpg
Sac3d1
Gldc
Efhc2
Taf5
Fasn
Alas2
Tepsin
Rhot2
Lancl1
Pdcl3
Dst
Glb1l
Efhd1
Ptprc
Lrrn2
Soat1
Ppp2r5a
Ccdc3
Coq4
Ermn
Lamc3
Sh3glb2
Dpp7
Tfpi
Meis2
Mapk8ip1
Nphp1
Napb
Pkia
Dhx35
Fubp1
Naxe
Chd1l
Celf3
Ccdc107
Podn
Col9a2
Kif17
Trnau1ap
Tprgl
Nadk
Sdf4
Pgm2
P2rx4
Camkk2
Cit
Erp29
Gars
Tra2a
Fbxl14
Adamts9
1700003E16Rik
Foxp1
Ptms
Etv6
Emp1
Plekha5
Recql
Zfp606
Lrfn1
Zfp626
Ppme1
Pgm2l1
Cd37
Fbxl19
Ush1c
Ilk
Zfp300
Rbmx2
Igsf1
Ccdc120
Gripap1
Rbm3
Stard8
Slc7a3
Tmem184c
Brd7
Zdhhc7
Smpd3
Cep57
Bmper
Bud13
Smarca4
Sltm
Cox7a2
Loxl1
Nptn
Chst2
Zbtb1
Cryzl2
Cplx1
Agpat1
Traf3ip1
Fam151b
Cbl
Ramp1
Sec22a
Morc2a
Ppp1r18
Mtrr
Mdga2
Dcbld2
Tut7
Helq
Tab3
Palm
Zranb3
Prickle1
Noa1
BC031181
Gpi1
Thap11
Mgat4b
Fzd8
Ttc7
Zfp39
Inhbb
Smpd1
Cavin3
Zcwpw1
Fgf2
Ttc13
Tap1
Tbc1d2b
Clba1
Nufip2
Sh3rf3
Igsf9
Acer2
Snrk
Prdm1
Sv2a
Zfp653
Rabggtb
Atpsckmt
Tcta
Zmynd8
Srrm3
Kyat3
Gas8
Prrc2c
Dgkz
Lrfn2
Pvr
Manea
Hnrnpul1
Ints8
Osbpl10
Ccr6
Cmtm8
Map7d2
Rwdd2b
Brca2
Ccdc9
Shld2
Zic5
Ankrd13a
Sgsm3
Acad12
Shcbp1l
Rnf214
Lgr6
Flt3
Kcnj6
Zfp3
1190005I06Rik
Ptpn11
Zrsr1
Slc25a53
Cage1
Plppr4
Ubtd2
Pwwp2a
Dmd
Saysd1
Cox19
Frrs1l
Wdr89
C2cd2
Stard5
Jrk
Tapt1
Cldn2
Palm3
Isg20l2
Sp8
Cfap100
Ctu2
Pls1
Slc25a44
Scg2
Lingo3
Rpusd3
Ccdc157
Fhad1
Smim11
C130026L21Rik
Skida1
Phactr1
Commd5
Nfic
Npm3
Zbtb25
Ttc26
Jakmip3
Spop
Zbtb8os
Sptan1
Itpk1
Lin9
Gm8129
Gm10076
Caln1
Rps10-ps1
Akr1b10
Morf4l1
Kif1b
Hspb11
1110038F14Rik
B9d2
Hspbp1
TrnE
Gm26132
Slc31a1
Sptbn2
Celsr2
H2bc21
Selenbp1
Syt11
Lyz1
Ank3
Gm9008
Prob1
Rpl31
Lmbrd1
Insyn2a
Ttpa
Klhl40
Clca4b
Dnajb14
Lekr1
Eif2s2
Kif5a
Rc3h2
Prcd
Ass1
Fem1al
Abracl
Ccdc47
Nalf1
Tmppe
Kcnj13
Reg3a
Rps19-ps3
Gm14303
Pisd-ps1
Gm12892
Gm12294
Gm14827
Smim43
6330418K02Rik
Gm15535
5430405H02Rik
Apold1
Gm17066
1110038B12Rik
BC051226
Lbhd1
Mir9-3hg
1300002E11Rik
9530059O14Rik
A130014A01Rik
1500004A13Rik
2600014E21Rik
Gm28791
Gm29214
Zbtb11os1
Gm37106
A130050O07Rik
Gm37221
Naaladl2
Gm37310
Gm37593
Gm37859
4833412K13Rik
Gm37566
Gm37255
Gm37735
Snhg8
Gm43765
Gm42981
Gm43379
Gm43648
Gm42588
Gm42463
Gm43321
6720475M21Rik
Gm42715
Gm43294
Gm44283
Gm44438
9530062K07Rik
9530086O07Rik
9930120I10Rik
Gm44769
