Cdh4
Loxl3
Gmcl1
Rab34
Baz1b
Tmem39a
Dgcr2
Abhd17a
Mob3a
Rad23a
Cdip1
Myo9b
Gata6
Tpr
Tmbim1
Runx1t1
Dio2
Fzd3
Fbxw9
Dynlt2b
Ankrd52
Dnajb9
Endog
Aph1a
E2f3
Etaa1
Rpl19
Ttpal
Pitpna
Plod1
Atp6v1e1
Fkbp8
Polr2i
Mical1
Prep
Poc1b
Sgk1
Vsir
Mpg
Ahsa2
Tnip1
Ascc2
Polm
Bcap29
Kif3c
Trim47
Fbxl20
Myh10
Strn3
4930447C04Rik
Aopep
Ap3b1
Ppwd1
Fam107a
Sh3bp5
Parg
Naa16
Ephx2
Trio
Sybu
Samm50
Rogdi
St3gal6
Ndufb4
Lima1
Marchf5
Cnpy3
Nrxn1
Mtpap
Il33
Zdhhc6
Ndufb8
Twnk
Btrc
Kcnip2
Sbds
Nab2
Tubgcp2
Aasdhppt
Nif3l1
Wnt10a
Ecel1
Ngef
Lrrfip1
Ubxn4
Sdccag8
Dcaf6
Angel2
Ddr2
Niban2
Miga2
Arl6ip6
Ly75
Arl14ep
Tspan18
Mdk
Rasgrp1
Stard7
Dennd2d
Olfm3
Gpr89
Ctsk
Sgip1
Atg4c
Ctps
Mfsd2a
Tomm7
Miip
Rfc1
Mthfd2l
Tmed2
Zcchc8
Stx2
Golga3
Mad1l1
Auts2
Ino80b
Ccdc77
Lrp6
Aebp2
Slc8a2
U2af2
Xylt1
Ino80e
Mrpl17
Polr3e
Cetn2
Lamp1
Txnl4b
Nudt21
Hsd11b2
Cul5
Mns1
Phip
Faim
Rbm6
Gtf3c1
Cip2a
Dpyd
Tasor2
Rxfp1
Hdlbp
Ccs
Ccnd3
Irf2bpl
Efcab14
Atp5h
Zyg11b
Ttyh2
Zfr2
Zc4h2
Arhgap5
Supt16
R3hdm4
Metap2
Sostdc1
Ndufa13
Armh4
Cnot1
Arhgap21
Acaa2
C1qc
Prmt9
Zfp692
Actr5
Cdkn2aip
Fbxo8
Fbxo25
Herc1
Wdr26
Stim2
Gpatch2
Tgfb2
Lgi2
Gnaz
Gbp7
Etfrf1
Limd2
Scamp5
Kcna2
Pde9a
Mfsd6
Elmod1
Sh2b3
Stk40
Rgs8
Naa25
Aqp11
Lhfpl4
Synpo
Gjc2
Sorcs1
Kcnj4
Ackr3
Tubb2b
Tmem86b
4933415A04Rik
Yod1
Hrk
Tmem198b
Mc4r
Arid4a
Nwd1
Syngr2
Mrgpre
Mblac1
Ccnq
Zfp672
Arhgap23
Fam118b
Tvp23a
Cited1
Islr2
Flrt3
Siglech
Rps19bp1
Ezr
Zfp952
Tcf4
Lifr
Ano9
Afp
Pard6g
Lrif1
AI987944
Lig1
C330011M18Rik
Nsd2
Arl16
Abat
Kcnc1
Hnrnpa3
Naa38
Tonsl
Ptk2b
Rps26-ps1
H3f3a
Rps12
Rps15a-ps5
Htra2
Gm13192
9930111J21Rik2
Ccdc173
Zfp946
Ttll9
Pms2
Gm14830
Gm15793
Gm15773
Gm4459
Tmem240
B930095G15Rik
Wipf3
2810403D21Rik
Gm15860
Slc5a3
0610040B10Rik
Mfsd14a
Snhg9
Gm27010
1500015A07Rik
Gm7266
Gm12669
Gm29488
Pcdhgc5
Gm37238
Gm37949
Gm37606
Gm37895
Gm42448
2510017J16Rik
Gm42772
Gm43166
Gm42790
Rpl7-ps7
Gm43884
Gm44797
Gm44562
