Klf6
Glra1
Dgke
Mnt
Cdh1
Galnt1
Pparg
Tamalin
Ddx3x
S100a6
Araf
Pcnt
Kpnb1
Tcirg1
Septin7
Aif1l
Ugp2
Nacc1
Taco1
Ddb2
Daxx
Cd320
Nr2f6
Abhd3
Snrpd1
Med6
Tmem143
Nudt14
Epdr1
Kcnn1
Bcam
Clptm1
Elf3
Foxj2
Sri
Pld3
Impdh1
Prodh
Homer3
Sec14l2
Calb2
Gcdh
Ruvbl2
Gstm7
Etv1
Wars2
Ppp1cc
Ulk2
Bcan
Prcc
Hspb1
Cd44
Eif2ak4
Ccn4
Senp3
Mlxipl
Ampd3
Atp5g1
Mob1b
Ttc5
Rbm14
Bbs1
Slc5a6
Cdk4
Saal1
Zfp775
Fance
Gtpbp3
Cav1
0610009B22Rik
Hnrnph1
Scrn3
Sertad1
Carhsp1
Nfib
Rpl10
Hdac5
Rala
Zmat5
Srp14
Tor2a
Apobec3
G0s2
Pou6f2
Hyal1
Epn3
Rnf112
Brf1
Dhdh
Cad
Cacybp
Hps5
Camta1
Plekhg4
Msh3
E2f4
Surf4
Galns
Entpd2
Nipsnap3b
Xk
Gata3
Hspa8
Mrpl32
Arnt2
Lbp
Utp25
Ppfibp1
Nlk
Plxdc1
Hnf4g
Slc12a4
Nkiras2
Rac3
Glrx2
Mtmr4
Ypel2
Rpain
Atox1
Avpi1
Natd1
Nars2
Scrn1
Ahr
Plscr3
Ap4m1
Arid3a
Mydgf
Tmc4
Esr1
Mtrf1l
Katna1
Snx3
Perp
Crybg1
Vta1
Pkib
Hsf2
Rhobtb1
Map7
Ccar1
Hkdc1
Aifm2
Slc29a3
Usp15
Meis1
Adora2a
Ddc
Helb
Rel
Chac2
Shc2
Polrmt
Phykpl
Zfp354a
Ltc4s
Nefh
Hus1
Pttg1
Btg2
Rtn4
Supt4a
Tubd1
Fam114a2
Ppm1d
Znhit3
Polr1f
Gna13
Prkar1a
Rnaseh1
Cbll1
Tmem132e
Mfsd11
Stat5b
Foxg1
Pnn
Ngb
Nin
Glrx5
Pacs2
Gdi2
Abcd4
Fos
Degs2
Zfp839
Gli3
Trim27
Mak
Elovl2
Ogn
Zfp346
Cdk20
Lman2
Cxcl14
Zfp729a
Ndufs6
Xrcc4
Zcchc9
Hexb
Dimt1
Htr1a
Psmd6
Gpx8
Glud1
Bmpr1a
Cdhr1
Ap3m1
Slc35f4
Eaf1
Mettl6
Nisch
Mapk8
Eef1akmt1
Ints9
Cacna2d3
Lcp1
Dpysl2
Nefl
Sorbs3
Slc39a14
Hr
Dmtn
Spry2
Rab2b
Rem2
Fbxo4
Pabpn1
Carmil3
Dcaf11
Brix1
Tab1
Dnaaf8
Eef2kmt
Cd200
Nde1
Parn
Mrpl40
Cldnd1
Klhl22
Nit2
Sdf2l1
Gtf2e1
Dgkg
Rfc4
Vps26c
Arl13b
Itsn1
Tmem50b
Smarcd1
Mospd1
Gtf2ird1
P3h3
Zfp605
Dtwd1
Trip6
Tmem176a
C1qtnf12
Mrps23
Hes7
Satb1
Vegfa
Gtpbp2
Ubr2
Taf8
Trem2
Ccdc167
Ehd3
Hnrnpll
Twsg1
Tedc2
Rfx2
Fkbp5
Dync2li1
Adamts10
Wdr46
Mep1b
Ring1
Tap2
Stard4
Lims2
Zfp521
Ppp2r2b
Dtwd2
Rab27b
Cidea
Cd74
Gnaq
Atl3
Naa40
Lipo3
Stambpl1
Rpp30
Dpf2
Pola2
Mbl2
Dnajc4
Lcor
Hspa12a
3110040N11Rik
Aspscr1
Maged1
Zdhhc16
Csnk1d
Cnnm1
Mfsd13a
Arih1
Lztfl1
Abhd6
Prdx4
Itgb8
Pa2g4
Baiap2
Zfp511
Tspan4
Asl
Tm9sf2
Tmem47
Nmb
Mettl26
Fbxl16
Slco3a1
Dnaaf5
Casp1
Rdh10
Adam23
Col5a2
Slc9a4
Osgepl1
Stat1
Unc50
Ptpn18
Obsl1
Stk11ip
Slc16a14
Sp100
Gin1
Tnnt2
Csrp1
Acbd3
Cox20
Opn3
Tagln2
Nme7
Esrrg
Fam107b
Dusp12
Sephs1
Mindy3
Acvr1c
Usp20
Dolpp1
Entr1
Uap1l1
Zmynd19
Hnmt
Nup35
Dnajc10
Cwc22
Itga6
Ccdc34
Jag1
Mtch2
Oxt
Atrn
Cdc25b
Pcna
Sppl2a
Mall
Bcl2l11
Zc3h8
Polr1b
Slc20a1
Kat14
Dtd1
Gzf1
Fam210b
Rab22a
Impa1
Zfp64
Arfgap1
Ggt7
Gss
Skil
Zmat3
Ttc14
Ufm1
Mfsd1
Tm4sf1
Eif2a
Ccnl1
Olfml3
Sike1
Spag17
Crtc2
Gask1b
Sass6
Ints12
Hcn3
Lrba
Polr3c
Rpf1
Spata1
Mmp16
Akirin2
Fmn2
Slc44a5
Pappa
Aco1
Aptx
Slc44a1
Spink4
Dcaf12
Cntfr
Tln1
Plpp3
St3gal3
Elavl4
Itgb3bp
Txndc12
Btf3l4
Cc2d1b
Ccdc30
Slc2a1
Ephb2
Srsf10
Plk3
Rad54l
Slc66a1
Capzb
Hp1bp3
Zbtb8a
Mrps15
Epb41
Fbxo42
Necap2
Park7
Slc2a5
Casz1
Nos3
Rint1
5730480H06Rik
Rgs12
Rnf4
Khk
Dpysl5
Gabrb1
Brdt
Cdc7
Bcl7a
Arpc3
Pus1
Chek2
Sirt4
Mrm2
Tmem106b
Fscn1
Ung
Rbm19
Ptcd1
Ezh2
Plxna4
Pcyox1
Cntn3
Nup210
Lrrc23
Magohb
Fam234b
Rerg
Abcc9
Scnn1a
Prmt8
Zfp583
Yif1b
Hapln3
Aen
Eed
Sez6l2
Nfatc2ip
Il4ra
Nsmce1
Copb1
Bcl7c
Prr14
Rgs10
Ndufab1
Eef1akmt2
Rrm1
Denn2b
Trim66
Otud5
Wdr13
Porcn
Ftsj1
Vbp1
Efnb1
Magee2
Rps4x
Mtm1
Ap1s2
Car5b
Dlc1
Adam9
Asah1
Galnt7
Nr3c2
Sin3b
Cbr4
Aktip
Orc6
Mvb12a
Taf1c
Pik3r2
Mtmr2
Ldhd
Ccsap
Abcb10
Nectin1
Treh
Dpagt1
Hmbs
Tyk2
Ilf3
Myo1e
Ireb2
Fbxo22
Tspan3
Smarcc1
Ptgs2
Lrrfip2
Wdr48
Pccb
Ryk
Srprb
Qars
Flcn
Gpr19
Gab3
Srxn1
Pwp2
Cspg4
Hspa13
Ap4b1
Chpf
Foxj3
Nfatc1
Ybey
Gga1
Mzt1
Scaf11
Shf
Kctd17
Lpp
Ctdp1
Mcee
Caskin1
AW554918
Qsox1
Adra2a
Emx1
Engase
Map9
Rfc3
Zfp944
Neu4
Rpap1
Chchd4
Rasl10a
Atm
Rhov
Hdac11
Setd5
Thoc5
Ccdc15
Slc26a2
Tmem132c
Ube2f
Kcnh5
Uaca
Poglut3
Gjc1
Hid1
Pof1b
Setmar
Pcdh11x
Gna11
Zfp661
Scn7a
Mrpl54
Tanc1
1110059E24Rik
Ccdc186
Emsy
Kank4
Tmem98
Haus8
Mpv17l2
Fam174c
Cnot3
Zswim4
Ppp1r26
Lysmd3
Ythdc1
Bbs9
Cog5
Gxylt1
Rif1
Siah2
Btg1
Rnf13
Cdc42ep3
Adamts2
Spg20
Tmtc3
Zscan12
Tns2
Trmt12
Slc35b2
Rab11fip3
Spry1
Gemin5
Uvssa
Depdc5
Cep85
Dtl
Asxl2
Mavs
Zdhhc18
Spag1
Aspg
Ahdc1
Cd81
2810032G03Rik
Dzip1l
Abhd18
Nmrk1
Sirpa
Chchd5
Inpp4b
Fgd3
Haus6
Fkbp14
Cdon
Notch3
Glra3
Afg1l
Tsr1
Foxq1
Egr1
Hdhd3
Usp5
Chmp4b
Osbpl7
Fndc4
Reep2
Saxo2
Med30
Trps1
Nup205
Trhr
Kdm3b
Gcnt1
Shfl
Ctu1
Rccd1
Cpq
Timm8b
Tasp1
Zfp503
Itga9
Taf4
Nlrc4
Abhd2
Lyplal1
Smarcal1
Picalm
Prss23
Cntn5
Fam149b
Trmt9b
Odad3
Rxrb
Sdk1
Dync2i2
Slx4
Cplane1
Spsb1
Ccdc32
Tm7sf3
Rc3h1
Ppp1r15a
Ltbp4
Igsf23
Otud6b
Slc26a7
Kazn
Efhd2
Sh3pxd2b
Eif4h
1700123O20Rik
Ulk4
Nacad
Zfp598
Trir
Clvs1
Ublcp1
Mmrn2
Syt15
Zfp281
Cep78
Rnf123
Entpd3
Fam104a
Bivm
Fcho2
Btbd7
Slc24a4
Ipo9
Fam222a
Mfsd9
Znrf3
Arhgef11
Kank3
Sgsm1
Ammecr1
Osbpl6
Snx18
Smim12
Zfp410
Ago4
Mideas
Pwwp3b
Flad1
Dusp15
Greb1l
Spice1
Zfp784
Pcdhb19
Hilpda
Pcdhb12
Hscb
1700019D03Rik
2900005J15Rik
Zmym1
Klhl15
Pcdhb21
Pheta1
Rnf182
Foxo1
Bhlha9
1700001O22Rik
Tmem74b
Dock5
Zfp758
Zbtb7c
Palb2
Slc38a6
9930104L06Rik
Trmt10c
Hjurp
Isca1
Tst
Tubg2
Adra2c
Trrap
C1ql1
Vwc2l
Gm9800
Pcdhb8
Paip2b
Mosmo
Nexmif
Sox18
Scn4b
Arsj
Prr12
Rhoj
Atxn1
Adck2
Tshz1
D030056L22Rik
Rpl9
H2bc6
Ptgs1
Zfp286
Flrt2
Rexo1
Lxn
Gal3st3
Bola2
Rnf150
Lix1
Ccdc88b
Sox1ot
Ino80c
Gli2
B330016D10Rik
Zfp407
Ranbp3l
Ccdc57
Mypop
Tlcd5
E130311K13Rik
Nog
Lemd3
Rhno1
Arhgap30
Bmyc
Frmd3
Zfp219
Prmt6
Sorl1
Zfp2
Kmt5a
Cyp20a1
Dtx3l
Tceal1
Morn4
Zfp668
Zfp646
Fam161a
Calhm5
Slc35c1
Rpp38
Ppp1r3d
Lgr4
Hic2
Prokr2
Lrrc4c
Amigo1
Zfp169
Zfp524
Fam174a
Nhlh1
Gm6563
Zgrf1
Nup160
Mafg
Ttn
Cox6b2
Klhdc1
Igfn1
Zeb2os
Nrros
Ccdc171
Zfp961
Epha3
Nup188
Jun
Prkg1
Ctif
Fbxo31
Gas1
Hrh1
Socs3
Sec61b
Ier2
Zfp472
Pde5a
A930004D18Rik
Skp2
H2-T3
Msi1
Arfgap3
Mrps21
Taf4b
Zfp747
Slc30a7
Tmem120b
Trim65
Kdm2a
Cadm4
Usp46
Kcnmb4
Ep300
Pdlim1
Ddx17
Sertad3
Pld5
Ntrk2
Snupn
Kxd1
Unc80
Zzef1
Cope
Ces2a
Nap1l3
Fmnl1
Izumo4
Tmem69
Fut2
Snx32
Kcnq3
Dennd1b
Fkbp2
Ier5
Hmga2
Acbd4
Trim12c
Mrpl18
Eif1a
Zfp329
Zfp809
Ces5a
Smco4
Tspan7
Mcm9
Map2k5
Anks1b
Samd12
Memo1
Max
Fcgr3
Slx1b
Zfp874b
Kmt5c
9430015G10Rik
Nptx2
Alox5ap
Gemin2
Zfp941
Dcc
Mfap2
H2-Eb1
Gmfg
Gm14173
Zcchc14
Zic2
Tmem236
Sec22c
Zscan20
Zfp27
Pgk1
Scfd2
Gak
Rpl9-ps6
Rpl7a
Zfp599
Nrg1
Clip2
Scoc
Tmed5
Nmral1
Plppr1
Snu13
Eno1
Chchd1
Prpf38a
Chd4
Slc24a3
Ptcd3
Crem
Klk8
Cenpj
Fam172a
TrnF
Gm23458
Aurkaip1
Slc31a2
Insyn1
Zfp810
Hes6
Col4a4
Ifit1bl2
B430203G13Rik
Cbln4
Syngap1
Rtl8b
Cenpm
Aup1
Chrac1
Rpl34-ps1
Gm10240
Myadm
Clec16a
Psrc1
Dap3
Msto1
Zbtb10
Ctxn3
Gm4950
Lyz2
Pcgf1
Sco1
Ssbp4
Rnf213
Gm10288
Plpp4
Cldn3
Sox13
Eid2b
Rbm47
Ndufb6
Ptges3
Rpl36a-ps3
Rpl23
Dtnb
1110002L01Rik
Akr1c19
Tut1
Polr2g
Mcc
Lrrtm2
Fndc1
Septin5
Rpl31-ps17
Ptrh2
Zfp9
9330160F10Rik
Rybp
Sod3
Zxdb
Nudt11
C4b
D330041H03Rik
D730003I15Rik
Btbd19
Ccl27a
Gm5921
Zfp788
Zfp382
Zfp568
Zfp94
AI429214
Zfp628
Defa40
Hps6
2010315B03Rik
Fam122a
Mir670hg
Yae1d1
Carns1
Fign
4930594M22Rik
Commd6
6330403L08Rik
Acsf2
Ighm
Rbm8a2
F8a
E430018J23Rik
Vps25
Gapdh-ps16
Gm3086
Jrkl
Capn3
C030005K15Rik
Mphosph8
Ccdc13
Ms4a6c
Alpi
Pin4
Zfx
Gm11966
Gm12967
Gm13423
Ndufs5-ps
Gm13525
Gm5844
Gm2810
Gm11969
Gm15538
Gm15937
Gm11702
A730011C13Rik
A830036E02Rik
C630043F03Rik
Gm5577
Gm15631
4930570G19Rik
Gm6542
Brip1os
A730017L22Rik
Gt(ROSA)26Sor
Gm11722
Gm16638
Emx2os
Plcxd2
E230016M11Rik
Gm15892
Frg2f1
A530058N18Rik
Gm26070
Fcor
Gm16540
4732440D04Rik
Gm16339
Usp49
Gm8185
Pou3f1
Churc1
Rps27
Hspa1b
Ccdc71l
Gm10269
2610021A01Rik
Lamtor3
Gpr62
Gon7
Gm17354
Bend4
Kcnb2
LOC118567373
Med20
Smim17
Gm19967
Smim18
Gm21846
Gm21781
Vkorc1
Zfp994
D930019O06Rik
6030443J06Rik
Gm26871
Tmem147os
4732491K20Rik
B130046B21Rik
2610037D02Rik
4921504A21Rik
Miat
Gm10605
Gm27038
Gm19353
2900093K20Rik
Gm29358
2410022M11Rik
Gm8292
Gm29019
Gm28299
Gm336
Gm3052
Gm17807
5033404E19Rik
Gm37885
Gm19938
Gm37100
2610012C04Rik
Gm37246
Gm37368
Gm38380
Gm37777
Gm38162
Gm37479
Gm37633
Gm37551
3110080O07Rik
Gm38235
Gm38301
Gm37931
Gm37195
Gm34294
Gm37529
Gm37651
Pcdhga6
Gm37006
5330406M23Rik
Gm37773
Gm37776
Gm37138
Gm20172
Gm37747
Gm37891
Gm38300
Gm10862
Gm38043
5730408A14Rik
Pcdhga3
Gm38014
A430027C01Rik
F830115B05Rik
Gm43774
Gm43665
Gm42941
Gm43162
5830487J09Rik
Gm43488
Gm43668
Gm43581
C230031I18Rik
Gm43483
Gm9409
Gm43339
Gm42640
Gm42614
Gm42598
Gm42685
Mir703
Gm43628
Gm43679
AI506816
Gm42616
Gm43112
Gm19409
Gm43188
Gm42991
Gm42445
B230303O12Rik
Gm43389
Gm42851
2700029L08Rik
Gm42798
Gm43165
Gm43794
Gm43275
Gm42583
D630030B08Rik
Gm42737
5930430L01Rik
Gm42548
Gm42584
Gm42986
Gm42528
Gm42466
Gm42550
Gm44045
Zfp862-ps
Gm44291
Gm44044
9530085L11Rik
Gm44436
Gm43876
C430039J01Rik
Gm5586
Gm39041
Gm44895
Gm44643
Gm44927
E230020D15Rik
Gm45027
Gm44680
Gm44829
Gm44742
Gm44550
Gm3854
Gm45165
Gm44863
Gm45174
Gm44848
Gm44667
