Tubgcp3
Gmpr2
Ggt1
Tek
Atf6b
Cand1
Myo1g
Meltf
Slc3a1
Ms4a8a
Avil
Sf3b1
Slc39a10
Cd55
Rbl1
Postn
Gem
Tal1
Arhgef16
Cdx2
Clcn1
Mad2l1
Crtam
Styk1
Angptl1
Six4
Slc16a9
Fkbp6
H2-Ob
Oscp1
Sbk1
Zfp879
Pcdhb4
Tmem215
Slc26a1
Spsb4
Ankrd34c
Ckap2l
Hoxb3
Gm6807
Chsy3
Cttnbp2nl
Rpl21-ps14
Msln
Gm24610
Gm7123
Trbc2
Gm23127
Ackr4
B3gnt7
Gm12529
Gm11645
5031425F14Rik
2900089D17Rik
Gm25711
Gm15740
Gm5141
Rpl31-ps9
AU022754
9030407P20Rik
Gm27219
Gm28050
Gm29417
9430060I03Rik
Gm26728
Csnk2a1-ps3
Gm38056
Gm37478
Gm37390
Gm38248
Gm43662
Gm42969
Gm42525
Gm43029
Gm44116
