Ins2
Mx1
Ebi3
Mapk13
Ly6g6e
Kpna2
Alox12e
Llgl2
Snai2
Pi16
2010106E10Rik
Hprt
Mdh1b
Hao1
Procr
Izumo3
Lrrc38
Ttll10
Dmp1
Slc23a4
Plbd1
Scnn1b
3830403N18Rik
Capn9
Oas3
Troap
Prss35
Lrrc24
Scx
Apex1
Echdc3
Cbln3
Mgl2
2010003K11Rik
Onecut1
Ly6g5b
Slc35g1
9930012K11Rik
Lmod1
Mlf1
Skint7
Acot4
Retnla
Rpl21-ps8
9430002A10Rik
Sox7
Rhox8
H2-Q10
Ang
Tmem253
Mcidas
Trac
Dcdc2b
Med12
Cfap77
Gm12691
Gm13557
Gm12693
Gm13033
Rps18-ps1
Gm16279
Foxd2os
Rpl30-ps9
Dhrs13os
Gm3248
Gm20644
A830019P07Rik
Rnps1-ps
Gm28187
Gm37868
Gm19035
Gm42999
Gm19710
Gm43703
Gm42669
Gm43800
Gm42577
Gm44440
Gm16630
Gm44974
Gm44867
Gm29683
