Rin2
Nosip
Cs
Zfp318
Plcg1
Myb
Igf1
Hspa4
Ccnh
Ube2e1
Oxct1
Eif3e
Pigp
Atp5o
Phf10
Tle4
Terf1
Smap1
Arl8a
Trp53bp2
Fcna
Pcsk2
Nras
Efna3
Rnf115
F3
Npr2
Lurap1
Nsg1
Mtf2
Cnbp
Chst15
Kat6a
Nae1
Ddx6
Tmed1
Calml4
Aph1b
Rbm11
Eif3l
Trim45
Ndufb7
Filip1
Skp1
Bicral
Cyld
Thoc2
Fam120a
Stox2
Pyurf
Pigv
Gskip
Mcmdc2
Zfp84
Dync2h1
Fam185a
Arxes2
Elfn1
Sv2c
Mat2a
Synpr
Mettl15
Zfp846
Deaf1
H2aj
Copz1
Rpl27
Dhrs3
Serpinh1
H2-D1
Cops9
Svip
Misp3
Zfas1
BC029722
B3galt5
Cyp4v3
Gm13868
Tmem238l
Zfp111
Bloc1s1
Gm7094
Gm37219
Gm38286
Lhfpl3
Gm44224
Gm44777
Gm45191
