Grk5
Mmd
Ssbp2
Odr4
Emc10
Cox4i2
Ankrd28
Zswim1
Mlx
Pelp1
Reep3
Tysnd1
Erlec1
Cdkl3
Dnmt3a
4933427D14Rik
Sptlc2
Acot2
Fars2
Ddx41
Ptdss1
Il6st
Efs
Slc25a17
Lpin2
Eif2ak2
Slc39a6
Mal2
Grpel2
Txnl1
Cbln2
Ms4a10
Rplp2
Pnpla2
Fastkd2
Tmem131
Scyl3
Ext2
Pcmtd2
Snx7
Ccnc
Pex14
Klf3
Asphd2
Hibadh
Ret
Crtc3
Fbxo17
Anapc15
Cox6a2
Timm17b
Hdac6
Mtcp1
Lrch2
Il34
2810004N23Rik
Ets1
Tmem218
Uba5
Slc35a4
Wdr3
Usp37
B3galt2
Plvap
Fbxo33
Utp6
Lrfn5
Gpr101
Klf10
Fam76b
Ranbp9
Mrps6
Heca
Ppip5k2
Ak7
Wrap53
Gpr12
Cir1
Commd10
Hectd4
Trim46
Rfesd
Tafa2
Gpr146
Adrb2
Mrps12
Cd24a
Zbtb44
Ust
Dleu7
Tprn
Rpl36al
2810025M15Rik
Tchh
Gm9885
Ubxn8
Cbx7
Chd8
Smim10l2a
Pcnx3
Chd6
Tmod3
Golm2
Galnt13
Lancl2
Uqcrh
Zkscan8
Sort1
Zfp213
Wdr90
Spef1l
Mocs3
Ly6c1
Arpc4
Gm16536
C230096K16Rik
Gm42656
Gm6598
Gm44607
Gm44798
