Gpa33
Gabra2
Mapk7
Slc13a2
Rnd2
Acp5
Cnn1
Cldn15
Naglu
Npas1
Adgre5
Zfp324
Slc44a4
Rab25
Cd163
Lypd8
Pls3
Tns4
Vmp1
Cldn7
Slc25a35
Tlcd1
Hey2
P4ha1
Slc5a4b
Fbxw11
Fstl3
Fabp6
Ccdc117
Slc7a15
Krt19
Galc
Atxn3
Ripk1
Fbp2
Pitx1
Pcsk1
Diaph3
Adamdec1
Bin3
Scel
Fyb
Atp12a
Rida
Litaf
Plaat1
Hes1
Slc52a2
Retnlb
Nr1i2
Muc13
Scn8a
Pcdhgc4
Fabp2
Sncg
Mep1a
Tff3
Pggt1b
Hbegf
Spink1
Fads2
Myo1a
Prap1
Muc2
Vil1
Pigr
Lamc2
Suv39h2
Lypd6b
Gtf3c5
Agpat2
Galnt3
Sis
Reg4
Enpep
Nudt17
Ecm1
Cdh17
Clca1
Aldob
Cpt2
Toe1
Tspan1
Tmem54
Fam114a1
Ugt2b34
Sult1b1
Sult1d1
Lfng
Eif2ak1
Cyp3a13
Trim24
Reg3g
Clec2h
Pop4
Gas2
2200002D01Rik
Pagr1a
Cttn
Abcb7
Plxna3
Plat
Rbpms
Ednra
Ufsp2
Usb1
Jak3
Lsm4
Cdh5
Mre11a
Nxpe2
Rpusd4
Apoa4
Apoc3
Apoa1
Il10ra
Rbp2
Nphp3
Guca2b
Cdc14a
Cdkl4
Tmem30b
Exph5
Acot11
Rnf44
Creb3l3
Zc3h12c
Hacd2
Kiss1r
Krt20
Leap2
Unc93b1
Clca3b
Lypd8l
Muc3
Rapgef6
Pcdh18
Bphl
Nlrp6
Ost4
F13a1
Tekt5
Mettl22
Sectm1b
Trub2
Blvrb
Wdr7
Wdr25
Rnf10
Pde3a
Cmklr1
Nhlrc3
Tmem186
Adgrd1
Hs3st5
Swi5
Shld1
Prr15
Slc16a5
Zswim3
Gprc5a
Phgr1
Atp10d
Zbtb21
Tmem164
Dmbt1
Fcgbp
Ldlrad3
Rtbdn
Zg16
Krt8
Plekhf2
Kcnk12
Gpd1l
Htr1f
Dcaf12l2
Kcns2
Gdpgp1
Apol10a
Pusl1
Wdcp
Smagp
Lgals4
Fabp1
Vmac
Gsdmc4
Gemin6
Tsnax
Adtrp
Pla2g2a
Actg2
Rpl13-ps6
Defa17
Acyp2
Mospd2
Defa35
Nectin2
Ppox
Shisal1
Defa24
Clca4a
Mgam
Ceacam20
Camkmt
Reg3b
Rpl21-ps5
Zhx2
H2-Ab1
Adh1
Defa29
Defa30
Igkc
Smim24
Sec61g
D130040H23Rik
Mptx2
H2-DMb1
Haus3
Gm14769
Gm11488
Dnajb3
Gm15720
Gm11478
Sycn
Gm6142
Gvin-ps1
Gm11837
Gm25224
Zfp882
Gm5067
A830073O21Rik
Cyp2d10
Gm3336
Igha
2610528A11Rik
Shisa8
6030442K20Rik
Gm37472
Gm37470
Gm37465
Gm38021
Gm37329
9430087J23Rik
Gm38042
Gm37517
Gm37111
Gm43054
Gm42937
1700094M23Rik
Gm42856
Gm42571
6330419E04Rik
B130021K23Rik
Gm45477
C130083A15Rik
Gm44676
