Slc19a1
Itga3
Pwp1
Siae
Gria3
Uck1
Clpp
Eif2b5
Car11
Glg1
Cacnb3
Grik5
Trmt10a
Phb2
Pde1c
Mthfd2
Rundc3a
Tnpo1
Thg1l
Timm23
Fam120b
Yes1
Tsen15
Med22
Tnr
Etv4
Pltp
Erbb3
Med11
Ubb
Nuak1
Glt8d2
Pfkl
Hcn2
Trappc12
Dvl2
Pfas
Acly
Prorp
Plek2
Ccdc88c
Eif5
Exoc2
Caml
2210016F16Rik
Ldb3
Vcl
Xpo4
Amer2
Npr3
Dhrs4
Cideb
Wdyhv1
Atad2
Atp13a3
Scrib
Ly6e
Ccdc80
Iqcb1
Kpna1
Fhl1
Vwa5a
Guca2a
Flywch2
Nme4
Polr2d
Mrpl27
Tcerg1
Megf10
Cyb5a
Osbp
Papss2
Slk
Jph3
Atp10a
Hras
Zfp711
Sumf2
Usp16
Jmjd8
Acadl
Als2
Nabp1
Coa5
Parp1
Ptpn14
Klhl20
Zeb2
Ssrp1
Atf2
Frmd5
Ubox5
Usp50
Gatb
Ccne2
Brinp1
Psip1
Ak2
Hycc1
Draxin
Atad3a
Pex10
Aff1
Naaa
Dhx37
Psmg3
Tes
Tspan12
Cep41
Abcg2
Aoc1
Ptn
Gfpt1
Dusp16
Mgp
Tamm41
Necap1
Ltbr
Vasp
Qpctl
Fah
Pde3b
Sgf29
Sergef
Tmem159
Smarca1
Msn
Gtf2e2
Scrg1
Tlr3
Ifi30
Slc7a6
Wwp2
Thy1
Dcps
Robo3
Lca5
Slc25a38
Nktr
Ip6k1
Ip6k2
Srek1
Mctp2
Ppargc1b
Zbtb41
Tesk2
Igsf9b
Zbed4
Caskin2
Mad2l1bp
Ssh3
Celf5
Ap2b1
Arl6ip5
Pdzrn3
Reep6
Leng8
Acaa1a
Surf6
Chst12
Alg5
Clcn7
Wdr44
Fam135b
Amdhd2
Pnpla7
Elac1
Ints7
Kcnmb2
Atoh8
Ddhd1
Otud7b
Ephx1
Sart1
Dcxr
Nrtn
Lonrf1
Gorab
9430038I01Rik
2310057M21Rik
Tmem51
St8sia4
Cdk13
Camsap2
Mrps27
Pnpla3
Git2
Mettl8
Zbed3
Zfp386
Inka1
Tmc7
Golga7b
Stn1
Foxo4
Rai2
Atp5pb-ps
Scml4
Coa4
Amer3
Akr1e1
Spin2c
Mbtps2
Baiap3
Sstr2
Selplg
Pcdhb18
Zadh2
Pitpnb
Rap2c
Snx21
Vstm4
Creg2
Plpp7
Tubgcp6
Rps10
Actn2
Cherp
Rpia
1700016K19Rik
Cyhr1
Lclat1
Mettl7a1
Slc8a1
Srsf12
Mrfap1
Epha6
Jmjd6
Bak1
Slc27a4
Ifitm2
Stk19
Agbl4
Cxcl12
Gmfb
Btbd9
Slc39a4
Col23a1
Rab3ip
Gm25337
Gm5113
Rnasel
H2-T23
Krt77
Zfp760
Cgn
Zbtb34
Fam149a
4930581F22Rik
Lrrc73
3830408C21Rik
2210408I21Rik
Nalf2
Vamp5
C130036L24Rik
Saa1
Ovgp1
Ehd2
4833422C13Rik
Mon1b
Ccdc82
Rps15a-ps6
Gm14740
Gm15513
Rab42
Uckl1
Tcerg1l
Eif4e3
Muc3a
Psmb9
Gm2694
2810402E24Rik
Gm37490
Gm38260
Gm38200
Gm37437
Gm38146
Gm37728
Gm38359
Gm20754
Gm38067
Gm42979
Gm43547
Gm43696
Gm43519
Gm42444
C530043K16Rik
Gm42735
Gm43597
Gm43760
Gm43920
Gm2011
Gm45084
9330162G02Rik
