Gpr107
Ift20
Mcm3ap
Ckb
Rrp15
Brpf1
Uba1
Fam50a
Braf
Mpnd
Has1
Rcn1
Susd2
Mrtfb
Trappc2l
Cd83
Zc3h18
Cox7c
Derl2
Cdc37
Ccdc12
Stx7
Ppa1
Nle1
Ankrd40
Adam11
Akap5
Ppm1a
Nkd2
Slc4a7
Otx2
Dad1
Tars
Pabpc1
Rrm2b
Zfp263
Bbx
Sidt1
Ypel1
Snx4
Cxadr
Agpat4
Mpc1
Enpp5
Rsph9
Aif1
Mbd1
Rela
Gpam
Sorbs1
Pcgf6
Dus1l
Entpd7
Phkg1
Cant1
Pfkfb4
Oprk1
Rftn2
Eif2d
Klhl12
Mr1
Rnf2
Kctd3
Kif5c
Wdsub1
Frzb
Pax6
Hipk3
Chst1
Mkks
Rrbp1
Eif6
Ctnnbl1
Col11a1
Sh3d19
Ptbp2
Epha7
Slc35a1
Tex10
Slc35d1
Tm2d1
Stpg1
Yars
Eya3
Cdk14
Smarcd3
Slc4a2
Cdk11b
Dnajb6
Zcchc4
Arl6ip4
Diablo
Brap
Wipi2
LOC122152371
LOC122152370
Spacdr
Cct7
Ogg1
Cmas
Herc2
Asb7
Apba2
Kctd13
Bag3
Atp6ap2
Hmgn5
Cdkl5
Syap1
Erlin2
Dctn6
Casp3
Sh3rf1
Cog4
Mphosph6
Tmem231
Bcar1
Aars
Imp3
Gsta4
Mlip
Trib1
Slc16a1
Camkv
Mgll
Crlf2
Atp7a
Zfc3h1
Unc13a
Plk5
Gnptg
Polr3g
Gatad2a
9530068E07Rik
Lrrn3
Ppp1r11
Cdh8
Tubb4b
Zdhhc9
Arhgap10
N4bp2
Trappc11
Tapbpl
Slc22a23
Pmepa1
Cdc40
Ythdf1
Ciz1
C130074G19Rik
Heatr5b
Cep104
Ncoa7
Ldb2
Olig2
Zc3h12d
Magi2
Slc7a5
Cacng5
Map3k10
Elapor1
Zbtb38
Rprd1a
Bptf
Fbxw4
Abhd4
Arhgap12
Katnal1
Inhba
Pik3r1
Rrp9
Myrip
Slc16a6
Grk3
Dhx29
Sem1
Adprs
Pla2g6
Gucy2c
Maneal
Fem1a
Lsm8
Osbpl1a
Chrm3
Mrps7
Tmem72
Asb8
Ankrd46
Ric3
Scrt1
Lurap1l
E130114P18Rik
Pdp1
Kcnk3
Fzd9
Spink8
Fbxo46
Taf7
Plagl2
AU021092
Mettl5
Mpp3
Kcnt2
Suclg1
Camk2d
Nt5dc3
Nsd3
Atrnl1
Nyap2
Klhl26
St3gal5
Ryr3
Bloc1s2
Camk2b
Eml1
Adamts17
Zfp422
Zfp74
Wtap
Ang4
Kcnd2
Slc4a4
Fnip2
Itgb1bp1
Kdr
Cntn4
TrnW
Fkbp15
Wdr35
Tcea1-ps1
Cry2
Mn1
Zscan18
Nr2c2ap
Cdr1os
Taf1a
2500004C02Rik
Gm14636
Rbm15b
Znhit6
Gm10702
Selenos
Lemd1
Apoo
Sms-ps
Rpl30-ps10
4933439K11Rik
Gm15564
Cyp2d34
4930488L21Rik
6530403H02Rik
Gm37862
Gm38032
A930004J17Rik
Gm37673
Gm42447
Gm42971
Gm43466
Gm43508
A530083M17Rik
0610012G03Rik
Gm43343
Gm44241
Gm38451
Gm45182
