Tnk1
Tgfb1
Chmp2b
Mcm5
Uckl1os
Noxo1
Zkscan17
Ifi27l2b
Kcnk5
Rps6ka2
Abcg8
Slc23a1
Dach2
Slco5a1
3110009E18Rik
Knstrn
Mtfr1
Veph1
Slc16a4
Aqp3
Hspg2
Prok2
Glod5
Gpr165
1700012B09Rik
Malt1
Cntnap3
Ston1
Kcne3
Slc12a8
Mbnl3
Ddx60
Pdzk1
BC028528
Pclaf
Arhgap9
Lad1
4933440N22Rik
Ccdc60
2010007H06Rik
Mroh7
Klk6
Bex1
Cemip
Bcl3
Ceacam2
Cldn23
Cndp1
Trim31
Qrfpr
H1f5
Cd209b
Zfp979
Tcf15
Atoh1
Gm10571
Sh3d21
Cyp2c68
AK157302
Gm6451
Gm11224
Prdm16os
Gm16046
Gm15496
Gm16299
Gm1818
Gm9530
Gm8228
Gm29596
Gm37058
Gm37151
Gm37519
Gm37537
Gm19026
Gm43066
Gm43331
Gm19391
Gm42496
Gm42928
D030025E07Rik
Gm43189
Gm5551
Gm2796
Gm44028
Gm44874
Gm45212
