Ocrl
Prkd1
Plekha3
Dusp3
Man1a
Utp20
Ralb
Pex5
Ubqln4
Kctd5
Top2b
Cuedc1
Cbx1
Egfr
Patz1
Polg2
Ywhae
Arsk
Emc9
Cblb
Adamts1
Clic5
Ndufs1
Raph1
Igfbp5
Col5a1
Upp2
Smim8
Exosc3
Mmachc
Stx18
Ccng2
Ocm
Wdr54
Sytl2
Vps35l
Rps6ka3
Rab20
Atp13a1
Ice2
Cln6
Mpi
Rasa2
Klhdc8b
Abcc4
Zfp446
Plekhh3
Tstd2
Dagla
Selenoo
Fbxw2
Fgf1
Slitrk2
Pacrg
Smg6
Kif16b
Akna
Thbs1
Gemin8
Hlcs
Spem1
Hibch
Lor
Macir
Lsm11
Morn2
Ddx28
Zfp629
Whamm
Ddit4l
Rab2a
Dlk2
Prrg1
Osr1
Phldb1
Yjefn3
Fam110d
Clrn3
Creb5
Thoc7
Dedd2
Foxd2
B4galnt4
Gm6139
Birc2
Mfsd4a
Tafa1
Aldoart1
Eif4a1
Dsc3
Ppih
Csmd1
Mdc1
Patj
Armc9
Pstk
Zfp773
Tnnt1
Tank
Snora73b
Cox6c2
Sars2
Gspt2
Klf14
Gm47854
Eif5a
Sap25
Gm15946
Gimap1
Phf11c
Gm17229
Rbm4
Gm27003
Gm9022
Gm38318
2900002M20Rik
1600023N17Rik
Gm43830
Gm42659
Gm43813
Gm42559
Gm43999
Gm45177
Gm19410
