Nalcn
Rnf17
Gramd1a
Itgb7
Ppm1j
Lcp2
Slc2a3
Dnajb11
Usp40
Fam131c
Vdac3
Syn2
Tusc2
Anxa9
Adamtsl4
Matn4
Myo1c
Jph2
Kansl1
Slc35b4
Pdk4
Frk
Dusp6
Pbld2
Slc1a4
Irak3
Eif4enif1
Shmt1
Tsen54
Atp2a3
Arg2
Asb2
Tfap2a
Ror2
Slc6a19
Trip13
Mrps36-ps1
Cwc27
Fam3d
Nek4
Haus4
Cpne6
Parvg
C1qtnf6
Apod
Maf1
Zbtb11
Ildr1
Grm2
Cyp39a1
Kif6
Sik1
Psmb8
Tslp
H2-M5
Minpp1
Esrra
Gsto2
Hsd17b10
Apool
Phf6
Orc2
Npas2
Bard1
Dbi
Ifi211
Selp
Pacc1
Atf3
Phf19
Itgb6
Cat
Fam227b
Mapre1
Car13
Helz2
Trpc3
Il2
Cks1b
Gbp2
Ipp
Cda
Tmem50a
Gpatch3
Smpdl3b
Psmc2
Fbxo44
Crybb1
Shroom3
Slc6a12
Ing4
Gipr
Calca
Bcat2
Mfsd13b
Oat
Asb11
Rab11fip1
Crnde
Herpud1
Ces2e
Chst5
Ctrb1
Cdh15
Sprtn
Rnf111
Plscr4
Stac
Cish
Sgpp2
Wnt6
Npbwr1
Aspm
Batf
Spata6
Ifit1
Rasd2
Slc41a2
Ly6g6f
Rtkn
Dapk3
Ccl5
Mtmr9
Pkig
Tnni3
Kcnh8
Chst4
Sapcd1
Arsi
Mag
Sun1
Itih2
Traf3ip3
Hhat
Vash2
Nek5
Ccdc92
Kash5
Mboat1
Mtg2
Isg20
Tnfsf10
Ankrd6
Gpr63
Large2
Cblc
Pitpnm3
BC055324
Rhod
Spidr
Snai1
Gm16433
Fam89a
Efcab9
Proca1
Lca5l
Tmem88
Dbx2
Col27a1
Myorg
Ttc34
Krt1
Gpr156
Adamts12
Bex4
Gp5
Pdp2
Nhlh2
Glp2r
Oprd1
Fam78a
Ccdc96
Atp5k
Prkca
Zfp11
2010001K21Rik
Gypa
Plpp2
E330013P04Rik
Gm12592
Aldh1a1
Gm9905
Kdm4d
Cthrc1
Elp6
Rps27a-ps3
Atp10b
A230083G16Rik
Gm9989
Cebpg
Pla2g4a
Cd248
Ccdc18
Apol8
Nbeal2
Zfp53
Rpl36
T2
Gm10051
Gm7331
Gm5528
Cbx3-ps7
Hspa2
Scrt2
Blnk
Defa38
Zkscan7
Mapk15
Ipcef1
Chil1
Gm26225
Gm22060
Mir194-2
6030445D17Rik
Cntnap5b
Prdm6
Erich6
Zfp992
Zmynd12
Treml2
Ptgdr
Cpa2
Gm10399
Tmprss11a
Runx2os1
Hbb-bt
Ntf5
Il4i1
Gm10647
6430550D23Rik
Ankef1
Chst14
Fibin
Gm24791
Snora35
1810010H24Rik
Aoc2
Rad54b
Gm14412
Neu2
Mpp4
Cox5b-ps
Gm15896
Gm13785
Gm14407
Rpl17-ps8
Mageb16-ps1
Gm11407
Gm13803
Gm12191
Gm4760
Gm12459
Gm15604
Gm15198
Gm6088
Ube2d-ps
Tpt1-ps3
Rpl3-ps1
Tomm6os
1700086P04Rik
Gm11772
1700001G11Rik
Rad51ap2
Gm15728
Gm5602
Gm15408
Mexis
Gm13594
4732414G09Rik
Gm12655
Gm14244
1700073E17Rik
Rapgef3os2
4930506C21Rik
Gm22557
Umad1
Gm1604a
AI480526
Gm15851
Teddm3
Gm17056
Cdv3-ps
D630036H23Rik
Catspere2
Gm10039
AU040972
Gm17102
Gm2991
Gm20518
Six3os1
Gm8355
Gm10406
Gm11942
Zfp748
4932441J04Rik
Hmgb1-ps8
4930558J18Rik
B230323A14Rik
Gm26588
Gm9169
Gm26984
Gm6159
Gm17767
Gm29253
Tubb4b-ps2
Gm29502
1810044D09Rik
1700084E18Rik
Gm29228
9130401M01Rik
Gm38057
9430053O09Rik
Gm38187
Gm38197
Gm38037
Gm37639
Gm38355
Gm38319
5930409G06Rik
8030445P17Rik
Pcdhgb4
Gm19777
4933431K14Rik
Gm36933
Tigd5
Gm36962
Gm9517
Gm9442
Gm37663
A430027H14Rik
Gm42462
Gm43273
Gm43686
Gm43817
Gm42684
Gm38562
Gm43254
Gm5660
Gm8539
Gm43178
Gm43274
Gm43084
Gm44265
Gm44336
Gm44091
Gm44027
Gm5576
Gm44190
4732496C06Rik
Gm45216
Gm45179
Gm44586
Gm44751
Gm44891
