Timp1
Oas1c
Retn
1700020L13Rik
Dll1
Fhod1
Chdh
Baiap2l2
Upp1
Camkk1
Nkx3-1
Crip3
Acy3
Sf1
Lgals12
Alox5
Ncf2
Eif3m
Rtf2
Rbks
Akr1b8
Star
Mt3
Hoatz
3300002A11Rik
Lyl1
Nkx6-1
Ssc5d
C1s1
Alx4
Kif14
Tmem45b
Clspn
Tom1
Lacc1
Klhl31
Gm4879
Clec12a
Pabpc1l
Myh1
Rpl27a-ps2
Rpl28-ps1
TrnV
TrnI
Mirlet7b
2510046G10Rik
Plekhd1
Adamtsl3
Adam4
Efcab7
Ccl28
Gm6023
Gm11878
Defa27
Gm14584
Gm13886
Gm12346
Gssos2
A330040F15Rik
Gm11560
5330413P13Rik
Gm7598
Gm14027
Arf4os
2810029C07Rik
Gm16630
Gm26592
B230110C06Rik
Gm28641
1700003L19Rik
Gm37780
Gm37760
Gm5539
B230377A18Rik
Gm37985
Gm37174
Gm37736
Gm43756
Gm43005
Gm43504
Gm43859
Gm43766
Gm43410
Gm43873
4933427D14Rik
Gm44144
Gm44437
Gm44567
Gm45133
