Igsf5
S100a3
Fndc5
Tcea3
Tead3
Col5a3
Kctd20
Prss16
Tep1
Tbx1
Slc38a3
Il13ra1
Ccl9
Aoc3
L3hypdh
Fbxo5
Glyctk
Castor1
Tcam1
Aoah
F12
Shisa9
Bcl6
B3gnt5
Btg3
Fgd2
C2
Spire1
Cndp2
Efemp2
Arl2
Pycr1
Irf7
Msc
Spata3
Farsb
Mlph
Mecom
Slc2a2
Rab13
Clca3a2
Gbp3
Ptbp3
Slc5a9
Rspo1
Sesn2
Tec
Plac8
Aass
Asns
Tcaf2
Mrpl19
Tmtc1
Mrps11
Far1
Abcc6
Trim30a
F9
Prickle3
Was
Heph
Zfp92
Lrp2bp
Hsd17b2
Spata19
Ubash3b
Ccnb2
Entrep3
Trib3
Stk36
Fbxl8
Piwil2
Barhl2
Tdg
Ccr3
Nepro
Naa30
Lpar3
Abcc12
Zbtb42
Nod1
Ano2
Ciart
Baiap2l1
Prc1
Gipc2
Ndufa4l2
Stac3
A930016O22Rik
Ppp1r13l
Fam117b
Pla2g5
Gzmk
Cpa6
Gm5436
Klhl6
Ccdc42
Irgm1
Cyp4x1
Irs3
Zc3hav1l
Tmem121
Gpr137c
Tifab
Dmac2l
Zkscan4
M5C1000I18Rik
Slc6a2
Ado
Lepr
En1
Frem1
Rxfp3
Gm14292
Chia1
9130023H24Rik
3300002I08Rik
Slco1a5
Gm5089
Krt2
Insl5
Lefty2
Cyp2c65
Gmnc
Duox2
Fam8a1
H2ac8
Rdh16
Ccdc78
Rps15-ps2
Eme2
Ifi207
AA474408
Fam169b
Aldh3b2
Gm22784
Gm3550
Gm11627
Gm9531
H2-Q1
Gm12341
BC022960
Cyp2j12
Gm12712
Gm13735
Gm13792
Gm9703
Gm13339
Gm7785
Gm11539
Gm11637
BB218582
2410004I01Rik
Gm13630
1700123M08Rik
Tdg-ps2
Hoxaas3
5430402O13Rik
Gm15706
Gm13391
Gm15326
Gm13778
4930405A21Rik
A630052C17Rik
Gm13561
Gm24289
Tmsb15b1
Pakap
Gm5459
A430057M04Rik
Gm3636
Khdc3
Edaradd
Defa-ps6
Gvin-ps3
Gm5451
Gm26672
Gm26902
2310015A10Rik
Gm27004
Gm17750
2810039B14Rik
Gm37675
Gm37077
Gm37602
Gm38255
Gm37154
Gm37122
BC037039
Gm3081
Gm10728
Gm38031
Gm9134
Gm36858
Gm36974
Gm38285
Gm42486
Gm42595
Gm20568
Mir1843b
Gm43287
Gm43398
Gm43327
Gm42872
Gm8925
Gm42517
Gm6204
Gm43820
Gm43143
1110006O24Rik
Gm42471
Gm43775
Gm19726
Gm45738
Gm45184
Gm9333
Btnl12
D830036C21Rik
9530078K11Rik
Gm44716
Gm44624
