Polr3d
Ptprb
Rcvrn
Gtf2a1
Zfyve21
Irf4
Med10
Crhbp
Ccdc25
Kcnv1
Ly6g
Adcy6
Get1
Lipa
Dnase1l3
Rabgef1
Mmp19
P2rx3
Lin7c
Snrpb
Pias3
Ubxn2b
Tmeff1
Pnrc2
Mob3c
Trp73
Strn4
Thap12
Psmd10
Ido2
Emc8
Mbtps1
Pde4a
Ss18l2
Cacul1
Ypel4
Evpl
Atosa
Slc25a21
Ripor2
5031439G07Rik
Trim67
Anapc10
Larp1
Pdk2
Rdh7
Foxa3
Gm11992
L3mbtl4
Fam83g
Fhip1b
Zfp444
Gpr20
Sbsn
Tgif1
Fkrp
Ndnf
Fam110b
Zbtb5
Ccdc158
Gm7536
Serpina9
Slc22a8
ND3
Gm10160
Rtl4
Gm10382
C5ar2
Pdzd8
Prrt4
Gm6305
Gm7206
Rpl35a-ps4
Gm14539
Gm15816
Gm4189
Gm5117
Erdr1
Gm16794
Gm28800
Gm29650
Mir124-2hg
Gm9687
Gm29856
Gm37036
Gm37824
Gm43175
Gm42782
Gm49058
Gm31024
