Slfn4
Sema6b
Zfp959
Ap1m2
Spic
Irag1
Atp7b
Tnfrsf22
Tnfaip8l2
Egfl8
Kcnq2
Cd274
Ghdc
Gdf9
1700093K21Rik
Nipal4
Acot3
Slc28a3
Dct
Cldn1
Lrrc74b
Lox
Majin
Ctsw
Scyl1
Gm7628
Itgb1
Eya1
Akr1cl
Il1r1
Slc11a1
Ddx59
Ak8
Psd4
Il1b
Aurka
Mcub
Riiad1
Col24a1
Mutyh
Sytl1
Bst1
Slco1b2
Tmed6
Bco2
Pth1r
Adamts15
Cd300a
Lbx2
Oser1
Crb2
Cdcp1
Hyal3
Tmem184a
Icam1
Pkd2l1
Tnfrsf23
Slc25a43
Sult6b1
Tfdp1
Cdh26
Myo9a
Kmo
Txlnb
Apobec1
Nrl
Sun3
Fbxl9
Rasef
Dnai3
Exoc3l
Pcsk9
Liph
A730035I17Rik
Mms22l
Gm9828
Tpcn2
Lrp1b
Fam167b
Fbxl22
Bbs12
Pcdhb6
Gpr21
D730045B01Rik
Gm14168
Skap1
Armc7
Gm10036
Rpl35a
Gm10136
BC048507
Zfp69
Gm23722
Gm24492
n-R5s33
Uprt
4931440P22Rik
Mroh8
Hspa12b
Zfp995
Tomm5
Gm14410
Naip2
Gm3411
Kifc1
Rpl38-ps2
Gm15530
Rps11-ps3
Hspa9-ps1
Gm5898
Gm15789
Gm715
Gm6517
Gm7363
Gm11652
Gm13422
B430010I23Rik
Gm13563
B230206L02Rik
Eldr
Gm16075
0610040F04Rik
Gm15283
Gm24400
Gm3512
Mdfic2
Gm8251
Rpl36-ps12
Gm4705
Ccdc85b
Moap1
Gm47512
2310001H17Rik
9330185C12Rik
Gm26575
Gm26944
Mir6240
Gm7467
1110015O18Rik
2310034G01Rik
Gm28719
2810414N06Rik
2900009J06Rik
Gm38351
Gm37078
Pcdhac2
Gm38252
Gm37711
Gm8242
Gm37159
2900042K21Rik
Gm37074
Gm2136
Gm37063
Gm37612
Gm37186
Gm37877
Gm37321
Gm37963
Gm5837
Gm34248
Gm43328
Gm43753
A230001M10Rik
6330410L21Rik
Gm18916
Gm42697
Gm43506
Gm43176
Gm43372
Gm44065
Gm43961
C530044C16Rik
Gm44013
Gm43864
Gm43931
Gm44721
5430434F05Rik
Gm45073
