Gmpr
Sox9
Hip1r
Nhp2
Ifrd1
Stk38l
Naa20
Cp
Fam162a
Brinp2
Ikbkg
Ankrd13d
Tfcp2
Raver1
Golga7
Cacnb4
Mrm1
Aatf
Gyg
Ifngr1
Sap30l
Ern1
Tmem94
Srp68
Rflnb
Spag9
Gfap
Ctsl
Mccc2
Comtd1
Dnah12
Ppp3cc
Dnajc3
Lrp10
Laptm4b
Hgh1
Synj2
Rhoq
Luc7l
Snrpc
Brd2
Rmc1
Jak2
Kat5
Ldb1
Acot9
Marchf8
Tmem14a
Dars
Capn2
Nvl
Mrrf
Brd3
Idh3b
Rad23b
Pigo
Creb3
Usp24
Mycbp
Pgd
Fosl2
Fam216a
Wasf3
Nt5c3
Mrps33
Mkrn1
Tjp1
Nsdhl
Tenm3
Babam1
Fez1
Elovl4
Snx1
1110059G10Rik
Mier3
Ptprm
Pus7l
Snap91
Armcx2
Cpsf1
Zfyve9
Mon2
Rab24
Mitf
Rims4
Sstr1
Zcchc7
Kcnc2
4921524J17Rik
Sf3b6
Ascc3
Stap2
Grin3a
Tbc1d13
Ndufb10
Klc3
S100pbp
Car8
Gpr155
Mgat2
Lncpint
Kmt5b
Nyap1
Pou3f3
Mpeg1
Trpt1
F2r
Spata33
Spty2d1
Sertad2
Tbc1d22a
Ppp6r1
Gas5
Eef1d
Triqk
Gapdh
Zfp729b
Nrg2
Acvr2b
Obscn
Impdh2
Ctnna2
Gm4883
Arid1b
Gm12166
Rps13-ps2
2510002D24Rik
Mpst
Tuba1a
Atxn7l3b
Snord89
Plekhn1
Ak6
2810455O05Rik
9530051G07Rik
Gm15690
Gm12762
Bcl2l2
Mettl23
Tex9
Pabpc4l
Gm5093
Pigbos1
Gm38020
Gm37452
Gm37396
Gm42617
Gm43336
Gm42551
Gm43279
Gm44435
Gm44152
