Hoxc8
Eps8l1
Phox2b
Hmmr
Gh
Cma1
Col2a1
Casp7
Cybrd1
Fsip1
Rpn2
Aqp7
Hcrtr1
Pgpep1l
Pdlim3
Nrg4
Pstpip1
Mamdc2
Tnxb
Tagap
Nlrp4d
Parp14
Ttc22
Hpse
H2-Q4
Slc18a1
Stag3
Sh2d4b
Rassf7
Dse
Tax1bp3
Pla2g2d
Gm6741
Tnip3
B530045E10Rik
Gm1123
Sh3tc2
4930432E11Rik
Prss45
Tmem41b
Ankfn1
A4galt
Tmem252
Gm568
Pkd1l3
Htr5b
Tmem37
Serpinb1b
Adamts18
Dpep2
Kcnn4
Txk
Arhgef33
Gm10059
Vpreb1
Tmprss9
Rps3a3
H2ac1
Tmc2
Rpl26
Gm9104
Ifit3b
Psg16
Cyp2d9
H2ac20
Gm10575
Osgin1
4930513N10Rik
Cass4
Ankub1
Gm10800
Cd80
Mog
Zfp984
Gm14324
Rpl19-ps11
Rpl35a-ps2
Gm12020
Rpl30-ps11
Ccdc50-ps
Gm12444
Gm12799
Gm11225
Gm13196
Gm13226
Gm15808
Gm13743
3010003L21Rik
Bloc1s6os
4930470G03Rik
Gm6569
Adap2os
Bach2it1
Gm15983
Gm15261
E130111B04Rik
Gm15270
D430040D24Rik
3632454L22Rik
Gm5277
Vmn2r85
Smarce1-ps1
Fam181a
Gm20594
C330013E15Rik
AI849053
Gm26653
E030037K01Rik
Btg1c
1700008J07Rik
Gm6209
Gm9910
B430319G15Rik
Pcdhgb5
Gm37010
Gm37366
Gm38012
Gm7285
Gm35065
9130604C24Rik
Gm18867
Gm42483
Gm20072
Gm42531
Gm43373
Gm43323
4933439N06Rik
Gm7838
Gm44067
Gm44834
Gm35842
