Narf
Dbt
Prkcsh
Ctcf
Osgep
Hnrnpa0
AI597479
Plgrkt
Phf21b
Acot8
Apc2
Rnf130
Ankra2
Ly6h
Mapk8ip2
Abcc5
Slc15a2
Brwd1
Asic1
Pcbp4
Ttc39c
Sdhaf2
Ccdc86
Rad9a
Drap1
Pip4k2c
Eef1b2
Nhej1
Wdr5
Cdan1
Vps39
Rpusd2
Gabpb1
Trpc4
Ndufaf4
Snx30
Acot7
Rufy3
Dync1i1
Frmd4b
Ceacam18
Pdzd3
Acsl3
Hsf4
Ina
Mast4
Rrp12
Abi3bp
Mbd3
Plppr3
Rpp25l
Fxyd1
Mrpl55
Kin
Man1c1
P3h2
Upf3a
Phb
Mtmr12
Zfp597
Mcph1
Sgms1
Hspb8
Gjb3
Thsd7b
Atxn2
Pde12
Kbtbd7
Thnsl1
Vstm2a
Tmem199
Cacna1c
Get3
Tmem191
Tcea2
Nsa2
Myl4
Prr36
Gm23502
Romo1
Tcp1
Ahnak
Lrrc8b
Klhl9
Zfp414
Mir100hg
Gm14966
Gm15578
Gm13828
Snhg3
Tmem181b-ps
Gm26797
A330032B11Rik
Rpl36a-ps2
Gm43048
Gm43609
Gm43046
Gm44093
