Fancl
Stat5a
Angptl2
Sgsh
Sh2b2
Zmynd10
Slc2a4
Psen1
Kcnmb1
Ubtf
Ccdc103
Ptpn21
Exoc3l4
Lpcat1
Dok2
Itm2b
Sirt7
Sat1
Hdhd2
Mkln1
Stk16
Tmem163
Mcm10
Spopl
Nfatc2
Dctn3
Gpx7
Nipsnap2
Iqcd
Gigyf1
F8
Nlgn3
Rbm41
Zfp330
Pdgfd
Sidt2
Gramd1c
Tmem258
Zfp280c
Ralgapa2
Xkr8
Parp11
Ncoa6
Lmtk2
Cdc123
Etfbkmt
Ripk2
Ssr2
Gm9776
Pars2
Cilp2
Tnfaip8l1
B230317F23Rik
Mipol1
Gimap6
Purg
Brd8dc
Tagap1
Plxnb1
5330416C01Rik
Lmntd1
Drc3
Ide
Trim30d
Zfp595
Rpl23a
Syn3
Sox21
Lhfpl5
Zfp780b
Gm26129
Gm10155
Zfp874a
Rgma
Zfp59
Gm16083
Gm15859
Gm26638
Gm26673
4933404O12Rik
Gm27239
Gm38167
Gm37626
Gm37694
Gm38111
Gm38375
Gm38217
Gm38071
5930411N13Rik
Gm42972
E430021H15Rik
Gm42842
Gm42467
Gm3786
Gm44321
Gm44001
