Cdc45
Xpo6
Rtca
Atp5pb
Sec24b
Mov10
Axl
Tbccd1
Sgce
Hdgf
Upk1a
Med8
Ift22
Mettl16
Bnip2
Ptprs
Nfe2l2
H2bc4
Tomm34
Slc25a22
Ptprk
Ikbip
Cdk17
Fgd6
Timp3
Dip2a
Rrm2
Galk1
Cpd
Npas3
Mbip
Dek
Mctp1
Atg10
Kif2a
Tdrd3
Gpc5
Smdt1
Cyc1
B4galt4
Tmbim6
Cdc5l
Akap8
Ndufv2
Mcfd2
Fth1
Rtn3
Fgd1
Pard3
Stk25
Cdk18
Xpr1
Eef1aknmt
Pdss1
Dnm1
Sord
1700037H04Rik
Larp7
Pdgfc
Fbxw7
Rars2
Txn1
Ppcs
Adgrb2
Zfp593
Mib2
Enoph1
Bmp3
Cul1
Exoc4
Kdm5a
Atp2b2
Zfp719
Entrep2
Rab6a
Prss8
Nomo1
Glt28d2
Gpm6a
Vps26b
Aplp2
Olfm2
Nedd4
Atp1b3
Map4
Nckipsd
Slc25a20
Ogfod1
Map4k5
Cobll1
Secisbp2
Sppl2b
Spcs2
Cops4
Frmpd1
Edc4
Gtdc1
Trmt6
Atp11b
Mrpl23
Smarce1
Mcl1
Dag1
Plpp6
Trappc5
Hmgn1
Cables1
Tssk1
Gucy1a2
Rpl37
S100a10
Tmem183a
Crtac1
Sin3a
Fam13c
Bclaf3
Alkbh2
Rpl18a
Zfp688
Zfp654
Entpd1
Lhfp
Phf3
Tmem200a
1600012H06Rik
C130071C03Rik
Zfp940
Tmem123
Prdm9
Dand5
Kdm3a
Nkain3
Panx2
Rpl11
Gm10073
Gm10086
B2m
Qki
Borcs7
Nlgn1
Siva1
Gm22299
Adamtsl1
Trmt2b
Tlcd3a
Ccdc92b
Slc35g2
Rmdn3
Rasgrp3
Zc3h3
Psme3
Gm12338
Gm11510
Med9os
B230369F24Rik
Phf11b
Peg10
A530083I20Rik
Jpx
5830444F18Rik
Gm37258
Gm37608
Gm36951
C130089K02Rik
Gm43200
Gm43606
Gm4366
Gm44708
