Tom1l2
Kcnn3
Rab8a
Rps11
Map3k11
Spc25
Por
Ranbp1
Naa60
Nsmf
Evi5l
Srf
Scube1
Rhot1
Myo1b
Zwint
Nudt4
Hcfc2
Ppm1m
Canx
Vdac1
Adcy1
Ntsr2
Abca8b
Net1
Cenpp
Ctsb
Tsc22d1
Ctnnd2
Deptor
Cep97
Ptk2
App
Akirin1
Igf2r
Hcfc1r1
Slc37a1
Pdpk1
Mapk4
Pip5k1b
Rps24
Ttc4
Cct8
Rb1cc1
Wdr75
Ptp4a1
Inpp4a
Mpc2
Trdmt1
Rbm18
Timm10
Cst3
Gid8
Ndufb5
Cryz
Gba2
Atpaf1
Vamp3
Abcb8
Gabra4
Arpc1b
Rad51ap1
Slc35a2
Acad8
Clstn2
Nudt16
Bsn
Gpbp1
Ank2
Tubgcp5
Klf9
Jcad
Ctnnd1
Kctd7
Mfsd12
Myl12b
Mlc1
Ap5m1
Ndrg4
Zfp157
Nxt1
Kdm6a
Fam168b
Bclaf1
Eef1a1
Scarb1
Phf20
Ncapd2
Ensa
Gabpb2
Tmem214
Gabbr2
Aqr
Pitpnc1
Bicdl1
Klf8
Pi4ka
Wdr11
Ehbp1
Nek10
Tmem108
Cnr1
Sowaha
Cxxc4
Ankrd50
S1pr1
Glb1
Esf1
Slc25a23
Gjb2
Rnf149
Crebrf
Frmd6
Inka2
Nrsn1
Omg
Cx3cr1
Robo2
Ndst1
Ankrd17
Kbtbd11
R3hdm1
Col25a1
Gdpd1
Myt1l
Gm5088
Gm10115
Ldha
ND1
Myl9
Ddrgk1
Gad1
Phf20l1
Gm16287
Ube2d3
3110021N24Rik
Gm38120
D130019J16Rik
Gm42536
Gm43658
Gm16499
Gm44681
