Axin2
Tpd52l1
Heatr6
Kctd10
Pfdn5
Ddt
Akt1
Crnkl1
Rtcb
Ssr4
Spi1
Slc9a3r2
Mien1
Timm44
Keap1
Rabac1
Pex19
Snrnp200
Kif20a
Arid3b
Klf5
P3h4
Mid1ip1
Mgst1
Spire2
Faf1
Dazl
Psen2
Snapc2
Ccnt1
Zfp715
Slc41a1
Gip
Alx3
Stc1
Setdb1
Ppil4
Actr8
Col20a1
Wt1
Exosc10
Nek8
Ybx2
Tbx3
Tmem160
Rab5c
Cd164
Herc4
Macroh2a2
Cnot2
Hmg20b
Ncln
Trim11
Atxn7l1
Cenpo
Wscd1
Blmh
Nr1d1
Pik3r5
Adprm
Sel1l
Zc3h14
Gstz1
Atl1
Prkch
Eif2s1
Susd6
Pitrm1
Ppp4r4
Ppp1r13b
Sfrp4
Serinc5
Ndufs4
Rnase4
Galnt15
Gdf10
Tkt
Rgcc
Cnmd
Trim35
Pdlim2
Fhip2b
Gfra2
Adcy4
Rnf19a
Col14a1
Cyrib
Wnt7b
Xpnpep3
Mief1
Efcab6
Naga
Hdac7
Trp63
Fgf12
Hsf1
Rrn3
Ehhadh
Tmprss15
Chodl
Prpf40b
Fmnl3
Krt7
Soat2
Gzma
Bsg
Rab12
Prkn
Slc22a3
Pkmyt1
Nfkbie
Themis3
Msh2
St6gal2
Mrpl28
Vps52
Pfdn1
Map3k2
Aqp4
Afg3l2
Naa12
Ms4a7
Ddb1
Cemip2
Tjp2
Chka
Ovol1
Fam89b
Tm9sf3
Arl3
Fundc1
Gk
Fbxl15
Ribc1
Dpysl4
Rptor
Shisa5
Slc28a1
Dhtkd1
Fam20c
Smad7
Paqr8
Stradb
Khdrbs2
Gpr39
Nek7
Chit1
Tor1aip1
Niban1
Ccdc181
Vamp4
Stam
Ptges2
Tor1a
Cops2
Ubr1
Smox
Usp8
Nkx2-2
Fxr1
Nceh1
Hmgcs2
Ndst4
Efna4
Rragd
Ptprd
Bag1
Gne
Pomgnt1
Akr7a5
Ccdc28b
Tmem234
Zfp362
Stmn1
Ptpru
Cort
Clcn6
Hgfac
Slc34a2
Rhoh
Tmem165
Polr2b
Klhl8
Ddx55
Cdk2ap1
Anapc5
Ccdc91
Fkbp4
Ckm
Furin
Fam98c
Dgat2
Acer3
Disp1
Gga2
Cdr2
Cckbr
Anks4b
Glrx3
Arhgef6
Cstf2
Gpm6b
Zrsr2
Bmx
Gas6
Tnks
Plpp5
Cdh11
Gpt2
Ist1
Pllp
Polr2c
Cotl1
Snx19
Tirap
Stoml1
Resp18
Cnppd1
BC016579
Ptprf
Agl
Ndn
Spata2l
Exoc6b
Ppp1r16a
Parl
Gpbp1l1
Ano7
Exoc3
Cipc
Rhbdd3
Pcnx4
Hsd17b13
Tet3
Zc3h12b
Dhx57
Rcbtb1
Ric8b
Slc51a
Misp
Rnf126
Igsf10
Ago2
Proser3
Phkb
Arhgef26
Mmaa
Zfp146
Clic4
Map4k1
Ppfia1
Kdf1
Ldah
Rfx7
Fam222b
Neurod6
Dhx38
Kcna6
Hoxa13
Pgap3
Usp38
Trpm4
Atg9b
Sgsm2
Scaf1
Tbc1d17
Sct
Ptpn3
Gngt2
Trmt112
Mrps34
Wdr17
Neil3
Ubn1
Nup133
Vasn
Dusp26
Icmt
Nploc4
Orai2
Zfp335
Rapgef1
Pcif1
Hip1
Rab11fip2
Tnni3k
Pnrc1
Bach2
Ufl1
Abhd13
Spns2
Rabggta
Btaf1
Tmem205
Cyyr1
Map6d1
Zfp236
Pgm5
Cpsf2
Tbca
Pelo
Nfkbil1
AA986860
Tceal9
Alkbh6
Borcs5
Trim56
Gpr135
Gm12481
Clrn1
Ccrl2
Gls2
Nrn1l
Gpr4
Med26
Wdr81
Cavin2
Gm5590
B3gntl1
Enpp7
Mtrfr
Msl3l2
Marcksl1
4632415L05Rik
Bend7
Sacs
Nupl2
Mlec
Ccdc169
Pthlh
Rnf24
Hcar1
Crh
Lamtor4
Minar2
Msantd1
Zfp52
Kctd16
Kctd14
Gnpda1
Opa3
Hook2
Msl1
Rnf26
Ndfip2
Chchd3
Gm9925
Cnn3
Spock3
Fgfr3
Gm4793
Cadps
Fsd1l
Tead1
Pcdh9
Zfp459
Klhl25
Actr3b
Mettl7a2
Musk
Lgals8
Ldoc1
Upf1
Tlcd3b
Kbtbd2
Zfp637
Sycp2
Adgrg3
Samd5
Tor3a
Eno3
Rrs1
Ccdc62
Flot2
4833420G17Rik
Ing2
Egfem1
Srrm4
Dzip3
Gm25636
Gm23303
Snora21
Mir98
Cacng3
Gm10221
Dytn
Ccdc153
Rasal2
Actl7b
Yipf3
Rimbp3
Rpl37rt
Cyp4f15
Cep76
Rab18
Tnfaip8l3
Amd1
Reno1
Malrd1
Nrbp2
Smim1
Gm14326
Fam228a
Utp14b
Znrd2
Eloc
Gm14448
Hmgb1-ps6
Rps24-ps3
Gm16072
Gm8200
Gm11410
Gm13935
Gm13436
Gm13771
Gm22208
1110046J04Rik
Gm12198
Gm15179
Rpl9-ps3
Gm14061
Gm13530
Gm14703
Gm23751
Scarna17
Gm2962
2010320O07Rik
Gm15900
1110002E22Rik
Myl6
Tma7
Gm3696
Gm18889
Neat1
Gm20501
Rps19-ps6
Gm26760
Gata6os
Gm26771
B230208H11Rik
Gm26736
Gm20033
1700101I11Rik
A430105J06Rik
9630001P10Rik
Rpl24
Gm28320
Gm18981
Gm28875
2810405F17Rik
Gm37101
D930036K23Rik
Gm37936
Gm38164
Gm37795
9430034N14Rik
Gm38075
Gm37168
Gm37090
Gm37176
Gm37613
Gm37249
Gm37953
Gm37051
Gm38010
Gm43589
Gm31274
Gm42522
Sox2ot
Gm43743
Gm42436
Gm43462
Gm42527
Gm43403
Gm42973
Gm42997
Gm10484
Gm43677
Gm42907
Gm9645
Gm43011
Gm9403
Gm43509
Ybx1-ps2
Gm43807
5930420M18Rik
Gm45060
Gm32592
Gm43900
6430584L05Rik
Gm9768
Gm17984
Gm34121
Gm7287
Gm17909
Ccdc194
Ankrd31
