Ckmt1
Tmprss2
Cd52
Rpl13
Slc5a5
Zfp512b
Snrnp27
Srr
Glmp
Nrip2
Tubb5
Jup
Nup214
Spa17
Pdzd4
Trappc6a
Supt6
Psmc3
Ppard
Ncan
Ndufa11
Gnmt
Atg4d
Il17ra
Apoe
Ppp5c
Tbc1d8
Ccdc65
Phyhip
Fosb
Crtc1
Taf6l
Farsa
Nob1
Ppfia3
Rpl8
Dnaja3
Cacna1e
Psap
Atn1
Eno2
Sst
Ndrg2
Cd33
Stxbp2
Aqp1
Polr2e
Wdr1
Cadm3
Cic
Mef2c
Ctr9
Nr2c2
1700037C18Rik
Kmt2b
Nectin4
Slc4a3
Aplp1
Acot13
B4galnt1
Mettl1
Id3
Rplp1
Clstn3
Ubc
Met
Nuak2
Rassf1
Bltp2
Rbm25
Akt1s1
Zfp790
Sptbn4
Dhdds
Ubxn11
Rpa3
Pea15a
Clip3
Zswim7
Pigl
Cox6c
Slc25a13
Ube2i
Lrrk1
Cnksr3
Gdi1
Notch4
Fam163a
Fam184b
Dstn
Cacna1d
Lrrc27
Stk32c
Eef1a2
Ttll12
Vps53
Mpp2
Timp2
Slc12a7
Rab5a
Rrp7a
Vezf1
Mapt
Chd3
Ikzf1
Pex12
Fxr2
Rad51d
Arrb1
Ywhah
E2f2
Atp6ap1
Isyna1
Cacng2
Mdh2
Scn1b
Akt3
Syne4
Rmnd1
Rgs17
Cep57l1
Ltv1
Dcbld1
Septin10
Apaf1
Ndufa12
Cep83
Tcp11l2
Ddx21
Pald1
Slc16a7
Fzr1
Cyfip2
Gfpt2
Kremen1
Med7
Septin4
Cox11
Rgs9
Arsg
Id2
Dus4l
Slc26a4
Pecam1
Cep112
Cacnb1
Asgr1
Dlg4
Vamp2
Stx8
Nmt1
L2hgdh
Trappc6b
Vipas39
Rtn1
Clmn
Rdh12
Psmc1
Dcaf4
Fcf1
Gpatch2l
Cyp46a1
Meg3
Kif26a
Ryr2
Prpf4b
Trpc7
Rasa1
Gkap1
Naa35
Ocln
Rasgrf2
Rgs7bp
Map3k1
Zmym2
Atp8a2
Mtrf1
Clu
Stmn4
Bnip3l
Ppp2r2a
Gpr180
Mbnl2
Sub1
Jph4
Dnah5
Marchf11
Matn2
Mtbp
Lrrc6
Ppara
Tef
St13
Ndufa6
Nell2
Slc38a2
1810013L24Rik
Crebbp
Oplah
Plec
Lynx1
Arc
Mapk12
Mcm4
Cep20
Tomm70a
Senp5
Zfp148
Ets2
Setd4
Donson
Il10rb
Sod1
Kansl2
Krt18
Prr13
Ndufa5
Creld2
Poc1a
Agap3
Cenpq
Hsp90ab1
Mtch1
Ttc27
Mapk8ip3
Plin3
Kdm4b
Grm8
Zfp523
Mib1
Bag6
Atp6v1g2
Arap3
Trim26
Gabbr1
Hsd17b4
Sncaip
Ldlrad4
Csnk1a1
Slc12a2
Rps14
Camk2a
Incenp
Syt7
Otub1
Tm7sf2
Sf3b2
Cnih2
Apba1
Fibp
Smarca2
Prdx5
Fermt3
Rcor2
Mark2
Acsl5
Prdx3
Alyref
Ubtd1
Cwf19l1
Scd3
Oga
Apex2
Ormdl2
Prim1
Agap2
Rnf165
Caly
Inpp5a
Rbfox3
Pde8a
Bach1
Rps6ka6
Clec3b
Nudt5
Cplx2
Lactb2
Mettl21a
Rpe
Slc9a2
Eif5b
Mrpl30
Stk17b
Tmeff2
Plekhb2
Prim2
Pnkd
Pecr
Abcb6
Tuba4a
Ptma
Ndufa10
Thap4
Hdac4
Rgs2
Pfkfb2
Nfasc
F5
Atf6
Nuf2
Mrc1
Stxbp1
St6galnac6
Strbp
Nmi
Neb
Grin1
Anapc2
Arrdc1
Baz2b
Dync1i2
Stk39
Clp1
Pamr1
Hsd17b12
Gatm
Map1a
Ndufaf1
Gpcpd1
Chgb
Bmp2
Mrps5
Stmn2
Tpd52
Atp9a
Mrgbp
Oprl1
Rbm39
Epb41l1
Pld1
Acad9
Dhx36
Gstm4
Il6ra
Ctso
Gstcd
Pmf1
Pip5k1a
Asph
Nbn
Rps20
Sdcbp
Pdlim5
Cfap206
Nans
Invs
Alad
Smim27
Cachd1
Caap1
Kcnq4
Hivep3
Macf1
Ppt1
Rnf220
Pdzk1ip1
Mrto4
Alpl
Maco1
Ncdn
Kcnab2
Zbtb48
Masp2
Nmnat1
Mad2l2
Acap3
Ssu72
Htra3
Evc
Ociad1
Emilin1
Agbl5
Mapre3
Slc35f6
Ube2k
Uchl1
Epha5
Prkg2
Pitpnm2
Fam168a
Ncor2
Cabp1
Acads
Tmem168
Pdap1
Cyp3a25
Gnb2
Dlx6
Gpnmb
Gsdme
Zc3hav1
Zyx
Add2
Pradc1
Wbp1
Gxylt2
Xpc
Grip2
Edem1
Rasgef1a
Bms1
Erc1
Wbp11
Thumpd3
Ttll3
St8sia1
Timp4
Cand2
Pianp
Mzf1
Nipa2
Mtmr10
Dpf1
Psmc4
Mfge8
Pde2a
1110004F10Rik
Aldoa
Coro1a
Sult1a1
Adm
Fus
Tead2
Bckdk
Stx1b
Ears2
Uqcrc2
Vwa3a
D7Ertd443e
Ano1
Cul4b
Gpc4
Syp
Gla
Dmrtc1a
Flna
Bgn
Abcd1
G6pdx
Dkc1
Plp1
Dusp4
Gins4
Vps37a
Sorbs2
Cenpu
Sall1
Gins3
Tecr
Gab1
Cx3cl1
Cfap20
Klhl36
Rab3a
1700030J22Rik
Cmtm3
Adat1
Alg9
Robo4
Polr2m
Rsl24d1
Anp32a
Sh3bgrl2
Tle3
Pkm
Neil1
Ulk3
Lrrc1
Dis3l
Stt3b
Cspg5
Csrnp1
Amotl2
Abhd5
Dnajc13
Pygm
6820408C15Rik
Ilvbl
Pdxk
Pkd1
Pebp1
Fkbp1a
Mycbp2
Asic4
Calhm2
Gas7
Triobp
Cdc14b
Atp1a1
S100b
Spg11
Idua
Myo6
Igf2bp2
Map3k13
Fkbpl
Mtss2
Lgals3bp
Chmp2a
Coil
Ttc37
Kcnk1
Pds5b
Tmem63c
Chchd2l
Dnajc17
Fhod3
Med13
Kctd9
Cmip
Tbc1d10a
Zfp707
Polr3b
Fbxo16
Ptpn13
Fam171a2
Tle2
Cactin
Sncb
Ushbp1
Zbtb7a
Egln3
Gcfc2
Heatr5a
Tpbg
1810055G02Rik
Ankrd11
Bbs10
Alg12
Fam122b
Rfxank
Polr1has
Gmip
Slc38a7
Ttyh3
Ccdc113
Anln
Plch1
Lin37
Hspb6
Kirrel2
Cnpy4
Mycn
Lipt1
Syn1
Tbcel
Capn15
Actr1b
Letm2
Plekhg2
Rps16
Wdhd1
Slc32a1
Tspan14
Stk35
Ankrd13b
Bank1
Mindy4
Sbno1
Tbc1d32
Sobp
Zfp384
Gmds
Rbm8a
Gpr162
Mllt6
Tmem255b
Grtp1
Atf5
Rad9b
Ripor1
Abcf1
Sema6c
Rnf146
Arpin
Runx2
Daglb
Il18
Srrm2
Minar1
Tspyl4
Zup1
Sgcz
Rsph4a
Rbms3
Stub1
Oxld1
Capsl
Epg5
4932438H23Rik
Lrrc17
Alg14
Pik3cd
Tbc1d16
Fmo1
Odad1
Dnm3
Arglu1
Cfap69
Mettl27
Erc2
Oaz2
Phc1
Mthfd1l
Slco4c1
Esrp1
Spen
Begain
Rps19
Trim62
Nrg3
Ghitm
Iqsec2
Selenow
D11Wsu47e
Pyroxd1
Abca8a
Shisa4
Hnrnpf
Klhdc8a
Vwa1
Armc5
Slc35f2
S100a14
Dlgap3
Tsen2
Leo1
Sdhaf3
Ubap2l
Pbxip1
Map3k9
Pgp
Ecm2
Diras1
1700048O20Rik
Wdfy3
Pura
2900052L18Rik
Cep68
Snhg11
Garem2
Serpinb1a
4930503L19Rik
S1pr5
Klhdc9
Zfp691
Cxcr4
Kcnk13
Trim39
Cdc42ep2
Mfsd5
Pnoc
B230219D22Rik
Adra1a
Cep295
Camk2n1
Tmem251
Tifa
Mapk10
Pramel12
Gap43
Neurl4
Cstad
Dnah14
Gpr68
Fbxo30
Bdnf
Fndc9
Ggnbp1
Cyb561d1
Efna5
Tada3
Prex2
Armcx3
Fam183b
Rps23
Clip1
Cfap46
Zfp644
Arhgap15
Tmsb4x
Zbtb12
Vcpkmt
BC030500
Heatr1
Armcx6
Fam241a
Arhgap42
Fam131a
Msrb3
Cbr1
Pcdhb11
Usp29
Lrrc3
Ltn1
Tmem106c
Serp2
Terb1
Rnf103
Map1b
Sae1
Cntn2
Nrgn
Cacng8
Kcnip1
4732471J01Rik
Lysmd1
Zfp14
A430110L20Rik
Parp4
Rnd1
Smyd1
Gm9962
Zfp811
Soga1
Gpc3
Ubl7
Zfp277
Aasdh
Zkscan5
Zfp709
H2-T22
Col8a2
Slit3
Pign
Ilrun
A930024E05Rik
Gulp1
Homez
Ccdc189
Tsbp1
Zfp759
Bloc1s3
Cryzl1
Rrp1b
Rpl10-ps3
Thra
Il1rapl2
Usp47
Akap17b
Fdps
Rgs3
Zfp341
Atxn7l3
2610008E11Rik
Irak2
Marf1
Intu
Tdrd5
Zfp143
Sfmbt2
Pclo
Kalrn
Suclg2
Lmtk3
Cnih4
Rpl17
Ap3b2
Tubb4a
Mysm1
Hdac10
Kcnma1
Rps15
Unc5d
Alms1
Cadm2
Plcxd1
Aox3
TrnL1
TrnM
ND2
TrnA
ND4
TrnS2
TrnL2
ND5
TrnP
Gm24525
Snord104
Gm23346
Fbxl12
Hdac8
Nnat
Rtl8a
Macrod2
Lgals1
Shroom4
D430041D05Rik
Nr2f1
Gm10275
Zfp975
Gmppb
Chchd2
Ccdc190
Ntn5
Slc17a7
Gm12966
Pnma8b
Cited4
Zswim9
Jund
Psmg4
Atp5md
Entrep1
Ubxn1
Grcc10
Cep170b
Bhlhb9
Ccdc160
Nudt10
Gm4924
Dok6
Prr16
Pcdhb22
Tufm
AA386476
Ccdc61
Zfp865
Gm10699
Chrm5
Zfp408
Wipf1
Scn9a
Scn2a
Txnrd2
Gm2000
Cfap74
Prkcg
Col22a1
Prox1os
Naa80
Ifit1bl1
Mthfsl
Nhsl2
6530402F18Rik
Brms1
Gm7278
Rpl23a-ps2
Nap1l2
Gm13349
Ubl5
Bbip1
Slc2a4rg-ps
4933421O10Rik
Gm15834
Gm15445
Gm3160
4930526A20Rik
4921531C22Rik
Gm15624
Lin52
Gm15832
AW822252
Pcsk2os1
Mypopos
A230072C01Rik
4933431E20Rik
2900079G21Rik
Lbhd2
2610035D17Rik
A430035B10Rik
Gm14286
Cbx6
Gm43517
Cdk5r2
Uba52
9130221H12Rik
Synj2bp
Eid1
Hmgb1-ps7
Gm3617
6330562C20Rik
Gm9866
Purb
Itpripl2
Gm26793
1600020E01Rik
2310010J17Rik
2900076A07Rik
Gm10516
6720427I07Rik
Gm26814
Gm26782
Ptges3l
Mirt1
Gm16973
4732463B04Rik
2700046G09Rik
Gm17259
Rassf10
Sowahc
Tmem185b
1700047M11Rik
Gm15459
A630072M18Rik
Gm29054
Gm29438
Gm28438
Pcdha11
Gm38192
Gm37578
Gm36936
Pcdhga12
Gm38085
6430511E19Rik
Gm37598
Gm38163
Gm37814
Pdcd5-ps
Gm38116
Zc3h11a
A330074H02Rik
Gm8797
Gm37733
Gm10723
Gm38365
Gm38366
Gm37861
4833421G17Rik
Gm37954
Gm37298
Gm37140
Gm37984
Gm37589
Gm38299
Gm37510
Gm38062
Gm43317
Gm42636
Gm42484
Gm43201
Gm42692
Gm42840
Gm43413
A530041M06Rik
Gm43210
Gm42869
Gm3364
Gm42843
Gm43692
A930036I15Rik
Gm42876
Gm42819
Gm42748
Gm42521
Gm43623
Gm43560
Gm42892
Gm43420
Gm42992
Gm42702
Gm43018
Gm42446
Gm42771
Gm43417
Gm43682
Gm9794
Gm42897
Gm44288
D530018E20Rik
Gm38910
Gm44090
Gm44292
Gm44552
Gm44950
Gm44977
Gm45129
A230103L15Rik
Gm44800
