Pdgfb
Kat2b
Usp32
Folr1
Ykt6
Mettl17
Adgre1
Thop1
Hmox1
Lrrc8a
Cdk9
Tafazzin
Sh3bp5l
Dedd
Cers2
Sdc4
Crlf3
Zkscan6
Slc13a3
Pank3
Med23
Tbc1d15
Rffl
Atp5mpl
Tmem14c
Gadd45g
Mterf3
Glrx
Oxsm
Ero1a
Desi1
Cdkn1a
Ivns1abp
Lnpep
Sos1
Lars
Smad2
Taf3
Ube2t
Plxna2
Fastkd1
Slc23a2
Fam98b
Gfm1
Ccn1
Zfp618
Nos1
Mtmr14
Lcmt1
Arhgap17
Rab33a
Pqbp1
Slc25a15
Cbln1
Kifc3
Pgls
Zpr1
Ldlr
Ppib
Spr
Gcsh
Gns
Eif2s3x
Lzts2
Galt
Ndufc1
Ldlrap1
Cnnm4
Gcc2
Aspdh
Cnst
Ppp1r9b
Ppp1r10
Fbxl5
Psme4
Ndufa7
Fam199x
Pnma2
AI837181
Pigm
Rps27rt
St6galnac3
Adarb2
Nup107
Chmp3
Nrd1
Eif3k
Miga1
Kcnt1
Hdac1-ps
Ppp4r1
Smim29
Kcnc3
Zfp938
Prpf4
Ccdc112
Ptar1
Slc48a1
Gm15464
Gm12988
Zcchc9-ps
Nbdy
1500009L16Rik
Nim1k
Cmtm4
Gm36963
Gm43889
Gm44745
