Hpn
Syce2
Nf2
Cdk1
Plek
Esr2
Cetn3
Qpct
Jpt2
Slc15a3
Stip1
Car5a
Aatk
Cox8b
Mstn
Serpine2
Ube2l6
Dusp2
Ccm2l
Lmna
Pigg
Aplf
Klk10
Il15
Ogt
Ncaph
Slc24a5
Zcchc12
Wnt8b
Tmem177
Atp6v0e2
Alkbh4
Rgl3
Zfp609
Slc16a13
Poln
Ptprcap
Ccdc125
Nrap
Fut4
Nsun3
Nat2
Wdfy4
4921508M14Rik
9430025C20Rik
Zfp458
9330154J02Rik
Tcim
Rfx8
Idi1
Layn
Tlr12
Gpr139
Gm5121
Rps23-ps2
Mei1
Foxe1
Adam1a
Tmsb15l
Gm10478
Gm12522
2610042L04Rik
Gm9385
Gm14480
Btc
Gm12155
Gm15710
2810433D01Rik
B230206H07Rik
Gm4117
Kcne1l
Car15
Gm17482
Gm20492
Gm3307
Gm14328
Gm3839
3110083C13Rik
A230087F16Rik
4933417D19Rik
Phf20-ps
Gm28784
Gm29514
Gm29593
Gm29595
Gm37226
6430573P05Rik
Gm37725
Gm38069
Gm37206
Gm37809
Rps4x-ps
Gm42671
Gm43260
Gm42438
Gm43371
Gm42600
Gm3375
Gm44822
Gm44937
Gm44584
