Efnb2
Clpb
Ap4e1
Bbc3
Ciao3
Pex6
Pih1d1
Dnase2a
Akt2
Ap1s1
Crabp2
Cstb
Gpr108
Ctns
Gcat
Hap1
Vars
Tgfbr1
Ap1b1
Lnpk
Nol3
Surf2
Prpf3
Macroh2a1
Stard13
Pacsin2
Slc35c2
Spag7
Echdc1
Cfap54
Npffr1
Vps54
Stk10
Xpo1
Rack1
Clk4
Tom1l1
Stxbp4
Pomc
Map3k3
Recql5
Pld2
Doc2b
Tmem107
Papola
Smoc1
Aldh6a1
Naip1
Parp8
Atxn7
Prkcd
Fgf9
Mettl3
Oxr1
Sqle
Tbc1d31
Nectin3
Wdr53
Senp2
Mrpl39
Dyrk1a
Faim2
Gpd1
Cbs
Emilin2
Fam234a
Spdef
Epb41l4a
Dele1
Diaph1
Isoc1
Capn1
Pdcd4
Rab40b
Sema4g
Tbl1x
Dnajc14
Shmt2
Paip1
Fgf14
Ccdc51
Adhfe1
Wdr12
Ing5
Ccnt2
Epb41l5
Rassf5
Elk4
Stx6
Nek6
Apbb1ip
Odf2
Ssna1
Trpm7
Mgme1
Zfp639
Mme
Ssr3
Kcnc4
Tstd3
Tnc
Dnaja1
Tmem38b
Epb41l4b
Prkaa2
Mknk1
Cmpk1
Rnf19b
Rpa2
Tmub1
Slc25a33
Snrnp35
Sppl3
Rnf6
Klhdc10
Mogs
Wnt7a
Nr2f2
Lrrc28
Ppp4c
Sh2b1
Ccdc22
Ebp
Eif4ebp1
Wwc2
Drc7
Stra6
Cgas
Atr
Ephb1
Noc4l
Dnm2
Gtf2a2
Pik3c3
Acbd6
Cdk10
Poglut1
Sema3f
Cog3
Cdhr2
Arl4d
Baz1a
Cd99l2
Tmem63b
Tbcc
Plxnb2
C1qa
Taf6
Kcnk2
Ano10
Rapgefl1
Dexi
Mlxip
Pigu
Txnip
Cdc16
Inip
St6galnac5
Cmc1
Cdk5rap2
Mmd2
Dnajc11
Coq10a
Lats1
Ikzf5
Nemp1
Col16a1
Camta2
Bsdc1
Zmiz2
Gtf3c3
Mdfic
Prelp
Abca9
Ppp4r3a
Pkp2
Rbm7
Zmym6
Dctpp1
Dhrs7b
Nrep
Simc1
Pced1b
Tram1l1
D630023F18Rik
Chrm2
Mtus1
Pqlc3
1600029I14Rik
Cox17
Hmga1
Tet1
Col6a3
Nat8l
Cep120
Vps37c
Zfp710
Bnip5
Nckap5
Micos10
Vamp8
Plekhm3
Pard3b
Rbm12b2
Pld4
Bmpr1b
Zfp112
Atpif1
Tmem62
4931415C17Rik
Tyw1
Nfil3
Pcbp2
Pou3f4
Npm1
Fam136a
Fam204a
Sema3b
Ube2e2
Trmt61a
H2-K1
Iah1
2700097O09Rik
Rps4l
Gm8995
Rnf217
Pepd
Lrch1
Rap1a
Cecr2
Tmem185a
Kcng1
Ifit3
Mrpl48-ps
Zan
Gm15381
Gm4660
Gm4335
Gm37788
Gm37731
Gm42568
Gm17530
9630010A21Rik
Gm37211
Gm37333
Gm43113
Gm43751
2810428J06Rik
Gm44005
B230112I24Rik
Gm44229
