Dll3
Hlf
Large1
Dlst
Trim28
Ndor1
Kif5b
Ppp2r1a
Ctsd
Snrpb2
Cbx5
Sdhb
Wnt2
Vac14
Tbrg1
Atp6v0d1
Prdm15
Ppp1cb
Kctd2
Rab11fip4
Ywhab
Akap1
Glra2
Sparc
Atp6v0a1
Arhgef25
Serinc1
Atp2b1
Ahi1
Hsp90b1
Rufy2
Rnf185
Gria1
Pdia6
Klhl29
Mrps30
Zdhhc20
Zc3h13
Baalc
Enpp2
Zbtb20
Igsf11
Umps
D16Ertd472e
Grik1
Son
Synj1
Mis18a
Rsph1
Xdh
Lrpprc
Hagh
Sting1
Gnal
Psmg2
Zfand5
Ehd1
Mms19
Atp5b
R3hdm2
Copg2
Arhgef9
Rpl14
Ncl
Rgl1
Cfap45
Atp1b1
Smyd2
Cenpf
Uhmk1
Prdx6
Dnajc1
Orc4
Dpm2
Morn5
Fbn1
Snta1
Gmps
Vangl1
Cibar1
Polr1e
Tesk1
Jak1
Akr1a1
Sfpq
Mtf1
Cenpa
Ube3b
Actb
Phf14
Herc6
Tgfa
Chl1
Arl8b
Tmcc1
Cpne9
Etnk1
Dmwd
Synm
Crym
Magee1
Pak3
Mt1
Hsbp1
Acat1
Arcn1
Scg3
Rpl4
Cck
Trak1
Gnai2
Alox12b
Slc7a6os
Lpcat2
Armcx1
Znrf1
Pdpr
Asb13
Mapkbp1
Plekhm1
Washc4
Tmx4
Vps13c
Syt1
Dgkb
Lmo1
Rpl39-ps
Tmem255a
Iqce
Lrfn3
Pml
Apbb1
Taf2
Slc2a12
Nenf
Smim14
Cpe
Abhd17c
Ptov1
Rpf2
Creb3l2
Drd5
Ncam1
Alg2
Zc3h10
Fgfr1op2
Cdh12
Ckap5
Mis12
Ildr2
Slc25a34
Sntb2
Disp3
Cox6a1
Ptpre
Dzip1
Exog
Zfp866
Tuba1c
Pcdhb14
Syt16
Gprin3
Pik3r6
Rpl27a
Cltb
Akap10
Bcl11b
Myof
Oxtr
Aff4
Bdp1
Immt
Nav2
Ppfia2
Emc7
AI504432
Pgpep1
Them6
Gsk3a
Slc44a2
Kl
Ntrk3
Ddn
Rpl36a-ps1
Chst8
Lsamp
Prcp
Ttr
Gm5805
Opcml
Zbtb18
mt-Rnr1
mt-Rnr2
Tecpr1
9230112E08Rik
Rnf186
Eef1g
Slc39a2
Klhl21
Casc3
Gm14774
Gm12109
4930412C18Rik
Ube2d2a
Gm17491
Gm26652
Gm37718
Gm37331
2700052C19Rik
