Lhx2
Sez6
Nsun5
Celf2
Rgs19
Timmdc1
Stard3nl
Insig2
Clec11a
Rrnad1
Kbtbd4
Pvalb
Uqcc1
Elovl1
Stx1a
Fads1
Pabpc4
Gata5
Lcorl
Cd34
Ppp2r5c
C1qbp
Smpdl3a
Cfap410
Mrnip
Mtif2
Ggnbp2
Jpt1
Luc7l3
Nemf
Tdp1
Unc79
Rhobtb3
Cab39l
Sucla2
Csnk1e
Anks3
Boc
Fgd4
St6gal1
Cd86
Cbr3
Acat2
Wdr4
Galnt14
Ndufaf7
Srbd1
Pgap6
Bin1
Grp
Plce1
Esyt1
Uqcrc1
Mfsd8
D3Ertd751e
Stag2
Ppil3
Zfp142
Trip12
Pask
Serpinb8
Lypd1
Cnih3
Abi2
Ttf1
Nat10
Lrrcc1
Chrna4
Dclre1b
Trim2
Lamtor2
Rgp1
Osbpl9
Cyb5rl
Slc9a1
Tbc1d14
Cenpc1
Ankle2
Gatc
Zfp12
Usp12
Pan3
Pop7
Arhgdib
Bhlhe41
Unc45a
Mef2a
Stard10
Zkscan2
Pgap2
Cask
Gpkow
Mpp1
Zfp821
Arl2bp
Ciapin1
Phxr4
Pbx4
Pts
Dscaml1
Carm1
Htr3a
Csk
Igdcc3
Lmo2
Kank1
Inha
Entpd6
Foxj1
Tent4a
Rnps1
Nostrin
Tmem161b
Fmnl2
Lzts1
Wtip
Siah1a
Aifm1
Sh3glb1
Tmem97
Dusp8
Bri3bp
Card19
Acd
Kcnj9
Cntln
Galnt11
Snx10
Plcl1
Cdk19
Tmco3
Dcun1d2
Agbl3
Zfhx3
Fam102a
Nubp2
Slc9a8
Neurl2
Slc25a24
Cul9
Pex2
Klhl32
Abcb1a
Tex264
Iffo2
Tmco4
Pcca
Abhd14b
Fbxo38
Kcnj12
Wdr55
Wdr74
S1pr2
Lrfn4
Slc25a26
Ldhb-ps
Insig1
Penk
Gm973
Zfp30
Mmp10
Zbtb33
Timm29
Micos13
Ccdc137
Ubqln2
Gm9843
C77080
Gp1bb
Olfml1
Pcdh19
Commd1
Kcnf1
Zfp217
Doc2a
Dis3l2
Ptrh1
Gabrg3
Arntl
Abcd2
Spock1
Gm10010
Sipa1
Dock1
Ap2a1
Tmem263
Fiz1
Rapgef2
Ica1
Cyp26b1
Ap3s2
Mtx1
Akap13
S1pr3
Ap5s1
Usf3
Aard
Gpr88
Gm10287
Ccnd1
Prss36
Tmem256
Gm10364
Gm10419
Lrrc61
Gm8618
Wdfy1
Amy1
Ccdc162
Zbtb2
Gm16485
AW011738
Atp5k-ps2
Gm5909
Gm13293
Gm13629
Kantr
Pakap
Mir5119
Pou3f2
Zfp799
B230354K17Rik
2310002F09Rik
Thoc2l
Xndc1
Gm29170
Gm37107
Gm37521
Gm37274
Gm37061
Gm36955
Gm37928
E230020A03Rik
Gm43793
Gm43268
Gm44068
Gm44043
Gm45113
Gm44812
Gm45088
Gm44541
Nup62
