Slc22a18
Sdhd
Ccnd2
Bcl6b
Tbrg4
Gm2a
Mxd1
Vps50
Cct3
Hoxc6
Sf3a1
Ipo4
Dhrs1
Armc6
Use1
Cse1l
Mrpl2
Flii
Ap1m1
Efna2
Slc25a1
Atp6v1f
Mtfp1
Fxyd4
Txn2
Tbcb
Htra1
Epor
Tmem147
Pgrmc1
Neurl1a
Qrich1
Ezh1
Tinf2
Prrg2
Tle1
Pou2f2
Cabp7
Pttg1ip
Elk1
Pifo
Pigyl
Pdhx
Pten
Tmem259
Dguok
Slc25a11
Tex261
Cnih1
Tox4
Nbr1
Pgs1
Nol11
Slc25a39
Mpdu1
Sult4a1
Cxcl16
Slc6a8
Rspo3
Kitl
Cep290
Socs2
Eif4ebp2
Rab21
Flt4
Cnot6
2310033P09Rik
Prpsap2
Llgl1
Apob
Dld
Sntg2
Tlk2
Psmd12
Mrpl38
Kat2a
Cdkl1
Sptb
Rab15
Serpina3n
Esyt2
Tmed10
Id4
Prelid1
Fam193b
Elovl7
Thbs4
Ecd
Mrpl57
Esd
Gpalpp1
Nufip1
Uchl3
4931414P19Rik
Sdr39u1
Dcaf13
Eny2
Josd1
Polr3h
Glyr1
Dgat1
Mzt2
Lztr1
Nr4a1
Noct
Wfdc1
Zfp54
Mmut
Dpy30
Sox8
Tmem178
Slc25a46
Etf1
Pcdh12
Rpp21
Rbm27
Sec11c
Prrc1
Fbn2
Asah2
Mus81
Slc1a1
Smc5
Shoc2
Btbd1
Cbr2
Pi4k2a
Hexa
Ptprj
Rnf41
Nabp2
Tk1
Nat1
Plk4
Jade1
Get4
Unc5a
Gria4
Kbtbd3
Cwf19l2
Mob4
Coq10b
Ikzf2
Sumo1
Clk1
Mgat4a
Sphkap
Ptprn
Relch
Copa
Uck2
Slc30a10
Phyh
Vim
Mllt10
Yme1l1
Mastl
Ube2e3
Zc3h15
Katnbl1
Atg13
Lrrc57
Gfra4
Vps16
Necab3
Snx16
Psma7
Ccdc39
Ptgfrn
Tbx15
Chrnb2
Adar
Abcd3
Tacr3
Xpa
Ncbp1
Nr4a3
Mier1
Trit1
Cap1
AU040320
Sf3a3
Sgcb
D5Ertd579e
Fgf5
Rilpl1
Cdkl2
Aldh2
P2rx7
Uncx
Hsph1
Col1a2
Limk1
Slc13a1
Herc3
Fam131b
Ephb6
Hpgds
Gkn3
Tmf1
Rpn1
Plxna1
Chchd6
Atf7ip
Rtn2
Dmpk
Nova2
Rpl28
Nucb2
Tgfb1i1
Dctn5
Uros
Chmp1b2
Chrdl1
Msl3
Rasa3
Nek3
Col4a2
Gpat4
Gsr
Phlpp2
Irx3
Cdh13
Egln1
Rexo2
Cryab
Pin1
Fam81a
Fem1b
Irak1bp1
Cyp19a1
Celf6
Rasgrf1
Tpm1
Car12
2300009A05Rik
Slc25a36
Vipr1
Manf
Rbm5
Mon1a
Ablim3
Cntrob
Igdcc4
Abcc10
Nfyc
Gmppa
Slc35d2
Gstt2
Kdm4a
Prrg3
Trmt13
Usp36
Galnt17
Nek9
Exosc1
Mtmr3
Pla2g3
Xpot
Dgkh
Cebpa
Anapc13
Eva1a
Brinp3
Lsm7
Prdm8
Dcaf10
Ky
Midn
Rubcn
Grhpr
Isg15
Dym
Cep19
Pim3
Pip4p1
Tmtc2
Phf24
Arl5a
Sh3bp4
Pnpla8
Abt1
Rnf113a1
Cuedc2
Dnajc12
Trappc14
Slc39a12
Zfp113
Rbmxl1
Socs5
Aff3
Bbs7
Endod1
Tedc1
Atp8a1
Tmem33
Gnpnat1
Ppm1k
Rara
Mphosph9
Ccdc50
Spon1
Chpf2
Sesn1
Pcp4l1
Uqcrfs1
Degs1
Scube3
Cnot4
Rap1gap2
Hace1
Ralgps1
Itpkb
Tbc1d19
Pcsk1n
Rab3gap2
Alg1
Prpf18
Prex1
Plekhg5
Cc2d2a
Rhou
Mrps35
Rep15
Mterf1a
Reps2
Ino80d
Npnt
Nbl1
Elovl6
Nkx6-2
Paqr6
Ago1
Ptchd1
Cdc42ep4
Mpped1
Nol4
Uggt2
Csdc2
Setd1a
Dmrt3
Cd2bp2
Dnali1
Ttc9
Nmnat2
Zmpste24
Epop
Mdga1
Dpy19l3
Tmem145
Slc36a4
Ccdc141
Aplnr
Phlpp1
Lemd2
Borcs6
Zfp574
Sowahb
Fahd1
Sys1
Zfp553
Eif4g1
Pnlip
Otulin
Ermp1
Ar
Unc119b
Hectd3
Rtl3
Tob2
Tbc1d12
Trappc1
Sall2
Polr1a
Zbtb45
Armcx4
Lrrc4
Idnk
Prag1
Tcf19
Ptges
Pgbd5
4930579K19Rik
Gm8121
Eml5
Gm45902
Tceal8
Nlgn2
Sox6
Mtcl1
F730043M19Rik
Rexo4
Pbx1
Rap1b
BC004004
Krcc1
Trmt1l
Stum
Alkal2
Pnma1
Dsp
Kcmf1
Tmem245
Slain1
Ncoa4
Inca1
Mex3b
Tmem178b
Dhcr7
Rpl5
0610030E20Rik
Rex1bd
Cdyl
Nkapl
Sclt1
Irak4
Adamts14
Chpt1
Dhps
Pop5
Pcnx2
Armh1
Fam78b
Taok3
Ddhd2
Akap6
Tmem65
Acat3
Mppe1
Atp11c
Ccdc177
2010204K13Rik
Wscd2
Brwd3
Amd2
Gpn1
Gm24145
Gm25582
Tacc1
Unc93a
Polr1c
Rplp0
Capn6
Tm9sf4
Gng5
Vmn2r84
Gm12689
Rraga
Zfp58
Mta2
B3gat3
Spin4
Nanos1
Gm10373
Gm10548
Gvin3
Rhog
Gm10642
Zfp558
Ripor3
Zcchc3
Ano3
Fads2b
Ccdc58
Dnlz
Gal3st4
Dohh
Naip6
Gm6368
Atp5l-ps2
Gm13758
Gm12834
Gm12096
Gm12216
Gm14335
Gm13408
Gm12312
Gm12900
Gm7816
Gm5466
Gm13394
Dnajc19-ps
Gm15186
Gm11954
8030453O22Rik
Gm11423
Gm16751
Ftx
Gm14091
Chn1os3
C030005K06Rik
Gm15545
Gm11899
Cmc4
Fbxw10
Gm16244
Cfap97d2
Gypc
Gm7535
Zbed6
D430019H16Rik
Tmem200c
1110020A21Rik
Rian
Ctxnd1
Gm26542
Jmjd7
Gm28172
Gm9496
Gm7114
Ipw
Iqank1
Gm38055
Gm37144
Gm37080
C130023A14Rik
Gm36969
Gm37644
Gm37052
Gm15853
Gm37132
Gm37116
2900037B21Rik
Gm37283
Gm37522
Pcdha8
Gm37509
Gm42534
Gm36070
Gm23370
Gm43355
Gm42919
Gm42822
Gm43034
Gm42885
Gtf3c2
Gm43051
Gm42801
Gm44417
Gm7783
Gm43941
Gm44214
Gm44509
Gm44664
Gm44996
Gm44907
Gm45176
Gm5739
