Dyrk1b
Alkbh7
Nqo1
Pias4
Fhl2
Phax
Tsacc
Fuz
Amotl1
Bicc1
Rnf5
Ccdc59
Actr6
Rhbdf1
Acsl6
Mettl2
Slc25a29
Txndc15
Poc5
Hacl1
Hmbox1
Psmb5
Cct5
Gtpbp8
Acy1
Cacna1h
Thada
Ptpn2
Ostf1
Rce1
Noc3l
Gpr35
Nifk
Dars2
Exosc9
Clcc1
Tmem68
Nsmaf
Col15a1
Nol6
Elp1
Eif2b3
Prxl2b
Rchy1
Gpn3
Usp30
Rita1
Dtx1
Zfp638
Sumf1
Far2
Eri2
Tmem9b
Arhgef7
Nek1
Anxa2
Man2c1
Rims3
3830406C13Rik
Fan1
Srsf2
Exosc4
Plcg2
Mrps2
Nfkbid
Dcaf15
Srrt
Lzts3
Vopp1
Car14
Tbce
Tnrc18
Gramd1b
Metap1d
Rimoc1
Gnl3
Ipo11
Eml6
Tmem201
Zfp367
Riox1
Taf9b
Plcxd3
Pgrmc2
Asap2
Tceal5
Cgrrf1
Ptprn2
Tatdn2
Pwwp2b
TrnC
Numa1
Lyar
Zfp160
Trim40
Zfp976
Gm2058
Heg1
Alg10b
Ankrd63
Gm11956
Rbm12
Rps19-ps11
Gm8738
Gm38254
Gm32200
Gm8234
Gm43318
Gm42679
2900064F13Rik
