Wnt9a
Mmp14
Def8
Irf9
Abcf3
Itpkc
Grm3
Plod3
Cyba
Rad51c
Aldh1a2
Stk4
Nprl3
Tpgs1
Osbp2
Ccdc43
Mtr
Amph
Pde1b
Kif21a
Mylk
Strn
Mapre2
Pcyox1l
Gpr137
Xpnpep1
Trub1
Gli1
Poglut2
Scly
Actr3
Pou2f1
Rprd2
Acad10
Pxmp2
Cdk8
Agk
Srgap3
Zfp108
Dynlt3
Plxnb3
Smarca5
Copb2
Katnip
Fbxw8
Lss
Rpgrip1l
Fem1c
Atp6v0b
Hacd3
Fgd5
Phka1
Diaph2
Tiparp
Vezt
Igfbp7
Man1b1
Cib2
Nsrp1
Atp5l
Rnf122
Myl6b
Zmym5
Emp3
Mrps28
Sh3kbp1
Hectd2
Rusc1
Ttc1
Gk5
Atf4
Dhx9
Foxf1
Mcts2
Taf10
Rnf208
Basp1
Arl4a
Commd3
Tmco1
Lamb2
Fancm
Fto
Arhgap24
Mamld1
Cfap418
Atp8b2
Ppp1r1b
Btbd3
Mro
Gm10167
Mpzl3
Zfp804a
Snx29
Gm4787
Mgst2
Tmem203
Smarcd2
H2-T10
Gm13675
Gm14776
Gm12122
Gm13446
Gm13835
Gm21814
Gm26756
Gm4575
Gm2464
Gm37628
Gm37524
Gm43010
2900064K03Rik
Gm43341
Gm45124
B230209E15Rik
