Cyth2
Ccdc130
Polr2a
Tmem115
Apip
Pdcd2
Eif3d
Atad5
Nop9
Trmt11
Lims1
Sirt1
Igfbp3
Rps27a
Cyria
Nrcam
Cygb
Eral1
Gucy2e
Gcnt2
Fgf10
Sugt1
Adsl
Sympk
Rhebl1
Vapa
Srsf7
Anks1
Sil1
Cdc37l1
Chuk
Cops5
Dclre1c
Slc2a8
Slc25a25
Fubp3
Wdr76
Slx4ip
Haus2
Sec62
S100a11
Them4
Coro2a
Ndc1
Lrrc42
Pi4k2b
Foxp2
Rab43
Isy1
Itpr1
Zdhhc13
Dkkl1
Ate1
Hccs
Atp11a
Tpm4
Etfa
Gorasp1
Tie1
Rpap2
Zswim5
Tmem132d
Smc4
Abraxas1
Nup37
Nfkbiz
Arhgap45
Cyb561d2
D630003M21Rik
Satb2
Prr3
Dgki
Rtel1
Gmeb2
Fam102b
Tmem29
Sdk2
Amot
Pdcd7
Dstyk
Msantd2
Hps4
Dmtf1
Arrdc4
B3galnt1
D17H6S53E
Bex3
Cyren
1110032F04Rik
Rnf31
Lancl3
Grem2
Amer1
Lypd6
Fbxo6
Elob
Otulinl
Grm7
Nat8f1
Rbbp4
Mbtd1
Dnajc30
Med18
Zfp932
Zfp617
Zfp825
2610044O15Rik8
3222401L13Rik
Ttc30b
Pms2
Gm16523
A230103J11Rik
Gm15446
Acad11
Zfp141
Gm7672
A730020E08Rik
Gm26982
Bin2
2010320M18Rik
Gm37121
Gm37204
Gm36949
Gm38104
Gm42783
Gm43831
Gm43430
Gm43844
Gm44286
