Cox5a
Scpep1
Dazap2
Mkrn2
B9d1
N4bp3
Cfp
Agpat3
Ramp2
Gabrg1
Myg1
Snd1
Tulp3
Gstt1
Lrp3
Zdhhc4
Pnck
Spag5
Tm9sf1
Klf4
Yju2
Klc4
Ercc1
Brd8
Bax
Cnn2
Wdr83
Bud23
Atp6v1b2
Adamts4
Ptbp1
Sod2
Gabrb2
Derl3
Adam19
Med15
Mplkip
Iglon5
Ddx19a
Ace2
Ncf1
Glod4
Cyth4
Trpv2
Mief2
Cog1
Dnah1
Ddx39b
Gipc1
Slc35e1
Gtf3c6
Nts
Pex7
Slc5a8
Hnrnph3
Fam241b
Sgpl1
Ppp4r3b
Pik3cg
Rnf135
Psmc5
Helz
Mxra7
Mink1
Ctc1
Gosr2
Dtd2
Ttc8
Snapc1
Erh
Srsf5
Pfkp
Dpf3
Vcan
Slc30a5
Samd8
Nr1d2
Ngly1
Gm49342
Cryl1
Sap18
Pibf1
Rbm26
Obi1
Nipbl
Nup155
Osmr
Drosha
Nptxr
Myh9
Rapgef3
Emp2
Gpt
Grina
Atg3
Qtrt2
Riox2
Snap29
Tnk2
Clic6
Zfp641
Dip2b
Atf1
Msrb2
Aars2
Pim1
Man2a1
Eci1
Map4k3
Ndfip1
Ik
Mbd2
Zfpl1
Syvn1
Gm49405
Ehbp1l1
Smc3
Trim8
Poll
Sufu
Polr3a
Dgka
Wdr24
Prps2
Sec61a2
Sgk3
Nop58
Asnsd1
Imp4
Cnot9
Mterf4
Rab17
Mpzl1
Mgst3
Pigc
Acbd5
Med27
Nacc2
Pkp4
Itprid2
Hat1
Med19
Traf6
Api5
Tubgcp4
Snx5
Nsfl1c
Fam110a
Aar2
Cog6
Kcnab1
Gpsm2
Gar1
Arhgef2
Rwdd3
Nfkb1
Smu1
Ubap2
Nudt2
Hint2
Ak4
B4galt2
Rnf11
Gale
Ccdc163
Sema3a
Yrdc
Ube4b
Cdk5
Agtrap
Mthfr
Lrpap1
Guf1
Ppat
Rest
Tpst2
Psph
2210016L21Rik
Ppp1r35
Mcm7
Fkbp9
Rad52
Caprin2
Mbd4
Prmt3
Snrpa1
Blm
Ctsc
Ryr1
Nfkbib
Ccdc90b
Myh14
Tacc2
Cpxm2
Lhpp
Mki67
Slc9a9
Acsl4
Cnot7
Dhodh
Map1lc3b
Mthfsd
6430548M08Rik
Phaf1
4931406C07Rik
Wdr59
Abhd12
Dixdc1
Rora
Plscr2
Smad3
Pik3cb
Mras
Dclk3
Topbp1
Bet1
Ttc28
Trappc8
Antxr1
Smyd5
Zfp267
Gde1
Tmed8
Senp6
Ppm1h
Cacna1a
Ttc21b
Nudt19
Rundc1
Fam124a
Pcsk7
Usp35
Tk2
Tmem59l
Ptpn23
Snapc4
Marchf1
Nudt1
Aaas
Cc2d1a
Entpd8
Slc6a20a
Jmjd4
Dchs1
Spryd3
Tfb1m
Islr
Spred3
Cdkn1c
Hpf1
Kdm1b
Snx25
Spats2l
1700066M21Rik
Ankrd35
Armc10
Zkscan16
Rnh1
Shank1
Kat7
Rpl22l1
Megf9
Marchf4
Prdm16
Strip2
Zfp189
Coro7
Msantd3
Bahcc1
Cep131
Tbc1d2
Wdr70
Arhgap29
Plcb4
Orc3
Abhd11
Plekhg1
Dnajc16
Cd53
Yeats2
Mul1
Ankrd42
Gcn1
Poldip3
Dlx1
Rnpep
Rapgef5
Tent2
Nxt2
Frmpd3
Safb2
Ypel3
Zfp513
Filip1l
Tmem130
Vps37d
Ccdc84
Ubr3
Dsg2
Rasip1
Fzd1
Lhfpl2
Hnrnph2
Pid1
Tmem268
Gsg1l
Cd109
Scand1
Hnrnpa1
Gpr61
Mars2
Zfp358
Abhd17b
Tyw3
Rps8
Gpr157
Usp14
Rbm33
Exd1
Klhl11
Prss50
Dact2
Pcdh10
Myef2l
Ogfr
Cdc42ep1
Urgcp
Pla2g4e
Ndufaf6
Tmem150c
Trhde
Tmem125
Zfp46
Tmem198
Senp8
Xrcc1
Gm14964
Slc39a1
Atp6v1a
Cpne8
Tln2
Senp7
Ptprt
Ficd
4930563E22Rik
Tanc2
Sh3pxd2a
Aldh7a1
Gper1
Ercc6
Hmgb2
Actn4
Rras2
Ghr
Ppp4r1l-ps
Irs1
Socs6
Sertm1
Ppp1r14b
Nap1l1
Hdhd5
Mtfmt
Septin9
R74862
Ccdc28a
C1qtnf7
Zfp229
Rpl34
Cys1
Ganc
Ptpmt1
Sorcs3
Klhdc3
Scn1a
Phactr4
Rdh11
Zbtb16
Zbtb6
Zfp120
Insm1
Cep152
Zfyve19
Sf3b4
Tmem19
Fat1
Mfhas1
Sms
5430403G16Rik
Acot1
Gramd2
Arfip1
Gm4149
Ly6a
Chml
Foxd1
Ppil6
Atp6ap1l
Alkbh1
Kdelr2
A130010J15Rik
Gm14239
Ndufa12-ps
Fth1-ps
Kcnmb4os2
Pierce2
A330102I10Rik
Gm13205
9130024F11Rik
Gm12971
Snord13
Rasgef1b
Shkbp1
Rps6kc1
Gm17511
Ppp2r3d
Hmgcs1
Zfp131
Ptrhd1
Gm27029
Tnfsf12
Zfp87
Gm26826
Gm8927
Gm29113
Gm10138
Gm7901
Gm5835
Gm37965
Gm38263
Gm37607
BC055308
Gm37677
Gm37423
Gm42449
Gm42639
Gm43061
Gm43445
6030400A10Rik
Gm43359
Gm43187
Gm42443
Gm43848
Gm43281
Gm43533
C730045M19Rik
Gm44022
1810059H22Rik
Particl
Gm45204
Gm44847
Gm44678
Gm44644
Gm45200
Gm45220
Gm44675
Gm44677
