Uxt
Tmem79
Bcl2l12
Ctse
Ripk4
Cyth1
Slc16a10
Csrp2
Efemp1
Itgb3
Tc2n
Esrrb
Acot12
Lypd2
Shank3
Mx2
Sgo1
Polh
Pdzph1
Slc14a2
Kif20b
Galnt5
Cutal
Dhrs9
Hdc
Gins1
Dsn1
Clec5a
Ybx3
Sec13
Ubfd1
Adam5
Psmb10
Cd3d
Tmprss5
Ptpn9
Acpp
Lum
Rflna
Ppl
Gm5422
Edrf1
Bbox1
Hpdl
Npsr1
Npb
St7l
Hepacam
Kcnk6
Stbd1
Timm8a1
Gemin4
Slc35d3
Zfp366
Gpr183
Rtl8c
Ppp1r36
9130008F23Rik
Clca3a1
Alg11
Rps25-ps1
Phf11d
Flnc
3425401B19Rik
Csf2rb2
Gm16439
Gbp4
Gm11855
Gm15422
Gm25177
Gm15927
Lrrc55os
Gm15912
Gm13648
Stamos
2810408I11Rik
Gm13112
Gm24729
Cfb
Gm17146
Nupr1l
4930507D05Rik
Gm16675
Rps10-ps2
Gm28437
Gm28905
Gm37328
Gm38095
Gm37363
Gm43203
Gm42480
Rpl7a-ps7
Gm43032
Gm43947
Gm43888
Gm6210
Gm44901
Gm45120
4833411C07Rik
