Tfe3
Spg7
Pxmp4
Zfp276
Lgals9
Col18a1
Akr1b3
Vwf
Grik3
Blvra
Metrn
Rgs20
Fam32a
Elavl3
Timm50
Ess2
Bid
Hdac9
Matk
Map2k1
Letm1
Msh6
Bcas2
Pard6a
Ephb3
Prg4
Stambp
Lsm2
Tcap
Acyp1
Sardh
Hyal2
Adgrl1
Tvp23b
Tbp
Map2
Dennd6b
Fli1
Camk1g
Slc25a5
Dyrk3
Coa3
Ift52
Zcchc10
Dalrd3
Rab4a
Zbtb24
Grm1
Cry1
Ddx50
Srgn
Sptbn1
Nudcd2
Pdlim4
Pgam2
Dbnl
Acaca
Ncbp3
Nxn
Mta1
Rps6ka5
Ggps1
Rpp40
Ssr1
Sptlc1
Sfxn1
Nsd1
Zfp369
Pde4d
Zfyve16
Zswim8
Camk2g
Oxnad1
Elp3
Slc7a8
6030458C11Rik
Golph3
Rad1
Nadk2
Cdh10
Khdrbs3
Rangap1
Cby1
Adamts20
Nudt16l1
Dubr
Ncbp2
Gsk3b
Paxbp1
Rpp14
Dlx2
Paqr4
Rrp36
Brd4
Abca3
Spsb3
Nr3c1
Atg2a
Aldh3b1
Bad
Vti1a
Hells
Nt5c2
Pcyt2
Rfng
Cutc
Abcc2
Chid1
Podxl
Pikfyve
Ecrg4
Map4k4
Ccdc93
Gpr37l1
Tmem63a
Dcaf8
Tatdn3
Enkur
Nsun6
Rsu1
Rab14
Stom
Marchf7
Phospho2
Dnajc24
Pex16
Lrp4
Ltk
Kif3b
Stmn3
Nfs1
Gnb4
Dclk1
Nbea
4933434E20Rik
Khdc4
Sema4a
Bcl10
Trp53inp1
Gtf2b
Fam219a
Mllt3
Fggy
Mrpl37
Svbp
Prdx1
Aldh4a1
Hgf
Lrrc47
Grpel1
Plbd2
Dlx5
Prdm5
Slc37a3
Tuba8
Zfp248
Grin2b
Efcab12
Zfp939
Det1
Cln3
Pak1
Itgam
Acadsb
Pir
Fam3a
Tceal6
Zcchc18
Rnf128
Brf2
Ankrd10
Ap3m2
Rwdd4a
Slc7a2
Rbl2
Tnpo2
Cog8
Sesn3
Usp2
Rdx
Pus3
Icam5
Rab27a
Gclc
Zcwpw2
Hemk1
Lmo7
Tomm6
Fam20b
Gadd45gip1
Vhl
Tspan8
Ints14
Jdp2
Sdr42e1
Trim59
Wbp2
Neurl1b
Ccpg1
Gpatch8
Ankrd12
Tle6
Gna15
Cpne7
Nup54
Rps29
Kri1
Ano4
Mboat7
Mettl25
Ppp6r2
Neto2
Bcorl1
Hk1
Zscan21
Selenof
Lrrc20
Ppp1r14a
Bag4
Fam53a
Atg14
Zfp60
Avp
Mynn
Vstm2l
Cramp1
Phf2
Atg5
Itln1
Bcl9
Tcte2
Sbf2
Poli
Mindy1
Lefty1
Edc3
Hrh3
Anpep
Whrn
Cybc1
Morc3
Uhrf1bp1
Ptpa
Zfand1
Phtf2
Stat2
Negr1
Gpr34
Sema3d
Cdk6
Pacsin1
Nsmce4a
Ankib1
Akap9
Rcsd1
Oard1
Ttc3
C1qtnf4
Snrpd2
Slc7a1
Ddx24
Ubac2
Igsf3
Gm5617
S100a13
Trp53rkb
Smco3
Spink10
Ascc1
Zfand3
Sstr3
Kctd21
Spred2
Ccdc149
Asphd1
Pcdhb17
Rbp1
Fam43a
Zfp518b
Tcaim
Dmrta2
Samd14
Rnf152
Paxx
Atg16l2
Tenm4
Ctxn1
Foxo3
Cdk5r1
Aftph
Gal3st1
Rictor
Ccdc126
Camk2n2
Rnf7
Mtln
Ufsp1
Dcun1d4
Zfp622
Swt1
Traf7
Myh7
Mapk11
Cdh22
Fpgt
Dnajc8
Sec23ip
Dach1
Pgm3
Rlim
Usp13
Cep162
Dph6
Bbof1
Dtnbp1
Spock2
Fcer1g
Pde1a
Wdr83os
Nrsn2
4930453N24Rik
Zfp937
Ppm1b
Stx17
Med9
Dlgap4
Tnfaip8
Rpp25
Cped1
Gm10125
Trerf1
COX1
Selenop
Gm25930
Fxyd6
Suds3
Lgi1
Tmem128
Prkag1
4930444P10Rik
Zic3
Amn1
Ssb
Cdk7
Scyl2
Dgkd
1700029J07Rik
Arhgef10
Slc25a16
Hpcal1
Grid2
Ttc9c
Lratd2
Gprasp2
Lst1
Gm10501
Nbeal1
Tmem88b
Peak1
Csnk2a1
Mrpl23-ps1
Dio3
Gm12389
A930006K02Rik
Gm12940
Gm4285
Lamtor5
D330023K18Rik
Epb41l4aos
Ier5l
Gm16580
Peds1
Pcp4
Samd15
Rps13
9330020H09Rik
Gm7289
Rnaset2a
Sox1
H1f0
Gm26549
Gm19427
2810049E08Rik
Gm20342
Gm37558
Gm37393
6720464F23Rik
Gm37215
Gm37033
Gm43290
C130075A20Rik
Gm43437
Gm42482
Gm42433
Gm43071
Gm42829
Gm42770
Gm43527
Gm43111
Gm43482
Gm43598
Gm43788
Gm42549
Gm44237
Gm44168
Gm45206
Gm44542
Gm45223
