Krit1
Hars
Ubl3
Sdf2
Peg3
Zim1
Tmem161a
Akap8l
Mea1
Btbd6
Cdkn1b
Sult2b1
Btbd2
Mast2
Calr
Tax1bp1
Dgkq
Prdx2
Zfp287
Slc1a3
Eif4g2
Smpd4
Ccdc159
Chrd
Psmd2
Scube2
Ccdc124
Rhoa
Abhd8
Relt
Rps18
Hipk1
Vps72
Bmp7
Ascl2
Bcr
Pou6f1
Tango2
Ehmt2
Sash1
Trabd
Prpsap1
Nelfcd
Ift27
Cyb5r3
Stard3
Anxa6
Elp5
Fis1
Rab3d
H13
Psmc3ip
Xab2
Vip
Hdac2
Stxbp5
Pcmt1
Lrp11
Sec63
Dcn
Micu1
Pwwp3a
Grb10
Mdm2
Nfyb
Prss57
Hnrnpab
Ube2b
Drg1
Drg2
Nbas
Tspan13
Rock2
Lig3
Txndc17
Snhg16
Slc46a1
Snx11
Aloxe3
Psma6
Snw1
Chga
Ylpm1
Nup153
Serf1
Kctd6
Samd4
Bap1
Rnaseh2b
Pspc1
Lats2
Dcp1a
Wnt5a
Dnajc15
Psme1
Ttll8
L3mbtl2
Rpap3
Ppp1r1a
Mgrn1
Mroh1
Rabl2
Tagln3
Cmss1
Tmem45a
Ncam2
Pdia5
Psmg1
Ripply3
Gart
Slc4a8
Twf2
Ube2j2
Stk31
Pde10a
Mrpl14
Fbxl17
Gm20517
Smchd1
Lbh
Birc6
Ralbp1
Telo2
Pot1b
Axin1
Zeb1
Epc1
Cox7a2l
Celf4
Zfp397
Thoc1
Pfdn6
Wdr33
Impact
Atp9b
Anxa1
Ppp2r5b
Uhrf2
Aip
Men1
Kcnk4
Tcf7l2
Mxi1
Add3
Anapc11
R3hcc1l
Cdk2
Rps26
Chmp6
Clns1a
Ifitm3
Nptx1
Rab40c
Thoc3
Alkbh8
Cdk15
Mff
Sdhaf4
Zfand2b
Des
Eif4e2
Bok
Tnni1
Cyb5r1
Ppfia4
Ahctf1
Tada1
Blzf1
Eprs
Nmt2
Hsd17b7
Aldh9a1
Mmadhc
Gpd2
Olfm1
Tor1b
Crat
Grb14
Ndufa8
Psmd14
Zfp385b
Caprin1
Sema6d
Nop56
Snph
Dok5
Mmp24
Tbl1xr1
Mfn1
Ppid
Serpini1
Ptpn22
Creb3l4
Hax1
Pla2g12a
Ifi44
Ash1l
Iqgap3
Faxc
Ube2j1
Casp8ap2
Erp44
Bspry
Chmp5
Enho
Dnajc6
Usp1
Czib
Ybx1
Eloa
Eif4g3
Map7d1
Plekhm2
Nub1
Prkcz
Mrpl20
Kcnip4
Eif2b4
Nrbp1
Dhx15
Fip1l1
Hnrnpdl
Rassf6
Uso1
Sdad1
Snx8
Mtus2
Ing3
Bcl7b
Rbm28
Mepce
Zkscan1
Calu
Ccdc136
Sspo
Sec61a1
Slc6a6
Slco1a4
Rho
Cd9
Mark4
Ercc2
Rhpn2
Maz
Lyve1
Phkg2
Tpp1
Stim1
Stk33
Brcc3
Ctps2
Mecp2
Angpt2
Sfrp1
Klhl2
Mfap3l
Nkd1
Dctn1
Pla2g15
Ankrd49
Vstm5
Afg3l1
Yipf2
Tmod2
Acsbg1
Zic1
Cmtm6
Rab6b
Pik3r4
Prr5l
Fam207a
Tmprss7
Arid2
Map2k4
Clasp2
Gtpbp6
Ttc7b
Mrpl15
Gucy1a1
Slc66a2
Gas2l1
Nipsnap1
Kif4
Zxdc
Fras1
Sos2
Grip1
Synrg
Parm1
Xkr6
Elmod2
Lars2
Sec31a
Myo1d
Eif1
Thrsp
Acta2
Ska1
Zdhhc23
Elf1
Eea1
Phpt1
Trim17
Trim3
Zfyve28
Hook3
Mxd4
Bltp1
Ccn3
Ubr5
H2-DMa
Limch1
Rcor1
Camk4
Mylip
Rilp
Lasp1
Nfe2l1
Sde2
Zcchc2
Dido1
Psmd7
Mreg
Ttc36
Mocos
Mrpl12
Usp53
Ppp1ca
Slc25a28
Marchf9
Ambra1
Cmtm5
Tet2
Rcc2
Arhgef38
Pif1
Pcf11
Kctd12b
Coro2b
Mapk1ip1
Myo3b
Arsb
Chchd7
Rbm45
Dnal1
Sipa1l1
Bmt2
Gng2
Ppp2r3a
Tmem11
Gprasp1
Usp48
Rell2
Gpr22
Hepacam2
2510039O18Rik
Megf8
Hs6st1
2410002F23Rik
C2cd4c
Ing1
Vps13a
Gm11223
Lyrm4
Cxxc5
Chtf8
Tspyl1
Msx1
Tmem202
Arl4c
Glt1d1
Il17d
Gja1
Tacstd2
Krt9
Arf3
Spats2
Slc6a7
Klf13
Il1rapl1
Sh2d6
Styx
Nebl
Nudcd3
Slc39a8
D130007C19Rik
Tmem74
Set
Myh4
Antkmt
1600029O15Rik
Septin11
Gstm1
Mrps14
Znrf2
Fam133b
Rpl18
Nap1l4
0610040J01Rik
Ipmk
Lrrtm1
Smim20
Rpl34-ps2
Gspt1
Arf2
Nsl1
Phactr2
Manbal
Zfp35
Usp31
Snora28
Hnrnpr
Pomgnt2
Dok1
Gm10250
Csde1
Rnf121
Nsmce3
Vsig10l
Ren1
Safb
Naip5
Lyrm9
Armcx5
Vma21
Pappa2
Gm10545
Gm10643
Ap1ar
Sox2
Zfp950
Smim26
Pak6
Gm22786
Rab11b
Gm22543
Gm12353
Col4a3
Pou2af3
Fdx2
Gm13328
Gm8802
Gm16200
Prdx2-ps1
Gm11667
Gm14537
Ctsf
Gm12540
Gm13450
Gm24596
A530072M11Rik
Gm12326
4833418N02Rik
D330050G23Rik
Snhg17
Oip5os1
Gm12992
Gm14302
Trp53cor1
4930417H01Rik
A830082K12Rik
5330434G04Rik
B230216N24Rik
Ier3ip1
Ttbk2
Shprh
Zfp964
Gm4707
Gm20621
Tmem121b
Gm10827
4732419C18Rik
Mirg
4930500F10Rik
A730056A06Rik
Rpl31-ps16
Gm29538
Gm28154
Ppp1ccb
Gm7436
Gm28182
Kcnq1ot1
D330025C20Rik
Gm37573
Gm37968
Gm37813
Gm37248
Gm37402
Gm2272
Gm38236
Gm37011
Gm42946
Gm42716
Gm42597
Gm6543
C030015E24Rik
Gm43582
Gm42729
Gm42632
Mrpl33
Gm43266
Gm44421
9330102E08Rik
Gm44432
Gm44883
Gm45162
