Gstt3
Tspan33
Napsa
Shh
Hif3a
Zfp592
Cdc20
Epha2
Hfe
Tcf23
Tex11
Rps25
Fsd1
Card14
Glis2
Elmo3
Ppy
Ptgis
Rars
Tm4sf5
Cabcoco1
Slu7
Efcab10
Fkbp1b
Srd5a1
Hapln1
F2rl1
Bmp4
Chat
Spata13
Fam83f
Cyp2d26
Parp9
Lrrc71
Sult1c2
Cd4
Prph
Efhb
Spats1
Cmtr1
Cdh2
Slc39a7
Psors1c2
Carnmt1
P4hb
Pstpip2
Tmem80
Dock9
Zfp202
Crygc
Plcd4
Tmem169
Astn1
Pter
Traf1
Il1rn
Lpcat4
Dapp1
Cth
Hdac1
CK137956
Tekt2
Dnajc2
Chic2
Rasal1
Rasl11a
Bcl2l14
Tead4
Rps3
Fgf3
Rs1
Wrn
Mylk3
Pde4c
Hyou1
Chrna3
Bfsp2
Amigo3
Marchf3
Trim33
Afap1l1
Casp4
4930590J08Rik
Emid1
Flvcr2
Chst11
Impg2
Dennd1a
Alx1
Kif15
Iars
Plekhg6
Sp6
Susd1
Ric1
Mvb12b
Slco4a1
Prune2
Ttc12
Cop1
Isl1
Col6a6
Bicdl2
Adamtsl5
Olfm5
Gm9796
She
Gm7862
Ppp1r3b
Gphn
Ppp1r2
Gm5946
P2ry6
Haspin
Gm7327
Pcdhb2
Best2
Gm9892
Gimap4
Kcnn2
Gm9946
Sh3bp2
Gm4876
Alk
Per2
Rgs9bp
Gm11696
Zfp663
Mab21l2
Mettl7a3
Espl1
Reg1
Rcan3
Nkapd1
Myh13
Pyroxd2
Dmkn
Dnai1
H4c4
Myl1
Gm4953
Rps6-ps1
Ccdc146
Gm22297
Gm25514
LOC118568354
Vsig10
Gm10222
Csf2rb
Rtraf-ps
Ctla2b
Sp5
Trbc1
Gm14762
Gm4609
Pate13
Gm6565
Rab7
Rps15a-ps7
Rps12-ps26
Hmgb1-ps3
Calr-ps
Gm12098
Gm12183
Gm6743
Gm16177
Gm14878
Gm14810
Gm12577
Gm11910
Gm16418
Gm12944
Rpl10a-ps1
1700056N10Rik
Myhas
Gm13056
Gm15704
4930551E15Rik
Gm13421
4930481B07Rik
5830418P13Rik
Gm15265
Tvp23bos
E030013I19Rik
Gm14033
Gm43213
Tmem102
Nhlrc4
Gm17455
Gm6133
A930033H14Rik
Zfp493
Gm6788
Gm7808
Gm17084
Gm3739
Vmn2r87
Gm6211
Dnajb6-ps
Gm20515
Cdk3
Zfp977
Prox2os
Dynlt1b
4930556M19Rik
9530082P21Rik
9130213A22Rik
Gm26831
1700040D17Rik
Gm16853
9530036O11Rik
Gm16596
Gm26801
Hmgb1-rs16
Slc18a3
1700006F04Rik
Gm4208
1700120C14Rik
Gm5511
1810041H14Rik
Gm37873
Gm37376
D630023O14Rik
Gm37783
A130048G24Rik
Gm38377
Gm38124
AA914427
Gm37755
Gm37354
Gm37769
Gm36931
Gm38009
D430013B06Rik
Gm37009
Gm37212
Gm37065
Gm37827
Gm38211
Gm43267
Gm43652
Gm43340
BB187690
Gbp5
Gm43570
1110003F10Rik
Gm43795
Gm43128
Gm8675
Gm43637
4833403J16Rik
Gm29848
Gm43887
C030038I04Rik
Rps12-ps4
