Wdr77
Tcf25
Fkbp10
Srpk3
Kmt2a
Atp5d
Hmox2
Kifc2
Coro1c
Prkacb
Slc1a2
Reep5
Fxyd5
Nxf1
Lmbr1
Cars
Rps5
Steap1
Steap2
Sqstm1
Bola1
Gtf3a
Atxn10
Foxred2
Med13l
Irf1
Adat2
Yeats4
Nav3
Arf5
Dynll2
Srebf1
Elac2
Laptm4a
Nf1
Plcd3
Pdhb
Vdac2
Zfr
Eif3h
Ndufb9
Septin3
Lrch3
Ppil1
Pja2
Nudt3
Syt4
Ppp6r3
Eif3a
Psmd13
Zfp282
Creb1
Maip1
Epha4
Pam
Ak1
Ntmt1
Pmpca
Abca2
Arfgap2
Zfp106
Gnas
Ppp3ca
Pnisr
Hook1
Srrm1
Epha10
Ppp1r8
Mxra8
Dr1
Sparcl1
Rsrc2
Atp2a2
Rpl6
Pomp
Rassf8
Iqgap1
Mvp
Rusf1
Rrp8
Cox7b
Rbbp7
Pcm1
Hpgd
Mast3
Vps4a
Gpr83
Cadm1
Apeh
Syde1
Ppp1r9a
Eefsec
Eri3
Larp4b
Myo5a
Eef2
Oaz1
Eogt
Klf16
Dok3
Dennd5a
Rfxap
Kcnh3
Ssh2
AW551984
Fau
Irs2
Ube2l3
Ajap1
Lmbrd2
Rhbdd2
Clstn1
Bcor
Eml2
Smc1a
Utp15
Ppig
Abhd14a
Bex2
Tmem18
Hexim2
Rtn4r
Zfp469
Rsbn1
Erich5
Uqcrq
Magi1
Vcpip1
Cfap65
Mex3d
Dcaf5
Tigd2
Tmem241
Chchd10
Grm5
Mchr1
Neto1
Zfp438
P4ha3
Pcmtd1
Crebzf
Pcbp1
Gm31593
1700030K09Rik
Atad2b
Mterf1b
Zfp943
Mdm4
Tle5
Vsnl1
Car10
Med12l
Gpr173
Pus7
Phtf1
Ccser2
Arhgef12
Hipk2
Srpk2
Bcl9l
Cycs
Nrxn3
Hmgb1
Mkrn2os
Gprin1
Tmem100
Mir127
Top1
Iqck
Nxpe3
BC024978
Vcp-rs
Snhg15
Trmt61b
G630016G05Rik
2410006H16Rik
Gm16835
A830011K09Rik
A730060N03Rik
Rpl41
Gm26777
Atf7
A230077H06Rik
Gm37105
Gm37621
Gm37678
Gm37447
Gm43319
Gm43946
Gm44439
Gm44645
