Dlat
Pemt
Tpd52l2
Fmr1
Sync
Coasy
Ocel1
Adprh
Cavin1
Emg1
Gab2
Apba3
Jkamp
Fbxo11
Ddx39a
Cdt1
Ctnnb1
Ncaph2
Rnmt
Vav2
Tmem167
Fbxw5
Arnt
Anp32e
Eps8
Slc12a5
Ksr1
Kdm6b
Ncor1
Chtf18
Sar1a
Tbata
Appl2
Hint1
Mdh1
Cdkn2aipnl
Guk1
Dnajc27
Rab10
Ddx52
Rhbdf2
Top2a
Ahsa1
Trim9
Mnat1
Wdr37
Mlh3
Angel1
Cinp
Zkscan3
Spin1
Dapk1
Cspg4b
Phf7
Anxa8
Bmp1
Myo10
Pop1
Cpox
Ccdc116
Ppil2
Ccdc14
Tra2b
Usp25
Tfeb
Glo1
Abcg1
Myl12a
Cdc23
Npc1
Dcp2
Impa2
Tcof1
Tmx3
Zfhx4
Ube3a
Faap100
Pias2
Atp5a1
Bet1l
Ifitm1
Tmem192
Slc15a1
Hspa4l
Nop16
Gsta3
Rbbp5
Mptx1
Meig1
Rgs5
Chrna1
Nop10
Trim44
Harbi1
Mal
Ndufaf5
Ampd2
Dkk2
Tlcd4
Tspan5
Smc2
Zdhhc21
Spaar
Exo5
Utp11
Arhgef19
Xrcc2
Rpl22
Klhl7
Dvl1
Htt
Cwh43
Ppargc1a
Tada2b
Lias
Hsd17b11
Eif2b1
Cct6a
Ulk1
St7
Ccz1
Flt1
Luc7l2
Copg1
Hmces
Gabarapl1
Ttyh1
Ndufc2
Aqp8
Thumpd1
Ndufb11
Naxd
Saraf
Ntpcr
Ciao2b
Barx2
Tagln
Commd4
Adamts7
Tfdp2
Nt5e
Syncrip
Dync1li1
Dhx30
Pdcd6ip
Scn5a
Prkar2a
Chrm1
Smap2
Fbxo21
Card10
Mif
Arhgap44
Cep350
Cct2
Farp2
Pomt2
Zbbx
Ccdc106
Hectd1
Ccl12
Ugt2a3
Pknox2
Rab3gap1
Srp72
Arhgap26
Etl4
Nop14
Setd7
Fam91a1
Hand1
Uggt1
Osbpl5
Fam13a
Ptger2
Pced1a
Rpl10a
Kmt2c
Dlec1
Tmem237
Iffo1
Setd1b
Josd2
Mapkap1
Zscan2
Mycbpap
Ube2h
Arid4b
Prrc2b
Sec24c
Atp8b1
Zer1
Slc26a11
Cited2
Pak5
Cbx4
Zfhx2
Siah1b
Wwp1
Atg2b
Rap1gap
Pum3
Meis3
Ccnb1
Fbxo2
Inava
Tmcc2
Klhl23
Fcmr
Asxl1
Alkbh5
Shisal2b
Gpr153
Nemp2
Niban3
Lysmd4
Wfikkn2
Bod1
Csrnp3
Ttc41
Napepld
Prkce
Sh2d5
B3gat1
Gldn
Kctd11
Ttc6
Brox
C2cd3
Dynlrb1
A430005L14Rik
Ly6g2
Lonp2
Fbxo10
Gng7
Zfp260
Hoxb13
Tmem17
Lgals3
Tnfsf15
Gpatch11
2310061I04Rik
Ftl1
Insl6
Six1
Zbtb22
H1f4
Cd209f
Rft1
Cfap300
3110082I17Rik
Ubxn7
Sh2d4a
Shisa6
Fam83e
Spcs3
Zfp867
Lrrc8c
Zfp182
Gm49359
Nell1
Cdca7
Gm9996
Ero1b
Megf6
Wdr91
Grin2a
Gm10069
Zfp930
Ssbp3
Serpina10
Rpl13a-ps1
Ncs1
Naa15
Zfp947
Sox11
Snord118
Rnu12
Spag8
Ecsit
Gm3695
Ninl
Trp53i11
Psmb3
3110053B16Rik
Cacng7
Gpr179
Hrct1
Smim15
Egr4
Gm10044
Gm10433
1810058I24Rik
Gm13306
Serf2
Lcmt2
Aarsd1
Gm10923
Zfp990
Spaca6
C920021L13Rik
Gm14021
Rpl17-ps5
Gm12331
Gm12390
Gm7429
Gm12229
Gm14816
Gm14336
Gm10601
Gm2986
Gm12042
Gm12367
Taco1os
C530005A16Rik
Gm15952
Gm2415
Gm15500
Man2c1os
Gm13016
5530601H04Rik
BC037032
Gm16008
A330041J22Rik
LOC118568483
Ifi203-ps
Gm17203
Vgll3
Gm20522
Gm20646
H2bc13
Syne1
Pvt1
4933406C10Rik
G730003C15Rik
Gm17322
Gm17597
4921514A10Rik
A330033J07Rik
Gm10561
Gm29483
Gm28723
Rps27a-ps1
Gm36935
Pcdhga9
7530428D23Rik
Gm37409
Gm37834
6030460B20Rik
Gm37897
Gm8407
Gm20045
Gm37880
Gm37879
Gm38065
Gm37161
Gm42421
Gm38413
Gm43149
Gm42591
Gm42933
Gm42994
Gm34583
Gm18913
Gm44175
Gm45033
Gm20083
Gm45183
