Egfl6
Slbp
Aldh16a1
Ehf
Tnnc2
Etnppl
Lgr5
Gpr137b
Prl
Srl
Ifih1
Mcm8
Polr3gl
Kdm4c
Fancg
Cd164l2
Abcb1b
Psmd9
Gp9
Ipo5
Kif22
Akip1
Haus7
Msmo1
Lpar2
Grik4
Ciao2a
Ccar2
Ppp3r1
Myo15b
Leprot
Thap1
Pank2
Adgrl3
Ppp1r16b
Kcne2
Cercam
Bace2
Alg13
Gatad2b
Tbc1d8b
Serpinb9
8030462N17Rik
Pheta2
Vwa3b
Zfp623
Efcab5
Nyx
Gatd3a
1700034H15Rik
Cyp3a11
Mdn1
Rpl18a-ps1
1500035N22Rik
Tpt1
H4c9
Dpp6
Zfp677
Dusp29
Klk1
Mir433
Cebpd
Airn
Gm11737
Rps13-ps4
Gm11889
Zfp335os
Gm14004
Gm11650
Gm15809
Hspa1a
Zfp870
A930029G22Rik
Gm17249
1700007L15Rik
Gm6277
Zfp82
Gm27046
Snhg6
Gm37084
Gm37999
Gm37420
Gm6394
Gm43511
Gm42913
4930509H03Rik
Gm43672
Gm44235
Gm43883
Gm44835
Gm44508
Gm45838
4930431P19Rik
