Wnt3
Icosl
Vsig2
Nr1h3
Il11
Arhgef18
Tmod4
Dnase1
Pole
C8g
Mmp9
Ccdc170
Acox1
Fut8
Pcnx
Akr1c13
Eci3
Clptm1l
Cd180
Dydc2
Mss51
Csmd3
Nckap1l
Racgap1
Cers5
Cela1
Kifc5b
Cd7
Sectm1a
Mettl7b
Hsd17b6
Ly96
Hk3
Zap70
Cr2
Batf3
Kif18a
Bpifb1
Dab1
Vwa5b1
Rer1
Plb1
Ep400
Arhgap25
Tspan11
Me3
Mylpf
Ern2
Dnhd1
Nadsyn1
Map3k15
Grpr
Plpbp
Vegfc
Gcnt3
Lrrc2
Nlrp3
Rangrf
Gm7879
Rac2
Pla2g4c
Hrh2
Sugp2
Colec12
Slc26a8
Micall2
Asap3
Fer1l6
Chst7
Bcdin3d
Cldn11
Ckap2
Actrt3
5033430I15Rik
Rps21
Dusp10
Stau1
Nxph4
Cdh18
Plekha4
Gtpbp10
Tram2
Lgalsl
Mei4
Hfm1
Fam221b
Prss53
Neurog3
Dcaf12l1
Plaur
Sfn
Nags
Tsku
Tatdn1
B3gnt2
Akr1b7
Hs6st3
Tusc1
9430021M05Rik
Zfp78
Gucy2g
Cpsf6
S100a9
Fam47e
Xlr3a
Zfp85
Rpl30
Cxcl11
Plekhh1
Arr3
Arhgap33os
Erbb4
Aldoart2
Grm4
Gm24920
Gm25411
Gm6254
Cldn9
Cryba4
Lrrc66
Cenpb
Gstm6
Nxph2
Smpd5
2310040G07Rik
Noxred1
Krtdap
A930003A15Rik
Iglc2
D030028A08Rik
Gm53
Dact3
Fam186b
Slc45a4
Gm12174
Gm11675
Gm8213
Gm15182
Gm14083
Gm7831
Gm7599
Gm14049
Gm13416
Gm13550
Gm12251
6430710C18Rik
Gm12676
Gm11508
Hoxa11os
Gm15963
Gm15903
Gm12290
Gm11940
Gm7420
1810020O05Rik
Ugt1a7c
Mir99ahg
Gm6245
BC035947
Zfp712
Ak9
C2cd4d
Rps2-ps10
Gm20939
D830030K20Rik
Gm10736
Gm17276
Panct2
E530011L22Rik
Gm26994
Gm27184
Mir7078
Gm6501
Gm37109
Gm37474
Gm37967
Gm9748
Gm37383
Gm37305
Pcdhga8
Gm18529
Gm43244
Gm43489
Gm43330
Gm32381
Gm43903
Gm45715
A930030B08Rik
Gm38944
Gm45163
Gm18943
