Fer
Brat1
Zfp385a
Tcf7
Gm38393
Snapin
Itfg2
Rhoc
Fkbp7
Plag1
Arhgef40
Crbn
Kptn
Crlf1
Nprl2
Kansl3
Elof1
Dnajc7
Tsg101
Lamp2
Eya2
B4galt5
Ddx27
Hint3
Adarb1
Papolg
Adck1
Numb
Klc1
Tbc1d7
Susd3
Peli2
Kpna3
Med4
Prkdc
Slc7a4
Clcn2
Cep89
Abcc1
Ache
Tbc1d5
Rfk
Mrpl11
Maoa
Gdf11
Crcp
Wdr73
Pdia4
Snca
Dtymk
Efcab2
Traf5
Acvr1
Psmd5
Dut
Crls1
Car2
Actl6a
Ncoa3
Wwtr1
Slc50a1
Dnajb4
Gba
Fmo5
Vcp
Snapc3
Magoh
P3h1
Fuca1
Csmd2
Psmb2
Stx12
Inpp5b
Plch2
Ppm1g
Wsb2
Abcb9
Mapkapk5
Anxa3
Cpsf4
Gstk1
Dusp11
Cntn6
Ddx47
Camk1
Vps33b
Eif3c
Eif3f
Rpgr
Smad1
Gnao1
Cox4i1
Gse1
Kirrel3
Dnaja4
Ube2q2
Cep63
Nup93
Npat
Pygb
Senp1
Slitrk5
Rxylt1
Neurod1
Lrrk2
Psenen
Galnt6
Ankrd9
Socs7
Arfrp1
Pbx3
Fndc3b
Hexdc
Mars1
Xaf1
Ppp1r14c
Tiprl
Myzap
Mettl18
Plekha6
Pigs
Stab1
Specc1
Cux2
Kdm7a
Mrap2
Notum
Crppa
Rps2
Zbtb39
Zfp354c
Asxl3
Ccdc9b
Lrrc4b
Champ1
Rell1
Ankrd16
Tmem229a
Gm8186
Orai1
Rlf
Tmx2
Map3k19
Srcap
Tprkb
Vapb
Klhl5
Paqr3
Ddx49
Vwa8
Tmem219
Phf5a
Cep128
Zfp954
Rps3a2
Atp5g2
Med14
Rny3
Ipo7
Efcab1
Zfp777
Nt5dc2
Fndc10
Psme2b
Rbpj-ps3
Gm11633
Zfp652os
9330162012Rik
Isoc2a
BC064078
Rps11-ps1
Gm4202
H2-Q2
2700038G22Rik
Tunar
Gm42441
C230071H17Rik
Gm43792
Gm43230
Peg13
E330037G11Rik
Gm44257
Gm44802
Gm45201
Gm44679
Gm45718
