Lck
Raf1
Ilf2
Mef2d
Npepps
Nom1
Fam98a
Paxip1
Bicd1
Dgcr6
Tmed4
Abca13
Cd244a
Rab11a
Tmem242
Slc2a9
Celf1
Sqor
D130043K22Rik
Msh5
Atp1a2
Mrpl49
Homer1
Rdh13
Kif19a
Stx5a
Atad1
Mertk
Lpl
Lta4h
Hsd11b1
Cr1l
Zfp207
C1qtnf1
Tnfaip1
Pmp22
Atp5g3
Cyb561
Fmc1
Plagl1
Arfgef3
Fabp7
Ppp1r12a
Pcsk4
Uqcr11
Cobl
Sar1b
Cfap36
Cnot8
Nampt
Xylt2
Scrn2
Ralgapa1
Nova1
Npc2
Slc17a1
Shc3
Hnrnpk
Golm1
Rad17
Pde8b
Nudt13
Capn7
Glt8d1
Extl3
Fbxo32
Il1rap
Zfp251
Mpv17l
Usp7
Aifm3
Tfrc
Hcls1
Samsn1
Cox14
Nus1
Zfp51
Myom1
Uqcc2
Fech
Psat1
Zfp91
Aldh1a7
Lrrc45
Got1
Scd2
Cnpy2
Cpeb1
Casp12
Mybl1
Tram1
Cps1
Sgo2a
Cracdl
Sema4c
Bcs1l
Rnpepl1
Asb1
Cd82
Siglec1
Ivd
Rassf2
Rbck1
Ccna2
Pfn2
Pmvk
Vcam1
Tbck
Tgs1
Ubap1
Pdpn
Pef1
Ptp4a2
Abcf2
Tnfrsf4
Antxr2
Tmem116
Vps29
Aimp2
C8b
Casp2
Mfap5
Vgll4
Pglyrp1
Zfp273
Sox6os
Kdm8
Zranb1
Smim19
Tm2d2
Slit2
Heatr3
Adcy7
Mt2
Psme3ip1
Mau2
Ints10
Tradd
Taf1d
Tmem266
Elovl5
Lactb
Ngp
1700102P08Rik
Nt5m
Alas1
Gucd1
Gabrb3
Zfp551
Zdhhc5
Sik3
Nsf
Cnot6l
Ankrd27
Tmem106a
Dop1a
Plekhj1
G2e3
Uvrag
Dock4
Cox6b1
Decr2
Smad6
Kdm1a
Dzank1
Esyt3
Zc3h7a
Slc9b2
Wipf2
Hspb2
Pde4dip
Slamf7
Mfsd4b1
Fsd2
Plcl2
Rreb1
Sptlc3
Marchf6
Lsm14b
Rftn1
Zdhhc2
Cdnf
Thap3
Slc26a10
Cstpp1
Rnf167
Arhgap11a
Atp1b2
Ninj2
Wapl
Rpl21
Smpx
Bend6
Sanbr
C1galt1
Ccdc63
2510009E07Rik
Pxylp1
Gm7887
Dnajc21
Gm4895
Gm9790
Tlr7
Cnrip1
Setd2
Shroom2
Rtn4rl1
Teddm2
Polr2k
Olfml2a
Tefm
Ctdspl
Xxylt1
C2cd4a
Gigyf2
Arf1
Fhl4
Gimap9
Cd14
Hbb-bh1
Smim30
Isoc2b
Plekhg3
Repin1
Reep1
Adamts19
Tnfaip6
Fra10ac1
Tafa5
Zcchc24
Ftdc2
Mia3
B4galt6
Cep70
Tmem154
Chd9
Gm13199
Snrpg
Yipf1
Lmcd1
Nfam1
Tubb2a
Abi1
Flot1
Rps16-ps2
Pantr1
Trim5
Arl1
Exoc5
Rps17
Ccni
Lrrc43
Stk24
Ddo
C230062I16Rik
Cdc42ep5
Rpl7l1
CYTB
Mir153
Gm25410
Rps23rg1
Cpped1
Hmcn1
Ndufa11b
Gjd2
Gm8054
Srarp
Tia1
Map3k5
Ppia
1500011B03Rik
Sft2d1
Cdkn2b
Rpl13a
Tspyl3
Plxnc1
Itpa
Morrbid
Grk6
Ywhaq
Gm22935
AI593442
Bnip3
Zfp664
Gm11110
2610203C22Rik
Zglp1
Eef1akmt3
Rpl10a-ps4
Gm12439
Gm11512
Gm11935
Gm15536
Gm12276
Gm16005
Actr3-ps
Gm4875
Gm12934
Gm11221
Gm1335
Gm13315
Gm12466
Gm14586
Hmgb1-ps4
Gm15472
Gm15879
AI847159
Gm15958
Gm12758
Gm11685
Gm15956
1810021B22Rik
AV039307
Tmem250-ps
Rpl6l
Gm17224
Malat1
Rab26os
Gm8494
Gm6344
Fsbp
Gm21972
2500002B13Rik
Gm26805
B230322F03Rik
Gm4349
E230029C05Rik
2310026I22Rik
Ptgs2os2
1110035H17Rik
1700052K11Rik
Gm28710
Gm28792
Gm28140
1700031P21Rik
Gm29508
Gm29506
Gm37367
Gm8276
Gm37672
Gm37436
Gm38034
Gm37277
Gm36930
Gm37894
Gm37120
Gm37466
Gm37314
Gm37399
Gm33533
Gm7449
Gm37959
Gm42967
Gm42498
Rpl21-ps11
Gm43768
Gm43684
Gm43541
Gm43256
Gm42940
Gm43611
C030032O16Rik
Gm43072
Gm36266
4930553P18Rik
4933430H06Rik
Gm42738
Gm13821
Gm10400
Gm4045
Gm44510
Gm44559
Gm44723
Gm44860
Samd4b
Gm44704
