Trappc10
Cttnbp2
Cnnm3
Mrpl10
Acp2
Ap2a2
Sh3gl1
Kpna6
Ndrg1
Aamp
P4htm
Syngr3
Cpt1c
Sirt2
Ppt2
Kif3a
Tmpo
Asb3
Ace
Fbf1
Prpf8
Nfkbia
Golga5
Pdlim7
Plpp1
Micu2
Klhl1
Mrpl13
Chd1
Bysl
Clip4
Dhx16
Atat1
Lmnb1
Asrgl1
Slc29a2
Rnaseh2c
Ltbp3
Aldh18a1
Tro
Prkar1b
Lct
Gad2
Lrsam1
Arhgap1
Snap23
Col9a3
Src
Etfdh
Stxbp3
Ints3
Cyp2u1
Npy2r
Thbs3
Pex11b
Hsdl2
Fktn
Tpm2
Scp2
Khdrbs1
Rcc1
Taf12
Cd38
Prom1
Afap1
Pcdh7
Zbtb49
Cux1
Gcc1
Actl6b
Avl9
Prickle2
Mrpl51
Pak4
Kat8
Enox2
Atrx
Pdha1
Naa10
Katnb1
Clmp
Fdx1
Snapc5
Fbxl2
Gng11
Podxl2
Plppr5
Ppip5k1
Rbm34
Ccdc174
Rsrc1
Tut4
Pik3ip1
Grn
Cpsf7
Ncapd3
Eef2k
Pdk3
Pcdh17
Fbxo45
Ibtk
Tcaf1
Tspan15
Stag1
Jade3
Slc18b1
Kctd8
Phf12
Ormdl3
Rras
Polr3k
Pak1ip1
Nudcd1
Six3
Garnl3
Rpl12
Wfs1
Micu3
Pgap4
Hnrnpu
Cox15
Ift88
Gpr26
Sec1
Sft2d2
Thoc6
Dcp1b
Slc39a11
Tbc1d10b
Sgtb
Gpr75
Zfp507
Prrt3
Plekha7
Sprn
Zfp316
Lrrc75b
Zfp740
Coa7
Zfp831
Fam229b
Sv2b
Rab4b
Tmem179
Slc25a40
Tmem150a
Elapor2
Fgf18
Zfp68
Syt17
Hadhb
Znhit1
Ntm
BC002059
Arrb2
Naca
Dot1l
Pcdhb5
Gpx1
Tmem42
Bub3
Strada
Fcho1
Zfp942
Drc1
Nme3
Faap20
Gm15417
Gpx4
Ndufaf8
Hs3st4
Hsp25-ps1
2310009B15Rik
Trappc2
Gm16089
Ptma-ps2
Gm16758
Nwd2
Gcnt4
Lsm5
Scnm1
Zfhx2os
Gm4673
2810013P06Rik
Gm5644
Gm37303
Gm37632
Gm37911
Gm43566
Gm43028
Gm45203
Gm44763
B230206I08Rik
