Pih1d2
C1d
Chmp1a
Dbh
Rmnd5b
Fbxo9
Cyp51
Chordc1
Emd
Ltbp2
Vrk3
Borcs8
Hltf
Tchp
Tsc2
Tpra1
Lamb1
Map2k7
Rab3b
Ddr1
Gstm5
Cwc15
9330159F19Rik
Pcp2
Man2b1
Pafah1b3
Prkaca
Ube2m
Ergic3
Pex1
P2rx5
Trap1
Napa
Tfpt
Rnf114
Gtf2h1
Abhd1
Ube2g2
Kcnq1
Fpgs
Vps4b
Kdelr3
Adssl1
Nelfb
Map3k4
Rnf166
Edf1
Rxra
Castor2
Mtrex
Slpi
Igfbp4
Birc5
6330403K07Rik
Cenpv
Ctdnep1
G3bp1
Pnpo
Sfrp5
Rps6kl1
Cops6
Gle1
Lyst
Hebp2
Ntn4
Washc3
Dram1
Ddit4
Actr2
Wdr82
Cpeb4
Zfp354b
Rad50
Rps6kb1
Nup85
Cluh
Slc25a19
Sap30bp
Ankfy1
Kif1c
Abcc3
Spata7
Ppp2r3c
Sgpp1
Akr1c12
Yy1
Tpmt
Habp4
Smn1
Jmy
Mtx3
Erbin
Fezf2
Dph3
Pinx1
Rhobtb2
Slc22a17
Retreg1
Stk3
Emc2
Slc38a4
Pycrl
Naa50
Trmt2a
Pak2
Slc49a4
Ifnar2
Cfap298
Scaf4
Csad
Rttn
Slc10a2
Cxcl13
Ldc1
Il15ra
Slc29a1
Ndufv3
Prss30
Phf1
Taf11
Nudt12
Svil
2700062C07Rik
Riok3
Mrps18b
Ap3s1
Srfbp1
Dctn4
Pdgfrb
Tmem132a
Ak3
Rcl1
Cst6
Pitpnm1
Vegfb
Msr1
Eps8l2
Chm
Exosc7
Slc25a10
Hgs
Iscu
Pdgfa
Tfap2b
Klf7
Hspd1
Fam135a
Atg4b
Nr5a2
Srgap2
Adipor1
Dpt
Arpc5l
Ddx31
Pierce1
Cytip
Slc4a10
Lrp2
Fgf7
Pacsin3
Sec23b
Dnmt3b
Cdk5rap1
Pag1
Chmp4c
Ptpn1
Ahcy
Ndrg3
Aadac
Schip1
Slc33a1
Sycp1
Cd1d1
Abca4
Oaz3
Rorc
Eif4e
Lrriq3
Cpne3
Rngtt
Map3k7
Svep1
Dock7
Dmrtb1
Rragc
Phc2
Csf3r
Gmeb1
Mtor
Pmpcb
Ints11
Ccnl2
Commd8
Slc10a4
Srd5a3
Coq2
Rimbp2
Mmp17
Sfswap
Ift81
Mrpl1
Prkab1
Polr1d
Ahcyl2
Dbpht2
Ssbp1
Tbxas1
Nat8
Tmem43
Klrg1
Adipor2
Wnt5b
Lmo3
Dennd5b
D6Wsu163e
Tmem238
Coq7
Syt3
Rbbp6
Rnf141
Arfip2
Lyrm1
Rexo5
Usp9x
Rbm10
Mcf2
Praf2
Fundc2
Rab39b
Sytl4
Nono
Zfp275
Atp2b3
Tsc22d3
Prps1
Leprotl1
Mrps31
Ash2l
Got2
Ap1g1
Gins2
Jam3
Dcun1d5
Stt3a
Bmp5
Lysmd2
Rp9
Idh3a
Spg21
Ttc21a
Trf
Cpne4
Eml4
Slc8b1
Arap1
Ugt8a
Arhgef17
Ccdc85a
Lrig2
Cfap95
Clec1a
Rnf125
Rbfox2
Pank1
Clec18a
Foxn3
BC034090
Tmem131l
Tpst1
Ino80
Faah
Hsdl1
Lsm3
Vps18
Gpc1
Zdhhc14
Inpp5j
Dnai2
Pabpc5
Ano8
Nubpl
Slfn8
Lcat
Pcyt1b
Klhl35
Gdpd5
Zhx3
Cd276
Aldh5a1
Mgat5
H1f2
Dipk1b
Rbm43
Fut7
Eipr1
Ccdc148
Dner
Cnep1r1
Rab8b
Kifbp
Foxa2
Scd1
Sik2
Rsrp1
Tacc3
Paqr7
Rgs22
Armc3
Coa8
Adh4
Bicd2
Snn
Slc24a2
Atp6v0a2
Dennd4c
Ttc39b
Slc43a2
Btbd10
Scarf1
Bend3
Ostm1
Nos1ap
Pcid2
Pptc7
Akap12
Ctnnal1
Man2a2
Supt3
Myo16
Ak5
L3mbtl3
Gm9767
Zc3hc1
Akap7
Dap
Ints15
Igfbp2
Ubald1
Spout1
Prkrip1
Polr2j
Armh3
Ptger4
Ccdc40
Saa3
Ndp
Hs2st1
Fmo2
Plekha1
Dcaf1
Trim41
Abcg5
Cd79b
Tasor
Lat2
Dennd6a
Slc22a2
Mslnl
Elmo1
Osgin2
Lonp1
Dmxl2
Htr2c
Stx3
Sox5
Mbp
Ubr7
Ydjc
Agrn
Mvk
Svop
Zfp451
Ttc19
Arl15
Adora1
Gpi-ps
Tmem64
Fbrsl1
Eif3j2
Sptssb
Rbm20
Thrap3
Arf6
Zfp36
Cd300c2
Shb
H1f10
Fzd5
Bola3
Sox3
Gpr150
Gm20715
Clec14a
Onecut2
Rprml
Zfp62
Hs3st2
Ppm1e
Kctd4
Cdc42se1
Cystm1
Slc39a3
Nipa1
Dusp18
Cdh19
Mageh1
Emc6
B4gat1
Atmin
Cldn4
BC049715
Fbxo28
Flrt1
Pygo2
Hes5
Mfap1b
Sult6b2
Jaml
Rasl11b
Sarm1
B230217C12Rik
Catsperz
Ccdc121rt1
Fbl-ps2
Acvr2a
Trpm3
Tmem171
Brsk2
Tmem248
Yap1
Arhgap20
Ddx10
Pom121
Hunk
Gm9930
Utp18
A930005H10Rik
Pla2r1
Ugt2b5
Klhl18
Zfp667
Klf2
Cd47
Rtl6
Myh8
Ptafr
Cspp1
Setd3
Immp2l
Sphk2
Uxs1
Tpm3-rs7
Prss43
Txndc9
Hopx
Eda
Grb2
Taok2
Serpinb6a
Zfp128
Nlrp9b
Mrps9
Slc9a6
Gstp1
Mcrip1
Prpf40a
Maml3
Krt79
Tmem151a
Ext1
Cfd
Zfp119b
Hs6st2
Tubb3
Ei24
Stat4
Tmem117
Syne2
D630045J12Rik
Krt73
Chadl
Gm4987
Cnnm2
Arih2
TrnR
ND6
Gm25147
Gm24616
Gm13611
Msl2
Smim45
Sars
2410004P03Rik
5031425E22Rik
Gsta5
Lrrc31
Kiz
Inafm2
Kbtbd6
Sarnp
Evi2a
H2ac25
Gm11042
Atg4a
Nat8f5
Gm15427
Gm12902
Gm13456
Rpsa-ps9
Fam220a
Gm11380
Ndufs6b
Mir142hg
1810062O18Rik
Gm13091
3110056K07Rik
Gm15201
Gm15328
Gm14169
Gm15787
Gm13889
AW495222
4933406I18Rik
C030037D09Rik
Uchl1os
Gm16546
Timm10b
Dlx6os1
Gm17202
Gm8237
Lrrc32
Mtag2
Zfp963
Mir5136
Gm19815
Gm5900
Gm7618
Gm21992
Tpbgl
Gm26744
F630040K05Rik
Gm8824
Gm26935
Gm27030
Commd1b
Gm28119
Gm29367
Rps23-ps1
Gm28874
9530003O04Rik
Gm37543
Gm37233
Gm37508
Gm38352
Gm37444
Gm37686
A730089K16Rik
Gm37666
Gm37531
Gm38177
Gm37562
Gm42767
Gm42768
Gm42899
3110039M20Rik
9330198I05Rik
Gm43023
Gm43490
Gm43829
Gm42514
Gm6649
Gm43841
Gm42479
Gm43773
Gm42717
Gm43426
Gm43174
Gm43283
Gm43852
Gm42727
Gm42888
Gm43594
Gm20383
Gm43910
2010008C14Rik
Gm45769
Gm43879
Gm5112
Gm43958
Gm44130
Pnma8c
Gm19514
Gm44836
Gm20274
Gm44760
Gm45159
Gm44699
Cpeb1os1
Gm45698
Gm44801
