DEGS
HYLS1
ECM2
COG4
GPI1
DDX3Y
RPL3
ALDH3B1
SLC6A12
TBCEL
FOCAD
GM527
F5
RBBP8
RERE
SMARCE1
BRINP2
SHROOM1
WDR33
KDM5D
ARHGAP4
DDX3X
UTY
FGF14
REXO2
SETMAR
GIGYF1
NQO1
PRPF6
RBBP4
PALS2
NAP1L1
AI504432
TFB1M
DRG2
B4GALT3
POP1
SARS2
PEDS1
ZC3HAV1
GTDC1
GM13421
SERPINB1A
PDAP1
CORO1C
PLEKHG1
PLEKHJ1
NHSL2
FKTN
TTC13
DMKN
AK1
PON2
SSBP4
MIF4GD
HSCB
PTPMT1
DYNC1LI1
PRAMEL12
TMEM169
UNC80
PES1
GOT2
SAMD14
VIP
DLD
COL8A2
BIN3
GLRX5
UTP14A
USP4
KLC4
GPT
LRRC1
NFATC3
RNF165
MRPL30
SP7
TBR1
SORCS3
KIDINS220
RPS19BP1
IGSF10
NDUFB7
TGS1
INTS14
UBE2E1
BC065397
KCNC2
FADS2
CASC3
ERCC4
ENSA
HLTF
NCMAP
UBE2E2
TMEM191C
EIF1AD
EVL
AP3M2
RFX3
NSFL1C
LTBP4
DSP
EIF2S3Y
CNTN1
INSC
GIGYF2
ETFB
SELPLG
GALE
LTA4H
CNNM1
SCRT2
FAM3A
GMFG
ZFP420
RUBCNL
CSNK2B
MAPK15
AI854703
ENO4
GOT1
GTF2E2
EPB41L4B
ODF2L
E130308A19RIK
FEM1A
BCL2L2
ATP6V1D
USP24
TMEM167
6430584L05RIK
ASCL1
IQCG
ZFP955A
CAMK2G
CLN8
OTUD6B
PPM1F
DENND1A
GYS1
SERINC1
PCNX2
RTRAF
NUP50
MINK1
WDR6
GM33989
HNRNPLL
CASTOR1
DHX8
AURKAIP1
PSMD11
PIGM
SNAPC2
AKAP7
IGLON5
CCDC167
SELENOH
LGALS1
NKD1
NR3C2
GAS2
NLGN3
NFATC2IP
CIAO2B
ZFP661
NFIC
CD200
AMDHD2
GABRA4
PPP2CB
ELAVL2
UTP14B
REEP5
UTP25
SAR1B
ADCYAP1R1
KIF9
ITIH5
ATF7
ZFP667
CD47
CREBBP
XPR1
PHF2
RNF152
PANK1
RGS3
ESF1
SMIM19
USP51
ECHDC2
SPHKAP
RMI1
TRERF1
BFAR
HCK
ACRBP
SLC24A4
PROM1
EIF2B3
MANSC1
KCTD13
ALG3
MEGF9
CHTF8
SLC6A9
PHF10
NPDC1
ZFP976
GNPTAB
ZFP346
HEXA
CRY2
POU6F2
TBC1D30
1700028E10RIK
ELAPOR2
PHKG1
ITFG1
MANEA
MRPS24
KCNK12
GTF2B
PCBP2
MYBL1
SCARA3
GPR176
NOL4
UBE2J2
EXOSC7
TOX
PCBP4
AU021092
TMEM104
GUCY1B1
CCDC87
ASPM
GSDME
ATP5H
SLC39A2
TRO
PCMTD1
SULT2B1
FAM126B
1500015A07RIK
PDGFA
MYRIP
SIAE
TRPC5
ALKBH4
FUT9
GM3279
MFN1
DYNLT3
STK32B
SLC16A2
PCSK2OS1
PITPNM1
RCOR1
DENND6A
PHLDB1
CHASERR
HOMEZ
RPL27A
SNRNP48
TNPO3
KCNQ3
FKBP14
ARHGEF17
MED27
RSPH1
KCNC1
TTC4
BLOC1S4
JMY
MPDZ
CARMIL2
RPUSD1
C130026L21RIK
IVNS1ABP
2610507B11RIK
RBPJ
STK4
PCNX
DNAJB14
ACBD5
FYCO1
CXCL16
MYOM3
AP2S1
PARM1
ZFP341
GPR180
SNHG11
SEH1L
ZFP617
NFAM1
RASGRF2
ERBB4
PSMB8
GREM1
CXXC1
BCORL1
RACGAP1
EIF5
SEMA5A
CASP9
TTI1
SRSF7
NUDCD1
NECAP2
CGRRF1
L3MBTL2
ADAMTS19
JADE1
EXOSC10
STK19
CELSR3
ATP1A2
PAM16
UBE2K
GM15417
RNASET2A
WASHC4
EVA1B
ZFP260
FIS1
RAB2B
SLC17A5
NISCH
STT3B
COMMD6
KCNN3
FAM241A
TRPC4
FAM135A
SERP1
S100A10
MSL3L2
GGPS1
MRPL18
NT5DC3
GIPC1
EBPL
RANBP10
KREMEN1
GFOD1
BMP4
PSMG3
PRKD3
WDR13
MFSD12
RPS19-PS3
DOHH
EPHA4
SERTAD4
EPHA6
MANF
RANBP6
GOLT1B
C4B
POLE3
TAF12
XRN1
KIF3C
PTMS
USP6NL
ZFHX2
4933406C10RIK
CEP83
CCNT1
TRAPPC6A
RPGR
GIMAP6
MAP3K21
SEC22A
FAM107A
MYD88
NDUFA12
PCOLCE
LPCAT4
PPFIBP2
NSUN6
GLI3
POMC
DNAJA2
CCNJ
GRIA4
ST6GALNAC2
SLC35F2
PPP1R14B
MRPL10
9530026P05RIK
WIPI2
TMEM65
SPPL3
BNC2
RPL10
RAP2B
GM1604A
ZKSCAN1
IFRD1
RRBP1
CDK18
SPRYD7
DYRK3
CNOT8
HSD17B4
CREBZF
GASK1B
MAEA
CCDC22
CHKB
GPR26
ZMAT4
SNORA73B
ITPA
COPS3
TRAPPC2L
MTMR2
CLUAP1
NRG2
NPC2
ZFP119A
GRM2
1700008O03RIK
GPS2
CAMK2B
BAG1
FRMD8
PAPSS1
USP27X
UFSP2
CRACD
KCNB2
CPSF3
TLR12
TRIM62
UQCC3
SYK
AP1S2
ADCY6
KLF16
MRPL42
UBE2V1
DPM2
HRK
UBASH3B
CELA1
LIMD2
LONP2
HDGFL2
WAPL
GRB10
E4F1
SCP2
CDON
RNF146
CACNB2
IFNGR2
ZFP36L2
TOB1
SGSM1
KCNK4
AUTS2
UBR2
H3C15
SESN3
B3GALT5
NME5
HEPH
MYORG
MYBPC1
FBXO22
SLC6A17
SRP72
FGGY
GJC2
GRM3
CRACDL
RCN1
GSTM2
LRRC58
DCC
GPAA1
EIF4EBP1
PIK3C3
RPSA
RHBDL3
HOMER2
PKNOX1
KCNIP2
NSG2
CCDC59
GREB1
SAMSN1
DLGAP3
AGAP3
IARS
AKAP8
RDH14
HLF
GSTM6
OBI1
FLOT1
RPL5
ASRGL1
UBXN1
KCNAB2
MRI1
ACKR1
CHEK1
PCDHB19
TCHH
ANKRD11
RPL26
AUP1
EPN3
TRPC7
ARHGAP23
PSME4
DAAM2
TAF5L
PPARGC1A
KAZALD1
ATM
POMK
YY1
ACACB
8030462N17RIK
SLC9A3R1
CAB39L
HDLBP
MMADHC
HERC2
ID2
USP53
CASD1
RNF114
ACOT7
EME2
PDGFB
CLIC4
SON
ACOT6
MEX3B
CCDC13
PGPEP1
SPATA2L
BC055324
LIPG
PCLO
GAN
ZFP235
GABBR2
ZFP108
CACFD1
FAM171A2
MED4
SIAH1A
CUL5
GUCY2E
OPRD1
DCTN1
PLEKHH1
NMNAT1
STXBP2
EXOSC5
TEX30
XIAP
EIF2B2
ARFIP2
SERBP1
ZFP940
MYB
RCAN2
CFL1
ADCY7
4931440P22RIK
NDUFV2
4930430F08RIK
BC003965
FOXK2
FRRS1
DHX36
ARL3
TACO1
PPP2R3A
VAMP8
CAVIN2
SLC45A4
COG3
UEVLD
TOR1AIP2
ACLY
SUPT6
GM9946
SCN8A
FRYL
LRP11
PDE10A
SHPK
CLDN15
6030458C11RIK
TCTA
WTAP
GPRIN3
OGFOD2
RAB11FIP2
GOLGA1
DGKG
SRSF6
ZKSCAN14
A330008L17RIK
MT3
AHCYL2
NRM
PLPP7
PRC1
ACACA
FAM241B
FRMPD3
TMED10
SNHG12
EGFR
OLFM1
BC006965
RUNX2
AKAP9
EI24
GRPEL1
SSBP2
ZXDB
NBEA
ZFP775
FUCA2
CRAT
SLC12A9
SPTLC2
DMRTA2
HIF3A
TIMP2
POLM
RFNG
TBC1D9B
ST6GAL1
SP3
TTC34