DEGS
TMEM69
CMYA5
9530051G07RIK
MPV17L
CNPY2
ZKSCAN14
CWC22
PIERCE1
LHFPL4
PPIL6
DOCK4
DDX55
FEM1B
ROM1
UFSP1
SGSM1
TMEM114
MYH9
OGFOD3
CREG2
CRYBG1
BMPR1B
CELF6
GNAZ
BMI1
RWDD3
DUSP12
PHIP
CD276
PHF11B
NDOR1
BRIP1OS
SEMA6A
MARVELD2
ATP6V1D
ABCC9
L3MBTL3
GSTO1
NR1H2
UBE2R2
AGFG2
D030028A08RIK
NEBL
TBX2
CCM2
CENPU
NAB1
POU3F1
9130019O22RIK
FBXO34
ZFP326
ABHD11
TAF9B
FUBP1
NR4A3
SCN2B
AU040320
SLC16A9
ZFP383
CTSB
B3GNT8
KCTD4
HMGA2
GABRB2
ATP5O
EIF3M
INO80B
GSTP1
RPL21
BTG1
MMUT
UNC5A
UFD1
HAUS8
TRPC7
ITGA2B
GKAP1
PSME3IP1
GOLGA2
TGS1
SNX5
UBE4B
CLEC3B
HSF4
CRH
SWAP70
TPK1
LONP2
ZBTB8A
FAM136A
SYPL2
AP3M2
ZFP513
SYT15
FBXO8
4930522L14RIK
FUT10
EZH1
NLE1
CELSR3
ELP1
MOB3C
HACD1
OCLN
BHLHA9
ZFP341
CYP51
SNX33
MRPL54
GPR17
PDXK
RNF5
NASP
CFL2
RSAD1
RAB5IF
TIMM23
LOXL3
MORN5
CCNQ
KCNMA1
CENPH
ADARB2
SRM
SLITRK4
CFDP1
KLHL24
ARHGAP17
PROX1
LRRC56
SPON1
CENPS
TSACC
MYL9
CAPRIN1
DARS2
IRF8
ITPR3
MSC
SVIL
PCSK7
GRAMD1B
ST3GAL2
CTSK
CCL27A
ELP6
FOXF2
SYNE2
NT5C3
ATF4
FAHD2A
CDH4
ARHGAP8
SH3PXD2A
HARS
ABI3
0610009E02RIK
FAM222A
SLFN5
KIF1C
ING1
CHAC1
PAFAH1B3
ZWILCH
MYO5B
ANKRD28
UTRN
PXK
RGS8
RNF213
GET4
ABCB10
TINF2
CTNNAL1
DAGLB
OLIG1
TENT5A
ARHGAP21
GM15545
2900005J15RIK
DDX6
MAP4K3
ZMYM2
UNC79
DNAJC10
SPATA5
LMO3
CTTNBP2NL
GTF3A
BRK1
STMN4
XRCC3
CSNK1E
CHORDC1
RABGAP1L
SH3GL3
CAR12
KCNB2
N4BP3
CCDC136
KCNH5
FLT4
FAN1
SNAP29
RNF14
CCDC184
PGLS
CAMK2N2
WFS1
NRG1
ITIH3
MIER3
HSPA12A
TSTD1
SCNM1
FAM107A
PRAF2
MLLT11
RPS10
ANO3
SDHB
USP51
GFPT1
SSH1
NAA40
CEPT1
SEPTIN3
IL13RA1
1810058I24RIK
GPAT3
NSMCE2
FAM185A
USP34
BRIX1
TXNDC9
GON7
MEX3B
LINS1
GAS5
MTMR1
MBTD1
PROSER1
CDR2L
FXN
IZUMO4
SLC5A3
KDM6A
KCNC2
ZDBF2
MATN4
MAP7
CTBS
RPS28
DLX1AS
ALG2
UBE2F
1700086O06RIK
PRRC2C
ZFP758
COX5B
ERGIC3
NSUN3
ARF6
ZBBX
ASXL2
MRPS18A
RFX4
CNNM1
PTN
PCM1
SIN3B
DPH2
FOXP4
RBMXL1
CACNA1A
ALKBH4
CYB561
MOG
ATG12
THBS3
DDC
ACTN4
TXNDC12
PNN
ARFIP1
ARCN1
GRK6
TMEM19
PRPS1
MAGEH1
MNS1
SARDH
SANBR
SMG1
ATL2
RPH3AL
IPO4
L1CAM
SLC6A20A
NDUFB9
RBFOX2
TDRD5
TGFB1I1
RPL9
SEMA3E
KCNQ3
ZDHHC13
CSTPP1
FAM107B
MTOR
ZSWIM4
MYL4
NEFL
ZFP282
EGLN2
LSM14A
RFX3
ATP8B5
FBRS
TPPP
PCDHB16
C630043F03RIK
TNRC18
DMXL2
RPRD2
AKR1B3
SNAI1
BAZ1B
TTC30A1
LAMB1
SMARCD1
ATP5J2
DPP8
SLIT1
WNK1
GALE
COPZ2
PPP1R1B
LAMA5
PICK1
GSK3A
NIT2
IREB2
CALB2
SDCBP2
EPHB2
TIMM9
SLC6A1
ATG4A
SH3RF2
UBALD1
RSKR
FAM13B
USP4
CFAP20
NDST1
EFHD2
TMEM65
MPG
RABL2
ARHGAP39
MOCOS
PTOV1
PDE11A
GPX2
GLI2
DNAJC25
DYNC1H1
PFKFB4
MSTO1
SLC16A11
NTN4
PCED1A
CLDN12
RETREG1
MTTP
ARHGEF28
RTN4R
ATF2
ENTPD2
TMEM178B
TAL1
GEMIN7
TDO2
CAPRIN2
CDC45
EIF2AK3
KCNK4
SUDS3
FBXO45
CYP4X1
RALGPS2
PKIA
OGA
RBM25
NUP133
NRBP1
AP2M1
SPRYD3
CERS4
PSMA4
TMEM237
RPL34-PS1
DPEP1
SYT3
TPCN1
LARP1
SHANK3
TOR3A
XNTRPC
ATP23
CAP2
ZFYVE27
GLMN
STAP2
GREM1
REPIN1
EP300
2610306M01RIK
CDK5RAP1
TMEM184B
LAMC1
TEX261
LRRFIP2
1110059E24RIK
RAMP2
TAGAP1
RGMB
NSUN7
SMAD3
GYG
SOCS3
DNAJB2
SGPL1
IQSEC3
CCDC84
MYO1E
RYK
COMMD1
MRO
CUL4B
ATXN2L
SEC11C
CRABP1
INO80D
MTIF2
CHODL
PSD
SNTG2
AOX1
FOXK2
NRG3
BRI3BP
RUNX1T1
EFR3A
ATL3
NSRP1
NHLRC1
HNMT
EEF1AKNMT
COX8B
MYB
LRRN3
TRMT2B
PIK3R5
SRGAP2
JAM2
PABPC4L
CELF5
STOML1
ELOA
TOM1L2
PCNP
NACC2
METTL18
GM23318
SCG5
FAM172A
SLC12A4
KCNB1
MYH10
NUTF2
BTBD17
AKAP8
TBC1D24
TRO
REM2
ACADVL
PPP1R12A
UNC50
ARHGAP25
CSTF3
ATP6V1H
DNA2
GFRA1
TXN1
FOXO1
SYNC
CALHM5
IKZF1
SMU1
XYLT2
CHRNA7
PICALM
POLRMT
TRIM8
SLC26A7
C1QL2
MCAM
GSTT2
ZBTB34
FBLN5
ARMC1
PPP2R3D
GM7160
BLOC1S1
ANKRD11
ZFP941
TBC1D9
SYNCRIP
SGO2A
HIPK3
KLC3
INAVA
PROX1OS
GRAMD1C
DPYSL3
DENND3
ANKRD10