Gmpr
Rab8a
Hck
Rfx5
Zmynd10
Brms1l
Celsr1
Slc13a3
Hnrnph3
Adcy3
Rab3c
Shank3
Snai2
Cdc42bpg
Slc18a2
Kdm5c
Adhfe1
Npas2
Nifk
Esrrg
Crybb3
P2rx4
Psmg3
Mepce
Gfpt1
Ruvbl1
Ttll3
Far2
Efcab12
Taf1d
Zcwpw2
Fbxo21
Ccp110
Ythdc2
Neurod1
Foxa1
Sh3bp4
Ppfibp2
Aff3
Spred3
Klf10
Sgsm2
Focad
Trhr
Ephx1
Asb6
Coq10a
Il17rd
Tiprl
Kif14
Uggt2
Ccdc141
Patl1
Lhfp
Sp8
Zfp697
Fam229b
Atp10b
Skap1
Lancl2
Ccdc134
Irgm2
Gm9008
Gm10420
Zfp788
Grem1
Ppil6
Fyb2
Zfp703
Gm15743
Kantr
Gm12971
Gm9530
2700038G22Rik
6530403H02Rik
Gm29093
Pcdhga10
3110080O07Rik
9430087J23Rik
Gm37953
Gm43707
Gm42986
Gm43909
Gm44760
Gm45027
Gm45074
