Cdh4
Comt
Raf1
Zfp512b
Gm38393
Ilf2
Glmp
Ell2
Ubl3
Nup214
Armc6
Ndufb2
Clpp
Plag1
Rnf215
Man1a
Stat5a
Thop1
Tmem242
Man2b1
Mcm5
Bbs1
Abhd1
Gatad1
Fance
Fzd3
Fbxw9
Vps4b
Tmem115
Bcas1
Cacybp
Trappc2l
Golga7
Pcolce2
Prelid3b
Cd274
Mpp2
Ttpal
Stard3
Derl2
Ncor1
Cog1
Sart3
Rab3d
Rnf145
Utrn
Fyn
Reep3
Myb
Zpbp
Adarb1
Tnip1
Patz1
Allc
Pfn4
Nt5c
Dvl2
Rab15
Sav1
Nin
Vti1b
Dglucy
Ylpm1
Slc17a4
Pcbd2
Fastkd3
Dapk1
Ccdc127
Arhgef28
Plk2
Cdhr1
Tdrd3
Naa16
Dhrs4
Ctnnd2
Trio
Myc
Dmc1
Bcl6
Trp63
Cldn1
Sharpin
Oplah
Zbtb11
Mcm4
Yars2
Usp25
Ets2
Noct
Gzma
Mx2
Jpt2
Cul2
Sos1
Sil1
Ndfip1
Diaph1
Rfk
Syt7
Cemip2
Il33
Papss2
Vegfb
Zdhhc6
Hells
Sfxn2
Lrrc45
R3hcc1l
Gnl3l
Sbds
Pip4k2c
Dpysl4
Clybl
Cbx8
Zfp202
Stradb
Osgepl1
Inpp1
Zap70
Ogfrl1
Igfbp5
Ankzf1
Tmem9
Dusp23
Axdnd1
Sephs1
Stam
Dnajc1
Arpc5l
Ptges2
Psmd14
Lrrc26
Nckap1
Cers6
Phospho2
Atf2
Cat
Sema6d
Pdia3
Chgb
Nop56
Rab22a
Nfatc2
Oprl1
Ndrg3
Tsc22d2
Etfdh
4930579G24Rik
Gmps
Serpini1
Tspan2
Ppa2
Ifi44
Lmna
Ntrk1
Pias3
Abca4
Clca3a2
Rragd
Slc35a1
Svep1
Smu1
Nol6
Elp1
Epb41l4b
Snapc3
Fggy
Eif4g3
Srrm1
Dffa
Nadk
Rab28
Hsd17b11
Bmp3
B3gnt4
Tmem209
Herc6
Wbp1
Ccdc91
Vamp1
Nipa2
Fah
Spns1
Acsm5
Usp11
Ebp
Msn
Galnt7
Pde4c
Bean1
Med17
Tmem170
Jam3
Snx19
Pts
Cadm1
Tmprss5
Nrg4
Neo1
2300009A05Rik
Cep63
Fhl3
Oas3
Gtf3c1
Prr5l
Atg12
Gmppa
Nol12
Arhgap44
Cacul1
Emx1
Fndc3c1
St18
Gadd45gip1
Ptpn13
Xpot
Rnps1
Cpsf7
Kri1
Eef2k
Fam124a
Raver2
Hacd2
Brsk1
Iqcg
Togaram1
Clcn7
Nudt1
Cc2d1a
Anln
Cnep1r1
Proser3
C1qc
Trim17
Man1c1
Ranbp10
Rfx7
Nek5
Zc3h7a
Snn
Gask1a
Ostm1
1700066M21Rik
Ncoa6
Rpf2
Susd4
Ptpn3
Cables2
Echdc3
Wdr93
Akna
Ppp1r10
Lgi2
Wdr17
Prss23
Cep104
Nploc4
Zfp800
Pak5
Plcb4
Ift88
Rgl3
Hmx3
Pclaf
Gpr63
Mybbp1a
Efhd2
Igsf21
Msantd4
Lonp1
Map6d1
Rpl21
Ddx24
Pcca
Bbox1
Mpped1
Cir1
Pdcd7
Nol4
Dstyk
Arsb
Ppig
Nxt2
Ttc19
Osbpl6
Dennd4b
Leo1
Cux2
Sh2b3
Serpinb6b
Lhfpl4
Sbk1
Pnpla1
Gpr149
Gjc2
Setx
Zc2hc1a
Dpy19l3
Il20rb
Dsg2
Tmem201
Kcna5
Pqlc3
Serpinb9
Lyrm2
C2cd4c
Nexmif
Tshz1
Tet1
Gphn
BC049715
Ino80c
Tmem229a
Nhlh2
Tbc1d12
Efna5
Purg
Kmt5a
Chchd10
Idnk
Zfp61
Cdr2l
Gprc5c
Nat2
Tmem199
Jagn1
Coa6
Nlgn2
Tbc1d22a
Cdc42se2
BC004004
Cfap300
Tmem248
Aldh1a1
Kcnip1
Zfand2a
Fpgt
Mettl7a1
Lrrc8c
C1ra
Sertad3
Stam2
Srsf11
Kbtbd11
Myh8
Pard6g
Setd3
Glipr1
Fxyd3
Zfp180
Chd6
Scn3a
Pkn1
Mab21l2
Mdn1
H1f5
Kcp
Calcrl
4930453N24Rik
Serpinb6a
Bckdha
Gm14173
Dot1l
Rai1
Otof
Rpl7l1
Pepd
Gm25582
Wdr35
Eif1ax
Tspan6
Arfgef1
Tcf15
Mpzl3
Klhl9
1700055D18Rik
Nr2c2ap
Spx
Srsf3
3425401B19Rik
Slfn10-ps
Gm12258
Vamp5
Rsph3a
5730409E04Rik
Efcab7
Eif1-ps1
Cass4
BC029722
Chst14
Acsf2
D030028A08Rik
Naip6
Trappc2
Ifit1bl1
Gm12912
Calr-ps
Gm5898
Gm11878
Gm15720
LOC118568704
Gm15148
Gm12229
Gm7108
Gm13498
Gm14776
Gm15798
Rpl23a-ps14
Gm12944
Ptma-ps2
Fth1-ps
AI838599
Selenok-ps1
1700012C14Rik
Gm12280
C230066G23Rik
Gm11934
Gm15850
Gm15672
4930417H01Rik
Gm13016
2810408I11Rik
Scarna17
Gm23262
1700007P06Rik
Gm13625
Ugt1a7c
Cfb
Gm5277
Gm17025
E130317F20Rik
Gm19967
Gm10045
Gm8210
Gm21986
Moap1
A330023F24Rik
Gm4651
C330013E15Rik
Gm26671
Gm4349
Carlr
1700101I11Rik
4933429H19Rik
Gm26813
A330074K22Rik
Zfp82
Gm27004
Snhg6
2310068J16Rik
Gm28557
9430060I03Rik
4732465J04Rik
Gm37628
Gm38085
Pcdhgc3
4933417C20Rik
Gm37124
Gm37769
Gm37205
Gm37204
Gm38243
Gm37805
Gm37010
2900092N22Rik
Gm37827
Gm37738
Gm43485
Rps4x-ps
Gm42979
Gm43728
Gm42552
Gm19391
Gm38413
Gm43566
Gm43398
Gm43256
Gm43463
Gm43426
Gm42907
Gm34086
Gm42893
Gm42508
Gm43457
Gm42894
Gm43481
Gm43274
Gm42666
Gm9794
Gm44435
Gm43887
Gm44224
Gm45477
Gm44645
Gm35040
Gm45838
Gm44996
Gm10297
B230311B06Rik
Gm31343
Gm44831
