Mcm3ap
Snd1
Nom1
Tspan33
Rtcb
Hoxd13
Clpb
Fam50a
Sf3a1
Lmf1
Cd320
Irf9
Pdcd2l
Timm44
Relb
Tbc1d8
Eif2b5
Sult2b1
Ap1m2
Impdh1
Phb2
Ccl24
Mapk13
Prcc
Polr2a
Pvalb
Metap1
Steep1
Syngr3
Carhsp1
Pou6f1
Vac14
Mcoln2
Dhdds
Amotl1
Tango2
Prdm15
Tvp23b
Ppp1cb
Tsen15
Nolc1
Itga2
Hspa8
Cnih1
Ctsz
Ift27
Taok1
Stac2
Nek8
Pigt
Mmp9
Pltp
Rab5a
Ddx27
Ints2
Zcchc10
Pfn1
Phf23
Dnah11
Mpdu1
Zfyve27
Aoc3
D8Ertd738e
Mydgf
Smpdl3a
Psen1
Ahi1
Srgn
Tbata
Jsrp1
Ncln
Shc2
Cdkl3
Castor1
Septin4
Sap30l
Prpsap2
Llgl1
Rgs9
Pxdn
Ace
Wscd1
Pik3r5
Ccdc43
Eftud2
Gtpbp4
Rps6ka5
Numb
Isca2
Fdft1
Tmem14c
Nol8
Zfp369
Med10
Serf1
Kctd6
Ngly1
Vcl
Ogdhl
Prkcd
Eef1akmt1
Nufip1
Dnajc15
Dpysl2
Obi1
Lrp10
Fbxo4
Carmil3
Emc9
Mcpt1
Myo10
Lrp12
Csmd3
Sqle
Fbxo32
Tomm22
Hdac7
Col2a1
Mgrn1
Ptk2
Atg3
Slc7a4
Aifm3
Snx4
Fstl1
Tmem41a
Il10rb
Paxbp1
Soat2
Fhl1
Clec4n
Pde10a
Mmp25
Pla2g7
Mmut
Yipf4
Washc2
Lrpprc
E4f1
Sox8
Rfx2
Fkbp5
Tmem178
2700062C07Rik
Col11a2
Dnajc18
Hspa9
Tslp
Spry4
Mrps18b
Mbd2
Naa40
Stambpl1
Fas
Ak3
Snx15
Tnks2
Tjp2
Men1
Pde6c
Ablim1
Pycr1
Ankrd2
Fbxl15
Arih1
Limd1
Alas2
Rps26
Paip1
2010106E10Rik
Tnrc6c
Rab40c
Smad7
Rb1cc1
Sntg1
Orc2
Bcs1l
Capn10
Septin2
Stk25
Gpr39
Dars
Tfb2m
Dusp12
Dars2
Spopl
Potegl
Acbd5
Pkn3
Ralgds
Kcnj3
Tor1b
Miga2
Ndufa8
Kif18a
Eif3m
Galk2
Rassf2
Mrps5
Snph
Pag1
Fabp5
Snx16
Zfp639
Mfsd1
Casq2
Chrnb2
Eif4e
Tgs1
Tstd3
Snx30
Nudt2
Dctn3
Stoml2
Magoh
Ccdc30
Hcrtr1
Ak2
Rpa2
Yrdc
Mtf1
Mecr
Plekhm2
Acot7
Cort
Masp2
Fbxo44
Dvl1
Bst1
Agbl5
Dhx15
Srd5a3
Tmem165
Paics
Cenpc1
Wsb2
Rilpl1
Abcb9
Stx2
Fam216a
Ift81
Mfsd7a
Cyp3a25
Wasf3
Cul1
Gnb2
Dusp11
Cnbp
Chl1
Abtb1
Sumf1
Slco1a4
Irag2
Cd9
Qpctl
Uri1
Tjp1
Blm
Vps33b
Pde2a
Calcb
Calca
Cln3
Lat
Adm
Rgs10
Ptpn5
Plk1
Cckbr
Chst15
Thumpd1
Trim66
Rbm10
Ano1
Cttn
Rbmx
Cdkl5
Prps1
Cd209a
Smim19
Smad1
Zfp821
Coq9
Gins2
Ankrd49
Gpr83
Gnpat
Icam5
Nedd4
Ptpn9
Col12a1
Mto1
Zic1
Pias1
Rwdd2a
Crtap
Pik3cb
Ngp
Dclk3
Csrnp1
Mrpl3
Pik3r4
Thsd7a
1700025G04Rik
Ugt8a
Chpf
Micall1
Cdc14b
Podxl2
Cnppd1
Tmed7
Lpcat2
Myh2
Palmd
Trmt13
Tagap
Zbtb1
Crlf2
Fam20b
Lgi3
Lrrc14
Cdk10
Parl
Zswim5
Ano7
Chmp7
Efcab14
Zdhhc14
Iqsec1
Tmem132c
Fam151b
Spata6
Zfyve9
Ssh3
Atosa
Fam151a
Filip1
Tmem106a
Secisbp2
Eif2s3x
Ints6
G2e3
Tmem98
Rcbtb1
Tstd2
Ddx11
Cdhr3
Ripor2
Prtg
Sapcd1
Tbc1d24
Eea1
Cdh8
Fxyd7
Zcchc12
Micall2
Slitrk2
Mbd5
2410004B18Rik
Tmem71
Lsm1
Fam53a
Kdm6a
Endod1
Pank2
Kcnh3
Cdkn1c
Lzts3
Rpl10a
Dusp8
Nsrp1
Neurod6
Sh3rf3
Atp6v0a2
Iffo1
Trpc4ap
Tsr1
Txlng
Scaf1
Cdc40
Akap12
Gng10
Mcl1
Fsd2
Trps1
Golga4
Angptl6
Ost4
Soga3
Pigk
Eme1
Sec24d
Prdm16
Nt5dc1
Cntn5
Fam149b
Rcan2
Spout1
Capsl
Dock3
Thap3
Zc3h10
Mcph1
Spsb1
Bahd1
Orc3
Ttc12
Arhgap9
Bcor
Klhl32
Ppp1r15a
Rabggta
Ltbp4
Cstpp1
Rcsd1
Tex264
Grid1
Smc1a
Ak7
Rap1gap
Pum3
Ccdc9
Gucy1a2
Fam104a
Gpr155
Tcf20
Mvk
Arhgef11
Tlk1
Armc5
Ammecr1
Ikbke
Lgalsl
Mybph
Golga7b
Stk40
Pbxip1
Immp1l
Shcbp1l
Muc1
Lrrtm3
Ccdc63
Tmem18
Hic1
Tmem11
Tox3
Fem1a
Ptpn11
2900052L18Rik
Rnf182
Cnr1
Zfp879
Slc25a53
Zfp507
Rin3
Liph
Zfp956
Sys1
Pou3f3
C1ql1
Penk
Wdr89
Clec14a
Onecut2
Pofut1
Gldn
C230012O17Rik
Oacyl
C87436
Kctd11
Zfp654
Rnase2a
Prss45
Neurl4
Paxx
Mtrfr
Ly6g2
Lrrc49
Sstr2
Arxes2
Tmem72
Gng7
Zfp738
Ccdc57
Lurap1l
Cep120
Vstm2a
Slc17a5
2810025M15Rik
Lrrc4
Dscam
Fbxo46
Lamtor4
Gpd1l
Slc29a4
Tmem123
Kcns2
Msrb3
Rps19bp1
Gm5124
Gm5087
Smim11
Gm5963
Immt
Serp2
Lamb2
Cntn2
Ptprt
Sec61b
Tnfaip6
Nrd1
Shisa6
Rhob
Kctd18
Sec14l3
9130017K11Rik
Slc6a2
Zfp580
Gsdmc3
Per2
Cnot10
Kcnq3
Zfp658
Grm7
Gm10010
Slc35f3
Ebf1
Cntrl
Txnl4a
Snrpg
Arl16
Gnai1
Brd9
Ddx49
Rpl27a-ps2
Kl
Rpl28-ps1
Zfp958
Zc3h4
Ptp4a3
Gm10073
Kcnd2
Rpl26
Zcchc14
Nol10
Sec22c
Gmfb
Ifnlr1
Erbb4
Zfp28
Atp11c
Grm4
Zfp35
Eno1
Prpf38a
Chd4
Gm7964
Ipcef1
n-R5s173
Snord138
Gm23722
Snora30
Gm25410
Gm25514
Ecsit
Rplp0
Htatsf1
Zfp160
Bpifb3
Zfp120
Gm10240
Zfp467
Prdm6
Scyl2
Rnf213
Or51e1
Nsmce3
Mn1
Utp3
Sars2
Ccdc78
Grid2
Rom1
Uqcc3
Bscl2
Zbtb3
Mroh5
1500011B03Rik
9330158H04Rik
C4b
Tmem88b
Tmem51os1
B3gnt6
Exoc8
Gm10647
Gm10689
Thbd
Plxnc1
B3galt5
Nxpe3
Pde11a
Aarsd1
Sf3b5
Smim1
Casc3
Gm4204
Mroh2a
Znrd2
H2-Q1
Atp5l-ps2
Gm12846
Gm14021
Gm15896
Gm14026
Gm16523
Gm12604
Gm14336
Rpl15-ps1
Gm12760
Gm14044
Gm13340
Gm6654
1700056N10Rik
Gm15471
Brip1os
BB218582
D330050G23Rik
Gm12059
Gm14302
4930470G03Rik
Gm15564
4930405A21Rik
C330018A13Rik
2210408F21Rik
Cers1
5730405O15Rik
Gm14057
Gm14399
Pou3f1
Gm6245
Gm10182
Dlx6os2
1500002C15Rik
Gm26558
Gm9917
Gm16861
Gm26520
4632411P08Rik
4933417D19Rik
Gm20033
Gm16399
Gm6556
4933404O12Rik
Gm26691
Gm7467
Gm28187
2900052N01Rik
Gm28784
2310034O05Rik
Gm29670
1700120C14Rik
Gm29100
Gm17981
Gm19325
2810405F17Rik
Gm5835
4930568G15Rik
Pcdhga12
Gm8276
Gm37183
Gm38374
1110025M09Rik
Gm37116
2900042K21Rik
Gm37652
Gm37606
9630010A21Rik
Gm37345
Gm37212
Gm10472
Gm37320
5730408A14Rik
Gm19552
Gm6394
Gm42939
Gm43290
5430427N15Rik
Gm5865
Gm43075
Gm43702
Gm43187
Gm43435
Gm43329
Gm42517
B230207O21Rik
Gm3724
Gm42438
Gm43579
Gm42670
Gm43051
Gm44421
D530018E20Rik
Gm44261
Gm44230
Gm44067
Gm44616
Gm20083
D830036C21Rik
Gm7972
Prmt1
Gm45174
