Itga5
Wfdc18
Mapk7
Uqcc1
Zdhhc24
Elk3
Aldh3a2
Xk
Zfp607a
Rnft1
Mettl2
Ptpn21
Smoc1
Slc35b3
Gata4
Xpnpep3
Thap7
Chodl
Cbr3
Twf2
Epb41l4a
Fermt3
Rdh5
Lypd1
Srp9
Ddx31
Api5
Dnajc19
Slc2a1
Nol9
Adgra3
Ints1
Xpc
Tuba8
Pdcd5
Hapln3
Nucb2
Myh14
Adgrg2
Plxnb3
Angpt2
Dus2
Mlip
Slc22a15
Tmem131l
Poglut1
Fhod3
Zbed4
Hmgxb4
Zfp395
Gpsm3
Fbxo45
Rps27l
Cyb561d2
Dtl
Socs1
Upf3a
Ypel5
Pik3cd
Gpr34
Apoc1
Ap1g2
Arhgef38
Meis3
Gk5
Tril
Zc2hc1c
Zswim3
Sbsn
Zfp235
Myof
Hoxb3
Otop2
Hook2
Pnma1
Oscar
Wbscr25
Commd5
Paqr3
Rpl21-ps13
Znrf2
R74862
Slx1b
Rp2
Zscan20
Flot2
Chia1
Gm26132
Pcgf1
Gas2l3
BC025920
Rab10os
Gbp4
Gm15201
Gm5093
Gm4468
Cdk3
Gm26736
Gm26935
Jmjd7
9430037O13Rik
Gm16701
Gm38118
Gm43648
9530097N15Rik
Gm43084
9530062K07Rik
