Fer
Meox1
Def6
Top3a
Bicd1
Clcn5
Hspb1
Insrr
Mmp8
P2rx5
Clint1
Kmt2b
Actn3
Clstn3
Mpo
Pkd2l2
Slamf1
Il17rb
Zpbp2
Cdc6
Zswim1
Cd68
Ccl9
Ccdc12
Ahsa2
Chac2
Lig3
Gucy2e
Depdc1b
Phf7
Spry2
Dnajc3
Cyp2d26
Txndc11
Scrib
Acy1
Cdca3
Nfkbie
Arap3
Gm9750
Dhtkd1
Dnpep
Iqca
Cfh
Gad2
Lcn2
Sapcd2
Psd4
Rad51
Slc33a1
Slc16a4
Pear1
Col15a1
Mob3c
Trp73
Tnfrsf4
Spata18
Nudt9
Diablo
Rhof
Uncx
Tmem168
Iqcd
Wasl
Ttc23
Elf4
Brcc3
Naxd
Cfap97
Mcam
Pstpip1
Eml4
Mnd1
Farp2
Lsm3
Trmt5
Htr2a
Neu3
Uchl4
Ccl12
Plk5
Acta2
Syde2
Zmat4
Atg9b
Mc3r
Mreg
Lonrf1
Icmt
C3ar1
Gm21988
Fcho2
Mamstr
Slc35g1
Plekha7
Mms22l
Plaur
Zfp526
Hrk
Foxc2
Mroh7
Cd300lf
Stbd1
Pirt
Asb8
Mfap1b
Nrap
Tifab
Fzd4
Arhgap23
Vwa3b
Tceanc
Swsap1
Dpep2
4931415C17Rik
Sugct
Alk
Tafa3
Gja5
Osm
Gm12222
Gm10080
Mfap2
Ddhd2
Zfp873
Ttr
Gm6055
Armc9
9130023H24Rik
Gm25080
Gm24616
Gm23138
Mirlet7b
Gm26108
Gm16551
Gm10203
Ell
Xntrpc
Timm8a2
Zfp942
Gm10384
Nup62cl
Oip5
Gm10545
Mocs3
AW112010
Trac
Gm24890
Aoc2
Ccdc82
C730034F03Rik
Gm5687
1700071K01Rik
Gm11653
Rps11-ps3
Gm11420
Gm11969
Gm15238
5830444B04Rik
BB557941
Gm15692
Taco1os
Gm12320
Rpl9-ps3
5430402O13Rik
Gm13052
1700001G11Rik
Gm13448
Gm7846
Far2os2
Gm15708
BC064078
Gm25117
Gm24401
Rps19-ps11
Gm4117
1810020O05Rik
Cdv3-ps
Gm17076
Gm17511
Gm17509
Gimd1
Gm5778
Gm4540
Gpank1
Gm3699
A330032B11Rik
4921507G05Rik
1010001B22Rik
Gm18709
Ptprv
1110015O18Rik
Gm28050
Atf7
Ppnr
Gm5619
Gm28417
Gm37541
Gm37508
Gm38352
Gm37367
Gm37444
Gm37899
Gm37936
Gm37143
Gm37137
Gm37725
A730062M13Rik
Gm37122
Gm37728
Gm2272
Gm38096
Gm20162
Gm37120
Gm37877
Gm38010
Gm43689
Gm19202
1600023N17Rik
Gm29681
Mir6906
Gm43703
Gm43766
Gm42679
Gm43506
A330058E17Rik
Gm43399
AI839979
Gm43373
Gm44164
Gm44095
Gm19726
Gm45212
Gm44878
Gm44757
B830042I05Rik
A930030B08Rik
Gm45187
Gm45148
Gm32849
