Axin2
Hk2
Myo18a
Myg1
Axl
Csnk1g2
Rad23a
Rab23
Atp4a
Mettl1
Cabp7
Tor2a
Glis2
Lonrf3
BC005537
Arfgef3
Ddx21
Yeats4
Mdm2
Tmbim4
Papolg
Hnrnpab
Rnf185
Mtif2
Ska2
Cacng4
Timm22
Dnaaf2
Vipas39
Fut8
Amn
Ippk
Ssr1
Cast
Kif2a
Angpt1
Mapk12
Arsa
Igfbp6
Sncg
Zfp605
Dlx2
Smoc2
Paqr4
Man2a1
Tmem204
Pmaip1
C330018D20Rik
Timm21
Atl3
Tcf7l2
Dgka
Rptor
Ptp4a1
Chst10
Ccdc93
Opn3
Cenpf
Nmt2
Ntmt1
Dapl1
Gtf2b
Plin2
Prkaa2
Tnfrsf1b
Casp9
Tgfbr3
Ccng2
Psph
Ppp1r35
Ahcyl2
Hpgds
Gdpd3
Mtcp1
Chmp1b2
Rps6ka3
Eif2ak3
Usb1
Crispld2
Vps4a
Kank2
Lca5
Snx1
Nck1
Slc7a6os
Shf
Terf2ip
Ppargc1b
Usp36
Rasl10a
Smc4
Zfp661
Mrpl34
Nfkbiz
1810055G02Rik
Macrod1
Ap5m1
Fam135b
Phkb
Tspan15
Ralgapa2
Kin
Paqr7
Asxl2
Ctnna1
Fbxw17
Ptpdc1
Mfsd14b
Usp5
Ubn2
Gmeb2
Zscan2
Rftn1
Fnbp1l
Myl6b
Stk32a
Lrrd1
Spns2
Cd53
Sox5
Disp3
Cdc42ep4
Fgf11
Gls2
Ankrd50
Pcdhb7
Dmd
Col27a1
Vat1l
Fam185a
Gm8566
Amigo2
Mcat
Dcaf7
Zfp11
Rpusd3
Creb5
Tll1
Srcap
Triqk
Ide
Zfp607b
Bak1
Eif4a1
Cend1
Ipmk
Zfp27
Stat4
1190007I07Rik
Sp3os
Gm10136
Vkorc1l1
Zfp442
Tmem35b
Bves
2410004P03Rik
Ptrh2
Lst1
Lmbrd1
Zfp429
Gm5915
Gm9385
Gm7278
Rps11-ps2
Gm15443
Gm11510
Gssos2
Pcsk2os1
Gm16835
Tepp
Bloc1s1
4930523C07Rik
Gm17484
A830073O21Rik
Gm20522
Rps19-ps4
Mir181a-1hg
Gm28299
Gm28182
Gm37003
Gm36936
Pcdhga9
Gm38286
4833421G17Rik
Gm37366
Gm37879
Sox2ot
Gm43009
Gm30648
Gm42441
Gm42841
Gm42798
Gm42577
Gm44231
Gm45828
