Apoh
Sult5a1
Rin2
Ccne1
Pcdha10
Phax
Tmem175
Cad
St3gal1
Lama5
Prune1
Myo1c
Thap2
Asic2
Spin1
Acox2
Zdhhc20
Hr
Brix1
Get1
Slc22a1
1700010I14Rik
Myom1
Zfp397
Mrpl27
Ms4a6b
Trim8
Pnliprp2
Sp4
Tmem47
Stau2
Xrcc5
Dpt
Spata17
Traf1
Mal
Rab33b
Mcub
Fancg
Slc5a9
Cxcl1
Ajm1
Tes
Actl6b
Coro1a
Sh3bgrl
Chrna6
Rbpms
Wdr59
Dbndd1
Fam219b
Slc25a36
Slc35a4
Dnah8
Cpne2
Asb16
Nudt19
Cog3
1110059E24Rik
Ano4
Plekhs1
H2-Q4
P2ry13
Hif1an
Wdr44
Slc39a12
Iqch
F11r
Cdc16
Ric1
Mvb12b
Gngt2
Ube3c
Hlx
Slc39a5
Six5
Nthl1
Utp15
Mrtfa
Mios
Trim46
Zfp469
Tlr7
Ttc41
Cd3eap
Zfp689
Vstm4
Fhip1a
Trpm3
Spdya
5830454E08Rik
Hrh1
Trmt1l
Cebpb
Bcl2
Eif1a
Deaf1
Zdhhc8
Gm10109
Ganc
Gm9701
Ly6m
Sema3e
Tnfrsf11b
Spag8
Serpinb5
Rps15a-ps5
Ccdc87
Gm5879
Pex11g
Ttc9c
Tmsb15l
Trim40
Gm8909
Gm10564
Gm10571
Nlrc5
Ctla2b
Gm12184
Gm3940
Gm14412
Pate13
Gm13627
Gm14083
Gm13868
Gm12787
Gm14843
Gm15631
Rpl30-ps9
Gm15587
Gm15681
Atg4a-ps
Scarna2
Gm3248
Col6a5
Vmn2r100
Gm26461
Gm23639
Gm21972
Ankrd66
Gm21992
Rnps1-ps
Smlr1
Gm10736
Gm26881
G730013B05Rik
Celrr
Rps10-ps2
Gm4322
1700120G07Rik
Gm28730
Gm29228
Gm29453
Gm37868
D630023O14Rik
Gm37166
Gm38340
Gm37618
Gm38329
4833412K13Rik
Gm9442
Gm43712
Gm42534
Gm43830
C130013H08Rik
Gm43780
Gm42890
Gm43623
Gm43532
Gm43389
Gm40309
Gm44434
Gm44986
Gm45131
