Lck
Col18a1
Mov10
Jkamp
Ndufs3
Otx1
Crip2
Rbfox1
Rala
Pigyl
Cars
Pax5
Anp32e
Cd34
Crlf3
H2bc4
Kcnab3
Slc25a35
Nedd1
Pttg1
Rock2
Fkbp1b
Ddx42
Tmigd1
Eci3
Fezf2
Rnase4
Ednrb
Tmem44
Qtrt2
Dyrk1a
Cdc5l
Phf1
Pdzph1
Iws1
Zfp521
Ms4a10
Lipa
Aip
Maoa
Parp6
Sumf2
Gria4
Stk17b
Ptprc
Stx6
Pfkfb3
Snta1
Tm4sf4
Bspry
Gba2
Ak4
Mknk1
Eya3
Rab35
Fbxl14
Adamts9
Slc6a6
Erc1
Mbd4
Entrep2
Dnhd1
Slc25a14
Asb11
Rnf128
Ggn
Ank1
Mak16
Gtf2e2
Pgr
Capn9
Dixdc1
Igdcc3
Dbr1
Aste1
Sox10
Ndn
Ddx19b
Tmem132d
Mtmr3
Tulp4
Fras1
Sidt2
Smug1
Pnpla8
Naa30
Mag
Dennd3
Smpd1
Ptger2
Rtkn2
Spsb2
Tbc1d19
Hexdc
Sectm1b
Heatr5b
Coro7
Olig2
Timeless
Nup88
Iqsec3
Tet2
Rcc2
Sh3kbp1
Efhc1
Abhd14a
Agps
Fbrs
Selenok
Rab9b
Capn13
Dact1
Prrt3
Nudt18
Adra1a
Zfp62
Rnf149
Proser1
Tcf19
Zbtb22
2010001K21Rik
Zfp961
Tmem171
Zfp472
Tmem158
Hspd1-ps3
Vwa8
Usp47
Kcnh7
Acyp2
Nol4l
Ces1e
Ctnna2
Jchain
Cyp2c65
Mkrn2os
Mei1
Zfp804a
Ubxn1
Nanos1
Lyrm9
Ccdc160
Wdfy1
Sh3d21
Eif2s2
Gm2058
Gm12020
Gm16751
A430018G15Rik
1110046J04Rik
Trmt61b
A430078I02Rik
Gm23205
Gm19345
Gm20386
Mir5119
Rpl35a-ps5
Itpripl2
Nim1k
9330175E14Rik
Gm26673
A930012L18Rik
A730056A06Rik
Gsdmcl-ps
Gm26728
Gm29438
Zbtb11os1
Dchs2
5330406M23Rik
Gm37423
Gm42639
Gm42617
Gm42766
Gm43328
Gm9497
Gm43330
Gm43811
Gm18753
Gm19040
Gm44552
Gm44836
5430434F05Rik
Gm44586
Gm44862
Gm44562
