Cd3g
Napsa
Upk1a
Msh5
Ascl2
Klra17
Fcgr1
Unc45b
Cd164
Pex7
Eif4ebp2
Cpd
Acot3
Ctsl
Map3k1
Galnt15
Pebp4
Ciita
Il1rap
Cd86
Chaf1b
Lima1
Acat2
Treml1
Ip6k3
Efcab2
Sell
Cybrd1
Chrna1
Cst12
Tlr2
Sspo
Hpx
Mt3
Tinag
Tmprss7
Kbtbd12
Dbn1
Dsg1c
Ly6g6f
Hyal3
Frmd7
Fzd8
Trim3
Cntln
Sbf2
Gm5422
Kmo
Ccdc40
Gbp2b
Ndufa4l2
Pcf11
Pyroxd1
Radx
4632404H12Rik
Fam199x
D830039M14Rik
Bcl2l15
Dnd1
Magi1
Gm9800
Omd
Ubald2
Insl6
Smarca5-ps
Plxnb1
Gm4793
1700041G16Rik
Fam72a
1810010K12Rik
Zar1l
Gm11696
Ces5a
Hnrnpa3
Eno1b
Zfp637
Map7d3
Zscan25
Klrg2
Ints5
Klf14
Gm13241
Gm16287
Mog
Erich3
AW011738
H2ac25
Gm14124
Mpp4
Rpl7-ps9
Gm15530
Rpl5-ps1
Gm11826
Gm4342
Gm12042
BB031773
Gm5602
Gm12207
Lamtor5
A230005M16Rik
BC035044
Vgll3
H4c16
1810014B01Rik
BE692007
Gm2109
2310047D07Rik
1810041H14Rik
Gm38167
Gm26524
Gm37219
Gm38273
7530428D23Rik
Gm37138
E430021H15Rik
Gm43753
Gm43119
Gm35876
5430431A17Rik
Gm31024
