Slc22a18
Clec10a
Alox12
Tom1l2
Gm2a
Loxl3
Polr3d
Sebox
Ube2c
Slc19a1
Mrpl10
Stk38l
Spa17
Pdzd4
Supt6
Gmpr2
Nr2f6
Hdgfl2
Cd36
Ranbp2
Rab3b
Cp
Calb2
Gys1
Dnmt1
Kifc2
Prlr
Osgep
Ptbp1
Itih3
Cav1
Ncaph2
Slc16a12
Stx5a
Ebf3
Kif11
Nelfb
Med16
Pam16
Map3k4
Mrps25
Msh3
Yes1
Aldh1a3
Casd1
Eps8
Rxrg
Sertad4
Ift52
Mrpl58
Mrpl45
Cyb561
Trmt11
Mtres1
Cfap54
Cep83
Fam241b
Pno1
Acsl6
Xbp1
1700086D15Rik
Med31
Eral1
Rflnb
Xylt2
Nmt1
Snw1
Esyt2
Net1
Npc2
Mtr
Habp4
Prxl2c
Mxd3
Ptdss1
F2rl2
Cspg4b
Plau
Slmap
Dnah12
Sap18
Enox1
Chrna2
Fbxl3
Nup155
Ngdn
Mtbp
Rpap3
Gbe1
Lmln
Ropn1
Ece2
Slc49a4
Racgap1
Smarcd1
Csad
Ivns1abp
Gps2
Nfatc4
Celsr3
Lbh
Xdh
Dpy30
Hnrnpll
Twsg1
Cript
Rpl36-ps2
Svil
Wdr46
Jakmip2
Ptpn2
Atp9b
Prrc1
Zfpl1
Banf1
Grk2
Gpr137
Dclre1a
Rab40b
Chuk
Dnajc14
Chmp6
Cnpy2
Ttc4
Cd151
Gaa
Alkbh8
Oprk1
Msc
Eya1
Akr1cl
Nrp2
Ppil3
Pdcl3
Speg
Nppc
Mrpl44
Bok
Cd55
Cdk18
Blzf1
Sec16b
Slc30a10
Pacc1
Bmi1
Slc2a8
Upp2
Tor1a
Wdr5
Arl6ip6
Itga6
Arl14ep
Depdc7
Arhgap1
Tbc1d20
Zdbf2
Helz2
Samhd1
Dhx35
Ect2
Ints3
Pmvk
Lef1
Zbtb7b
F3
Cryz
Cfap206
Pappa
Dcaf12
St3gal3
Hook1
Col9a2
Ppcs
Mmachc
Zfp593
Sema3a
Rheb
Abcf2
Slc25a33
Pank4
Prom1
Ppm1g
Prkg2
Acads
Rita1
Eif2ak1
N4bp2l2
Fam131b
Nfu1
Arl8b
Ptms
Aebp2
Cpne9
Med21
Timp4
Cand2
Pianp
Nova2
Sema4b
Rab30
Pold3
Zkscan2
Lyve1
Dctn5
Mrpl17
Cnga4
Ctbp2
Syp
Heph
Nox1
Flna
Zfp185
Plxna3
Col4a2
Plpp5
Rfx1
Gab1
Pmfbp1
Ntpcr
Clmp
Ice2
Itga11
Drd2
Ireb2
Mpi
Zfp949
Copb2
Srprb
Rbm5
Nt5m
Entrep3
Kank1
Abtb2
Fbxw8
Smap2
5730522E02Rik
Abhd10
Ptprf
Otud7a
Acbd6
Recql4
Asb13
Tubgcp5
Mga
Pomt2
Slc26a2
Ramp1
Cops8
Sec22a
Pcnx4
Slc41a2
Ttyh2
Adgrb1
Tle2
Ankrd27
Rundc1
Neil2
Tanc1
Arl6ip5
Dennd1a
Gnptg
Aldh1b1
Cnot3
Aamdc
Ppp1r26
Kidins220
Siah2
Npy1r
Rnf13
Sh3tc1
Man1b1
Cuedc2
Mrpl55
Rab11fip3
Zcwpw1
Pacrg
Tbcel
Slc12a9
Sf3b6
Depdc5
Adam32
Cib2
Dlgap5
2810032G03Rik
Mrps26
Slc16a9
Sirpa
Wipf2
Sult6b1
Cntnap5c
Pnmt
Cep250
Wdr36
Afg1l
Pcid2
BC028528
Ift172
Pln
Ramac
Taf5l
Nudcd1
Kat7
Cpq
Hrh3
Gpatch2
Suv39h1
Cdk5rap2
Igfbp2
Cdh6
Epg5
Edrf1
Slc7a5
Cdh12
Cfap69
Manea
Zfp609
Pck2
Creg1
Snrnp25
Cables1
Otud3
Trir
Ttc1
Smpx
Cep78
Prima1
8430432A02Rik
Kank3
Inpp5f
Csdc2
Ssh1
Rbm7
Clspn
Fam166b
Il17re
Mob1a
Vps37d
Bicdl2
D830025C05Rik
Fmn1
Arf6
Cyb5d1
Spata21
Cenph
Dcaf12l1
Gprin3
Cdc42ep2
Whamm
Tmem104
Scaf8
Asphd1
Vwa5b2
Brox
Ltb4r1
Ngrn
Ythdf3
Dlk2
Baiap3
Rbm15
Mcmbp
Tmem81
Jaml
Tob2
Smcr8
Rarres1
Cyp20a1
Ucn2
Bex1
Il17d
Prokr2
Hs3st1
Gen1
Msantd1
Irf2bp2
Klhdc1
Pard3b
Rasal3
Hbb-bs
Rft1
Nup188
Jun
Tln2
Junb
Yap1
Eif3k
Slc51b
Kdm4d
Nanp
Fgfr3
Gm15155
Cep70
Fabp3-ps1
Capg
A730036I17Rik
Aak1
Chst3
Zfp53
Prtn3
Cfap299
Fbh1
Rpl21-ps12
Rnf169
Mamld1
Rps3a3
Stk19
H2-K1
Exosc5
Fiz1
Med9
Sphk1
Trank1
Ei24
Zfp938
Bbs5
Nmral1
Snrnp70
Slc22a8
Klk8
Mtx1
Cnnm2
Ano6
Tank
Mir153
Gm4883
Shroom4
Hba-a1
Capza1
Rgma
2310016G11Rik
Runx3
Eid2b
Vmn1r209
5031425E22Rik
Gm14636
Gm10767
Qser1
Carns1
4930594M22Rik
Selenot
Psme2b
Cisd3
Rbis
Naip2
Rab9
Zfx
Gm12439
Gm14240
Gm15483
Gm14927
Gm8522
Gm14794
Gm12098
Gm715
Gm6743
Rps13-ps5
Gm4875
Gm16425
AA414768
Gm8806
Gm13967
1700086P04Rik
Gm15500
B230112J18Rik
Gm6117
Gm16062
Gm15627
Gm25224
A230009B12Rik
Lrrc10b
Gm17324
Gm17116
Pabpc4l
Cerox1
Gm20519
Rab26os
Gm2237
Gm10406
Rpl29-ps2
Zfp131
Zfp870
Mfsd4b4
Erdr1
Zfp850
4930556M19Rik
1600020E01Rik
Gm10544
Gm17529
4930448E22Rik
Gm26826
5031434O11Rik
A930001A20Rik
Gm27184
Hmgb1-rs16
B230110G15Rik
Gm17971
Gm36939
Gm38032
Gm37844
Gm38380
Gm37309
Gm38146
Gm37326
Gm37095
Gm38008
Gm38177
Gm37006
Gm37498
Gm37362
Gm37023
Gm37485
Gm38104
A130071D04Rik
Gm37962
Gm42768
Gm43573
Gm42908
Snhg8
Gm40055
Gm43581
Gm22897
Gm42748
Gm10484
Gm42463
Gm43697
Gm42702
Gm42608
Gm43034
Gm42583
Gm43843
Gm43167
0610012G03Rik
Gm42897
6330419E04Rik
Gm44321
Gm30731
Gm44168
Gm44898
Gm44951
Gm45184
Particl
Gm44607
Gm44694
Gm44541
Nup62
Gm38843
Gm6579
