Gna12
Galnt1
Serpinf1
Mxd1
Mrpl2
Lipe
Hmox2
Slc5a6
Cd163
Psen2
Lcorl
Castor2
Eif3d
Atad5
Mafk
Mgat4c
Ankrd40
Nr1d1
Ccdc88c
Tfap2a
Smad5
Dab2
Kcnv1
Rangap1
Nectin3
Rabl3
Arl13b
Dop1b
Zeb1
Myo7b
Rpp30
Aspscr1
Inpp5a
Bach1
Carf
Sema4c
Scly
Fh1
Atf6
Aldh9a1
Mrc1
Pter
Niban2
Grb14
Gpsm1
Ube2e3
Cd82
Wdr76
Cd93
Zfp64
Ahcy
Notch2
Ddx20
Tars2
Tlcd4
Bcl10
Ccn1
Mier1
Mycl
Alpl
Ptpn12
Xrcc2
5730480H06Rik
Ube3b
Pole4
Aplf
Mark4
Enox2
Gpc4
Eif4ebp1
Smarca5
Nip7
Agt
Arv1
Trpc6
Rpusd4
Psma4
Ctsh
Tfdp2
Stac
Slc25a38
Cish
Mon1a
Larp4b
Vav1
Polq
Usp54
Polr3b
Pik3ip1
B3galt1
Rab24
Baz1a
Leprot
Nat14
Reep6
Tmem260
4921524J17Rik
Wdtc1
Egr2
Fgd3
Ninj1
Parp11
AW551984
Arl5c
Polr2l
Atf5
Dgki
Scube3
Shfl
Bmp6
Atp8b1
Heca
Etfbkmt
Nup43
Tbc1d10c
Pitpnm3
Elmo1
Brca2
Pgm5
Abhd14b
Kdm7a
Flt3
Gm4835
Ccdc84
Ncmap
Zrsr1
Tent5c
Acp1
Fads6
Shb
Coa4
Cetn4
S1pr5
Gm9801
Lrrc75a
Urgcp
1600012H06Rik
Crebzf
Cpne8
1700030K09Rik
Slc25a40
Eef1d
Tyw1
Dmac2
Tonsl
Taf1b
Gm10076
Plekhh1
Fnip2
Armt1
Actg1
Clip2
Mro
Gm10263
Pick1
Zfp865
Ankef1
Pak6
Dnlz
Gm2000
Rad54b
Fastkd5
Jrkl
Spaca6
Ino80dos
Gm11944
Dlx1as
A730017L22Rik
Tsix
Gm14169
Gm12122
C030005K06Rik
9130024F11Rik
Gm16638
Gm15938
C030037D09Rik
Pet100
Cfap97d2
Samd15
Gm20501
Cep83os
Gm26549
1700112J16Rik
Gm12669
Gm37474
Gm37100
2900002M20Rik
Gm37733
Tstd1
Gm37651
Gm37254
F830115B05Rik
6030400A10Rik
Gm42640
Gm42614
Gm42972
A930036I15Rik
Gm43490
Gm42518
Gm45495
Gm42888
Gm34583
Gm43920
6430584L05Rik
Gm44663
BC060293
Gm45200
Gm44679
A330076H08Rik
