Tmprss2
Folh1
Lrp3
Zfp40
Apoc2
Gstm3
Nr1i3
Spib
Kcnq1
C4a
Bola1
Rbpjl
Cd40
Pgs1
Ccdc170
Tmem101
Ccdc175
Trim23
Rrm2b
Tmem30c
Runx1
Mbl2
Slc43a3
Pax6
Duoxa2
Cd1d1
Mutyh
Cyp4b1
Tekt2
Man2b2
Krtcap3
Cdk2ap1
Hpd
Ung
Cdx2
Emp1
Lyrm1
Arhgap6
Car5b
Pou2af1
Slco2a1
Rbm11
3830406C13Rik
Dph5
Uvrag
Lum
Aaas
Tnfrsf23
Pced1a
Hoxa9
Rnf146
Ccdc68
Pla2g2d
Ankrd42
Mapk1ip1
Zfand4
Tmem212
Rbm20
Tst
Mfsd5
Gal3st3
Sult6b2
Nr1h5
Gm7327
Cyhr1
Lrrc36
Cfd
Ica1
Zfp947
Zkscan8
Gm22579
4930444P10Rik
Mir431
Gm22543
Pms2
Gm9439
Gm12940
Gm16759
E130307A14Rik
Gm11266
Gm13112
Zfp963
AW047730
Gm26944
Gm37174
Gm42777
Gbp5
Gm42837
Gm42456
Gm43178
Gm45738
