Ess2
Tfam
Ddx56
0610009B22Rik
Tmem86a
Fhod1
Fam163a
Mrpl32
Surf1
Nfe2l2
Ttll12
Serinc3
Sgk2
Plscr3
Ppa1
Supt4a
Slc7a15
Klhl29
Ap4s1
Pnn
Lman2
Cdadc1
Sgo1
Ndufv2
Doc2g
Col17a1
Rnf2
Entr1
Fbxw7
Sfpq
Ndufa4
Pagr1a
Col4a6
Abhd5
Card10
Cct2
Exosc1
Csgalnact1
1700003F12Rik
Rccd1
Limd2
Inhba
Dusp15
Garem1
Poln
Olig1
Slc25a23
Lancl3
Frat2
Ckap2l
Rasl11b
Siglech
Traf7
Apol8
Rit2
Cnih4
Gm25636
Rps13-ps1
Hes6
Myh7b
Dpm1
Gm6039
C630043F03Rik
4833418N02Rik
Firre
Gm9017
Gm10269
Gm17066
Gon7
Dynlt1a
Gm26512
Gm43188
Gm42885
5930430L01Rik
Gm42584
Gm44234
