Rapsn
Dvl3
Abhd17a
Dnajb11
Tnfaip8l2
Hps5
Lage3
Zfp318
Shroom1
Adora2b
Grb10
Pdlim4
Cacna1g
Kat2a
Exoc2
Sh3bp5
Ccdc25
Tab1
Zfp263
St3gal6
Msrb2
Galnt14
Sec11c
B3gat2
Snorc
Ivd
Ttc39a
Dock7
Ermap
Padi2
Prkag2
Plch2
Nos1
Ncor2
Reg3g
Cntn3
Grip2
Zfp719
Fam98c
Sgf29
Dhodh
Kifc3
Tpm4
Ubash3b
Elovl5
Dis3l
Faim
Amt
Sbspon
Rangrf
Cdo1
Kif4
Tent4a
Ppp1r21
Hpse
Gnptab
Chrna5
Trmt10b
Rnf126
Mbnl3
Lin37
Elac1
Rnf139
Tob1
Enpp6
Tcta
Wdr70
Fgfr1op2
Erf
Utp4
Nfkbil1
Frmpd3
Pla2g6
Sstr3
Rnf216
Cd109
Hs3st2
Mtfr1l
Mapk10
Sox1ot
Nwd1
Rimkla
Aff4
Arl4c
Htr1f
Tlr6
Fam181b
Lipg
Ercc6
Ubl7
Adap1
Retsat
Elmod3
Jmjd6
Fgf18
Dhcr7
Naa15
Flvcr1
2510002D24Rik
Ttc30a1
Psme2
Btc
Gm4760
Gm13688
A730060N03Rik
Snhg18
Tmem147os
2810013P06Rik
Gm37786
Gm37653
Gm37562
Gm42840
Gm42591
Gm42971
4633401B06Rik
Gm42685
Gm19409
Gm43482
Gm7504
Gm44336
Gm44242
Gm44847
Gm44584
