Agpat3
Col1a1
Itga3
Lamb1
Map3k11
Map3k20
Nectin4
Gabpa
Cdk9
Efcab10
Spryd7
Klhl38
Polr2d
Srfbp1
Cep55
Cnot9
Slc52a3
Gstcd
Lamtor2
Cc2d1b
Syf2
Pex10
Nono
Car7
Arhgap33
Ccn3
Grtp1
Rsad1
Nubp2
Rapgef1
Plekhg1
Fam222a
Acacb
Gucy2c
Irf2bp1
Hs3st5
Mrps12
Unc119b
Mis18bp1
Tyw3
Fgfbp1
Fbxl13
Tceal1
Carmil2
Bmpr1b
Grk4
Cadm4
Gm9989
Gjc3
TrnI
Sco1
Ssbp4
Hs3st3b1
Gsta5
Utp14b
Rps12-ps5
Ube2d-ps
Gm11772
Bcas1os2
Gm16580
Gm26604
4930547M16Rik
A730020E08Rik
Gm28151
Gm3052
Gm37376
Gm37289
Gm32444
Gm37479
C130089K02Rik
Gm42995
Gm43242
Gm43509
Gm42735
Gm9768
Gm44798
