Gtf2h4
Folr1
Cuedc1
Chtf18
Lhx9
Glrx
Epsti1
Rttn
Ehd3
Thumpd2
Nelfe
Setbp1
Vps51
Efemp2
Ifitm1
Rhbdd1
Pigc
Ak8
Katnbl1
Acss1
Shox2
Vangl1
Casp6
Spata1
Cpt2
Sdsl
Gars
Ikbkb
Ptgs2
Ttf2
Ephx4
Rrp12
Armh4
P2ry14
Apln
Neurod2
Cyp7b1
Rigi
Slc19a2
Gm16433
Zfp85os
Stard5
Fam187b
Kcna3
Prss50
P2ry6
B3galt6
Gimap9
Pcdhb9
Samd3
Isoc2b
Zfp869
Layn
Gm24920
Zfyve26
Treml2
Rtl4
Rpl37rt
Iqck
Bglap2
Cenpw
Prcd
Nkain1
Gm14295
Fam228a
Gm14681
Rpsa-ps9
Gm13864
Abhd11os
Gm16083
9630028H03Rik
Umad1
Srpx
Gm14403
Gm29417
Gm28229
6430573P05Rik
Gm37675
Gm37168
Gm38301
Gm38039
Gm37199
Gm37334
Gm43210
Gm42716
Gm43570
Gm42782
Gm43011
5330437M03Rik
Gm44416
Gm44090
Gm45053
Gm44816
Gm44832
