Mmp14
Vps9d1
Hpn
Pfdn5
Gramd3
Med6
Tmem143
Ercc1
Tbccd1
Prg4
Mvd
Lsm2
Hipk1
Cilk1
Mrpl52
Gfod2
Nkap
Gtf3a
Sulf1
Traf4
Zbtb4
Fdxr
Mrpl24
Hsf2
Ppp1r12a
Slc1a4
Trib2
Smc6
Rffl
Nup85
Asgr1
Dcakd
Efcab15
Sgpp1
Akap5
Golga5
Cxcl14
Mrpl36
Slc35f4
Wnt5a
Tef
L3mbtl2
Mief1
Srl
Setd4
Cfap298
Slc4a8
Rfc2
Enpp4
Glo1
Sik1
Dusp1
Kdm4b
Aif1
Wdr33
Rmc1
Fads3
Jak2
Pik3ap1
Gdf11
Tac2
Cbx2
Adam23
Klhl12
Mpc2
Gpd2
Crat
Zfp385b
Rtf1
Cog6
Eif2a
Rab13
Tex10
B4galt1
Atg4c
Lrp8
Guf1
Dlx5
Sec61a1
Ybx3
Il17rc
Zfp606
Sh3gl3
Il4ra
Cul4b
Pbdc1
Srpx2
Eri1
Nae1
Ldhd
Xrn1
Cpne4
Cd59a
Pfkm
Kcnk10
Morc2a
Pbx2
Tut7
Zhx3
Tmem258
Lgi4
Ss18
Zfyve28
Fbxo34
Spag1
Cldn11
Rbm8a
Pmepa1
Socs7
Txndc5
Zfp503
Wfs1
Cpeb3
Sdk1
Zer1
Cplx3
Cplane1
Trub2
Cbx4
Gas8
Elovl6
Thoc6
Rgl2
Fam169a
Ppp4r3a
Zbed3
Vwa1
Zfp410
Col6a6
Mrpl50
Fahd1
B230317F23Rik
Cradd
Usp27x
Pnma3
Rbp1
Gm9812
Slc26a1
Tspyl1
Ldlrad3
Dmrt2
Ggnbp1
Selenon
Sv2c
Garin5a
Cacna1c
Zfp217
Dock8
Gm31593
Ubxn8
Zfp952
A930004D18Rik
Trim65
Set
Zfp101
Dach1
1700034H15Rik
Tsbp1
Abat
Phtf1
Rpl5
Taok2
Dcc
Galnt13
Dpp6
Ssbp3
Timm17a
Ifi27
Gm24927
Clec16a
Dgkd
Map3k5
Taf1a
Gm10557
Zfp94
Kcnd3os
Tmem8b
Slc8a3
Gm12739
Gm12655
B230398E01Rik
Mir99ahg
Snord87
Fam181a
Gm26638
Gm29170
Gm38055
Gm37465
Gm7265
Gm38083
Gm37176
Gm37755
Gm37747
Gm38077
Gm42484
Gm43336
Gm42684
Gm43211
Gm20768
2900064F13Rik
D130004A15Rik
Gm45159
