Pxmp4
Ltbp1
Atn1
Arhgef18
Ube2m
Rpl10
Sptbn4
Clpx
Slc25a39
Cops6
Stk10
Drg2
Ncbp3
Htr1a
Dydc2
Sla
Adcy6
Lrrc71
Trip6
Foxp4
Rnf41
Wdr12
Col5a2
Rnpepl1
Uap1
Mapre1
Sema3c
Nos3
Pigg
Ptcd1
Pcolce
Zc3hav1
Ophn1
Dcx
Tlr3
Zswim6
Lyl1
Ssu2
Setmar
Cebpa
Prkab2
Trappc5
Cul9
Dxo
Tsfm
BC055324
Mrps27
Alg13
Card6
S100a10
Tmem251
2610318N02Rik
Gm13619
Ptrh1
Klf1
Smim10l2a
Tmem150a
Kdm5d
Pou3f4
Anks6
Cox6c2
Zbtb6
Uty
Ddx3y
Eif2s3y
Pde7a
Erich6
Mcc
Rybp
Tmem185a
2500004C02Rik
AW146154
Commd6
Trbc2
Rbm8a2
Chd2
Cyp4v3
Gm15808
Pierce2
Xist
Lrp8os3
Acad11
Gm16244
Gm20712
C920006O11Rik
Gm27040
Ccdc166
Gm28196
2010320M18Rik
Gm29427
Gm37885
Gm43317
Gm43628
Gm42446
Gm44625
