Gnai3
Dbt
Tubb6
Ptpn6
Bcl2l13
Etv4
Rars
Ikbip
Ltc4s
Aebp1
Rai14
Adamts1
Wfdc1
Slc14a2
Jade1
Slc40a1
Ecrg4
Fam135a
Traf5
Meig1
Egfl7
Ltk
Necab3
Gpatch4
Cisd2
Scp2
Mmp17
Cbr4
Mau2
Dscaml1
Rnft2
Trim33
Hsdl1
Plekhh3
Pmch
Tmtc2
Cnot1
Nod1
Mindy1
Hace1
Ranbp17
Mgl2
Nppa
Rapgef5
Specc1
Adprs
Npsr1
Adgrd1
Nrn1l
4933415A04Rik
Zbtb21
Mex3d
Cyb561d1
Pheta2
Armcx4
Gnpda1
Arhgef12
Zfp266
Obscn
Ccdc92b
Nt5dc2
Gm7363
Gm13961
Gm13630
Gm11837
B230206H07Rik
Tarbp1
Lsm5
Rpl36-ps12
Gm3604
Peak1os
9130213A22Rik
2610020C07Rik
Gm8825
Gm9022
Gm28693
Gm19445
Gm37078
Gm36858
Gm38299
Gm42941
Gm43201
Gm42482
Gm43605
Gm43654
2310074N15Rik
Gm43319
Gm40319
Gm43283
Gm42822
Gm36447
C730045M19Rik
Gm44369
Gm44700
Gm44891
