Spi1
Ncan
Ocel1
Mien1
Bcam
Ddx23
Sod2
Vps72
Pttg1ip
Fnta
Nlk
Rtn4ip1
Actr10
Srd5a1
Pspc1
Spata13
Rcbtb2
Rogdi
Ly6g
Ccdc80
Senp5
Lrch3
Gpd1
Thbs2
Flywch2
Cpt1a
Lgals12
Dennd10
Nnt
Tuba4a
Obsl1
Mastl
Uap1l1
Fam227b
Slc23a2
Pkia
Ncoa3
Mme
Neurog2
Zranb2
Cibar1
Psip1
Epb41
Ptpru
Dffb
Brdt
Pitpnm2
Adipor2
Creld1
Ift122
Dkkl1
Gabra3
Cgnl1
S100b
Kdm4a
BC034090
Rpap1
Chchd2l
Rims4
Fam174c
Uba6
Galt
Arl5a
Icam1
Actr5
Rgs4
Rtel1
Itpkb
Rsph4a
Stub1
Lrrc17
Ginm1
Abcc8
Cdk6
Rusc1
Cldn5
Rnf10
Ptpre
Acot5
Zfp629
Fam221a
B4gat1
Mlec
Rpl36al
Adra1b
Get3
Gan
Sae1
Kcnmb4
AI504432
Bloc1s3
Nhs
U2af1
Unc5d
Mocs1
TrnT
Unc93a
Sp9
Selenbp1
Zfp820
Rpl31-ps17
Noxred1
Bhlhb9
Fat3
Ighg2b
Rpl18-ps1
Gm11410
Gm15879
Chrna1os
Gm15998
Gm14029
AI662270
Gm17482
A930015D03Rik
9130230N09Rik
Zfp994
Gm26692
9430037G07Rik
6430590A07Rik
Gm17807
Gm38257
2900022M07Rik
Gm37672
Gm37931
Gm17530
Gm37060
Gm37363
Gm37660
4833413G10Rik
C030032O16Rik
Gm44144
Gm44801
