Rnf17
Crkl
Slc41a1
Ctdnep1
2810408A11Rik
Psmc3ip
Zfp687
Theg
Taf15
Adck1
Trip11
Tnfrsf21
Dele1
Psat1
Osbp
Gfra1
Dnmbp
Cps1
Asnsd1
Lamc3
Notch1
Dnaaf9
Fxr1
Ddost
Qprt
Abcc6
Otc
Il15
Sprtn
Myrfl
Grin3b
Card11
Bcorl1
Camk4
Mfsd4b2
Saysd1
Zfp41
Nags
Kif7
Adgb
Aph1c
9130008F23Rik
Phex
Gm11353
Hvcn1
Mir30a
Gm10167
Gm10222
Spdl1
Rpl21-ps5
Spin4
Misp3
Snora35
H2-T10
Garin1a
Cyp2j12
Defa27
Gm13776
Gm15773
Gm13935
Gm14586
Gm15842
Gm6142
Tmem74bos
Vmn2r56
Gm17203
Gm18284
Gm38169
Gm36962
Gm37460
Gm43366
Gm43365
Gm42866
Gm42874
Gm42957
1700025A08Rik
2700052C19Rik
Gm43874
Gm30146
Gm44834
