Sez6
Snapin
Acap1
Timmdc1
Pgf
Ulk2
Fbxo11
Rsl1d1
Calcoco2
Sulf2
Ifi35
Med15
Top2b
Cep290
Ddit4
Rhbdf1
Mpg
Cyria
Nova1
Evl
Ripk1
Aggf1
Dph3
Col14a1
C1qtnf12
Ccndbp1
Qpct
Rock1
Pfdn1
Smad4
Coro1b
Pcyt2
Gls
Hsd17b7
Adgrl2
Uox
Asph
Zdhhc21
Pigo
Ndufs5
Cptp
Nrbp1
2010109A12Rik
Ing3
Itm2a
Vps36
Gse1
Nckipsd
Malt1
Eif3l
Myo6
Spata2l
Brk1
Tbr1
Dcaf15
Phyhipl
Zfp365
Slc22a23
Sesn1
Dcun1d2
Stx11
Ap5z1
Arntl2
Mrps28
Gpr12
Ammecr1l
Atxn2
Dpy19l1
Slc36a4
Gimap7
Cxxc4
Ppm1e
Hmga1
Pcdhb18
Rap2a
R3hdm1
Antkmt
Memo1
Abi1
Znhit1
Nsmce2
Grb2
Gm6436
Sox11
Gm23445
Rpl34-ps1
Gm12166
Arrdc3
Gm10941
Kdelr2
Psmb5-ps
Gm12461
Gm13828
A830082K12Rik
Gm10862
Gm42696
Gm42635
Gm44664
