Pih1d2
Tubgcp3
Rmnd5b
Gstt1
Ddx18
Sipa1l2
Trappc6a
Abcf3
Pex19
Dgcr6
Mast2
Syce2
Nob1
Grm3
Sst
Hdac9
Slc25a18
4930550C14Rik
Tbl2
Tfap4
Trh
Tbcb
Cbfa2t3
Rnf114
Hspa1l
Mark3
Hmgcll1
Rassf1
Tnfrsf13b
Fsd1
Dynlt2b
Dguok
Unkl
Lrrk1
Rnf5
Ncf1
Scube1
Zfp334
Ada
Kpna2
Cwc25
Pdk4
Frk
Prep
Reps1
Sgpl1
Meis1
Tcf3
Ap3d1
Xpo1
Myocd
Atxn7l1
Hnf1b
Slc25a19
Ube2g1
Slc35b1
Cacnb1
Rcvrn
Tshr
Trappc6b
Zc3h14
Pigh
Tdp1
Pitrm1
Ppp1r13b
Susd3
Hapln1
Ppwd1
Nkx3-1
Dmtn
Dok2
Sdr39u1
Ankrd33b
Nadk2
Emc2
Parvg
Lrrc74b
Meltf
B4galt4
Ccdc14
Senp2
Ifnar1
Cdkn1a
Cep89
Ogfod2
Mpc1
Zfp54
Zscan10
Tbc1d5
Mrps18a
Mapk8ip3
Dsc2
Afg3l2
Ms4a6d
Carnmt1
Frmd8
Lcor
Slit1
Xpnpep1
Gk
Erlin1
Pde6g
Agap2
Rnf165
Irf7
Pde8a
Mcrip2
Larp1b
Slco3a1
Nop16
Wdr75
Ica1l
Cops7b
Ecel1
Pdcd1
Mlph
Klhl30
Gin1
Lct
Rgs18
Tmem63a
Uck2
Irf6
Itga8
Gtf3c5
Ifih1
Pmpca
Tcp11l1
Eif3j1
Harbi1
Adal
Ndufaf1
Fahd2a
Dsn1
Il21
Ccna1
Ppid
Olfm3
Gar1
Glrb
Bdh2
Decr1
C9orf72
Artn
Caap1
Pdpn
Mrto4
Fbxo42
Wrap73
Slc4a1ap
Eif2b4
Zcchc4
Tbc1d14
Enoph1
Naaa
Brap
Aimp2
Ccz1
Fam3c
Tmem176b
Nfe2l3
Aldh1l1
Ccdc77
Gsg1
Slco1b2
Rassf8
Rad51ap1
Vasp
Psmd8
Det1
Nadsyn1
Gpkow
Ccdc120
Porcn
Rpgr
Stard8
D630029K05Rik
Msl3
Plat
Rwdd4a
Ash2l
Nr3c2
Nkd1
Il34
Mtmr2
Ctrb1
Srpr
Dock6
Dnaja4
Amotl2
Col6a4
Chsy1
Pygm
Pon2
Mctp2
Psmf1
Tbc1d4
Phldb2
Szt2
Ppip5k1
Caskin1
Rbm4b
Pxk
Tnks1bp1
Jcad
Slc16a2
Meak7
R3hcc1
Plekhm1
Med13
Gns
Tle6
Acot11
Ncaph
Mdga2
Cog7
Xrra1
Myo1d
Slc25a21
Capn5
Thrsp
Usp35
Ttc38
Myrf
Tbcc
Btg1
Greb1
Cpz
Zfp280c
Cnpy4
Taf6
Rbmxl1
Prmt9
Capn15
Zbtb42
Ldah
Dhx38
Dlec1
Mturn
Rilp
Hrc
Nop2
Gdf15
Ciart
Sycp2l
Itga9
Tbc1d25
Azi2
Cdnf
Usp53
Tph1
Hey1
Zfp770
Foxa3
Slc16a11
Irgq
Fzd7
Rpusd1
Clvs1
Car8
Ccnb1
Sdk2
Kif21b
Tspo
Cpsf2
Poldip3
Ankrd13a
Gpr45
Sln
Cmklr1
Sgsm1
Rabif
Sgsm3
Smim12
Tbc1d8b
Wdr55
Zfp513
Hpdl
Simc1
Filip1l
Mgat2
Nkrf
Crb3
Fhip1b
Tnfaip8l1
Zbtb7c
2010007H06Rik
Tlr1
Insig1
Ttll13
Mettl24
St7l
Zfp553
Thtpa
Gm4997
Chst9
Helt
Cstad
Xxylt1
Zfp30
D930020B18Rik
Rbm33
Fitm2
Thnsl1
Ccdc125
Sephs2
Gpr137c
Gm8186
Htr1b
H1f1
Polr1a
Nckap5
Sertad2
Tor1aip2
Trhde
Zfp623
Tvp23a
Cox6b2
Actn2
Zfp212
C130026L21Rik
AI854703
Aldh7a1
Camk2d
Prr14l
Hmgb2
A830031A19Rik
Anxa13
Klf2
Ano5
A230083G16Rik
Cndp1
Actr3b
Lig1
Slit3
Garin2
Gm7536
Ado
Zfp746
Sh3rf2
Zfp595
Nrf1
Tma7-ps
H4c8
Myl4
Akr1b10
Morf4l1
Manbal
Usp31
Lrrc43
Wscd2
Snu13
Alms1
Med14
TrnF
Gm12238
Gm23677
Slc31a1
Fbxl12
Lyar
Lyz2
3110053B16Rik
Vmn2r84
Rasgrp3
Zfp777
Gm10334
Gm10343
Gm10399
Tufm
Rbm15b
Defa30
Arfip1
Rps8-ps4
Hspa12b
Fam122a
Ttc30b
Txnrd2
Selenoh
Chml
Dact3
Zfp456
Col22a1
Cd209g
Tex52
Gm11110
St6galnac4
Rpl10a-ps4
Gm12094
Gm15697
Mageb16-ps1
Gm11425
Gm15575
Gm13378
Esrp2
Gm22208
Ubl5
C030047K22Rik
Gm16070
Gm3362
Lrrc75aos2
Gm13403
A230072C01Rik
Gm13269
1700073E17Rik
Epb41l4aos
1500009L16Rik
Gm15283
Gm16540
Ttbk2
Fbxw10
Car15
Snrpe
Zfp712
Gm17705
Gm17538
Rpl6l
Vmn2r87
H2-Q2
Gm17102
Myh15
Slc22a13b
BC051226
Zfhx2os
Gm11942
3110021N24Rik
Rps2-ps6
Nupr1l
Tpbgl
Mir9-3hg
6030443J06Rik
Gm26532
E230029C05Rik
Gpr137b-ps
9530036O11Rik
Gm26533
0610038B21Rik
Gm8529
Rnf113a2
Gm8451
Gm28800
Gm28140
Gm28523
1700084E18Rik
Gm29395
Gm26930
4933424G06Rik
Gm36989
Gm37848
Gm38224
Gm38163
Gm37644
Gm38359
Gm15853
Gm37537
Gm37074
Gm37529
Pcdha6
Gm37613
Gm20045
Gm37292
Gm9916
Gm38042
Gm37736
Gm37336
Gm42909
Gm43062
Gm42967
Gm43445
Gm43751
Gm43300
Gm42527
5330425B07Rik
Gm42993
Gm42929
Gm43046
Gm43320
Gm7733
Gm43410
Gm42442
C030017G13Rik
Gm43594
Gm2796
Gm44432
Gm3279
Gm44415
Rpl15-ps5
Gm33989
Gm35842
Gm45120
Gm44863
Gm18943
