Fmr1
Kpnb1
Npepps
Nfix
Grik5
Wdr1
Ankrd13d
Tpr
Stx1a
Emc10
Fbxw5
Dyrk3
Wsb1
Washc3
Erh
Cap2
Ube2e1
Cideb
Amacr
Adck5
Rabl2
Grp
Rce1
Plce1
Prkar1b
Atg4b
Abi2
Adh5
Fktn
Bag1
Cyb5rl
Ablim2
Rgs12
Pcdh7
Ube2k
Dpf1
Chp2
Knop1
Sorbs2
Itfg1
Imp3
Dnajc13
Gcsh
Sema3f
Map2k2
Nup37
Gadd45a
Ppp6r2
Atpsckmt
Stau1
Irf8
Sanbr
Trafd1
Csrnp3
Gm11223
Kcnk12
Sv2b
Fank1
Rpia
Serhl
Gak
Xpo5
Usp51
Cep152
Arid1b
Tlcd3a
Sox13
Dok6
Dnajb14
Zfp950
Slc45a4
Seh1l
Gm16075
Shkbp1
Tma7
Gm8738
2900076A07Rik
Gm37079
E430014B02Rik
Gm37140
Gm42598
Gm42466
Gm5586
