Pemt
Tamalin
Rab5b
Tulp3
Smo
Kcnh6
Prpf6
Tchp
Baz1b
Tpra1
As3mt
Coq8b
Stxbp2
Cd244a
Chmp2b
Lbr
Matk
Syt5
Sgsh
Pex5
Zfp287
Slc1a3
Usp40
Irag1
Snx6
Ctns
Vwa7
Slc44a4
Brme1
Acyp1
Hdac5
Zmat5
Mrtfb
Kdsr
Bltp2
Gosr1
Pabpc4
Ttll5
Ndufa2
Ankrd52
Elmo3
Surf2
Hnrnpl
Cyp2j9
Trabd
Arnt
Ttbk1
Med24
Psmd11
Tnfaip1
Ppp2r5c
B4galt5
Tomm34
Irf1
Arhgef25
Septin10
Mrln
Ccn2
Lgr5
Mknk2
Spata48
Sf3a2
Dip2a
Nopchap1
Upp1
Ascc2
Pnpt1
Bcap29
Polg2
Itgb4
Ten1
Mxra7
Mink1
Dhrs13
Usp43
Adam11
Galc
Rgs6
Angel1
Tecpr2
Carmil1
Cetn3
Erbin
Zswim8
Capn7
Lats2
Mtrf1
6030458C11Rik
Wnt7b
Cby1
Glyr1
Eef2kmt
Cd200r1
Rrn3
Dnm1l
Osbpl11
Grik1
Pigp
Akirin1
Grm2
Igf2r
Satb1
Gtpbp2
Tekt4
Plin3
Kifc5b
Lta
Ppic
Ms4a1
Otub1
Mrpl21
Vti1a
Tm9sf3
Rfng
Sirt3
Drd4
Tma16
Mettl26
Prps2
Get4
Sgk3
Tfap2b
Smap1
Sphkap
Dnajb2
Stk11ip
Nek7
Gpr37l1
Slc45a3
Tor1aip1
Nme7
F5
Prrx1
Bpnt1
Mark1
Myoc
Mmadhc
St6galnac6
Acvr1
Pex16
Mapk8ip1
Mcm8
Pcsk2
Rae1
Psma7
Aar2
Schip1
Ccnl1
Cfap276
Dram2
Nup210l
Lrat
Gclm
Celf3
Tacr3
Nans
Invs
Enho
Ndc1
Kcnq4
Rragc
Hmgcl
Pnrc2
Nudc
Tnfrsf9
Aff1
Cds1
Tfip11
Cct6a
St7
Plbd2
Rasal1
Rpl6
Ssc4d
Nt5c3
Prok2
Chchd6
Slc6a13
Atf7ip
Dennd5b
Tnfrsf1a
Mzf1
Ckm
Psd3
Siglece
Pcsk6
Mphosph10
Iqgap1
Mrpl48
Rps3
Bckdk
Sergef
Wee1
Magix
Wdr13
Cstf2
Lrch2
Ctps2
Atp2b3
Dlc1
Ido1
Sall1
Aktip
Irx5
Nudt21
Slc27a1
Cyb5b
Wwp2
Cog2
Adamts8
Nxpe2
Cul5
Bud13
Bace1
Hyou1
Rora
Trip4
Atr
Cspg5
Cdhr4
Pkd1
Slc16a1
Inha
Dis3
Usp37
Eri3
Fhip2a
Tmem35a
Myo5c
Smyd5
Spr
Mtss2
Pla2g4c
Zbtb41
Zdhhc5
Tpst1
Ogt
Nek9
Pja1
Neurl1b
Snx2
Poglut3
Ccpg1
Tdg
Hrob
Gna11
Ccl5
Slfn8
Sstr1
Tab3
Tgfbi
Prdm4
Cep19
Plppr3
Ibtk
Lrrn3
Marchf1
Mmaa
Fam91a1
Nodal
Dennd11
Tap1
Larp1
Rskr
Ccdc33
Mynn
N4bp2
Tgm2
Rflna
Acd
Ccdc138
Gcc2
Cdkn2aip
Opa1
Rbm24
Higd1a
Hdhd3
Mllt6
Jarid2
Car14
Ranbp9
Phrf1
Creb3l2
Lmx1b
Bpgm
Plcl2
Lsm14b
F13a1
Isg20
Nphp4
Ldb2
Srrm3
Tmem120a
Semg1
Zfp704
Tm7sf3
Ankib1
Trim41
Cacng5
Abhd11
Tbl3
Agmat
Virma
Rnf167
Snrpd2
Gfer
Wwp1
Ccdc8
Arhgap32
Slc39a11
BC006965
Gm20604
Ppp2r2d
Slc16a6
Igsf3
Bag2
Gm5617
Hps4
Tbc1d10b
Mier2
Bmt2
Rnf214
Gpr135
Leng9
Unc5cl
Oaz1-ps
Wfikkn2
Garem2
Ankrd45
Kctd21
Shld1
Zfp574
Tssc4
Pam16l
Pcdhb17
Zfp518b
Cystm1
Ccdc66
Fam83h
Lrrc4b
Msl3l2
Ankrd16
Arid4a
Dleu7
Prss38
Zfp2
Sall2
Lingo1
Zbtb5
Rasd1
Grem2
Fzd2
Neto1
Slc35d3
Camk2n2
Gpr183
Pcmtd1
Usp42
Rab11fip5
Bbs12
AU021092
Mest
Pfdn4
B630019K06Rik
Tmem106c
Ezr
Cherp
Cstf2t
Mast1
Txlna
Nt5dc3
Gzmm
Cklf
Xlr
Pcnx3
Clca3a1
Trim34a
Rlim
Homez
Sdhc
Mmel1
Tlcd3b
Tcea2
Gm10069
Atl2
Hspa2
Atxn7l3
Slc22a12
Odad2
Pgghg
Zfp954
Zfp26
Fam172a
Rab3ip
Gm22247
Gm24620
Gm1976
Cacng3
Garre1
Fxyd6
Sptbn2
Lgals1
Gm13192
Sp140
Snora57
Gm10288
Fam217b
Mkrn3
Slc25a16
1700086L19Rik
Psmg4
Ptgr2
Armcx5
D330041H03Rik
Btbd19
Gm5921
Znhit6
Bglap
Zfp558
4931440P22Rik
Tox2
Ttll9
Kiz
Itpripl1
Gm14207
Fjx1
Lrrc55
Wipf1
Gm25759
Rnu11
Smim24
Perm1
Emc1
Alkbh1
2310009B15Rik
B230307C23Rik
Gm12922
Gm4852
Gm12005
Gm7429
Gm12168
Gm11839
Gm15542
Gm12844
Rpl3-ps1
Gm24596
Gm13528
4833417C18Rik
Gm15328
E130102H24Rik
2810001G20Rik
Bcl2a1b
Gm7420
2010320O07Rik
Gm16227
Snhg9
Gm17251
Gm20682
4933438K21Rik
Rnasek
Smim18
Zfp955b
Gm26760
Thoc2l
D030068K23Rik
B130046B21Rik
6230400D17Rik
Mirt1
1700034P13Rik
Gm17750
Gm6946
Gm4575
Gm28836
Rpsa-ps1
A130048G24Rik
Gm38253
Gm37411
Gm37670
Gm37621
Gm37283
2610001A08Rik
Gm37720
Gm37776
Gm43858
Gm42901
Gm9954
Gm9057
Gm43528
Gm43696
Rpl36a-ps2
Gm43692
Gm43359
Gm43024
Gm42536
Gm42819
2900064K03Rik
Gm43260
Gm42616
Gm43823
Gm42992
Gm42962
Gm5
Gm43761
G630022F23Rik
5930420M18Rik
Gm4366
Gm44091
2900060B14Rik
Gm44068
Gm44417
Gm45177
Gm44953
Gm44829
Gm44797
Gm17931
Gm44848
