Dgke
Naa20
Grap
Insr
Mthfd2
P4htm
1700008O03Rik
Fnbp4
Dmap1
Sdhb
Mettl16
Apol7a
Odc1
Zfp296
Ankrd28
Nelfcd
Mpped2
Pacsin2
Rab5c
Cdc37
Lyst
Esr1
Slc6a15
Ube2d1
Vsir
Slc16a7
Plek
Slc36a1
Cfap410
Cdc34
Tpgs1
Sar1b
Med7
2310033P09Rik
Llgl2
Myh10
Ttc8
Psma6
Slirp
Txndc15
Rad17
Mrps30
Psmd6
Mipep
Fhip2b
Wdyhv1
Twf1
Ercc4
Nde1
Ccdc191
Mrpl40
Clic6
Creld2
Pim1
Wdr4
Grm8
Dync2li1
Tpgs2
Btnl2
Gm49405
Smndc1
Fgd1
Cdk2
Cpeb1
Acadl
Cutal
Rbms1
Med19
Ttc14
Slc27a3
Rprd2
Pole3
Hint2
Gale
Stmn1
Wasf2
Pgd
Casz1
Oas1b
Hsph1
Npy
Fkbp4
Crtc3
Pycard
Abcb7
Nsdhl
Ces1f
Herpud1
Cntnap4
Mast3
2810004N23Rik
Chek1
Neil1
Etfa
Lrrfip2
Pwp2
Prrg3
Tmem87a
Ndufb7
Pcdh11x
Unc13a
Pip5k1c
Rtkn
Dnai4
Lrrk2
Fxyd1
Tmtc3
Amdhd2
Arhgef26
Ppp1r14a
Mxd4
Zfp692
Srrt
Rcor3
Zdhhc18
Eef1a1
Pals2
Tmco3
Tm6sf1
Kif16b
Ube2l3
Pdk2
Tekt5
Prpf18
Zfp597
Emp3
Ppp1r14c
Oard1
S100pbp
Dnah7b
Chd7
Rasl12
Trpc5
Thsd7b
Nmnat2
Ppp2r3a
Pcdhb19
Kbtbd7
Tmem86b
Cenpe
Kctd4
Cdh19
Tgif1
Slitrk3
Bdnf
Ogfr
Vcpkmt
Pigm
Fam228b
Gfod1
Tceal8
Col8a2
Ier5
Gulp1
5730455P16Rik
A830018L16Rik
Itpk1
Gm2531
Frem1
Lmnb2
Acadm
Ing2
Brwd3
Mapk15
Dpp3
ND4
Zfp979
Tmem42
Blcap
Cyp2d9
Cenpb
Ntn5
Zfp946
Wdr90
F8a
Dohh
Gm11774
Gm15799
Gm12155
Mir22hg
Gm15513
Gm26070
Pvt1
B230354K17Rik
Gm26543
Gm27038
Gm28286
Gm28723
Pdcd5-ps
Gm37731
Gm37402
Gm42448
Gm42946
Gm42537
Gm43338
Gm42991
Gm42970
A930005G22Rik
Gm43868
Gm44433
Gm44153
