Septin1
Araf
Gmcl1
Vps50
Cacnb3
Trap1
Trpm2
Bcr
Cfap161
Bnip2
Etv5
Mtif3
Plcg1
Zc3h18
Gpx3
Dalrd3
Perp
Lama2
Myo19
Grhl1
Sh3yl1
Exoc7
Nemf
Vrk1
Cyp46a1
Sptlc1
Slf1
Cab39l
Atp8a2
Cep20
Parn
Psmg1
Slc11a2
Rhebl1
Ptk7
Zfp871
Rnf138
Drap1
Entpd7
Cant1
Map3k7cl
Tmem70
Wnt10a
Ccdc181
Eng
Arfgap2
Oxt
Bfsp1
Nkain4
Pip4p2
Mpdz
Exo5
Lypla2
Per3
Abcb8
Ppat
Rfc5
Ltbr
Lrfn1
Mvp
Dhx32
Stim1
Fgf13
Rps4x
Mpp1
Lamp1
Rasa3
Hpgd
Snx20
Tcf12
Tipin
Snx14
Cryzl2
Cdkl4
Faah
Synrg
Foxn2
Egln3
Elmod2
Mbd3
Zswim4
Dgkb
Pphln1
H1f2
P2ry12
Lpar3
Acaa2
Spryd3
Trmt6
Mrpl47
Adgrl3
Abhd18
Haus6
Pgap3
Bcl9
Mesd
Reep2
Samd10
Daglb
Slc26a11
Hip1
Otud6b
Bsdc1
Iffo2
Tspyl2
Zmiz2
Cacna2d4
Setd1a
Trim39
Trrap
Smtnl2
Fbxo41
Arxes1
Ctxn1
C1galt1c1
Crh
Vamp8
Doc2a
Supt7l
Kcnn2
Lair1
Usp13
Ece1
Zbtb8os
Septin11
Nfam1
Map2k5
Kcnt1
Gstp1
Cebpzos
Lin28b
Gm23346
Kndc1
Gm5113
Zfp948
Eif3g
Zfp974
Ttpa
Ctxn2
Fign
Atg4a
Rab26
Gm14539
Gm3160
Gm16300
Gm43517
AI480526
Zfp804b
Muc3a
D930019O06Rik
Dleu2
Gm27032
1700018L02Rik
2810049E08Rik
Pcdhgc5
Gm38252
Gm37678
B230377A18Rik
Gm37510
Gm42497
Gm43162
Gm43254
Gm43793
Gm44291
Gm44553
Gm44593
