Lman2l
Tmem161a
Slc9a3r2
Golga2
Lpcat3
Ampd3
Ctsd
Elavl2
Git1
Coa3
Psmd3
Anxa6
Kansl1
Arid3a
Tmpo
Nf1
Galk1
Pfas
Polr2h
Galnt16
Tbc1d7
Washc5
St13
Myh9
Bbx
Dip2b
Mrps23
Ccdc167
Map3k2
Anxa1
Cenpx
Hps1
Mfsd13a
Nab2
Copg2
Pgm1
Aasdhppt
Vangl2
Mpzl1
Ptpn14
Hat1
Commd9
Crls1
Il12a
Gucy1b1
Sema4a
Rspo1
Sirt4
Mad1l1
Tfpi2
LOC122152371
LOC122152370
Spacdr
Bcl2l14
Fam234b
Plbd1
Timm17b
Fundc2
Mcf2l
Heatr3
Zfp330
Phxr4
Stt3a
Dpp8
Mlh1
Myd88
Manf
Sgpp2
Mzt1
Alg3
Dynlrb2
Ncapd3
Cops4
Mpv17l2
Sbf1
Tfb1m
Rara
Cramp1
Cep85l
Fam102a
Fut11
Trmt9b
Klhl42
Phc1
Ccdc115
Chchd7
Asxl1
Tmem64
Glb1
Bri3
Syngr2
Cxcr6
Dcun1d3
Zfp518a
Snx21
Pcdh20
Ankrd37
Cd14
Rinl
Xrcc1
Acvr2a
Tchh
Rab4b
Slc8a1
Foxd2
Foxk1
Adtrp
Zfp426
Impdh2
Zfp428
Zfp772
A230006K03Rik
Adam1a
Bnip3l-ps
Rhog
Svip
A830092H15Rik
Tspyl3
Ism1
Pdzd7
Cfap74
E430018J23Rik
Mon1b
Gm13349
Gm15644
A730011C13Rik
Gm14002
Gt(ROSA)26Sor
Gm6483
Etohd2
Mfsd14a
Dnaaf4
Gm18737
Gm3617
Gm21984
Ptrhd1
Gm26670
Ctxnd1
Gm26910
Pigbos1
Gm29650
Gm29521
Gm38198
Gm37569
Gm37407
Gm37524
Gm37396
Gm43133
Gm42595
Gm43483
Gm42727
Gm44745
Gm44721
Gm45129
Zfp264
