Klf6
Rab11a
Mrpl49
Birc5
Trdn
Lrp11
Fuca2
Rab21
Gamt
Itgb3
Trip13
Naip1
Nr1i2
Cxcl13
Vit
Epas1
Aldh1a7
Sdhaf4
Pde6d
Adipor1
Knl1
Phactr3
Pdcd10
Slc35d1
Dynlt5
Ctps
Psmb2
Oca2
Mrpl46
Tmc5
Was
Mtm1
Agpat5
Scap
Inppl1
P2ry2
Fbxl8
Ccdc106
Tk2
Polr1h
Qsox2
Pkd2l1
Fn3krp
Dag1
Gcn1
Dctpp1
Oscp1
Isca1
1700029I15Rik
Chrm2
Tmem215
Lrrc19
Rictor
Pgbd5
Ttn
Actn4
Zfp459
E2f6
Flot1
Gm2710
Gtf2i
Mcrip1
Ifit3b
Gm13611
Gm10478
Selenoi
Gpx4
Gm15943
Art2a
Gm10718
B230364G03Rik
4833407H14Rik
Gm28496
Gm18800
Gm37686
Pcdhgb1
Gm38090
Gm37211
Gm42556
Gm45082
