Icam4
Tnk1
Vav2
B4galnt2
Sp2
Hebp2
Hbs1l
Pus10
Adi1
Snhg16
Rph3al
Akr1c12
Gpld1
Slc28a3
Anxa8
Diaph3
Pla2g10
Tarbp2
Frs3
Cyp4f14
Lpxn
Cpn1
Rdh10
Pask
Slamf9
Lpin3
Zbp1
Arhgef16
Cxcl5
Usp30
Kcnj8
St3gal2
Hsd17b2
Rnf225
Ttc22
Cd276
Zfp750
Odad3
Batf2
Oasl1
Ccnjl
Bola2
H2ax
Gsx1
Mettl15
Trim31
Amd-ps3
Ifitm2
Sox7
Klk1
Zfp760
H2ac20
Gm4787
Ecscr
Catip
Plekhf1
Cerkl
Ighg1
Slc28a2b
Zan
Gm12389
Gm15381
Gm15422
Gm5054
Gm11613
3110056K07Rik
4930481B07Rik
Gm13391
Gm13352
Gm15545
Gimap1
BC023719
Ms4a18
Gm21092
2610316D01Rik
Gm17983
Gm53065
Gm37383
Gm3716
Gm42994
Gm5881
Gm44423
Gm44695
Gm44777
