Ccnd2
S100a4
Cfp
Fbxo9
Dll3
Kbtbd4
Acot8
Spag7
Smurf2
Crhr1
Med11
Atp6ap1
Sema6a
Tmc4
Asf1a
Usp15
Rad50
Pold2
Prr11
Akr1c13
Aldh6a1
Slc25a29
Ccnh
Zfyve16
Wbp4
Tgds
Acr
Gart
Zfp51
Themis3
Sting1
Dtwd2
Pcyox1l
Majin
Tnnt2
Vim
Gapvd1
Pdrg1
Dok5
Acss2
Ccdc39
Supt20
Pip5k1a
Smim27
Bnc2
Dph2
Pithd1
Lrrc41
Vwa5b1
Extl1
Cnksr1
Slc4a2
Crybb1
Bcl7a
Limk1
Clec4a2
Prickle3
Chic1
Il10ra
Gpr19
Lmo2
Rpgrip1l
Six4
Tdp2
Slc26a8
Paip2
Fgf2
Bend3
Saxo2
Rab3gap2
Mettl22
Rimklb
Tmem205
Npnt
Prkd2
Pigs
Fam83g
Tfap2d
Lor
Elfn2
Gskip
E230025N22Rik
Sft2d3
Slc25a26
Zfp691
Bricd5
Iqub
Zfp322a
Hnrnpa1
Zfp445
Flacc1
Fkrp
Arhgap15
Hoxd10
Ptges
Wdcp
Iqcj
Nanos2
Adamts19
Capn12
St6galnac2
Zfp105
Pop5
Haghl
Slc38a11
Scfd2
Erbb2
Gm23502
Phactr4
Rap1a
Mpst
Septin5
5430403G16Rik
1810058I24Rik
Nudt11
Nrbf2
Vps25
9530053A07Rik
Gm7308
Gm11960
Gm12987
Gm13525
Gm13422
Gm15503
Gm11346
Gvin-ps1
E230016M11Rik
Uckl1
A930033H14Rik
Hmgb1-ps9
Gm19427
Gm37470
Gm6209
Gm20172
Gm38300
2610011E03Rik
Gm43200
Gm42480
Gm43847
Gm42892
Gm43484
Gm43533
Gm43876
Gm44769
Gm44677
