Heatr6
Sema6b
Brpf1
Fbxo7
Mea1
Ppp5c
Sec14l2
Fbln1
Rdh13
Pou2f2
Strip1
Slc9a5
Galns
Kctd2
Cyth3
Pde7b
Ptprr
Col6a2
Mfap3
Tmem94
Ankfy1
Slc46a1
Ston2
Ppp2r5e
Aopep
Ero1a
Rhobtb2
Slc38a4
Naprt
St6gal1
Gtf2ird1
Serinc2
Rsph1
Ttc39c
Fibp
Shoc2
Maged2
Hadha
Unc5a
Ccdc3
Cpxm1
Rnf115
Ccne2
Tmod1
Rgp1
Sorcs2
Zfp638
Klf15
Bms1
Tmem126b
Erlin2
Gpat4
Atp13a1
Pla2g15
Panx1
Tmed1
Celf6
Tmem266
Ttll4
Arhgef5
Exoc6b
Atp7a
Mrpl15
4930590J08Rik
Ccnd3
Mtrr
Bmp2k
Dnai2
Pygo1
Lsm7
Grhpr
Sbno2
Fgf1
Aifm1
Zic4
Fdxacb1
6430571L13Rik
Rad9b
Tmem214
Zcchc2
Stim2
Ccser1
Cop1
Plekha6
Msantd2
Pm20d1
Crtac1
Dnal1
Arrdc4
Gpr146
2510039O18Rik
Ppp1r15b
Mars2
Nupl2
BC030500
Amer1
Pcdh1
Fhad1
Plekhg3
Nsd3
Pdlim1
Kxd1
Gm5468
Sertm1
Zfp937
Tor3a
Marf1
Slc38a10
Gdpd1
Mospd2
Pcdhb5
Slc31a2
Zfp932
Fbxl18
Lrch1
Zfp65
Kti12
Dolk
Gm14239
Gm11517
Gm15578
4930506C21Rik
D030046N08Rik
Hspa1a
Gm20515
Pou5f2
Gm9866
Rbm4
Gm7618
Rps19-ps6
Gm26556
1110019D14Rik
1700047M11Rik
6430511E19Rik
5830444F18Rik
Gm38372
Gm19777
Gm42899
Gm43071
Gm42551
Gm43684
Gm42772
Gm42444
Gm43166
Gm44045
Gm43880
Gm44950
