1-methylnicotinamide
3-hydroxyisobutyrate
carnosine
biliverdin
orotate
pyridoxal
retinol (vitamin A)
serine
taurine
pyridoxamine
arachidate (20:0)
ribose
trans-4-hydroxyproline
pantothenate
3-ureidopropionate
erucate (22:1n9)
bilirubin (Z,Z)
thyroxine
5,6-dihydrouracil
N1-methyladenosine
thromboxane B2
beta-hydroxyisovalerate
phenylacetate
imidazole lactate
1-stearoyl-GPI (18:0)
alpha-hydroxyisocaproate
2-hydroxyoctanoate
5-methylcytidine
hexanoylcarnitine (C6)
1-palmitoylglycerol (16:0)
1-oleoylglycerol (18:1)
2-oleoylglycerol (18:1)
2-linoleoylglycerol (18:2)
indoleacetate
1-linoleoylglycerol (18:2)
butyrylcarnitine (C4)
3-hydroxy-2-ethylpropionate
docosadienoate (22:2n6)
docosatrienoate (22:3n3)
1-methylhistamine
4-imidazoleacetate
1-methyl-4-imidazoleacetate
5-dodecenoate (12:1n7)
N-acetylphenylalanine
phenylacetylglycine
alpha-hydroxyisovalerate
p-cresol sulfate
eicosenoate (20:1)
N4-acetylcytidine
phenylacetylglutamine
5,6-dihydrouridine
1-arachidonylglycerol (20:4)
1-linolenoylglycerol (18:3)
7-methylguanine
3-methylcytidine
1-docosahexaenoylglycerol (22:6)
hexanoylglycine
2-hydroxy-3-methylvalerate
2-palmitoleoyl-GPC (16:1)*
beta-hydroxyisovaleroylcarnitine
hexadecanedioate (C16-DC)
1-myristoylglycerol (14:0)
1-palmitoyl-GPI (16:0)
1-ribosyl-imidazoleacetate*
glycosyl-N-stearoyl-sphingosine (d18:1/18:0)
bilirubin (E,E)*
taurocholenate sulfate*
5-methylthioribose**
indole-3-carboxylate
N-acetyl-3-methylhistidine*
2S,3R-dihydroxybutyrate
(16 or 17)-methylstearate (a19:0 or i19:0)
2,3-dihydroxyisovalerate
hydantoin-5-propionate
S-methylcysteine
nicotinamide N-oxide
1-(1-enyl-palmitoyl)-GPC (P-16:0)*
S-methylcysteine sulfoxide
docosadioate (C22-DC)
2-O-methylascorbic acid
N-octanoylglycine
2-aminooctanoate
N-acetyltaurine
7-hydroxycholesterol (alpha or beta)
phenylacetylcarnitine
1-dihomo-linolenylglycerol (20:3)
p-cresol glucuronide*
behenoyl sphingomyelin (d18:1/22:0)*
sphingomyelin (d18:1/22:1, d18:2/22:0, d16:1/24:1)*
sphingomyelin (d18:1/22:2, d18:2/22:1, d16:1/24:2)*
indoleacetylglycine
1-palmitoyl-2-docosahexaenoyl-GPC (16:0/22:6)
1-stearoyl-2-docosahexaenoyl-GPC (18:0/22:6)
2-hydroxybutyrate/2-hydroxyisobutyrate
phenylacetyltaurine
1-palmitoleoylglycerol (16:1)*
sphingomyelin (d18:2/23:0, d18:1/23:1, d17:1/24:1)*
sphingomyelin (d18:1/21:0, d17:1/22:0, d16:1/23:0)*
1-(1-enyl-palmitoyl)-2-linoleoyl-GPE (P-16:0/18:2)*
1-palmitoleoyl-2-linoleoyl-GPC (16:1/18:2)*
1-palmitoyl-2-alpha-linolenoyl-GPC (16:0/18:3n3)*
glycosyl-N-palmitoyl-sphingosine (d18:1/16:0)
pimeloylcarnitine/3-methyladipoylcarnitine (C7-DC)
3-methylglutarate/2-methylglutarate
2-hydroxybehenate
ceramide (d16:1/24:1, d18:1/22:1)*
linoleoylcholine*
sphingomyelin (d18:2/21:0, d16:2/23:0)*
sphingomyelin (d18:1/25:0, d19:0/24:1, d20:1/23:0, d19:1/24:0)*
isocaproylglycine
2-hydroxyarachidate*
18-methylnonadecanoate (i20:0)
glucuronide of C14H22O4 (2)*
N-acetyl-2-aminooctanoate*
ascorbic acid 3-sulfate*
3-hydroxyoctanoylglycine
1-heptadecenoylglycerol (17:1)*
2,3-dihydroxy-5-methylthio-4-pentenoate (DMTPA)*
(2 or 3)-decenoate (10:1n7 or n8)
branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (2)*
citronellic acid
glycine conjugate of C6H10O2 (2)*
2,4-di-tert-butylphenol
bilirubin degradation product, C17H18N2O4 (1)**
bilirubin degradation product, C17H18N2O4 (2)**
bilirubin degradation product, C17H18N2O4 (3)**
bilirubin degradation product, C17H20N2O5 (1)**
bilirubin degradation product, C17H20N2O5 (2)**
neopentyl glycol undecanedioate**
oxindolylalanine
