2-oxoadipate
malonate
1-palmitoyl-2-linoleoyl-GPC (16:0/18:2)
1-palmitoyl-2-oleoyl-GPC (16:0/18:1)
1,2-dipalmitoyl-GPC (16:0/16:0)
1-myristoyl-2-palmitoyl-GPC (14:0/16:0)
1-palmitoyl-GPC (16:0)
1-stearoyl-2-oleoyl-GPE (18:0/18:1)
1-stearoyl-2-arachidonoyl-GPC (18:0/20:4)
4-cholesten-3-one
alpha-tocopherol acetate
1,2-dilinoleoyl-GPC (18:2/18:2)
1-stearoyl-2-oleoyl-GPC (18:0/18:1)
1-palmitoyl-2-arachidonoyl-GPC (16:0/20:4n6)
1-palmitoyl-2-docosahexaenoyl-GPC (16:0/22:6)
1-stearoyl-2-docosahexaenoyl-GPC (18:0/22:6)
1-palmitoyl-2-stearoyl-GPC (16:0/18:0)
1-stearoyl-2-linoleoyl-GPE (18:0/18:2)*
1-stearoyl-2-arachidonoyl-GPE (18:0/20:4)
1-stearoyl-2-linoleoyl-GPC (18:0/18:2)*
1-oleoyl-2-linoleoyl-GPC (18:1/18:2)*
1-palmitoyl-2-palmitoleoyl-GPC (16:0/16:1)*
1-palmitoyl-2-dihomo-linolenoyl-GPC (16:0/20:3n3 or 6)*
