3-hydroxyisobutyrate
saccharopine
riboflavin (vitamin B2)
maltose
anthranilate
stearoyl sphingomyelin (d18:1/18:0)
taurocholate
xanthurenate
3-hydroxysebacate
sebacate (C10-DC)
delta-tocopherol
3-ureidoisobutyrate
N-acetylcitrulline
1-ribosyl-imidazoleacetate*
palmitoyl sphingomyelin (d18:1/16:0)
N-acetyl-3-methylhistidine*
sphingomyelin (d18:1/14:0, d16:1/16:0)*
sphingomyelin (d18:2/16:0, d18:1/16:1)*
sphingomyelin (d18:1/24:1, d18:2/24:0)*
sphingomyelin (d18:1/20:0, d16:1/22:0)*
behenoyl sphingomyelin (d18:1/22:0)*
sphingomyelin (d18:1/22:1, d18:2/22:0, d16:1/24:1)*
lignoceroyl sphingomyelin (d18:1/24:0)
sphingomyelin (d17:1/16:0, d18:1/15:0, d16:1/17:0)*
sphingomyelin (d18:1/17:0, d17:1/18:0, d19:1/16:0)
palmitoyl dihydrosphingomyelin (d18:0/16:0)*
tricosanoyl sphingomyelin (d18:1/23:0)*
sphingomyelin (d18:2/23:0, d18:1/23:1, d17:1/24:1)*
sphingomyelin (d18:2/24:1, d18:1/24:2)*
gamma-tocopherol/beta-tocopherol
sphingomyelin (d18:1/21:0, d17:1/22:0, d16:1/23:0)*
behenoyl dihydrosphingomyelin (d18:0/22:0)*
sphingomyelin (d18:0/18:0, d19:0/17:0)*
myristoyl dihydrosphingomyelin (d18:0/14:0)*
4-acetamidobenzoate
sphingomyelin (d18:0/20:0, d16:0/22:0)*
sphingomyelin (d18:2/21:0, d16:2/23:0)*
N2-acetyl,N6,N6-dimethyllysine
hydroxypalmitoyl sphingomyelin (d18:1/16:0(OH))**
