quinolinate
2-hydroxyphenylacetate
glutamine
anthranilate
indolelactate
1-stearoyl-2-arachidonoyl-GPI (18:0/20:4)
phenyllactate (PLA)
nicotinate ribonucleoside
1-arachidonoyl-GPE (20:4n6)*
1-arachidonoyl-GPI (20:4)*
dopamine 3-O-sulfate
N-acetylkynurenine (2)
C-glycosyltryptophan
1-palmitoyl-2-arachidonoyl-GPC (16:0/20:4n6)
1-myristoyl-2-arachidonoyl-GPC (14:0/20:4)*
1-palmitoleoyl-2-linolenoyl-GPC (16:1/18:3)*
2-hydroxyoleate
diacylglycerol (16:1/18:2 [2], 16:0/18:3 [1])*
ceramide (d18:2/24:1, d18:1/24:2)*
3-formylindole
3-indoleglyoxylic acid
dodecadienoate (12:2)*
N-acetylhomocitrulline
