laurate (12:0)
arachidonate (20:4n6)
hypotaurine
myo-inositol
phosphate
trans-urocanate
oleoyl ethanolamide
gamma-glutamylhistidine
arachidonoyl ethanolamide
1-palmitoyl-2-linoleoyl-GPC (16:0/18:2)
tricarballylate
1-stearoyl-GPI (18:0)
1,2-dipalmitoyl-GPC (16:0/16:0)
docosahexaenoate (DHA; 22:6n3)
2-linoleoylglycerol (18:2)
1-linoleoylglycerol (18:2)
1-palmitoyl-GPC (16:0)
1-stearoyl-GPC (18:0)
linolenate [alpha or gamma; (18:3n3 or 6)]
1-arachidonylglycerol (20:4)
1-linolenoylglycerol (18:3)
1-stearoyl-GPE (18:0)
1-stearoyl-GPG (18:0)
2-palmitoyl-GPC (16:0)*
1-oleoyl-GPE (18:1)
1-myristoylglycerol (14:0)
glycerophosphoethanolamine
palmitoyl sphingomyelin (d18:1/16:0)
13-HODE + 9-HODE
4-hydroxyglutamate
cis-4-decenoate (10:1n6)*
1-(1-enyl-palmitoyl)-GPE (P-16:0)*
1-(1-enyl-stearoyl)-GPE (P-18:0)*
cis-urocanate
2-stearoyl-GPE (18:0)*
1-stearoyl-GPS (18:0)*
2-methylbutyrylphenylalanine
1-(1-enyl-oleoyl)-GPE (P-18:1)*
sphingomyelin (d18:1/24:1, d18:2/24:0)*
vanillin sulfate
vanillic alcohol sulfate
sphingomyelin (d18:1/20:0, d16:1/22:0)*
behenoyl sphingomyelin (d18:1/22:0)*
1-stearoyl-2-oleoyl-GPC (18:0/18:1)
1-palmitoyl-2-arachidonoyl-GPC (16:0/20:4n6)
1-palmitoyl-2-stearoyl-GPC (16:0/18:0)
1-palmitoyl-2-palmitoleoyl-GPC (16:0/16:1)*
PAHSA (16:0/OH-18:0)
palmitoylcholine
oleoylcholine
linoleoyl-arachidonoyl-glycerol (18:2/20:4) [1]*
linoleoyl-arachidonoyl-glycerol (18:2/20:4) [2]*
oleoyl-arachidonoyl-glycerol (18:1/20:4) [2]*
OAHSA (18:1/OH-18:0)
LAHSA (18:2/OH-18:0)*
ceramide (d18:2/24:1, d18:1/24:2)*
glycosyl-N-(2-hydroxynervonoyl)-sphingosine (d18:1/24:1(2OH))*
linoleoylcholine*
linolenoylcarnitine (C18:3)*
tetradecadienoate (14:2)*
N6,N6-dimethyllysine
heptadecatrienoate (17:3)*
linolenoyl ethanolamide
