arginine
glutamine
guanosine
erythritol
hesperetin
1-palmitoyl-GPI (16:0)
4-hydroxycinnamate
oleoyl-linoleoyl-glycerol (18:1/18:2) [1]
oleoyl-linoleoyl-glycerol (18:1/18:2) [2]
salidroside
1-stearoyl-2-linoleoyl-GPC (18:0/18:2)*
steviol
gamma-glutamyl-alpha-lysine
palmitoyl-oleoyl-glycerol (16:0/18:1) [1]*
palmitoyl-oleoyl-glycerol (16:0/18:1) [2]*
oleoyl-oleoyl-glycerol (18:1/18:1) [1]*
linoleoyl-linoleoyl-glycerol (18:2/18:2) [1]*
linoleoyl-linoleoyl-glycerol (18:2/18:2) [2]*
hexadecasphinganine (d16:0)*
branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (1)*
