Rhoc
Gstm7
Psmd4
Sra1
Aprt
Fgfrl1
Tafazzin
Atxn10
Gipc1
Med23
Nuak1
Pex13
Rufy1
Ftsj3
Tmem107
Mbip
Psmc1
Fars2
Ncam2
Calcoco1
Prmt5
Slc17a9
Pgap6
Cdh2
Tap2
Stard4
Rbfa
Pcx
Mob2
Tyms
Cdh7
Hdac4
Wwtr1
Akr7a5
Mib2
Anapc5
Gga2
Gins3
Slc7a6
Bckdhb
Hhatl
Resf1
Pebp1
Zxdc
Tmub2
Cobll1
Zcchc7
Psd
Fam13a
Ankrd13b
Rapgefl1
Otud7b
Mtg2
Taf4
Crocc
Tpp2
Metap1d
Pkp2
Isl1
Pelo
Wdr74
Id1
Foxo4
Mdga1
Zfp3
Dok7
Cfap43
Tmem164
Gm973
Tmem41b
Tmem121
Mterf2
Rtl5
Cdc42ep1
Nsun3
Senp8
Slc6a7
Foxo6
Robo2
Pgm3
A930024E05Rik
Zfp317
Pwwp2b
Blnk
Cep128
Rpp25
Hspbp1
Srrm4
Cntn4
Ddrgk1
Zbtb34
Cldn3
Gm12689
Rnls
Gm15538
4921531C22Rik
Cd63-ps
Pcdha11
Gm37233
Pcdhga6
Gm38043
Gm42633
Gm42648
Gm43883
Gm45169
Gm45073
