Mid2
Mnt
Itgb2
Bcl6b
Egfl6
Sema4f
Cryba1
Kcnn3
Smarcb1
Mfsd10
Poldip2
Dpp9
Gramd1a
Acp5
Def8
Capns1
Nacc1
Siae
Ltbp2
Ift46
Ppard
Zim1
Tsc2
Uck1
Flii
Slc2a3
Fkbp11
St8sia6
Crtc1
Crot
Calr
Cacna1b
Gpx6
Utp20
Cul3
Pias4
Prkacb
Ndrg1
Wdr83
Letm1
Ubqln1
Ddx39a
Por
Ctr9
Bcas2
Nr2c1
Tuft1
Upk3bl
Stimate
Chrd
Vars
Pole
Lrrc8a
Tinf2
1700109H08Rik
Ubqln4
Bmp7
St6galnac1
Pou6f2
Adam19
Mogat1
Zfp715
Atraid
Pigl
4931428F04Rik
Ube2i
Endog
Ppil4
Syt14
Cd46
Mapkapk2
Mrps18c
Glod4
Mlx
C1qbp
Tada2a
Map2k3
Fis1
Rcn3
Akt3
Slc35e1
Katna1
Tube1
Dcbld1
Lin7a
Cdk1
Nudt4
Sar1a
Vps54
Ndufs7
Kcnmb1
Ppm1d
Srebf1
Tspan13
Amz2
Cbll1
Cdc27
Map3k3
Rab37
Txndc17
Krt12
Nfkbia
Ahsa1
Tmx1
Serpina3n
Snapc1
Fam161b
Coq6
Exoc3l4
Shc3
Golm1
Cartpt
Gfm2
Mtx3
Nln
Fam107a
Gpx8
Ndufs4
Comtd1
Bmp4
Ppif
Nipbl
Gdnf
Dcaf13
Khdrbs3
Cyrib
Dnal4
Ttll1
Pmm1
Gpaa1
Yaf2
Gtpbp8
Hira
Abcc5
Stxbp5l
Iqcb1
Clcn2
Vps26c
Sympk
Slc38a1
Kcnk5
Ache
Synj2
Vegfa
Kif6
Brd4
Fgd2
Abcg1
Six2
Ift140
Thada
Slc39a6
Mzb1
Rpp21
Trim26
Dcp2
Hbegf
Il17b
Sdhaf2
Mrpl16
Sac3d1
Smc5
Dnajc4
Rcor2
Gpam
Noc3l
Fam120c
Zfp511
Ifitm3
Ptdss2
Farp1
Tmem89
Marchf8
Wdr73
Sec11a
Rassf3
Pdia4
Cwf19l2
Tram1
Ube2w
Pikfyve
Ndufs1
Nop58
Stat1
Spata3
Thap4
Tmem163
Steap3
Cyb5r1
Rgl1
Trp53bp2
Scyl3
Soat1
Atf3
Suv39h2
Pip4k2a
Nek6
Spaca9
Ola1
Fbn1
Pacsin3
Rpusd2
Tmem230
Spred1
Zc3h8
Polr3f
Dtd1
Stx16
Gid8
Stmn3
Pcmtd2
Tti1
Zmat3
Actl6a
Ptgfrn
Prss12
Rnpc3
Rit1
Polr3c
Wls
Ddah1
Casp8ap2
Smim8
Ppp3r2
Nr4a3
Aptx
Czib
Dmrtb1
Dyrk2
Mfsd2a
Azin2
Sytl1
Ppp1r8
Gmeb1
Smarcd3
Klhl7
Clcn6
Rer1
Cdk11b
Hgfac
Plb1
Grpel1
Ibsp
Srrd
Shroom3
Kdm2b
Pgam5
Phf14
Aass
Pop7
Hibadh
Mfap5
Plxnd1
Lrrc23
Clec1b
Plcz1
Sspn
Atp2b2
Slc8a2
Zfp626
Mrps11
Ccdc90b
Eed
Zfand6
Fchsd2
Il21r
Psma1
Itgax
Fgfr2
Tacc2
Mfsd13b
Rrm1
Bccip
Stk33
Fgf3
Rab33a
Gripap1
Hdac6
Rbm3
Ftsj1
Magee2
Magee1
Magt1
Hmgn5
Sytl4
Btk
Chrdl1
Atp11a
Slc25a15
Adgra2
Kat6a
Ido2
Fgfr1
Vps37a
Setd6
Mylk3
Nudt7
Cngb1
Mthfsd
Cdh13
Ints10
Cfdp1
Ccsap
Ddx6
Ddx25
Bmp5
Csk
Map4
Apeh
Klhdc8b
Flcn
6820408C15Rik
Nlrp3
Ilvbl
Igdcc4
Cyb5r4
Foxj3
Npat
Mamdc2
Kctd17
Tnxb
Plppr5
Map2k4
Rfwd3
Fcsk
Lgals3bp
Coil
Ypel4
Sik3
Trim59
Tkfc
Parp14
Grn
Colgalt1
Gnat1
Zc3h12b
Dhx57
Mitf
Ccdc186
Ppp1r32
Kcnk15
Hectd1
Ssc5d
Ptprh
Dcaf10
Utp6
Tsen34
Dym
Krt25
Kctd1
Zdhhc23
Gng12
Ccdc148
Cenpt
Cab39
Zfp157
Zdhhc9
Apbb1
Ndufc1
Mgarp
Atg101
Hook3
Ints7
Cdkn3
H2-DMa
Scarb1
1110032A03Rik
Sbno1
Ccdc50
Plekhg6
Fbxo8
Cep44
Hoxa7
Galnt18
Cdk19
Josd2
Vill
Trmt112
Irs2
Myo16
Ak5
Ss18l1
L3mbtl3
Nrn1
Polg
Rbpj
Alg1
Tmem135
Morc3
Alkbh4
Ncoa5
Cited2
Rhou
Ptges3-ps
Mrps35
Trim7
Cbln3
Slc26a10
Sgms1
Wdr7
Gstm2
Ppip5k2
Rad54l2
Kremen2
Col16a1
Slc25a34
Hlcs
1700123O20Rik
Reps2
Dlk1
Ramp3
Nacad
Ostc
Atg2b
Stx3
Ptchd1
Nop53
L3mbtl4
Klf8
Tram2
Cox10
S100a13
Mgat3
Mideas
Fam227a
Asb4
Jph1
Maneal
Exog
Krba1
Nrep
Tom1
Aida
Kcnj6
Rhbdl2
Diras1
Rpl7
Clec4a3
Emx2
Bmerb1
Foxo1
Camsap3
9930104L06Rik
Cd300c2
Ubtd2
Megf8
Asxl3
Nyap1
Pigz
Tmem229b
Stxbp6
Olfml2a
Gprc5a
Riox1
BC053393
Mc4r
Ctdspl
Zbtb44
Arl4a
Rnf152
Ccdc144b
Timm8a1
Inka2
Exd1
Ccdc6
Bnip5
Catsperg2
Tigd2
Zfp219
Adamts16
Micos13
Ankrd55
Rap2c
Rspry1
F2rl3
Foxc1
Lypd6
Fam241a
Prkaa1
Sstr5
Amigo1
Lingo3
Eml5
Fam174a
Nhlh1
Pusl1
Gpr17
Fpr2
Acot4
Senp7
Dis3l2
Hs6st3
Smagp
Dennd4a
Gm6457
Chchd3
Exoc6
Ceacam10
Cpa1
Emcn
Adam10
Pgbd1
Epha6
Slain1
Aasdh
2810407A14Rik
Zfp709
Lrif1
Dennd1b
Usp34
Nbeal2
Cep170
Lgals8
Zfp329
Adamts17
Mrps14
Smim4
Rnf207
Csf2ra
Ndufs8
Zfp874b
Fcrl1
Prmt7
Zfp462
Pcnx2
Cxcl12
4921509C19Rik
Ksr2
Ccdc62
Ppp4r1
Hs6st2
Hsd3b3
Mysm1
Rpl31-ps11
Ccdc177
Gm7117
Gpatch1
Hcst
Rnu12
Nck2
H2-T23
Zfp763
Tcea1-ps1
Mas1
Agtr2
Ap5s1
C730014E05Rik
Gstm6
Rdh16
Msi2
Rps12-ps9
Anp32-ps
Rnf186
Rraga
Ptges3
Lrrc73
Nalf2
Zfp9
Gm10443
Arhgdig
Alg6
Spef1l
Ccl27a
Ap1ar
Rec114
Gm6166
C5ar2
Pate2
Gm10699
Mroh8
Amd1
Fem1al
Gm47854
Gm4609
G6pc
Fam174b
Gm14410
Ifi47
Ms4a6c
Gm14966
Ankrd39
Gm6368
Rps24-ps3
H3c15
Hspa9-ps1
Gm13792
Gm6238
Gm9432
Gm13315
H2-M6-ps
Gm2986
Gm15670
Ndufs6b
Gm13341
Gm7340
Gm11956
Gm15710
Gm16276
Gm13091
Gm12198
Gm12212
Gm12843
Gm13563
Gm16014
Gm13446
Gm13205
Gm15408
Stamos
Gm15963
Plcxd2
0610040F04Rik
2900089D17Rik
1700003G18Rik
B230216N24Rik
Gm15852
Gm6493
Nhlrc4
Gm17197
9330020H09Rik
Gm1818
Gm4202
Smim35
Gm20627
Gm20707
Eif4e3
Gm5445
Pou3f2
Dnah7a
1700113A16Rik
D130020L05Rik
Gm38684
1300002E11Rik
A230087F16Rik
Gm9499
Gm16675
2610037D02Rik
Gm4673
1700052K11Rik
2410022M11Rik
Gm29257
Gm28791
Gm29502
A630072M18Rik
Gm4855
Thap6
Gm37058
Gm9748
Gm38116
A330069K06Rik
Gm37751
C630004M23Rik
Gm31406
A830029E22Rik
Gm37249
Gm37499
Gm8407
Gm36951
Gm36974
Gm43255
Gm6649
Mir703
Gm43307
Gm43288
Lhfpl3
Gm5552
Gm43422
Rpl7-ps7
Gm43775
E330037G11Rik
Gm43885
9530013L04Rik
Gm43879
Gm43884
Snhg1
Gm32647
Gm10616
Gm44644
Gm39121
Gm5739
Gm44550
Gm44518
A230057D06Rik
Gm3854
B930025P03Rik
