Cdh1
Ccdc97
Grk5
Pan2
Relt
Eya4
Srf
Cr1l
Brca1
Ppy
Slc35b4
Kremen1
Ccdc103
Ngb
Zscan26
B3gnt5
Grpel2
Kif20b
Aldh18a1
Pdcd11
Gps1
Urah
Sp100
Bche
Efna4
Polr3gl
Cpne3
Hes2
Acox3
Rnf4
Tmf1
Rusf1
Nucb1
Ern2
Il2rg
Orc6
Myo1e
Fam83b
Slc8b1
Sdr42e1
Uaca
Ccdc180
Ugt2a3
Dnajb5
Zscan21
Foxa2
Zfp146
Ddx60
Exo1
Dnajc11
Nkx6-2
Spink10
Slc16a5
Champ1
Spata33
Nrros
Lrtm2
Cdca7
Gsdmc4
Cyp3a11
Trim12c
Rpl18a-ps1
Kif27
Mdc1
Zfp575
Gng5
Cd59b
Gm11681
Clec7a
Gm2223
Gm14411
Gm14810
Gm7707
Gm14328
A930029G22Rik
9430065F17Rik
Jpx
Gm17322
Gm16596
2810414N06Rik
Gm28905
Gm37812
Gm37019
Iglc3
Gm31881
Gm42432
Gm43820
Gm45130
