Wnt3
Il16
Mybpc3
Plekha8
B4galnt1
Stk4
Ikzf1
Lhx1
Moxd1
Atp2a3
Adprm
Mss51
Hacl1
Adamts20
Ly6h
Ccdc116
Il15ra
Gabrr2
Cbln2
Efhc2
Cbr2
Fsip1
Mfn1
Hmgcs2
Pmpcb
Areg
Klrk1
Nek3
Ptpn7
Kcnj5
Ube2cbp
Apol6
Trim36
Helq
Igfbpl1
Atp13a4
Kirrel
Eif3j2
Efcab9
Gpr156
Gimap6
Gp5
Dcaf12l2
Gm9996
Capn11
Gm6030
Prr36
TrnW
Gm11808
Serpina1b
H2-Bl
C130036L24Rik
Ptar1
Igtp
Pdf
Eef1akmt3
Gm13815
Gm14830
Gm15828
Gm14537
Gm15566
Gm11730
AW495222
Gm3329
Gm8902
2700046G09Rik
Gm6159
1700008J07Rik
4933417O13Rik
Rps27a-ps1
Iqank1
Gm37144
Gm37123
Gm37696
Gm37607
Gm37691
Gm33370
9130604C24Rik
C820005J03Rik
Gm43165
Gm44214
Gm30075
Gm45114
