B9d1
Prkar2b
Smpd4
Tmbim1
P3h4
Sertad1
Anapc1
Tha1
Eya2
Sparc
Smpd2
Adora2a
Osbpl8
Tns3
Cmpk2
Dpf3
Ggps1
Wrnip1
Drosha
Cacna1i
Itgb5
Pdia5
Cox14
Akap8
Cyp4f13
Ptprj
Zfp711
Pfkfb4
Casp12
Itpka
Slc2a10
Spag17
Ncbp1
Mrpl37
Mrps15
Klf3
Tpst2
Gtf2h3
Gpn3
Rerg
Asb7
Ino80e
Acer3
Arfip2
Zfp300
Chrnb3
Frg1
Pdlim3
Afg3l1
Eefsec
Thoc5
Tbxa2r
Atcay
Snapc4
Cracd
Gtdc1
Fam76b
Smim3
Gabpb2
Zfp653
Supt3
Dcxr
Ajap1
Cc2d2a
Rbbp8
Uspl1
Piezo2
Hectd3
Cfap100
Slc35c1
Cited1
Fcnaos
Skida1
Mtfmt
Nrm
Dnajc30
Rcc1l
Rpl34
Ap3s2
Gm10175
Zfp617
Tmem128
9930111J21Rik2
Hpcal1
Zfp408
Gm3086
Haus3
Prrt4
Gm12416
Gm12459
Gm12182
Rps15a-ps4
Gm5526
Gm15535
Cep112it
Gm5141
Gm37673
Gm38217
Gm43488
Gm42671
Gm43794
Gm42547
Gm44037
Gm32592
Gm43889
Gm43984
Gm9333
Gm17909
Gm44742
Gm39043
