Trmt10a
Pard6a
Ttc9b
Nf2
Wnt2
Zswim7
Pdzd11
Ghdc
Ksr1
Osbp2
Sntg2
Snx11
Atl1
Gcnt2
Matn2
Glycam1
Mrpl39
Slc10a2
Cnih2
Casp7
Abcb6
Cr2
Lrsam1
Ttll11
Pdyn
Fam210b
Lrba
Gpr89
Dipk1a
Gbp9
Arl6ip4
Gatc
Snx8
Cops7a
1110004F10Rik
Abraxas2
Thsd1
Kcnu1
Lsm6
Tmem231
Trib1
Exd2
Fntb
Reep4
Map3k13
Cpne7
Gm7008
Jmjd4
Mlxip
Egr1
Abcf1
Adk
Nup133
Baz2a
Kyat3
Kcnd3
Nfrkb
Zbtb39
Tubg2
9030612E09Rik
Zfp688
Kmt2d
Arhgap30
Glp2r
Cd209f
Zfp608
Glis3
Gas1
Mettl7a2
Panx2
TrnM
Gm25857
Rpl31-ps8
Naip5
Egr4
Zbtb2
Iglc2
Gm17396
Gm13226
Pakap
4732440D04Rik
Gm20692
4930578M01Rik
Mir6236
Gm38381
Gm43593
Gm18913
Gm4045
Gm44835
