Gnb1l
Foxm1
Tiam1
Kpna6
Efnb3
Abca13
Agrp
Pex1
Cdc20
Rxra
Fcrls
Dnttip1
Rab32
Lrriq1
Mtfr2
E2f7
Nbas
4930512B01Rik
Nsd1
Bap1
Golph3
Polr3h
Mpv17l
Cyp1b1
Map4k3
Prrc2a
Hdac3
Rbm27
Csf1r
Hmgxb3
Ms4a7
Mus81
Aatk
Hsd17b6
Hdhd2
Clec3b
Cflar
Spp2
Cox20
Ak1
Camsap1
Cdan1
Dclk2
Fmo5
Mllt3
Tnfrsf8
Nsun4
Kcnip4
Anapc4
Cckar
Rhoh
Tmem106b
Gp9
Cyfip1
Fbxo17
Coq7
Myo7a
Praf2
Slc35a2
Pcm1
Nek1
Tmem38a
Parp16
Prkar2a
Crebl2
Trpc1
Lrig2
Zfp707
Washc4
Mrps10
Npffr2
Rpp25l
Socs5
Tedc1
Tapbpl
Pdss2
Efl1
Cnot4
Phb
Gm9767
Dusp26
Ltb4r2
Ints8
Tmem273
Prdm10
Zc3h6
Slitrk6
Slc25a51
Otulin
Adamts6
Selenov
Ttc6
Zbtb33
Slc25a47
Zfp710
Ndnf
Ccdc71
Ccdc137
Ism2
Scg2
Kcnn4
Tmem245
1700084J12Rik
Rpl21-ps8
Unc13c
Ppcdc
ND6
Gm23407
Mir186
Rpl31-ps1
Cryba4
Tbpl1
Ccdc112
Ppp1r12b
Nbeal1
Zfas1
Ccdc162
Gm22784
Gm3550
Gm17546
Gm14418
Trim71
Phyhd1
Bfar
Gm4986
Gm15149
Rpl17-ps8
Rpl30-ps10
Gm14861
Gm14427
Gm12346
4930412F09Rik
Arhgap27os3
2700069I18Rik
Mexis
Gm12454
4930542C12Rik
Gm20667
Redrum
4930558J18Rik
A330033J07Rik
Gm26761
Rassf10
Gm9169
Gm9687
Gm19891
Gm37730
Gm35048
Gm37072
9430062P05Rik
Gm38012
Gm5547
Gm43023
A930003O13Rik
Gm43825
Gm43244
Gm43403
Gm42928
Gm43773
Gm18867
Gm32051
Ybx1-ps2
Gm44185
Gm43958
Gm29803
Gm45205
Gm44509
Gm45191
Gm44812
Gm44937
