Ngfr
Acvrl1
Car4
Slc7a7
S100a6
Nhp2
Rrp15
Gcdh
Cdip1
Cwc15
Kit
Tfpt
Man1a2
Ap1b1
Retn
Timm23
Dnajc7
Pdcd2
Slc25a13
Zkscan6
Copz2
Rufy2
Csrp2
Cfap36
Rasl10b
Scrn2
Fcf1
Cdc42bpb
Gli3
Snrnp48
Caml
Cwc27
Dct
Nckap1l
Gfus
Lynx1
Map3k12
Spats1
Ubr2
Cndp2
Ostf1
Rin1
Sorbs1
Tmem192
Eif4a3
2810459M11Rik
Eif2d
Ralgps2
Lhx6
Nup35
Rbbp9
E2f1
Chrna4
Mccc1
Nbea
Tbck
Col24a1
Nbn
Slc6a9
Echdc2
Hspg2
Tinagl1
Nmnat1
Snx17
Sgcb
Zcchc8
Oasl2
Rbm19
Frmd4b
Abcc9
Pop4
Bcat2
Hcfc1
Slc7a2
Mfap3l
Grik4
Tirap
Atp1b3
Lama1
Arhgef17
Camkv
Upb1
Daam1
Cog5
Acaa1a
Gpi1
Exoc1
Elf1
Myom3
Ahdc1
Rras
Prr3
Pptc7
Polr3k
Tbc1d13
Rbms2
Sh3bgr
Dennd6a
Begain
Abhd4
Cdk13
Dcp1b
Dlgap3
Cd2bp2
Alkbh6
Synpo
Zbtb37
Pxylp1
1810030O07Rik
Cirbp
Med26
Slitrk4
Ankrd34c
Atg16l2
Marcksl1
Tmem196
E130114P18Rik
Prkg1
Jam2
Ebf4
3110082I17Rik
Ano9
BC018473
Them6
Fcgr3
Ppih
Ptcd3
Cry2
3830408C21Rik
Slc39a2
Grcc10
Gm4951
Zfp628
4833422C13Rik
Ranbp6
Gm14303
Gm11407
Slc2a4rg-ps
1700016P03Rik
Gm4617
9530026P05Rik
2810402E24Rik
Chaserr
Gm7694
Gm37258
Gm37303
Gm37519
Gm37677
Gm35394
Gm42933
Gm5050
Gm42576
Gm44152
Gm44897
Gm45176
