Drp2
Oprm1
Tcea3
Marveld3
Eif2b2
Mob1b
Scrn3
Cd48
Slc36a2
Mgat1
4921536K21Rik
Limk2
Cct6b
Alox8
Bmp1
Utp23
Arc
Slc15a2
Larp4
Clic5
Fbxl17
Pitpnm1
Yif1a
Peli3
Nat1
Bard1
Desi2
Nuf2
Ssna1
Dhrs9
Serp1
Tbx15
Riiad1
Plaa
Pdzk1ip1
Stpg1
Ttll10
Tec
Dck
Pf4
Mapkapk5
Medag
Dbpht2
Lipt2
Kdm8
Bcl7c
Trim30a
Slc9a9
Cenpn
Adgrg1
Zdhhc7
Tbx18
Acpp
Ybey
Galnt9
Tlr13
Gna15
Nubpl
Wdr18
Ggta1
Ptpn23
Vnn1
Kdf1
Igsf9
Trappc11
Scarf1
Mfsd4b5
Cbfa2t2
Dsel
Rln1
Prune2
Slc44a3
Lrp1
Abhd13
Tasor
St8sia4
Dync2i1
Sorcs1
Palb2
AY074887
Gpr20
Mtus1
Nxpe5
Prex2
Lig4
B230217C12Rik
Zfp831
4930579K19Rik
Six1
C230029F24Rik
Gvin-ps6
Gm9913
Spinkl
Gm9929
Tdrd9
Rab39
Ces1d
Ube2e2
Qrfpr
En1
Rrs1
Clasrp
Msln
Zfp72
Fryl
Hrct1
Setdb2
Pnldc1
E330020D12Rik
Gm16589
Chrm5
Aldh3b2
1700001L05Rik
Srp54c
Gm20661
Nat8f5
Mrps36-ps2
Gm12799
Gm11221
Gm6222
Gm7599
Gm13771
6330418K02Rik
Gm11725
2610035F20Rik
8430419K02Rik
Gm13092
Trp53cor1
Gm13270
Gm15856
Gm15606
Tmem250-ps
Gm24916
Rmrp
Gm16546
Gm2962
Tmem102
Gm15740
Gm17333
2010016I18Rik
B930036N10Rik
Gm19426
Gm26614
A530083I20Rik
Gm26666
Gm16958
4833412C05Rik
Gm26810
Gm26994
1110035H17Rik
2810030D12Rik
Gm5525
Gm29640
Gm29596
Gm38058
9530003O04Rik
Gm37629
Gm38024
Gm37017
Gm37160
Pcdhga2
Gm10048
Gm37608
Gm38031
Ighd
Rpl21-ps10
Gm43174
Gm43523
Gm43321
Gm42711
Gm43374
Gm43372
Gm44673
Gm44985
Frmpd2
Gm44954
