Vrk3
Nab1
Cd33
Pknox1
Fam163b
Nprl2
Apip
Nit1
Rab36
Parvb
Abcc1
Dhx16
Mbd1
Sall3
Kat5
Cwf19l1
Faap100
St8sia2
Sgo2a
Trip12
Epb41l5
Lhx3
Nat10
Nusap1
Bcl2l11
Mecom
Sike1
Ampd2
Aqp7
Creb3
Eloa
Ptch2
Lurap1
Pus1
Pradc1
Sytl2
4930519F16Rik
Elovl4
Stra6
Heyl
Cspg4
Trappc8
Abraxas1
Rnf38
Dennd5a
Arhgap36
Leap2
Wdr19
Acer2
Zfp384
Tcte2
Tbkbp1
Mtg1
Uhrf1bp1
2210406O10Rik
Plekhg5
Rbm48
Osgin2
Foxf1
Zfp866
Smco3
Otud1
Zfp536
Adamtsl5
Zfand3
Wdr81
1700067K01Rik
Spty2d1
Morn4
Tatdn1
Serpinb1b
Akr1b7
Sytl5
Ptprn2
Col23a1
Snora23
Sf3b4
Msto1
Il11ra1
Gm12522
Nrarp
Fam229a
Gm11627
6530402F18Rik
Gm15206
Gm5909
Gm7658
Gm13487
Gm12089
4933435F18Rik
Gm17202
Gm16712
Gm47512
D130017N08Rik
Gm16630
Gm29340
1700006F04Rik
Gm43314
E030026E10Rik
Gm43430
Gm4754
Gm20371
