Mkrn2
Adora3
Spg7
Timp1
Pcnt
Csn3
Daxx
Efna2
Mpnd
Nfat5
Brinp2
Nes
Ccdc130
Bloc1s6
Id3
Raver1
Grid2ip
Tjap1
Tsr3
Steap1
Nt5c3b
C1qtnf1
Ptgis
Uchl5
Mmp7
Amd-ps4
Sirt1
Havcr2
Tom1l1
Atp6v1c2
Snx13
Ntsr2
Adap2
Unk
Rhbdf2
Lrrc46
Stx8
Krt24
Gm20498
Nrde2
Erg28
Tnfaip2
Dek
Gadd45g
Acot12
Pibf1
Psme1
Sdc2
Ebag9
Dnaaf8
Pcbp4
Prkn
Gm20517
Ndc80
Prss41
Cidea
Pde6a
Rcl1
Rbp4
Ribc1
St8sia5
Paox
Tubgcp2
Itih5
Nudt5
Pth2r
Kansl1l
Ercc5
4933407L21Rik
Ilkap
Ube2t
Acbd3
Plxdc2
Cytip
Traf2
Wdsub1
Ttc17
Cdc25b
Smox
Car3
Rpf1
Faxc
Ccnc
Rars2
Trmo
Spocd1
Rnf19b
Tmem222
Csf3r
Sf3a3
Draxin
Pds5a
Afm
Epha1
Ret
Cyp2b10
Psmc4
Arhgap17
Bag3
Gas6
Pdgfrl
Nectin1
Usp3
Atxn2l
Marchf3
Trib3
Bmp8a
Armcx2
Pdpr
Atm
Ints14
Dpp4
Gdpd5
Gramd4
Gsx2
Dipk1b
9530077C05Rik
Ttyh3
Xpnpep2
Ttc13
Gch1
Rgs22
Kctd8
Itprid1
Dbil5
Ttc39b
Tfdp1
Hoxb4
Mapkap1
Vars2
Whrn
Npepl1
Ttc36
Gnaz
Sec1
Map3k10
Abcb1a
Arhgap12
Rnf123
Arl15
Gnl3
Borcs5
Dnai3
Aqp6
Fbrsl1
E130201H02Rik
Lsm8
Tnip3
Erich5
Abca6
Vcpip1
Hcrt
Mtmr11
Gsg1l
Cym
Mrps7
Slc39a3
Zfp358
Nccrp1
Smim5
Bag5
Rpp38
Opalin
Wdfy4
Mettl5
Kcnt2
Best2
Daw1
Styx
Dand5
Thoc7
Rnd1
Smyd3
Rps27a-ps3
Fmnl1
Dnaaf3
Cebpg
Usp39
Hmga2
Las1l
Rpl21-ps6
B9d1os
Trmt61a
Gm9104
Ext1
Rbak
Dgkk
Zfp773
Ethe1
Ccdc146
Gm25930
Gm25147
Gm24610
Gm22739
2510046G10Rik
Gm6969
Ifi208
Rps23-ps2
Flnc
4930589L23Rik
Nxph2
H2ac8
Gm4925
4930581F22Rik
Il1rl2
Nutf2-ps1
AA474408
4930520O04Rik
Gm10642
Zfp109
Ehd2
Pdzd8
Bhmt
Erich2
Ighm
Trim30c
Fam186b
Kcnj13
Gm8107
C920021L13Rik
Gm7199
BC022960
Gm12599
Gm13717
Gm13735
Gm14441
Gm11260
Gm13542
Gm13024
Gm16106
Gm2810
Gm14126
Gm11473
Gm11952
Gm15982
Gm15421
Gm11743
Gm16279
Gm12326
Gm16348
Tmem238l
Arhgap27os1
Gm2415
Gm14342
G630016G05Rik
Gm11560
Cyp4x1os
Gm11650
Gm14015
BC065397
C230014O12Rik
Ccdc142os
Rasgef1b
Phf11c
H2af-ps2
Gm17021
Tnnc1
A930009A15Rik
Gm20628
Gm20635
Gm5117
Zfp748
4632428C04Rik
Carmn
Gm16794
Gm27042
Gm9625
Gm26947
9130227L01Rik
Gm7967
1700031P21Rik
Gm7867
Gm29506
Gm20342
Gm38142
Gm36935
1110002O04Rik
Gm37570
Gm38148
Gm38376
Gm10728
Gm34379
Gm36963
Gm37956
Gm9517
Gm6140
Gm43177
Gm42694
Gm43412
Gm42725
Gm42615
Gm43508
Gm6204
Gm42664
Gm42919
Gm43633
Gm19619
Gm19265
Gm42858
Gm44265
Gm44103
Gm43888
Gm43890
Gm43982
Olfr1372-ps1
Gm16499
Gm45206
Gm44837
Gm44806
Gm35082
Gm44927
Gm44587
