Narf
Scmh1
Nalcn
Rem1
Fap
Top1mt
S100a5
Sp1
Rarg
Efnb2
Aif1l
Srpk3
Fam98a
Tmem25
Bbc3
Ddb2
Paxip1
Ciao3
Tm9sf1
Rgs20
Tgfb1
Akap8l
Alkbh7
Fkbp7
Atg4d
Pnkp
Klf4
Hmgn2
Foxj2
Zfp959
Sh3gl1
Ccdc65
Prodh
Bax
Dnaja3
Ppan
Ikbkg
Bid
Sgce
Slbp
Dgkq
Rasa4
Mri1
Cd44
Ncoa2
Dhx34
Epor
Susd2
Crip1
Tek
Adamts4
Ndor1
Pdk1
Gtf2h1
Saal1
Tmco6
Stambp
Clic1
Prrg2
Herpud2
Pdcl
6330409D20Rik
Fpgs
Sardh
Mcu
Kcnd1
Tfcp2
Hyal2
Rnf112
Slc47a1
Spire2
Prox1
Gm266
Tsacc
Dazl
Plcd1
Vipr2
Evi5l
Snapc2
Gltp
Ubxn11
Ehf
Rpa3
Klhl3
Ube2z
Csf1
Slc25a11
Tex261
Atf6b
Nat9
Serac1
Lbp
Stard13
E2f3
Plgrkt
Tox4
Etaa1
Slpi
Exosc10
Ybx2
Myh11
Cxcl16
Pelp1
Ccl6
Nars2
Isyna1
Cacng2
H13
Grb7
Gdpd2
Trip10
Ubxn6
L3hypdh
Polr2i
Fbxo5
Mtrf1l
Hdac2
Mical1
Zbtb24
Crybg1
Dcn
Rhobtb1
Map7
Fgd6
Rfx4
Abtb3
Mybpc1
Supv3l1
Hkdc1
Aifm2
Pcsk4
Apc2
Dock2
Uqcr11
Ddc
Slc5a4b
Glt8d2
Aldh1l2
Pofut2
Appl2
Nprl3
Fstl3
Sgcd
Tcn2
2810021J22Rik
Arsg
Fam20a
Abca8b
Map2k6
Trappc12
Rnaseh1
Rsad2
Klf11
Nle1
Mrpl38
Camkk1
Pld2
Top2a
Stat5b
Plcd3
Gosr2
L2hgdh
Spata7
Gstz1
Mthfd1
Timm9
Susd6
Fbln5
Chga
Akr1c18
Acot2
Abcd4
Esrrb
Gng4
Mcur1
Nup153
Kif13a
Aspn
Cdk20
2210016F16Rik
Erap1
Arsk
Ocln
Pde8b
Dimt1
Ercc8
Elovl7
Dhfr
Eaf1
Chat
Rnaseh2b
Tkt
Micu2
Ints9
Extl3
Amer2
Lcp1
Rgcc
Ephx2
Ebf2
Bin3
Sorbs3
Ppp3cc
Med4
Gpr180
Rem2
4931414P19Rik
Slc25a32
Mtss1
Trmu
Slc25a17
Efcab6
Nudt16l1
Atp13a3
Hgh1
Slc52a2
Zcrb1
Ube2v2
Tmem114
Trmt2a
Crybg3
Riox2
Snap29
Sdf2l1
Ppil2
Gtf2e1
D16Ertd472e
Mis18a
Nr4a1
Pcdhgc4
Krt7
Mospd1
P3h3
Parp3
Slc26a6
Tmem176a
Mep1a
Aars2
Slc5a7
Rsph9
Taf8
Bysl
Trem2
Lpin2
Emilin2
Eif2ak2
Prss30
Prepl
St6gal2
Snrpc
Zfp523
Clps
Nudt12
Abcg8
Vps52
Psors1c2
Pggt1b
Cd74
Cdx1
Fam111a
Tmem132a
Ehd1
Pcgf5
Gal
Lrp5
Rnaseh2c
Slc1a1
Arl2
Kcnk4
Plcb3
Prdx3
Ccnj
Add3
Cutc
Mrpl43
Kazald1
Btrc
Sufu
Zfhx4
Tsr2
Tro
Dnase1l3
Atp10a
Itga7
Ormdl2
Usp33
Ric8a
Ccdc51
Rps6ka6
Nmb
Plk4
Crispld1
Taf3
Dnaaf5
Arl10
Casp1
Sox17
Mybl1
Terf1
Tmem14a
Gsta3
Rftn2
Lancl1
Sumo1
Als2
Poglut2
Nabp1
Mgat4a
Ptpn18
Cyp27a1
Ctdsp1
Ppm1f
Tmem169
Pecr
Mterf4
Dtymk
Inpp5d
Cln8
Slc35f5
Tfcp2l1
3110009E18Rik
Pfkfb2
Elk4
Mr1
Rgs16
Niban1
Ahctf1
Kif26b
Parp1
Sdccag8
Batf3
Lamb3
Fam107b
Fcgr2b
Frmd4a
Optn
Mgst3
Klhl20
Prkcq
Nr4a2
Psmd5
Stom
Dab2ip
Mrrf
Gca
Tmem141
Anapc2
Arrdc1
Dusp19
Clp1
Tfpi
Fastkd1
Emc4
Iftap
Trim44
Hsd17b12
Tspan18
Slx4ip
Lrrc57
Snap23
Chac1
Pcna
Hdc
Polr1b
Snx5
Fam110a
Pck1
Ntsr1
Mrgbp
Zgpat
Raly
Mtfr1
Eif6
P2ry1
Smad9
Nras
Hao2
Slc50a1
Extl2
Plrg1
Npy2r
Alpk1
Papss1
Adam15
Chd1l
Ecm1
Mttp
Ctbs
Gbp2
Ube2j1
Smc2
Exosc3
Cavin4
Slc44a5
Ugcg
Wdr31
Cntfr
Ccdc107
Npr2
Gne
Itgb3bp
Ppie
Eif2b3
Ccdc163
Ebna1bp2
Slc66a1
Tmem54
Zfp362
Hdac1
Nipal3
Smpdl3b
Inpp5b
Rcc1
Taf12
Utp11
Nub1
Errfi1
Hycc1
Agtrap
Mxra8
Evc
Khk
Emilin1
Cenpa
Gabra4
Slc10a4
Cdc7
Tmed2
Rchy1
Vps33a
Tmem116
Dhx37
Pxmp2
Pxn
Hnf1a
Zkscan14
Flt1
Tspan12
Eln
Pon3
Abcg2
Malsu1
Gsdme
Zyx
Clcn1
Sval1
Mad2l1
Ssbp1
Smarcad1
Mogs
Tacr1
Gm20696
Slc41a3
Tmem43
Slc6a12
Clec2d
Dusp16
Dera
Rad18
Ogg1
Sec13
Scnn1a
Zfp939
Zfp583
Zfp273
Furin
Pex11a
Tmem126a
Kctd13
Ppp4c
Plekhb1
Nupr1
Atp2a1
Dgat2
Itgam
Ush1c
Acadsb
Ilk
Tmem159
Vps35l
Mki67
Swap70
Akip1
Dock11
Arhgef6
Pim2
Slc38a5
F8
Gla
Bmx
Fam3a
Brf2
Vegfc
Dctd
Star
Sap30
Casp3
Bbs2
Mmp15
Pgls
Mbtps1
Map3k21
Cdh5
Cmtm3
Rrad
Phaf1
Vstm5
Adat1
Bmper
Urb2
St14
Sesn3
Sc5d
Barx2
Tagln
Slc37a2
Pde4a
Lysmd2
Anxa2
Cln6
Kif23
Usp28
Htr3a
Paqr5
Crabp1
Ulk3
Fbxo22
Plscr2
Plod2
Ppib
Csnk1g1
Rbpms2
Zwilch
Lrrc2
Ephb1
Nphp3
Mapkapk3
Hemk1
Snx33
Gab3
Pdxk
Arap1
Spring1
Itgbl1
Ucp3
Nfatc1
1700088E04Rik
Rnf125
Ttc28
Hsf4
Dpyd
Ipo13
Lpar6
Catsper2
Igf2bp2
Arhgap39
Sf3b3
Zdhhc15
Chmp2a
Vhl
Aspm
Slc66a2
Fstl5
Kctd7
Zbbx
Vps18
Foxj1
Dnajc17
Ccdc15
Kctd9
Wdr5b
Tbc1d10a
Ifit1
Caskin2
Mad2l1bp
Mon2
Chst11
Pabpc5
Sos2
Ano8
Dhcr24
Dapk3
Vat1
Eva1a
Wnk4
Trim13
Tpbg
Sec31a
Lzts2
Kcnh4
Rmi1
Shq1
Pcsk7
Crb2
Fignl1
Ky
Frmpd1
Alg8
Kiss1r
Zdhhc17
Apex1
5031439G07Rik
Sugp2
Slc2a6
Prr5
Lmo1
Tm6sf2
Polr1has
Gmip
Gpr101
Sec24a
Tmem255a
Rnf113a1
Iqce
H2-Aa
Ccdc113
Chst12
Alg5
Ago2
Siah1a
Smad6
C1qb
C1ql2
Ttc7
Anapc10
Otud4
Nxt1
Cavin3
Lrrc20
Itih2
Ovol2
Jade3
Slc9a7
Tbc1d2b
Arid5a
Thoc2
Mavs
Osbpl5
Kcnk2
Vps13b
Fermt2
Dzip1l
Aim2
Ankrd9
Chchd5
Dennd4c
Dexi
Ano2
Cdon
Spon1
Glra3
Smg6
Snx25
Ankrd35
Txnip
Dock10
Med30
Atp5l
Six3
Agbl3
Mrps34
Fam117a
Tasp1
Nexn
Mycbpap
Sart1
Zdhhc1
Tnrc18
Kyat1
Mrps6
Prkrip1
Galnt12
Cpeb2
Pcif1
Armh3
Rsbn1l
Phtf2
Cox15
Zmym5
Ndp
9430038I01Rik
Maob
Kcns1
Fmo1
Nxph4
Pex2
Cdh18
Gtpbp10
Marchf9
Abcg5
Ambra1
Pvr
Plppr2
Bace2
Kazn
Hmgn1
Slco4c1
Ppp1r13l
Siah1b
Sft2d2
Ino80d
Cmtm8
Zfp598
Ripk2
Arhgap11a
Sntb2
Wrap53
Mettl18
Mmrn2
Tmtc4
Inava
Slc5a12
Coq5
Znrf3
Tbca
Zfp386
Adrm1b
Tent2
Slc35e2
Lyn
Tmc7
Ehbp1
Ago4
Pwwp3b
Nek10
Kcna4
Map3k9
Mrap2
Smg7
Mcts2
Gm5436
Gng2
Uevld
Epop
Pars2
Ubxn10
1700019D03Rik
Fam221b
1190005I06Rik
Gm12481
2900005J15Rik
Tmem145
Mgat5b
S1pr2
Trp53bp1
Klhl15
Cilp2
Eml6
Proca1
Hepacam2
Dnajc21
Nhlrc1
Ctla2a
Gpr4
Trp53i13
Alkbh2
Tmem74b
Slc16a13
2410080I02Rik
Sptssa
Zfp758
Lingo4
Zfp488
Ackr2
9930012K11Rik
Trmt10c
Zfp354c
Syt16
Rassf9
Fzd5
Acer1
Lingo2
Klhdc9
Lca5l
Rtn4rl1
Adra2c
Zfp423
Zfp560
Esf1
Sh3tc2
Pcdhb4
Zfp36l2
Ccdc9b
Pcdhb8
Paip2b
Fut10
Arsj
4930430F08Rik
Lyrm4
B3gntl1
Rbm12b1
Tifa
Nxph3
Lrrc75b
Krt1
Ckap4
Nqo2
Dmrta2
Khnyn
Iho1
Mageh1
8030462N17Rik
Yipf6
Hs3st3a1
Lix1
Trim16
Cdca4
Gpr157
Tnrc6b
Palm3
Rgmb
Lmod1
Bend7
Gm4879
Pskh1
Osr1
B330016D10Rik
Ranbp3l
Zbtb8b
Fndc9
Tada3
Atp13a5
Atxn7l2
Iba57
Brd8dc
Ctu2
Tmem67
Pls1
Dtx3l
Zbtb14
Orai1
Zfp672
Agmo
Nudt6
Eif5a2
Evc2
Tmem220
Synpo2
Ppp1r3g
Maml1
Zscan29
Ccdc96
Zbtb26
Tmem37
Ccdc126
Ecpas
Tmem125
Sgms2
Zfp438
Gdpgp1
Gatd1
Olfml1
P4ha3
Mb21d2
Plpp7
Map3k19
Rbm12b2
Ankrd44
Cemip
Il1rapl1
Mogat2
Ccdc171
Smim30
St6galnac3
Pcdh15
Gm9885
Rnf103
Zfp112
Zmat1
Rap1b
Gm9892
Arhgef15
Ctif
Fbxo31
Mrpl35
Fes
Cdh22
Gm9899
Ddx10
Ficd
Gm9905
Cacng8
Ggcx
Shisa7
Kics2
Lysmd1
Gm9925
Slc39a8
Zfp14
Tmem179
Utp18
Mrps21
Taf4b
Slfn5
Gm9945
Tmem62
Parp4
Sh3bp2
Srsf12
Elp6
Tafa5
Dsp
Zfp458
Epm2a
Gpc3
Mettl4
Zzef1
Zfp1
Tmem69
Zfp277
Prr18
A430033K04Rik
S100a8
Socs6
Npm3
Pla2g4a
Pign
Fry
Nfil3
H2bc27
Rpgrip1
Arhgap24
Yipf1
Mpp7
Lmcd1
Gm6807
Cyb5d2
Palld
Zfp729b
Chsy3
Cryzl1
Mcm9
Zfp420
Rpl10-ps3
Zfp110
Samd12
0610030E20Rik
Hdhd5
Zfp945
Il1rapl2
Eda
Aldoart1
Nkapl
Syn3
1500035N22Rik
Cbx3-ps7
Kmt5c
Kcng2
Irak4
Zfp74
Gemin2
Sp7
2610008E11Rik
Zfp128
Rps10-ps1
Fhit
H4c9
Atp8b2
Cd302
Gmfg
Ube2s
Arr3
Hdac1-ps
Phf5a
Suclg2
Iah1
Btbd9
2310039H08Rik
Zfp599
Hikeshi
Phactr2
Mtap
1110038F14Rik
Ddo
Nup98
Aox1
Gng8
Slc22a21
Fbln2
Vrk2
Spata6l
Cdpf1
Aox3
Clasp1
TrnC
TrnE
Snord49b
Gm25896
Gm25337
Cpped1
Med18
Insl5
Adamtsl1
Hmgb1
Rnasel
Zfp810
Hmcn1
Col4a4
Krt77
Gm10221
BC003965
Myl9
Tm9sf4
Ninl
Col8a1
Macrod2
Htra2
Ndufa11b
Zfyve19
Gm10250
Dap3
Zbtb10
Rps18-ps6
Insyn2b
Fat1
Mir127
Gmppb
Prss36
Ccdc190
Vsig10l
Rbm47
Ccdc173
Rabepk
Cecr2
Syndig1l
2610044O15Rik8
B3gat3
Gspt2
Ccnf
Lratd2
4930522L14Rik
Nfxl1
Zxdb
Zfp449
C030034I22Rik
H2-D1
Eme2
D730003I15Rik
Cep76
Pcdhb22
Fbxo36
Klhl21
Mob3b
Zfp382
Mex3a
Ankub1
Mafb
Gm4149
Gm10762
2010315B03Rik
Ifit3
Fibin
Yae1d1
Scn9a
Rc3h2
Alg10b
Nynrin
Zc3h3
Ly6a
Sox4
Wfdc3
Tmem203
Abracl
Plekhn1
Tm2d3
Tomm5
Arhgap8
Ifi27l2a
Gm11042
Ccr5
Naa80
Alpi
Pin4
Gm14513
Gm15745
Rpl38-ps2
Gm13186
Gm14769
Atp5k-ps2
Gm12216
Gm11244
Gm12276
Gm11687
Gm15464
Gm12934
Gm5844
Gm12693
Zcchc9-ps
Gm12294
Gm14049
Gm15937
Gm16418
Gm6136
Gm12696
Gm11702
A230072E10Rik
Gm12367
A830036E02Rik
Gm14827
Prdm16os
4930570G19Rik
Gm15663
Gm15445
Gm12254
Snhg17
Zfp335os
Kcnmb4os2
Gm15411
Gm13293
Rad51ap2
Mkln1os
2810433D01Rik
2700033N17Rik
A330102I10Rik
2810403D21Rik
3110082J24Rik
4732414G09Rik
Gm13889
2900079G21Rik
Emx2os
BC037032
Gm43213
2610035D17Rik
D330023K18Rik
Gm15501
Gm14286
A330041J22Rik
Gm14285
Zfp111
Gm4660
Fcor
Gm15950
Pakap
Usp49
Gm15680
Itga10
Mndal
Zfp493
Myl6
2610021A01Rik
Gpr62
Zfp964
Cox16
Gm17229
Bend4
Fancf
Med20
Mir3091
Smim17
Tmem121b
Zfp799
Tmem200c
Gm26244
Sox1
Lhx8
Cdkn2d
Galntl6
9530052E02Rik
Gm17491
9330159M07Rik
4932441J04Rik
Gm27029
Gm2694
1500026H17Rik
Gm26653
Gm26652
B230322F03Rik
4930488L21Rik
1500002F19Rik
4921504A21Rik
Gm26645
Gm26588
B230217O12Rik
Gm26901
Gm26777
Panct2
Gm16701
9630001P10Rik
9330104G04Rik
Gm16894
Gm6085
Gm4258
Phf20-ps
1500004A13Rik
1700124L16Rik
Zfp383
B130024G19Rik
Gm5644
2610306M01Rik
Gm29593
Gm29595
Gm29019
Gm8173
A230077H06Rik
Gm10138
2310040G24Rik
Mindy4b-ps
Gm37109
Gm37490
C230085N15Rik
Gm37718
Gm38190
Gm38192
Gm37781
Gm37968
Gm37965
Gm38021
Gm37077
Gm38377
Gm37436
Gm37221
Naaladl2
Gm37382
Gm37633
Gm37811
Gm37349
A330074H02Rik
Gm37902
Gm2238
Gm37645
Gm37642
Gm37329
Gm37914
Gm37802
Gm37593
5930409G06Rik
Gm10657
Gm37354
Gm37195
Gm37859
Gm36930
Gm37061
D430013B06Rik
Gm38178
Gm37420
BC055308
Gm37880
Gm37297
Gm36955
Gm36949
Gm37984
Gm37589
2900018N21Rik
Gm37906
Pcdhga3
Gm38014
Gm43185
Gm42675
Gm43665
C130075A20Rik
Gm43066
3110039M20Rik
Gm43652
8430422M14Rik
Gm42778
Gm43765
Gm5297
Gm3364
Gm42843
1700094M23Rik
Gm7285
Gm43379
Gm42589
Gm42447
Gm42436
Gm43662
Gm42588
Gm42659
Gm42876
Gm43237
Gm43541
Gm43360
Gm42597
C230096K16Rik
Gm42658
1110003F10Rik
Gm43848
Gm43674
Gm42445
Gm5857
Gm30382
B230303O12Rik
Gm43582
Gm42851
Gm42467
D630030B08Rik
Gm42790
Gm42856
Gm42548
Gm43417
Gm42853
Gm42559
Gm43371
Gm42600
Mpv17
Gm43788
Gm42549
Gm20383
Gm44288
Gm44441
Gm44044
Gm43946
Gm38910
Gm49058
Gm44228
9530086O07Rik
Gm44053
1810059H22Rik
Gm43896
Gm44292
Gm44746
Gm44718
Gm44977
Gm19514
6720469O03Rik
Gm44770
Gm44708
Gm45153
Gm44559
Gm44926
Gm45084
Gm44741
Gm44799
Gm32031
4930431P19Rik
Gm44699
Gm45591
Gm44667
Gm44624
B230206I08Rik
