Scml2
Oxa1l
Itfg2
Unc119
Acp2
Hapln2
Aldh16a1
Atox1
Eif2s1
Pop1
Litaf
Eif1ad
Cdk15
Lrrn2
Astn1
Iars2
Dclre1c
Pld1
Clcc1
Fuca1
Nelfa
Sbk2
Ryr1
Morf4l2
Dusp4
Ap3m2
Tti2
Tradd
Has3
Oaf
Stoml1
Frrs1
Spg11
Cnot6l
Fbxl21
Abt1
Oxsr1
Bbs7
Nudt22
Pdzk1
Dnttip2
Mthfd1l
Mcm3
Dlx1
Trp53rkb
Clrn1
Serpinb1a
Fam216b
Adrb2
Pnoc
Zfp84
Tafa4
1110032F04Rik
Bex4
Eno4
Zfp454
Kcnk3
Syt12
Kctd14
Sox6
Zeb2os
Zfta
E330013P04Rik
Hopx
Csmd1
Smim20
Jazf1
Crb1
Gm24525
Prpf4
Cdc26
Cited4
Lekr1
Gm14806
Gm14480
Gm12338
Gm13360
Gm6569
Tvp23bos
Tmem170b
Mir17hg
Gm1604a
Mir5128
6720427I07Rik
Gm26801
Gm10605
Bvht
Gm29214
9430053O09Rik
Gm37477
Gm38302
Gm43289
Gm43362
