Xpo6
Txnrd3
Dusp3
Kif20a
Nqo1
Txn2
Slc1a6
Prkaca
Cnp
Ppp2r1a
Ift43
Ppp2cb
Chfr
Med22
Dstn
Ro60
Kif3a
Dnah1
Cops3
Gfpt2
Nefh
Sypl
Prorp
Zfp839
Prelid1
Tppp
Phf10
Cxxc1
Ighmbp2
Arl3
Hexa
Pa2g4
Nabp2
Mfsd8
Fam20c
Xiap
Ikzf2
Mrpl30
Imp4
Xpr1
Rrbp1
Tpm3
Ubxn2b
Clta
Ppt1
Epha8
Cdk5
Snrnp35
Fscn1
Pot1a
Idh2
Ppme1
Stx4a
Gins4
Ufsp2
Cog4
Ifi30
Ciao2b
Nfatc3
Abcb10
Glce
Phip
Mras
Rbm6
Gas7
Exph5
Itga2b
Klf16
Selenoo
Ppp1r11
Upf3b
Hspb6
Hgsnat
Nenf
Ncapd2
Foxq1
Psmd7
Gpr37
Ints13
Wdr25
Rfx3
Shisa4
Klhdc8a
Abcb4
Nhlrc3
N6amt1
Bod1
AI467606
Sprn
Rexo1
Nrip1
Phldb1
Plekhf2
Zgrf1
Fkbp2
Scrt2
Ppm1b
Exoc5
Zic2
Srpk2
Nlgn1
Ms4a15
Aup1
Psrc1
Epc2
Psmb3
Ppia
Gm10501
Mtarc2
Cenps
Klhl40
Znhit2
Gm14740
B930095G15Rik
C2cd4b
3110083C13Rik
Tunar
Gm29666
Gm38056
Pcdha5
Gm32200
Gm38071
Gm36952
Gm42692
Gm43715
Gm42732
