Ndufa9
Slc5a5
Tpd52l2
Luzp1
Slc1a5
Puf60
Pex6
Clptm1
Slc25a1
Gab2
Senp3
G0s2
Ubp1
AI597479
Lmbr1
Dedd
Gadd45b
Dennd6b
Ube2a
Srsf6
Slc35c2
Rhbdl3
Cep95
Rad51d
Syne4
Fabp7
Npffr1
Slc29a3
Rab1a
Lyrm7
Clk4
Hus1
Acox1
Fbxl20
Lsm12
Entpd5
Gpr137b
Mrpl13
Adcy8
Sh3bp1
Pde1b
Pycrl
Cblb
Slc35a5
Sidt1
Pmm2
Klhl22
Poc1a
Pisd
Slc30a6
Hagh
Axin1
Ring1
Slc23a1
Bag6
Me2
Apba1
Nt5c2
Alyref
Cdh9
Bet1l
Hras
Chid1
Mettl21a
Cnih3
Sh3glb2
Sec16a
Dnajc10
Cwc22
Gatm
Sord
Frmd5
Trpm7
Rbck1
Skil
Mbnl1
Hcn3
Rmdn1
Nsmaf
Unc13b
Lrrc42
Srsf10
Nasp
Sesn2
Rint1
Gabrd
Afap1
Ugdh
Rilpl2
Prkab1
Irf5
Tra2a
Luc7l2
Foxp1
Wnt7a
Tmtc1
Ing4
Synm
Eri2
D7Ertd443e
Rab39b
Rab20
Tenm3
Wrn
Cryab
Carm1
Tent5a
Gclc
Spg21
Cmtm6
Mrps22
Senp1
Atp6v0b
Idua
Pcgf3
Ccs
Rsrc1
Mfsd12
Rnf44
Rsf1
Arhgap45
Ints6l
Nepro
Mrpl41
Rims2
Azin1
Fam168b
Mcrs1
Phc3
Vstm2l
Slc43a2
Edem2
Edc3
Bloc1s5
Rnf122
Drd5
Sgcz
Rxrb
Dnajc28
Fbxl4
Elapor1
Zfhx2
Dpcd
H2az2
N4bp2l1
Prelp
Bivm
Zfp451
2510009E07Rik
Casc1
Gpr22
Marveld1
Rpl18a
Hnrnph2
Ddx28
Ifit2
Cavin2
Bex3
Mbtps2
Cd24a
Rnf150
Pdp2
Mypop
Lsm10
Plekho2
Flrt3
Cbx7
Ubxn7
Mat2a
Ankrd24
Dmac2l
Cgrrf1
Nell1
Fez2
Jakmip3
Xlr3a
Upf1
Eif4b
Hnrnpm
Copz1
Ppp1r1b
Zfp13
Klhl24
Mapk3
Stk24
Tnnt1
Trp53i11
Sort1
1700029J07Rik
Gm16439
Zfp568
Spc24
Fnbp1
Selenom
Pigb
Gm7332
Gm11652
Gm13861
C230034O21Rik
Catspere2
1110038B12Rik
Neat1
Scnm1
Tomm20
Gal3st2
Gm38260
Gm38263
Gm37949
A530041M06Rik
Gm42770
Gm23370
Gm44723
