Cttnbp2
Icosl
Eef1e1
Angptl4
Ebi3
Dnase2a
Pde1c
Fblim1
Ggt5
Zfp655
Abhd8
Uckl1os
Cdh23
Card14
Ptgds
Anxa9
Iyd
Sgk1
Tektip1
Ccng1
Cenpo
Mrc2
Lrrc59
Plek2
Tc2n
Tgfb3
Gpatch2l
Irf4
Nedd9
Pdlim7
Poc5
Osmr
Cmbl
Dgcr8
Btg3
Tnfrsf12a
Adgrf4
Celf4
Tapbp
Snx24
Camk2a
Capn1
Afap1l2
Esyt1
Syce1
Tmc6
Gm7628
Slc28a1
Slc9a4
Eif4e2
Mcm10
Lmx1a
Pierce1
Spint1
Postn
Aadac
Sypl2
Pitx2
Iqgap3
Podn
Ncdn
Trmt44
Svopl
Rab43
Gipr
Mesp2
Mylpf
Slc5a11
Pik3r2
Gnb5
Rsl24d1
Ttc21a
Amigo3
Troap
Cdv3
Rspo4
Rtp1
Piwil2
Clcnka
Kcnh5
Wdr38
Cdcp1
Zfp983
Elf2
Spon2
Esyt3
Asic3
Ttk
Sp6
Aspdh
Shank1
3930402G23Rik
Oaz2
Klc3
Ulk4
Mdfic
H2-Ob
Hnrnpf
Gtpbp1
Apobr
Notum
Klhl6
Nemp2
Naalad2
B530045E10Rik
Tmem232
Tent5b
Gchfr
Neurl3
Adamts12
Ric3
Cxcr3
Rps27rt
Tmem150c
Spata31d1a
Arhgef39
B3gnt2
Spag16
A830005F24Rik
Gm9920
Thnsl2
Kcmf1
BC043934
Magel2
Zfp85
Cxcl11
H2-Q7
Tsga10
Itgb1bp1
Amd2
Zfp563
Slc17a7
Impdh2-ps
Myo18b
Gm10044
2310040G07Rik
Sft2d1
I830077J02Rik
Gm10702
Gm23127
Cntd1
Haus5
Ube2v1
Gm3411
Fdx2
Hmgb1-ps3
Gm4994
Gm12988
Gm14082
Gm14620
Rpl38-ps1
Gm5466
Gm12892
Gm15712
Gm14914
Gm6542
Gm15787
Adap2os
Gnasas1
Gm15764
Gm16121
Gm23547
Cmc4
Gm6133
Peg10
Gm24576
Gm20644
Gm6900
Gm12407
Gm4221
Ptgs2os
2310010J17Rik
Gm26771
Gm26805
Gm26672
AU020206
2810429I04Rik
Gm26960
Commd1b
Gm7114
Gm29155
Gm29101
Gm28385
Gm37716
Gm37795
Gm38036
Gm36969
2700078F05Rik
Gm19026
Gm20743
Gm37702
Gm37663
Gm37161
Gm43857
Gm42943
2510016D11Rik
Gm3289
Gm43128
Tsg101-ps
Gm43807
Gm43323
Gm44703
Gm7424
Gm44775
Gm44763
