Mmp11
Cnnm3
Jag2
Mob3a
Ccnt1
Ly6g6e
Rnf170
Cluap1
Pank3
Grm1
Fam184a
Zfp354b
Coro6
Blmh
Mrs2
Pabpn1
Plaat1
Eif4a2
Tedc2
Ehbp1l1
Smarcc2
Uqcrc1
Homer2
Lamc1
Ubr1
Edn3
Pmf1
Tm2d1
P3h1
Fgf5
Wdr66
Glcci1
Etv6
D6Wsu163e
Mrps31
Zfp90
4931406C07Rik
Hinfp
Rasgrp2
Sirt6
Igflr1
Tmem237
Ovca2
Bud31
Ubald1
Cyyr1
Wapl
Itga1
D17H6S53E
Ptgs1
Ppp1r2
Yjefn3
Zfp46
Lrrc3
Skp2
Gja6
9430015G10Rik
Gm15772
Zfp780b
Gm25188
Myo1h
Cep43
Zscan18
Hnrnpul2
Mptx2
Gm9157
Gm14774
Gm12743
Gm16023
Sap30bpos
Uchl1os
C2cd4d
Gm6257
1500015A07Rik
Gm27151
Gm37310
Gm42942
Gm42528
Gm44758
