Tomm40
Med29
Cyp2a5
Cdt1
Ifrd2
Myt1
Lpl
Lnx2
Foxred2
Jph2
Abca5
Slc22a5
Lpin1
Hoxb9
Pole2
Vash1
Plpp1
Gm49342
Bora
Adcy4
Fzd6
C1qtnf6
Naa50
P2rx6
Agap3
Slc15a3
Lipo3
Fam89b
Ppp1r42
Rassf5
Fbxo3
Fbln7
Khdc4
Manba
Cth
Reck
Mad2l2
Gcc1
Tpk1
Exoc4
Dmpk
Acan
Fadd
Cenpu
Ap1g1
Emc8
Chrna3
Eogt
Dna2
Slc2a12
Aspg
Pbx3
Oxld1
Nemp1
Ydjc
Dock5
Hjurp
Ldhb-ps
Tmem88
Krt14
Dynlt4
Ripply2
Prrg1
Scrt1
Rtbdn
Cox7b2
Plekhm3
Hspb3
Dcun1d4
Socs3
Bcl3
Klhl5
Gucy2g
Zfp846
Slc27a4
Lhfpl5
Cdc42ep5
Gm5089
Cenpj
DQ267102
Gm26129
Cntnap5b
Rps25-ps1
Cgn
Rpl36a-ps3
Ganab
Gm6712
Acot1
Zfp414
4930431P03Rik
Ndufaf8
Gm14305
Gm14247
Rps15a-ps6
Ctsf
Rnf138rt1
Gm13886
Gm15912
Gm16124
A230103J11Rik
Gm14133
Apold1
Psmb9
Gm6410
Gm4929
Gm8151
Rps23-ps1
Gm37226
Gm37711
Gm37139
Gm37018
Gm17244
Gm37390
Gm37522
Gm37296
Gm37255
Gm42699
Gm42981
Gm42515
Gm43247
Gm43519
4930509H03Rik
Gm19439
Gm6598
Gm44220
Gm44560
Gm44860
Gm44704
