Akr1b3
Rad51c
Dll1
Pipox
Rac3
Mfng
Xab2
Slc17a8
Macroh2a2
Gtf2a1
Pygl
Gsdmd
Serpind1
Ccl25
Dtwd1
Cyp39a1
Stk38
Apex2
Pnpla2
Pax8
Itprid2
Trim63
Lrwd1
Calu
Renbp
Taf1c
Loxl1
Uba7
Gm7879
Asprv1
Gas2l1
Tmem109
Rubcnl
Cfap61
Dnah10
Prox2
Hscb
Bhlha9
Ankrd34b
Chtf8
Cldn12
Rnf31
H2bc6
Slc39a9
Myef2l
Pde5a
Col25a1
Foxb1
B3gnt8
Pyroxd2
Rps16-ps2
Krr1
Gm25635
Gm24204
Asb18
Gm960
Mansc4
Gm10530
Gm8618
Gm24339
Gm8213
Gm12371
Gm12744
Gm12408
Gm13530
Gm11899
9130221H12Rik
1700028E10Rik
4732491K20Rik
Gm27239
Zfp953
1700108F19Rik
Gm38115
Gm38120
Gm37809
Rps2-ps11
Gm43010
Gm42895
Gm20559
Gm42728
Gm44822
Gm45220
Gm9165
Gm44668
