H19
Hoxa10
Ramp2
Rab34
Elf3
Wwox
Pola1
Tbrg1
Slc2a4
Pwwp3a
Sdc1
Mboat2
Pecam1
Klhl28
Sptlc2
Nefm
Tnfrsf10b
Strn
Adamts10
Cbwd1
Tspan4
Coq8a
Dll4
Usp8
Gem
Fastk
Triap1
Radil
Naa10
Rbm41
Brd7
Tnpo2
Polr2f
Rac2
Xylb
D630003M21Rik
Mul1
Ctf1
Dnali1
Setd2
Gm1123
Dpy19l4
Dusp18
Dipk1c
Msi1
Gpc6
Rex1bd
Hydin
Ctnna3
Tdrd5
Ufc1
Gm8730
Lrrc51
Gmnc
Zfp619
Adam4
Cyp4f15
Faap20
Dnajb3
2310058D17Rik
4930412C18Rik
2700068H02Rik
Mccc1os
Mdfic2
Gm19705
Gm2155
Gm26562
5430400D12Rik
Bin2
Gm3534
Gm37108
Gm38365
Gm3081
Gm36964
Gm37986
Gm6300
Gm42521
Gm43275
Gm7468
Gm39059
