Zfp385a
Fndc5
Gstt3
Ssr4
Psmc3
Shh
Fam32a
Phyhip
Crhr2
Farsa
Rpl8
Gstm5
9330159F19Rik
Chd5
Trim28
Psmd2
Nav1
Rdm1
Pgam1
Tmem259
Stc1
Camk1g
Hsd11b1
Rpain
Chd3
Tmem129
Calm3
Fkbp8
Stxbp5
Ntn4
Pald1
Cobl
Arf5
Rnf187
Mrpl22
Lratd1
Aspa
Dlg4
Vamp2
Arg2
Drd1
Nudt13
Ebpl
Zc3h13
Clu
Stmn4
Bnip3l
Ppp2r2a
Nefl
Mbnl2
Sub1
Ppara
Grina
Sod1
Ndufa5
Hsp90ab1
Rrp36
Pja2
Dtna
Naa12
Slc12a2
Mrpl11
Dus1l
Asl
Cops5
Slc39a10
Eif5b
Prim2
Nucks1
Cfap45
Dolpp1
Ssrp1
Map1a
Mgme1
Ptpn1
Atp9a
Epb41l1
Ctso
Pdgfc
Acp6
Nudt17
Snx27
Kdm4c
Aco1
Cap1
Prxl2b
Rbks
Ociad1
Uchl1
Fip1l1
Eif2b1
Arpc3
Golga3
Rnf6
Rbm28
Ccdc184
Wbp11
Golt1b
Yif1b
Kif22
Eef1akmt2
Pgap2
Cask
Pir
Adcy7
Mt1
Mre11a
Aplp2
Usp2
Rexo2
Rdx
Dpagt1
Pin1
1700017B05Rik
Lrrc1
Nktr
Cip2a
Pygb
Gtpbp6
Vps8
Hid1
Sncb
Epn1
Mboat7
Rab3gap1
Metap2
Zfp39
Thap1
Bltp1
Iars
Ndufv1
Igsf8
Fkbp14
Nfe2l1
Atp5j2
Bbln
Pcsk1n
Atp6v0e2
Tspyl4
Ptpa
Fmo2
Sema3d
Tmem51
Hnrnpul1
Wdr43
Selenow
Ypel3
Tuba1c
Upf2
Rnf227
Ubb-ps
Camk2n1
Ust
Ubiad1
Samd9l
Ankfn1
Frmd6
Gal3st1
Zfp668
Calhm5
Rlf
C130071C03Rik
Plcb1
Gm6563
Pcdhb11
Mical3
Tmem198
Ppp4r2
Rnf157
Pom121
Nrgn
1700016K19Rik
Pla2r1
Cope
Klhl26
Chd9
Armc7
Rbbp4
Zfp68
Syt17
Fxyd2
Nptx2
Slc4a4
Cd2ap
Gm5805
Rapgef2
Syt9
Kcnc3
Ptpmt1
Alg11
C230062I16Rik
TrnL1
TrnP
Mthfs
S1pr3
Prkag1
Gjd2
Tmem100
Gm10287
Chchd2
Zfp213
Zfp58
Zhx2
Klf12
Spef2
Ovgp1
Gm15417
Sox2
Smarcd2
Evi2a
Nhsl2
Marchf2
Clec2l
A930006K02Rik
Gm15832
4933431E20Rik
Akain1
Sco2
Purb
Gm21781
Rnaset2a
Tmem151b
Mir124a-1hg
Gm15459
Gm38387
Gm38236
A430027C01Rik
Gm38062
Gm43653
Gm43841
Gm43560
Gm43279
