Naglu
Smg9
Stard3nl
Sgta
Ripk4
Crbn
Fuz
Mplkip
Slc12a7
Nkiras2
Ypel2
Etnppl
Ahr
Rab4a
Prmt2
Rel
Slc22a4
Flt4
Rnf130
Znhit3
Psmc5
Gh
Recql5
Cdkl1
Asb2
Otub2
Ppp4r4
Ptch1
Ddx46
Mapk1ip1l
Hes1
Cep97
Pdxdc1
Ntan1
Chd1
Pdpk1
Taf11
Hsd17b4
Impa2
Pdgfrb
Rabgef1
Avil
Klhl4
Zdhhc3
Slc9a2
Pkp1
Eef1aknmt
Acvr1c
BC005624
Ccdc34
Pex5l
Ndufaf4
Atp8b5
Trnau1ap
Htra3
Zfp12
Arpc1b
Prdm5
Plekha5
U2af2
Nsmce1
Crym
Haus7
G6pdx
Pllp
Pbx4
St3gal4
Fdx1
Arcn1
Tmem218
Stt3b
Syde1
Hspa13
Gucd1
Phka1
Agpat1
Tdrd7
Rbm43
Cep135
Ehmt1
Trappc14
Atg14
Tbc1d32
Kcnh2
Armc10
Cdc123
Adgrl4
Il18
Mrpl12
Htatip2
Endov
Alg14
Alx4
Sh3pxd2b
Cept1
Phf8
Rrp9
D11Wsu47e
Lman1
Mfsd9
Dhrs7b
Shc1
Zfyve1
Commd10
Napepld
Vwc2l
Fat4
Fbl
Fbxo30
A4galt
Rell1
Entpd1
Msx1
Fam110b
Glt1d1
Snip1
Pdik1l
Mblac2
Lins1
Irs4
Msra
Zkscan5
Tmem140
Sphk2
Gm10053
Septin9
Sclt1
Sycp2
Eno3
Nr1h2
Nsa2
Cys1
Arhgap22
Gimap8
Gm25682
Gm25630
Aurkaip1
Hmgn3
Rtl8a
Tcp1
Zfp114
Fcho1
Prr16
Omp
Syndig1
Smim26
Gm9342
Ccdc58
A130010J15Rik
Sap25
Gm4285
AW822252
Gm22540
Galnt4
Lbhd1
Gm7672
5330439K02Rik
A130050O07Rik
Gm37266
Gm37814
9430034N14Rik
Gm38075
6720464F23Rik
Gm37399
Gm43511
Gm43667
Gm43829
Gm43831
Gm43679
6720475M21Rik
Gm44001
9930120I10Rik
Gm45178
