Tfe3
Zdhhc4
Pih1d1
Ciao1
Clec11a
Polr2e
Elovl1
Ddah2
Gtpbp3
Mid1ip1
Dqx1
1810065E05Rik
Entpd2
Gtf2ird2
Arl5b
Afmid
Gdap1l1
Acadvl
Vip
Adat2
Socs2
Lrig3
Polm
Cox11
Rdh14
Per1
Prkch
Tpmt
Fst
Rad1
Retreg1
Adamts5
Asic1
Prkd3
Mlst8
Cdc37l1
Aldh3b1
Stip1
P4hb
Scd3
Cplx2
Khdrbs2
Mindy3
Galnt5
Atg13
Mall
Tgm3
Lrrcc1
Tbl1xr1
Il2
Larp7
Egf
Rps20
Coq3
Orc5
Mtf2
Cabp1
Zkscan1
Cep41
Herc3
Tgfa
Clec2e
Mtmr14
Ipo5
Arhgap4
Coprs
Dync1li1
Ift57
Fem1c
Pank1
Gtf2h5
Diaph2
Gjc1
Ushbp1
Midn
Kdm1a
Scd1
Bri3bp
Hoxa13
Pold1
Arfrp1
Ttc16
Rab11fip2
Rdh7
Suco
Mars1
Btaf1
Cftr
Slc24a4
Phlda3
Atpaf2
4930426D05Rik
Zfp784
Cep68
Fzd1
Spata2
Nipa1
Gap43
Nog
Elfn1
Zfp646
Tdrp
Prag1
Ndufaf6
Map10
Lmntd1
Tatdn2
Ryr3
Phf21a
Tnip2
Ap2a1
Rpl36a-ps1
Mrpl42
Hacd1
Utp14a
Nr6a1
Mir194-2
Syngap1
Zfp825
Dusp22
Bicra
Akr1c19
6820431F20Rik
A530017D24Rik
Cyp2c68
Airn
Ttll2
Gm16354
Snhg12
Ftx
Rbm12
Gm15446
Gm17146
Dnajb6-ps
Gm19815
Zfp955a
Smarce1-ps1
Gm20594
9330151L19Rik
Snhg5
Gm10814
4933406C10Rik
Gm7909
Gm27010
Gm28119
Rbm6-ps1
Gm37107
Gm38319
Gm37891
Gm43138
Gm43668
Gm42973
Gm43281
Gm42477
Gm42571
Gm43229
Gm5112
9330102E08Rik
Gm45179
