Jup
Gmnn
Mertk
Lta4h
Phf21b
Psmb6
Elp5
Ndel1
Sfrp5
Actr2
Pomc
Tmem132e
P2rx1
Edn1
F2rl1
Fam3d
Gpalpp1
Ajuba
Dlg1
Fgd4
Wac
Fech
Lmnb1
Trpm6
Ogfod3
Hoga1
4833439L19Rik
Ndufb3
Morn5
Mdk
Lrp4
Ubox5
Sppl2a
Zbtb46
Ift80
Ptpn22
Crtc2
Ndst4
Rpe65
Rad54l
Ssu72
Casp2
Tamm41
Zfp108
Parva
Fam24b
Zfp92
Cbfb
Hsd11b2
2310030G06Rik
Rnf111
Eomes
Afap1l1
Neu4
Eda2r
Ccdc122
Arl4d
Plxnb2
Spag6
H2az1
Gmds
1700028J19Rik
Gipc2
B3galnt2
Nrtn
Cfap70
Usp45
Slc26a7
Plekhh2
Stn1
Hilpda
Rtn4r
Snx12
Cep295
She
Fam43a
Ttc34
Tefm
C2cd3
Nr1h4
Armcx3
Frmpd4
Sarm1
Tagap1
Ltn1
Suclg1
Gatd3a
Adamts18
6430503K07Rik
Elapor2
Pgpep1
Dtnbp1
Mex3b
Ankrd29
Wtap
0610040J01Rik
Gm6822
Tubb3
Bcl9l
Gm10146
Ifitm7
Duox2
Vma21
AI429214
Gm24233
Gm14443
Ndufs5-ps
Rpl23a-ps2
Gm11604
Gm15728
Susd5
BC046251
Mia
B130034C11Rik
Gm3468
Gm5900
H1f0
Gm26793
4930525G20Rik
Dalir
Gm10421
2900009J06Rik
Pcdhga11
Gm37132
Gm42568
Gm37941
Gm5539
5830487J09Rik
Gm42969
Gm43466
C530043K16Rik
Gm6786
Gm44623
Gm44680
Gm44571
