Ranbp3
Cdkn1b
Fosb
Shpk
Zfp184
Tnpo3
Sh3bp5l
Cd83
Gnrh1
Pyy
Slc5a8
Canx
Pxdc1
Ddx41
Pde4d
Mrpl57
Atp12a
Zfp251
Boc
Rgs11
Luc7l
Ccny
Smad2
Pcsk5
Ldb1
Sacm1l
Prim1
Nrp1
Faf2
Mitd1
Nsun6
Ext2
Gfra4
Nmd3
Ccdc28b
Fam76a
Ankle2
Slc13a4
Slc37a3
Rad52
Bcat1
Ercc2
Mtmr10
Cox6a2
Zw10
Gsta4
Fam207a
Fancd2
Ap2b1
Pdk3
Dock4
Zranb3
Frem2
Slc30a1
Plekhg2
Fam120a
Cnbd2
Ndst2
Msantd3
Txlnb
Large2
Mis12
Ccr6
Dzip1
Slc35f2
Rgs8
Pcdhb12
Rai2
Adamts3
Rasip1
Zfp367
Yod1
Cmtr2
Rpl14-ps1
Myct1
Prr15l
Dusp28
Samd14
Fam180a
Lxn
Dcaf5
Usp29
B3glct
A1cf
Rps26-ps1
Samd5
Patj
Insyn1
Rps12-ps10
Lilra5
Ggh
Smim6
Gm10855
Brms1
Gm7785
Atcayos
Gm15559
Hoxa11os
A330048O09Rik
Tnfsf12
Gm27253
Gm37051
Pcdha4
Gm42731
Gm44200
Gm44735
