Cav2
Th
Hnrnpd
Nsun5
Icam2
Zfp276
Ykt6
Tmem39a
Med25
Prkcsh
Zfp324
Apba3
Dtx2
Sh2b2
Cadm3
Kctd20
Crlf1
Tbp
Acsf3
Ddx19a
Mtmr1
Fam184b
Ppdpf
Cyth4
Kdm6b
Trpv2
Ap4m1
Rmnd1
Pex3
Qrsl1
Pkib
Cand1
Btg2
Eif4enif1
Drg1
Zkscan17
Helz
Nme2
Kif26a
Ryr2
Gfra2
Gpc5
Mettl3
Tars
Deptor
Csnk1e
Nubp1
Spag6l
Wdr53
Igsf11
Ifnar2
Vwa5a
Sfi1
Slc22a3
Slc37a1
Cbs
Eci1
Mrpl28
Mtpap
Rab3il1
Zfp91
Atg2a
Tm7sf2
Dpf2
Acy3
Minpp1
Trub1
Sirt7
Mms19
Ubtd1
Wdr45b
Sema4g
Tepsin
Pstpip2
Adgra1
Clk1
Rev1
Rnf25
Pam
Pik3c2b
Fubp3
Rbm18
Neb
Dut
Vps39
Gss
Dclre1b
Syt6
Sec22b
Tmem144
Efna3
Gatb
Nfkb1
Ubap1
Arhgef19
Necap2
Espn
Mtor
Miip
Morn1
Ddx51
Col1a2
Osbpl3
Ephb6
1700003E16Rik
Ino80b
Slc7a10
Kctd15
Slco2b1
Denn2b
Cdk16
Col4a1
Cbln1
Tecr
Mphosph6
Gabarapl2
Mpzl2
Nlrx1
Idh3a
Kif9
Colgalt2
Mansc1
Calhm2
Lrrc24
Adra2a
Tmem63c
Scx
Ppp1r18
Zc3h12c
Lcat
Abca7
Dcdc2a
Adamtsl2
Rpl39-ps
Wtip
Dner
Unc93b1
Pml
Lipt1
Rapgef6
Vash2
Zfp60
Card19
Mrm3
Mylip
Primpol
Sobp
Spats2l
Lrrc56
Ctu1
Tcfl5
St6galnac5
Rreb1
Metrnl
Wdr45
Znfx1
Dync2i2
Apobec1
Osbpl10
Arhgef10l
Rwdd2b
Pde9a
Zfp236
Fmod
Kctd12b
Pnpla3
Amot
Zic5
Pde3a
Kcnj12
Ttc9
Krtcap2
Aqp11
Hecw2
Tmem130
Lysmd4
1700001O22Rik
Lncpint
Cage1
Zfp36
Lemd2
BC106179
Eola1
Morn2
Zfp764
Ifitm10
Polr2k
Pik3r6
Scand1
Cox17
Ar
Rhoj
Gpr61
Usp14
Mmgt2
Tlcd5
Gm9828
Mblac1
Fam110d
Septin6
Catsperz
Cdh20
Zfp169
Taf7
Plagl2
Rspo2
Igfn1
8030423F21Rik
Grwd1
Tusc1
Gon4l
Zfp747
Tmem120b
Lclat1
Dedd2
Tmem119
Klhl18
Sec23ip
Snupn
Zfp809
Hadhb
Alyref2
Zfp868
Zbtb40
Sfmbt2
Mmgt1
Fbxl12os
Acat3
Rps3a2
Cfl2
Cped1
Syt10
D630045J12Rik
Egfem1
TrnQ
TrnA
Snord104
Zbtb16
Ppp1r3c
Hdac8
Myadm
Efcab1
Psma5
Fam149a
Rmdn3
Zswim9
Rpl7a-ps5
2210408I21Rik
Gm10364
4933439C10Rik
6330403L08Rik
Mrpl48-ps
1810010H24Rik
D130040H23Rik
Capn3
Lemd1
Arpc4
Gm13423
Pisd-ps1
Gm12250
Gm12183
Gm13339
Polr2k-ps
Rpl17-ps4
Tomm6os
C230037L18Rik
5430405H02Rik
Gm15624
Gm15706
9330162012Rik
Snhg20
Gm15903
A430035B10Rik
Gm23751
Mettl23
Ccdc71l
Vkorc1
Zfp87
4732463B04Rik
E530011L22Rik
Gm4654
Gm5914
Gm3693
2810039B14Rik
Gm29325
Gm18981
Gm8326
Csnk2a1-ps3
Gm37783
D930036K23Rik
Gm37694
Gm38353
Gm37393
Gm38220
Gm38069
Gm38067
2900037B21Rik
Gm37861
Gm37452
Gm38029
Gm37954
Gm37298
Gm43413
Gm42869
Rpl21-ps11
Gm43672
Gm43609
Gm43378
Gm36266
2700029L08Rik
Gm43792
Gm43294
Zfp862-ps
Gm44093
Gm44041
Gm44438
Gm45110
Gm45203
Gm38405
A230103L15Rik
