Oas1c
Yju2
Eps8l1
Ppt2
Ctsa
Dusp14
Plod1
Fzr1
Pacs2
Lpcat1
Atf1
Rpp14
Nme4
Brd2
Gli1
Jmjd8
Slc16a14
Npr1
Gbp3
Rnf32
Fosl2
Fam114a1
Sel1l3
Lnx1
Ocm
Ezh2
Magohb
Recql
Gm9755
Drc7
Jak3
Lsm4
Chst5
Entpd6
Ccar2
Npbwr1
Ttc37
Exosc4
Gtf3c4
Plch1
Rnf144b
Slc19a3
Inip
Ptger3
Aqr
Chrm4
Dok4
Erg
Pla2g5
Spice1
Crppa
Gimap5
Pheta1
Lrrc3b
A730035I17Rik
Zfp280b
Spink8
Eva1b
Swt1
Zfp811
Rcan3
Kif13b
Fam78b
Gm5088
4833420G17Rik
Trmt2b
H2bc21
Gm15401
Ube2d3
AY761185
Gm15793
Gm11539
Tpt1-ps3
Gm5577
4930479D17Rik
9530051G07Rik
Gm7535
Phf11b
Gm20621
Gm3307
Gm17259
Gm37106
Gm37792
C130023A14Rik
Zc3h11a
Gm37311
Gm38240
Gm38009
Gm43737
Gm42440
Gm43658
Gm43597
Gm6266
Gm43919
Gm45137
