Gpa33
N4bp3
Slc13a2
Cnn1
Cldn15
Stat6
Clgn
Irf3
Mcoln1
Etfb
Aqp1
Cstb
Klf5
Gata6
Dnase1
Cdk4
Lpo
Slc5a1
Lypd8
Surf4
Ace2
Plekho1
Retreg3
Hnf4a
Cldn7
G3bp1
Tbx3
Tm4sf5
Noxo1
Slc16a10
Apaf1
Enpp3
Erlec1
Npc1l1
Apob
Ddx52
Hif1a
Pals1
Cdca7l
Ifi27l2b
Tubal3
Zfyve21
Fbp2
Thbs4
Cenpk
Peli2
Adamdec1
Zfpm2
Atad2
Retnlb
Muc13
Fam3b
Krt18
Fabp2
Guca2a
Cd4
Tff3
Mep1b
Spink1
Ms4a8a
Ovol1
Abcc2
Myo1a
Echs1
Prap1
Cdhr5
Muc2
Slc15a1
Idh1
Col3a1
Tm4sf20
Vil1
Tnfrsf11a
Pigr
Mptx1
Coq4
Col5a1
Jag1
Ppp1r14d
Fermt1
Chmp4c
Slc2a2
Sis
Reg4
Dennd2d
Cdh17
Clca1
Aldob
Zfp618
Spink4
1110017D15Rik
Tpm2
Glipr2
Tspan1
Cda
Csmd2
Hgf
H6pd
Chic2
Ugt2b34
Dr1
Sult1d1
Plac8
Slc13a1
Cyp3a13
Aoc1
Anxa4
Clec2h
Slc7a9
2200002D01Rik
Aqp8
Disp1
Tgfb1i1
Anks4b
Rab11fip1
Irf2
Necab2
Ces2e
Acta1
Alg9
Apoa4
Apoc3
Apoa1
Gcnt3
Calml4
Cdc25a
Guca2b
AA467197
Wnt6
AW554918
Egr3
Tspan8
Traf3ip1
Scara3
Pof1b
Cactin
Cdhr2
Rabgap1
Slc51a
Krt20
Misp
Prss56
Neto2
Kirrel2
Muc3
Bcdin3d
Xkr8
Kdm1b
Itln1
Kash5
Susd1
Anpep
Zup1
Rep15
Gpr176
Cyp2s1
Cmtm5
Lad1
Abca9
Cpa6
Acad12
Gpx2
Pigv
Lgals2
Ecm2
Pcdhb21
Pced1b
Slc38a6
Borcs6
Epcam
Phgr1
Pip5kl1
Dmbt1
Fcgbp
Zc3hav1l
Tshz2
Pcdhb16
Col6a3
Zg16
Krt8
Klk6
Lgals3
Apol10a
Nup160
Plpp2
Gm14964
Rab7b
Adh6a
Ier2
Gper1
Lgals4
Pkp3
Fabp1
Adam12
Gm9962
Ces2a
Gsdmc2
Ppp1r14b
Ero1b
Ccdc189
Defa39
Fcer1g
Pla2g2a
Zfp933
Actg2
Trp53
Defa17
H2-Eb1
Ang4
Tmem236
Defa35
2700097O09Rik
Fabp4
Rpl35
Tmem117
Slc39a4
Defa24
Snord118
Wdr6
Romo1
Mgam
Zfp975
Ceacam20
Camkmt
Reg3b
Entrep1
Saa1
Adh1
Defa29
Defa40
Mgst2
Igkc
Ankrd63
Reg3a
Maea
Tmem243
Gm14853
Sms-ps
Prdx2-ps1
Gm10601
Gm15696
Sycn
Rpl10a-ps1
Gm16310
2010001A14Rik
Gm15809
Gm17354
2610528A11Rik
1700086O06Rik
6030442K20Rik
A930007I19Rik
Sowahc
Gm29358
Gm37472
Gm37578
Gm37780
Gm38262
Gm37534
Gm38375
Gm37893
Gm37928
Gm37033
Gm42701
Gm42421
Gm42462
Gm42433
A830019L24Rik
Gm43760
Gm43637
Gm43873
B130021K23Rik
A930037H05Rik
