Trappc10
Calm1
Hltf
Plekha3
Corin
Itgae
Homer1
Met
Srp19
Sash1
Gsdma
Pmp22
Gle1
Traf3ip2
Ptprk
Bzw2
Nampt
Psmd12
Srp68
Wdr37
Syk
Clptm1l
Rbm26
Oxct1
Zhx1
Rbx1
Vapa
Ccdc86
Pola2
Cdk2ap2
Csnk1d
Clns1a
Ly96
Epha4
Cubn
Yme1l1
Ttf1
Il1rn
Slc43a1
Rbm38
Calb1
Bend5
Cfap57
Epha10
Rbp7
Stx18
Slc34a2
Gnpda2
Slc30a9
Zfp326
Rassf6
Rnf34
Cpsf4
Mtus2
Wdr54
Ergic2
Slc17a6
Rab6a
Sfrp1
Vps35
Phlpp2
Prss44
Mdfi
Agl
Ston1
2700049A03Rik
Tiparp
Tmem127
Ubac1
Etl4
Cox6b1
Clca3b
Cisd1
Aox4
Srcin1
Tmc3
Wdr26
Ptk6
Arhgap18
C130074G19Rik
Prrx2
Tbc1d16
Wdr47
Rnpep
Dhx29
Fam89a
1520401A03Rik
Ccrl2
Sntn
Mosmo
1600029I14Rik
Smco1
Atxn1
Wdr27
Tmem252
Tprn
Sorl1
Mmp13
Fam78a
Rps10
Cysltr1
Sh2d4a
Fam83e
Arhgef33
Maf
Grik2
Tcim
Sema3b
Tpm3-rs7
Tmod3
Wdr83os
Myl1
Arhgap33os
Atp5g2
Trerf1
Gm22299
Gbx1
Il2rb
Tlnrd1
Trim6
Gm10392
Cops9
Gal3st4
Gm17382
Eloc
Gm12529
Rpl22-ps1
Ccdc50-ps
Gm11196
Gm16005
Gm8844
Rpl31-ps6
Gm15611
Gm16084
Tmcc3os
Mypopos
Gm13648
Gm15541
Gm25395
0610040B10Rik
Kcne1l
Mtag2
Rpl31-ps21
Gm26822
Gm4890
A830052D11Rik
9530059O14Rik
6720483E21Rik
Gm5787
Gm3145
Gm8296
Gm10075
1700085C21Rik
Gm28075
Gm37788
Gm38223
Gm33366
Gm38000
Gm6321
Gm37818
Gm37960
Gm42602
Gm4865
Fbxw14
Gm5660
Gm5714
Gm6749
Gm3793
