Pdgfb
Vsig2
Grik3
Kdelr1
Igf1r
Ap2s1
Ube2g2
Cox4i2
Epn3
Snx31
Alx3
Adam28
Hmmr
Igfbp1
Pctp
Tpo
Spns3
Cenpp
Nkd2
Nid2
Ptpn20
Osr2
Rhpn1
Samsn1
Tcte1
Rhoq
Cdca5
Phf6
Col7a1
Alox5
Cnga3
Fn1
Htr4
Ncf2
Xcl1
Nek2
Siglec1
Tgm6
Car13
Bcar3
Pik3r3
Dpysl5
Ccr9
Fezf1
Cd37
Nxf7
Tnfsf13b
Sin3b
Irx3
Pdzd3
Cyp11a1
Slc24a1
Traf3ip3
H2-DMb2
Rmi2
P3h2
Tnfsf10
Sec24c
Eva1c
Zc3h12d
Ipo11
Dcst1
Ccdc60
Pcdhb10
E2f8
Ccbe1
C1qtnf2
Gm5424
Gm5446
Tnfsf15
Gm5215
Sema5b
Gm9873
C130026I21Rik
Mterf1b
Zfp771
5330416C01Rik
Rnf181
Rgs9bp
Sipa1
Musk
Lrrtm1
Mkx
Rpl10a-ps2
Rpl9-ps6
Gm25357
Gm26128
Gm20634
Lsmem1
Dtnb
1110002L01Rik
Tmem139
9230009I02Rik
Lrrc31
Mrpl23-ps1
Dcdc2b
Gm17193
Gm12341
Gm11737
Rpl19-ps11
Gm13132
Gm14335
Gm11622
Gm13394
Gm13786
Gm6733
C230035I16Rik
2810455O05Rik
Gm15958
2410004I01Rik
Gm14023
A330035P11Rik
Gm7854
Gm12905
1700030C14Rik
Gm22883
Gm15867
Proscos
6530401F13Rik
Gm20655
Gm14325
LOC118568041
Gm26620
9330185C12Rik
Gm5776
1810044D09Rik
Gm28064
Gm28437
Gm29216
Gm37080
Gm37760
Gm37602
Gm37012
Gm37726
Gm30238
Gm37268
Gm37364
Gm37911
2010103J01Rik
Gm37509
Gm30340
Gm37065
Gm42774
Gm43272
Gm42872
Gm42997
Gm42717
Gm43750
Gm43795
BC028471
Gm43870
9530085L11Rik
Gm44270
Gm43864
Gm45033
Btnl12
Gm45162
Gm44621
Gm45041
