Lsr
Esam
Use1
Chaf1a
Hbp1
Cnot11
Atp8b3
Il7r
Eif2ak4
Kptn
Epha2
Qrich1
Nutf2
Rab25
Prpf3
Elmo2
Wfdc2
Erbb3
Pcgf2
Rspo3
Phykpl
Dbnl
Ctc1
Myh3
Krt19
Auh
Slc6a3
Slc30a5
Gtf2h2
Ap3b1
Atxn7
Btd
Olfm4
Naga
Vdr
Adgrg7
Pros1
Pi16
Lars
Ppp2r5b
Rela
Scyl1
Bad
Hhex
Mxi1
Tasl
Cyp2c23
Mettl7b
Tk1
Glb1l
Gpr35
Ing5
Ddx59
Med27
Frzb
Lpcat4
Bmp2
Gzf1
Rtf2
Tm4sf1
Stxbp3
Ndst3
Pex11b
Anp32b
Tfap2c
CK137956
Gpn2
Fgr
Ints11
Mthfd2l
Sdad1
Slc15a4
Acad10
Anapc7
Cdk8
Gigyf1
Nup210
Arhgdib
Ceacam18
Pak4
Cdr2
Rexo5
Igsf1
Hccs
Grpr
Psmd10
Leprotl1
Sh3rf1
Mvb12a
Birc3
Dcps
Zpr1
Robo3
Ccnb2
Hmg20a
Scn5a
Apmap
Adamts15
Fndc3a
Rxfp1
Ccdc174
Brip1
Map4k5
Dio1
Igsf6
Xkr6
Pcyt1b
Thyn1
Parp2
Gatad2a
Rorb
Gxylt1
Pcdh8
Spg20
Fut7
Decr2
Rab8b
Asap3
Mospd3
Coa8
Tlcd2
Plcl1
Foxf2
Dennd2a
Osbpl7
Cnst
Slco4a1
Nlrc4
Vstm2b
Mtmr12
Zfp335
Bub1b
Cuzd1
Bach2
Stac3
Skiv2l
Rprd1a
Pklr
Hspb8
2700046A07Rik
Rhod
Agrn
Gucy2f
Snx18
Rgsl1
Psapl1
Npb
Lmod3
Prss53
D630023F18Rik
Pwwp2a
Amer3
Ccdc149
Ptprcap
Cldn2
Zfp768
Cracr2b
Zdhhc22
Ccdc169
Rpl29
Prss32
Bmyc
Hoxb13
Fhl4
Zfp940
Zfp455
Islr2
Spryd4
Kctd16
Afp
Gemin6
Fut2
Snx32
Gm13199
Prdm2
Unc13d
Mup5
Cdyl
Bcas3
Nlrp9b
Irx1
Arf2
Pstk
Plppr1
Zfp69
Ghrl
TrnL2
Rny3
E230001N04Rik
6030445D17Rik
Gpr139
Nat8f4
Ccdc110
6720489N17Rik
Tmprss11a
Trim68
Snrnp40
Zcchc3
Zfp808
Snord89
Gm10923
AU022252
5830417I10Rik
Gm20878
Gm11281
Hsbp1l1
B3gnt7
Gm12691
Rpl23a-ps4
Gm15466
Gm15549
Gm9670
Rps6-ps3
Mif-ps4
Gm13436
1700027A07Rik
4933439K11Rik
Myhas
Gm11738
Gm15704
Gm12676
Gm14320
Gm15690
Nbdy
B130055M24Rik
Gm2830
Gm11827
Gm15859
Gm16283
Gm13093
Gm16099
Gm5353
Gm11940
Gm15688
Or10ad1
BC035947
Gm4675
Gm20535
Gm4705
Samd11
Gm5426
Gm17690
Gm2449
Gm17276
C920009B18Rik
D430036J16Rik
Gm26592
G730003C15Rik
Gm26660
Gm10614
Gm2990
Gm26756
Hdnr
Gm24362
Gm8100
2700099C18Rik
Gm15013
Tmem185b
Gm8337
Gm9320
2810454H06Rik
Gm29036
Gm37777
Gm37305
Gm37306
Gm38124
Gm37022
Gm37005
Gm5841
Gm38101
Gm38297
A530064N14Rik
Gm38285
Gm42481
Gm43387
Gm20568
7330423F06Rik
Gm42479
Iglc1
Gm42769
Gm43175
Gm43776
AI506816
Gm18916
Gm43852
Gm43263
Gm42632
Gm43681
Gm42715
Gm44240
Gm44440
Gm43877
Gm43999
4933427D14Rik
Gm16499
Gm43931
Gm44967
Gm44800
