Fkbp10
Adgre1
Ggt1
Gip
Fam120b
Baiap2l2
Ptprb
Tsen54
Doc2b
Scel
Itsn1
Pot1b
Sncaip
Pms1
Lamc2
Lypd6b
Aurka
Stoml3
Ints12
Cachd1
Slc2a5
Ctnnbip1
Mfn2
Antxr2
P2rx7
Rasl11a
Pdx1
Nat8
Stard10
Piga
Isx
Lpar2
Treh
Rab27a
Pdcd6ip
Styk1
Adrb1
Leng8
Dync1li2
Slc2a13
Hand2
Fchsd1
Abitram
Cdsn
Zfp189
Agbl2
Klhl14
Npl
S100a1
Nxpe4
Cxcr4
Tmem60
Ntf3
Amz1
Zfp52
Zfp786
Gm9946
Gm9947
Gm4876
Mab21l1
Rrp1b
Slc10a5
Defa26
Dmkn
Snrpa
C1qtnf7
Tlr12
Hhip
Siva1
Gpr179
H2-Ke6
Prob1
Defa5
Gm11531
2310026L22Rik
Ackr4
Prdm12
Gm13758
Gm13328
Gm11889
Gm12577
Gm10785
Gm16006
Gm5459
4930515G01Rik
6330562C20Rik
2500002B13Rik
AU022754
Gm2061
AI115009
Gm29367
Gm28404
Pcdha3
Gm38187
Gm37884
Gm37466
Gm42865
Gm43149
Gm9409
1810017P11Rik
Gm43029
Gm43268
Gm44597
Gm44675
