Mrpl4
Aven
Med8
Cyba
Trpm5
Steap2
Rrp7a
Gid4
Cep112
Sumo2
Tekt1
4933427D14Rik
Trim27
Slc6a19
Adsl
Emp2
Mroh1
Ly6c2
Hcls1
Cenpq
Htr7
Fn3k
Poll
Tmem131
Mcm6
Psmb7
Traf6
Prpf38b
Abcb1b
Lfng
Fkbp9
Atg7
Pglyrp1
Gas2
Pqbp1
Vps26b
Ets1
Nup93
Asic4
Ankrd54
Stard9
Dysf
Gpbp1l1
Ankmy2
Fstl4
Nfkbid
Cep85
Slc9b2
Atg5
Usp6nl
Rlbp1
Exosc2
Slc9a8
Ppp1r3f
Bclaf3
Pcsk9
Aplnr
Zfp612
Prr12
Cmya5
Tmem200a
Zfp622
Adarb2
Phgdh
Cnn3
9630013D21Rik
Rgs3
Prcp
Tmem91
Fkbp15
Insm1
Efcc1
Aard
Hsf5
Trabd2b
Phf20l1
G530011O06Rik
Drc1
Itpa
Gm6023
Rps2-ps13
Gm13456
Tdg-ps2
Gm16046
Gm20632
D630033O11Rik
Gm16845
5430416N02Rik
Gm37873
Gm37895
D130019J16Rik
Gm43203
C230031I18Rik
Gm42829
Gm45051
Gm44895
Gm44883
Gm44894
Gm45221
Gm45201
