Tbrg4
Rpa1
Coasy
Vwf
Ppfia3
Ruvbl2
Ttc5
Slc4a3
Tspan31
Snrpb2
Lnpk
Hyal1
Iglon5
Clip3
Lrrc27
Glra2
Mief2
Asb3
Slc26a4
Kif1c
Gfap
Dtd2
Degs2
Id4
1700001L19Rik
Oxsm
Xpo4
Hmbox1
Zfp641
Srbd1
Spsb3
Cuta
Pkdcc
Pold4
Fundc1
Kbtbd3
Nif3l1
Cracdl
Csrp1
Pkp4
Itgav
Adam33
Cstf1
Arfgap1
Mmp24
Snx7
Fam219a
Plk3
Mrm2
Cntn6
Lrp6
Slc6a11
Zik1
Zdhhc13
Phkg2
Prr14
Polb
Cdh15
Hmbs
Ilf3
Yipf2
Tpcn1
Alas1
Abcc10
Gpc1
Arhgap27
Zc4h2
Rubcn
Melk
Cd99l2
Noa1
Lypd8l
Galnt6
Tacc3
Bag4
Pafah2
5033430I15Rik
Ctss
Nlrp6
Pogz
Adrm1
AW209491
Cybc1
Lap3
Slx4
Bahcc1
Tbc1d2
Slc45a1
Pnrc1
Iqsec2
Ggact
Haus1
2010003K11Rik
Tbc1d22b
Kdm5b
Itpr3
Lgr6
1810024B03Rik
Smim7
Zfp444
Pigw
Akr1e1
Npas4
Cyren
Tmem198b
Ticam1
Trappc1
Gemin4
Gpr3
Tmem17
Pla2g4e
Gm9843
Gp1bb
Ufsp1
Lrrtm4
4930563E22Rik
A430110L20Rik
D130007C19Rik
Zfp93
Pprc1
H2aj
Pgk1
Zfp119b
Hspb11
Parp10
Polr1c
9230112E08Rik
Smim15
Spint2
Gramd2
Nrbp2
Leng1
Zfp931
Gm11488
Gm15327
B230369F24Rik
Gm15956
Gm15892
A330009N23Rik
2900093K20Rik
Gm38197
2610012C04Rik
Gm37437
Gm38235
Gm37063
Gm38125
Gm42974
BC030343
Gm43339
Gm43544
Gm43318
Gm4734
Gm42455
Gm42737
Gm43682
Gm44027
Gm39041
Cpeb1os1
