Ift20
Prkra
Wars2
Ccn4
Adcy9
Dus3l
Trpv4
Abca1
Prrt1
Actr8
Fli1
Slc12a4
Vezf1
Dync1h1
Avpi1
P4ha2
Wasf1
Rev3l
Ddx50
Phlda1
Slc13a5
Xrcc3
Xrcc4
Zcchc9
Emb
Pinx1
Pdzd2
Sybu
Apod
Bop1
Arl6
Robo1
Nagpa
Asah2
Twnk
Crcp
Uimc1
Slco5a1
Zmynd19
Creb3l1
Rprd1b
Trpc4
Dkk2
Thbs3
Ctsk
Them4
Meaf6
Lrrc47
Asphd2
Mmab
Agk
Zfp248
Kras
Camk1
Cib1
Pde3b
Polr3e
Nlgn3
Abcd1
Dkc1
Maml2
Aars
Nt5e
Vipr1
Traip
Clec1a
Gga1
Mcee
Vav3
Tcea1
Ctnnd1
Rhbdd3
Tubg1
Scai
Dagla
Bbs9
Rusc2
Pdzrn4
Rap2b
Tns2
Shank2
Jmjd1c
Smarce1
Fam210a
Tmem181a
Bphl
Osbpl2
Ube2h
Naif1
Urb1
Gsap
Ccdc32
Gorab
Klhdc4
Slc22a2
Shld2
Tdrkh
Wdr41
Zmym6
Sun2
Sin3a
Hectd4
Tmem108
Trim56
Rnf208
Bola3
Sox3
Proser2
Ppp1r3b
Cyp4x1
Wbp1l
Pygo2
4632415L05Rik
Tyw5
E130311K13Rik
Rhno1
Pthlh
9630028B13Rik
Pcdhb6
Ppp6r1
Adam17
Terb1
Nup107
Usp21
Vmac
Gm5069
Izumo4
Emc7
Myh4
Fam133b
Zfp516
Skap2
Cfap418
Dhps
BC002059
H3f3a
Nectin2
Gpn1
Numa1
Tia1
Fndc1
Zfp783
Acrbp
Gprasp2
4632427E13Rik
Zfp976
Tnfaip8l3
Mir100hg
Fndc10
Ctdsp2
Cox5b-ps
Ndufa12-ps
Tmem240
Isoc2a
Gm22769
Slc5a3
Zfp882
Lamtor3
Gm3839
Gm10516
Gm2824
Gm19938
Pcdha8
Gm37314
Gm43526
Gm43018
Gm43844
Gm7434
Gm45183
