Brat1
Btbd17
Hddc2
Krit1
Usp32
Epn2
Gabrg1
Cyp51
Ifrd1
Hoxc8
Ugp2
Nr1h3
Mdp1
Slc25a42
Btbd6
Mcm2
Bcl2l12
Edar
Taf6l
Insig2
Angptl2
Mettl17
Arhgef40
Mtfp1
Dlst
Pax3
Spc25
Hmox1
Dnajb1
Zfp592
Ephb3
Zbtb17
Eps15l1
Tep1
Hyi
Neu1
Gabrb2
Fxyd5
Nxf1
Acaa1b
Thg1l
Trnt1
Bicc1
Piezo1
Rnf166
Wdfy2
Nol3
Adamts13
Tmem208
Nipsnap3b
Cers2
Prpsap1
Ncapg
Chdh
Rnd3
Vps53
Med1
Akap1
Tnfsfm13
Fxr2
Natd1
Rps6kl1
Calr3
Rwdd1
Gtf3c6
Tnfaip3
P4ha1
Cabcoco1
Dram1
Unc5b
Cpm
Irak3
Hcfc2
Stc2
Prss57
Trim11
Mrps24
Tubd1
Grin2c
Mif4gd
Slc6a4
Mnat1
Pcnx
Lgmn
Elovl2
Riok1
Ercc6l2
B4galt7
Cep72
Pcsk1
Vcan
Srek1ip1
Kat6b
Dlg5
Rtraf
Samd4
Arhgef3
Parg
Glt8d1
Uchl3
Rida
Dscc1
Ribc2
Samm50
Srebf2
Desi1
Shisa9
Maf1
Fbxl6
Ly6e
Mzt2
Tbc1d23
Top3b
Popdc2
Umps
Mylk
Cxadr
Tulp2
Tiam2
Lnpep
Mrpl14
Calcr
Ttc27
Cacna1h
C3
Telo2
Fam234a
Sap130
Thoc1
Cabyr
Dpysl3
Ldlrad4
Megf10
Incenp
Tnfrsf25
Rps6kb2
Pacs1
Pcgf6
Polr3a
Sat1
Prdx4
Pmel
Atp23
Gusb
Fgf14
D3Ertd751e
Sec61a2
Paqr8
Maip1
Hspd1
Icos
Mstn
Agfg1
Stk16
Ptprn
Capn2
Mllt10
Fibcd1
Abl1
Gsn
Mamdc4
Ly75
Zc3h15
Gabpb1
Cdk5rap1
Impa1
Trpc3
Exosc8
Gfm1
Gpsm2
S100a11
Slc35a3
Sass6
Cyp2u1
Cks1b
Gba
Mettl14
Pdlim5
Xpa
Tmeff1
Tnc
Tln1
B4galt2
Btf3l4
Laptm5
Ephb2
Rnf220
Toe1
Pomgnt1
Tal1
Htr6
Phc2
Slc9a1
Dnajb6
Cgref1
Sepsecs
Pi4k2b
Rfc1
Nsun7
Epha5
Glmn
Dmp1
Gpat3
Uso1
Ppef2
Usp12
Pax4
Cald1
Gpnmb
Qrfprl
Tbxas1
Kbtbd8
Hmces
Gxylt2
Emc3
Slc6a1
Chrna7
Nr2f2
Nfkbib
Tbx6
Acsm3
Uros
Tub
Mrgprf
Ccdc22
Gabrq
Syap1
Zfp275
Irak1
Aga
Adam9
Gsr
Ciapin1
Katnb1
1700030J22Rik
Cog8
Kirrel3
Pus3
Ldlr
Tle3
Car12
Me1
1110059G10Rik
Topbp1
Nudt16
Mst1r
Slc25a20
Usp4
Mier3
Trim45
Rbm34
Kcnk1
Ccdc17
Zfp551
Zfc3h1
Loxl2
Mrps17
Slc25a37
Jdp2
Igsf9b
Pkd2
Zfp418
Pla2g3
8430429K09Rik
Dgkh
Nup54
Plvap
Ttc21b
Oma1
Dcbld2
Arx
Prkx
Bbs10
Ins1
Krt222
Rfxank
Slc38a7
Eepd1
Kif15
Klhl13
Slc6a20a
Dchs1
Trim67
Stag3
Lrfn3
Tmem177
Tmem97
Letm2
Slc18b1
Inf2
Tspan14
Ano10
Galnt11
Kcna6
Cd84
Pde4dip
Trpm4
Satb2
Pigu
1700018A04Rik
Uqcrfs1
Olfml2b
Ascc3
Zc3hc1
Ciz1
Tbce
Mocos
Strip2
Gabbr2
Arhgap29
Ptger4
Stat2
Gramd1b
2310057M21Rik
Dcaf1
Zbtb38
Blvrb
Eps8l3
Gpr161
Fbxw4
Ublcp1
Ninj2
Hibch
Zfp281
Nlrp5-ps
Ccdc74a
Btbd7
Gck
Mettl8
Ncapg2
Rassf4
Stab1
Gjb3
Tsen2
Sdhaf3
Alkbh5
Greb1l
Pyurf
B3galnt1
Gm6863
1700048O20Rik
Als2cl
Neurog3
Ackr3
Rps2
Csrnp2
4930503L19Rik
Lrfn4
Gm9796
Kmt5b
Tubb2b
Lhfpl2
A930104D05Rik
2410002F23Rik
Togaram2
Lrrc8d
Bst2
Zfp787
A2ml1
Pcdhb13
Gpr68
A430005L14Rik
Trpt1
Phf13
Lonp2
Taf13
Coa7
Depp1
Hexim1
Zadh2
Plcxd3
Retreg2
Ap5b1
Zbtb45
Omg
Pgrmc2
Ppp1r3d
Shisa3
Lgr4
Ftl1
H1f4
Tmco1
Repin1
Atad2b
Cpvl
Clec12a
Gm12592
Zfp867
Nyap2
Pld5
Adh7
Gm14168
Zcchc24
Krt28
Cep162
Ldoc1
Sez6l
Smco4
Dock1
Egln2
Kcnj14
Sh2d3c
Ppp2r5d
Tmem40
Nrg2
Trim5
Irak2
H4c3
Rrp1
Gm10101
Wdr61
Akap6
Tnfaip8
Ap3b2
Ppox
3300002I08Rik
Cyp26b1
Crem
Nupl1
Gm25259
Gm26497
Vsig10
Nipal1
Ifit1bl2
Gtf2f2
Ndufaf2
Phf11d
Chrac1
Gm10248
Tmem167b
Urm1
Lyz1
Atxn1l
Rnf121
Gm12966
Ccnyl1
Safb
Sod3
Lrrc61
Runx2os1
Pgap1
Mlycd
4930513N10Rik
Gm10638
Gsta1
Kcng1
Mcidas
Mir670hg
Vdac3-ps1
Heg1
Reno1
Gm14488
Ass1
Fam43b
AU041133
Marchf10
Hsp25-ps1
Ak6
Kifc1
2610203C22Rik
Rps19-ps3
Rpl35a-ps2
Gm12096
Gm14407
Nap1l2
Gm14253
Gm6517
Gm11598
Gm12421
Gm16053
Hmgb1-ps4
Sbk3
Zfp652os
A330040F15Rik
Igf2os
Gm12762
Chn1os3
4930432L08Rik
5530601H04Rik
Ier5l
Gm45713
Nwd2
Shprh
Gm20721
Gm17189
Gm3696
Gm2308
B230208B08Rik
Obox3-ps7
Gm21846
Fignl2
Erdr1
Smim22
Gm26885
Platr23
4930532G15Rik
B230208H11Rik
Gm26831
Gm16973
1700039M10Rik
Lockd
Tcf24
Gm29322
Gm28320
Nscme3l
Gm18406
Gm29054
Gm19412
Gm29500
Gm37717
Gm37649
Gm8010
Gm37105
A630081D01Rik
Gm38162
Gm38318
Gm37584
AA914427
Gm37328
Gm37331
Gm37278
Gm37274
Gm4430
Pcdha9
Gm37415
Gm37011
Gm38073
Gm37186
Gm37482
Gm36638
Gm37735
Gm37333
2510017J16Rik
Gm42830
Gm43423
Gm29736
Gm43316
Gm43817
Gm43719
Gm42913
Gm43663
Gm42611
1700017M07Rik
Gm43327
Gm43859
Gm43258
Gm43322
Gm42525
Gm4332
Gm43072
Gm42690
Gm43111
D5Ertd605e
Gm42801
C330024D21Rik
Gm43882
Gm44022
Gm44241
Gm43871
Gm44284
Gm43923
Gm44802
Gm45069
4833411C07Rik
D7Bwg0826e
Gm44681
Gm45047
Gm45165
Gm44585
