Tcf7
Kcnn1
Hars2
Fmc1
Plagl1
Efemp1
Cnot8
Aloxe3
Atxn3
Rapgef3
Gpt
Cpox
Lama3
Gldc
Slc29a2
Acot9
Apool
Tex30
Tagln2
Pamr1
Kif3b
Car1
Hax1
Kcnq5
Eps15
Ago3
Cwh43
Slc6a14
Fbxl2
Atp6v1h
B3galt2
Rfc3
Heatr5a
Plekhj1
Zfp57
Uqcrh-ps1
Fam222b
Nmrk1
Gpr162
Htr5a
Dtx4
Fam102b
Dtx3
Rragb
Abca8a
Wipi1
Fam13c
Hs6st1
Prr15
C2cd2
Zfp316
Zfp740
Fam183b
Lrp1b
Babam2
Txk
Fancm
Med12l
Gsk3a
Gm7331
Gm10086
Btbd3
Nol7
H2-Q10
Xlr4b
Gprin1
Tgfbrap1
Snx29
Hs3st4
Ccdc13
Snord110
Gm15536
Gm1335
Tbx3os1
Gm29055
Gm37368
5430420F09Rik
Gm37548
Gm37558
Gm37860
Gm9134
Gm43666
4932422M17Rik
D830050J10Rik
Gm44021
Gm20274
